Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-22T08:54:18.696Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-22T08:54:18.696Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-22T08:54:18.696Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-22T08:54:18.696Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-22T08:54:20.275Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-22T08:54:21.835Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-22T08:54:23.396Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.70s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00261]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:09,  4.50it/s, loss=0.00261]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:09,  4.50it/s, loss=0.00354]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:07,  5.68it/s, loss=0.00354]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:07,  5.68it/s, loss=0.00301]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.23it/s, loss=0.00301]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.23it/s, loss=0.00338]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:06,  6.56it/s, loss=0.00338]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:06,  6.56it/s, loss=0.00244]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  6.71it/s, loss=0.00244]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  6.71it/s, loss=0.00307]Epoch 1/10:  13%|█▎        | 6/45 [00:00<00:05,  6.84it/s, loss=0.00307]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:05,  6.84it/s, loss=0.0038] Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:05,  6.85it/s, loss=0.0038]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:05,  6.85it/s, loss=0.00349]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  6.73it/s, loss=0.00349]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  6.73it/s, loss=0.00422]Epoch 1/10:  20%|██        | 9/45 [00:01<00:05,  6.83it/s, loss=0.00422]Epoch 1/10:  20%|██        | 9/45 [00:01<00:05,  6.83it/s, loss=0.00464]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:05,  6.77it/s, loss=0.00464]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:05,  6.77it/s, loss=0.00573]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:05,  6.79it/s, loss=0.00573]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:05,  6.79it/s, loss=0.00812]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  6.81it/s, loss=0.00812]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  6.81it/s, loss=0.00741]Epoch 1/10:  29%|██▉       | 13/45 [00:01<00:04,  6.90it/s, loss=0.00741]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:04,  6.90it/s, loss=0.00728]Epoch 1/10:  31%|███       | 14/45 [00:02<00:04,  6.87it/s, loss=0.00728]Epoch 1/10:  31%|███       | 14/45 [00:02<00:04,  6.87it/s, loss=0.00861]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  6.90it/s, loss=0.00861]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  6.90it/s, loss=0.00676]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:04,  6.80it/s, loss=0.00676]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:04,  6.80it/s, loss=0.00562]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:04,  6.66it/s, loss=0.00562]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:04,  6.66it/s, loss=0.00732]Epoch 1/10:  40%|████      | 18/45 [00:02<00:04,  6.66it/s, loss=0.00732]Epoch 1/10:  40%|████      | 18/45 [00:02<00:04,  6.66it/s, loss=0.0082] Epoch 1/10:  42%|████▏     | 19/45 [00:02<00:03,  6.52it/s, loss=0.0082]Epoch 1/10:  42%|████▏     | 19/45 [00:03<00:03,  6.52it/s, loss=0.00592]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:03,  6.49it/s, loss=0.00592]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:03,  6.49it/s, loss=0.0041] Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:03,  6.29it/s, loss=0.0041]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:03,  6.29it/s, loss=0.0059]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  6.17it/s, loss=0.0059]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  6.17it/s, loss=0.00485]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  6.30it/s, loss=0.00485]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  6.30it/s, loss=0.00406]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:03,  5.94it/s, loss=0.00406]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:03,  5.94it/s, loss=0.00348]Epoch 1/10:  56%|█████▌    | 25/45 [00:03<00:03,  5.88it/s, loss=0.00348]Epoch 1/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.88it/s, loss=0.00352]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.07it/s, loss=0.00352]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.07it/s, loss=0.00372]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:02,  6.15it/s, loss=0.00372]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:02,  6.15it/s, loss=0.0033] Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.63it/s, loss=0.0033]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.63it/s, loss=0.00578]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  5.51it/s, loss=0.00578]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  5.51it/s, loss=0.00378]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  5.71it/s, loss=0.00378]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  5.71it/s, loss=0.00453]Epoch 1/10:  69%|██████▉   | 31/45 [00:04<00:02,  5.72it/s, loss=0.00453]Epoch 1/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.72it/s, loss=0.00624]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.93it/s, loss=0.00624]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.93it/s, loss=0.00323]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.98it/s, loss=0.00323]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.98it/s, loss=0.00366]Epoch 1/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.73it/s, loss=0.00366]Epoch 1/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.73it/s, loss=0.00397]Epoch 1/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.02it/s, loss=0.00397]Epoch 1/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.02it/s, loss=0.00568]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  6.27it/s, loss=0.00568]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  6.27it/s, loss=0.00364]Epoch 1/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.45it/s, loss=0.00364]Epoch 1/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.45it/s, loss=0.00332]Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.60it/s, loss=0.00332]Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.60it/s, loss=0.00312]Epoch 1/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.58it/s, loss=0.00312]Epoch 1/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.58it/s, loss=0.00302]Epoch 1/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.48it/s, loss=0.00302]Epoch 1/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.48it/s, loss=0.00299]Epoch 1/10:  91%|█████████ | 41/45 [00:06<00:00,  6.60it/s, loss=0.00299]Epoch 1/10:  91%|█████████ | 41/45 [00:06<00:00,  6.60it/s, loss=0.00283]Epoch 1/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.54it/s, loss=0.00283]Epoch 1/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.54it/s, loss=0.0021] Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.63it/s, loss=0.0021]Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.63it/s, loss=0.00256]Epoch 1/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.70it/s, loss=0.00256]Epoch 1/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.70it/s, loss=0.00216]Epoch 1/10: 100%|██████████| 45/45 [00:07<00:00,  6.41it/s, loss=0.00216]
Epoch 1/10 - loss: 0.0045 - nDCG: 0.7608
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0037]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  7.62it/s, loss=0.0037]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  7.62it/s, loss=0.0041]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  7.66it/s, loss=0.0041]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  7.66it/s, loss=0.00429]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  7.58it/s, loss=0.00429]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  7.58it/s, loss=0.00376]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:05,  7.46it/s, loss=0.00376]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:05,  7.46it/s, loss=0.00452]Epoch 2/10:  11%|█         | 5/45 [00:00<00:05,  7.36it/s, loss=0.00452]Epoch 2/10:  11%|█         | 5/45 [00:00<00:05,  7.36it/s, loss=0.00461]Epoch 2/10:  13%|█▎        | 6/45 [00:00<00:06,  6.13it/s, loss=0.00461]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:06,  6.13it/s, loss=0.00392]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:05,  6.49it/s, loss=0.00392]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:05,  6.49it/s, loss=0.00424]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:05,  6.63it/s, loss=0.00424]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:05,  6.63it/s, loss=0.00471]Epoch 2/10:  20%|██        | 9/45 [00:01<00:05,  6.80it/s, loss=0.00471]Epoch 2/10:  20%|██        | 9/45 [00:01<00:05,  6.80it/s, loss=0.00472]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:05,  6.94it/s, loss=0.00472]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:05,  6.94it/s, loss=0.00274]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  7.01it/s, loss=0.00274]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  7.01it/s, loss=0.00302]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  7.18it/s, loss=0.00302]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  7.18it/s, loss=0.00356]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:04,  7.32it/s, loss=0.00356]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:04,  7.32it/s, loss=0.00189]Epoch 2/10:  31%|███       | 14/45 [00:01<00:04,  7.42it/s, loss=0.00189]Epoch 2/10:  31%|███       | 14/45 [00:02<00:04,  7.42it/s, loss=0.00469]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:04,  7.35it/s, loss=0.00469]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:04,  7.35it/s, loss=0.00343]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:04,  7.19it/s, loss=0.00343]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:04,  7.19it/s, loss=0.00411]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  7.18it/s, loss=0.00411]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  7.18it/s, loss=0.00292]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  7.30it/s, loss=0.00292]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  7.30it/s, loss=0.00323]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  7.44it/s, loss=0.00323]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  7.44it/s, loss=0.00408]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  7.53it/s, loss=0.00408]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  7.53it/s, loss=0.00222]Epoch 2/10:  47%|████▋     | 21/45 [00:02<00:03,  7.36it/s, loss=0.00222]Epoch 2/10:  47%|████▋     | 21/45 [00:03<00:03,  7.36it/s, loss=0.00393]Epoch 2/10:  49%|████▉     | 22/45 [00:03<00:03,  7.49it/s, loss=0.00393]Epoch 2/10:  49%|████▉     | 22/45 [00:03<00:03,  7.49it/s, loss=0.00309]Epoch 2/10:  51%|█████     | 23/45 [00:03<00:02,  7.53it/s, loss=0.00309]Epoch 2/10:  51%|█████     | 23/45 [00:03<00:02,  7.53it/s, loss=0.00315]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.64it/s, loss=0.00315]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.64it/s, loss=0.00344]Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.71it/s, loss=0.00344]Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.71it/s, loss=0.00292]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.68it/s, loss=0.00292]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.68it/s, loss=0.00493]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  7.72it/s, loss=0.00493]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  7.72it/s, loss=0.00382]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.74it/s, loss=0.00382]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.74it/s, loss=0.00248]Epoch 2/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.79it/s, loss=0.00248]Epoch 2/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.79it/s, loss=0.00467]Epoch 2/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.79it/s, loss=0.00467]Epoch 2/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.79it/s, loss=0.00344]Epoch 2/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.70it/s, loss=0.00344]Epoch 2/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.70it/s, loss=0.00426]Epoch 2/10:  71%|███████   | 32/45 [00:04<00:01,  7.67it/s, loss=0.00426]Epoch 2/10:  71%|███████   | 32/45 [00:04<00:01,  7.67it/s, loss=0.00302]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.73it/s, loss=0.00302]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.73it/s, loss=0.00332]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.75it/s, loss=0.00332]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.75it/s, loss=0.00404]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.75it/s, loss=0.00404]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.75it/s, loss=0.00345]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  7.74it/s, loss=0.00345]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  7.74it/s, loss=0.00314]Epoch 2/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.68it/s, loss=0.00314]Epoch 2/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.68it/s, loss=0.00455]Epoch 2/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.61it/s, loss=0.00455]Epoch 2/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.61it/s, loss=0.00393]Epoch 2/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.55it/s, loss=0.00393]Epoch 2/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.55it/s, loss=0.00278]Epoch 2/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.42it/s, loss=0.00278]Epoch 2/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.42it/s, loss=0.00271]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.29it/s, loss=0.00271]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.29it/s, loss=0.00394]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.23it/s, loss=0.00394]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.23it/s, loss=0.00389]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.17it/s, loss=0.00389]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.17it/s, loss=0.00374]Epoch 2/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.01it/s, loss=0.00374]Epoch 2/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.01it/s, loss=0.00183]Epoch 2/10: 100%|██████████| 45/45 [00:06<00:00,  7.42it/s, loss=0.00183]
Epoch 2/10 - loss: 0.0036 - nDCG: 0.8136
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00369]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:05,  7.84it/s, loss=0.00369]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:05,  7.84it/s, loss=0.00371]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:05,  7.49it/s, loss=0.00371]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:05,  7.49it/s, loss=0.00422]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  7.20it/s, loss=0.00422]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  7.20it/s, loss=0.00264]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  7.30it/s, loss=0.00264]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  7.30it/s, loss=0.00329]Epoch 3/10:  11%|█         | 5/45 [00:00<00:05,  7.37it/s, loss=0.00329]Epoch 3/10:  11%|█         | 5/45 [00:00<00:05,  7.37it/s, loss=0.00326]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.39it/s, loss=0.00326]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.39it/s, loss=0.00405]Epoch 3/10:  16%|█▌        | 7/45 [00:00<00:05,  7.46it/s, loss=0.00405]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:05,  7.46it/s, loss=0.00361]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:05,  7.10it/s, loss=0.00361]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:05,  7.10it/s, loss=0.00346]Epoch 3/10:  20%|██        | 9/45 [00:01<00:05,  7.08it/s, loss=0.00346]Epoch 3/10:  20%|██        | 9/45 [00:01<00:05,  7.08it/s, loss=0.00356]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.16it/s, loss=0.00356]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.16it/s, loss=0.00407]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.21it/s, loss=0.00407]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.21it/s, loss=0.00375]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.34it/s, loss=0.00375]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.34it/s, loss=0.00255]Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.48it/s, loss=0.00255]Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.48it/s, loss=0.00388]Epoch 3/10:  31%|███       | 14/45 [00:01<00:04,  7.59it/s, loss=0.00388]Epoch 3/10:  31%|███       | 14/45 [00:02<00:04,  7.59it/s, loss=0.0037] Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:03,  7.67it/s, loss=0.0037]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:03,  7.67it/s, loss=0.00272]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.63it/s, loss=0.00272]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.63it/s, loss=0.00515]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.49it/s, loss=0.00515]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.49it/s, loss=0.00463]Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.50it/s, loss=0.00463]Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.50it/s, loss=0.00381]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  7.62it/s, loss=0.00381]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  7.62it/s, loss=0.00266]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  7.62it/s, loss=0.00266]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  7.62it/s, loss=0.00465]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:03,  7.56it/s, loss=0.00465]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:03,  7.56it/s, loss=0.00286]Epoch 3/10:  49%|████▉     | 22/45 [00:02<00:03,  7.54it/s, loss=0.00286]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:03,  7.54it/s, loss=0.00383]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:02,  7.47it/s, loss=0.00383]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:02,  7.47it/s, loss=0.004]  Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.56it/s, loss=0.004]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.56it/s, loss=0.0033]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.49it/s, loss=0.0033]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.49it/s, loss=0.00351]Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.42it/s, loss=0.00351]Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.42it/s, loss=0.00382]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  7.42it/s, loss=0.00382]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  7.42it/s, loss=0.00179]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.46it/s, loss=0.00179]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.46it/s, loss=0.00299]Epoch 3/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.51it/s, loss=0.00299]Epoch 3/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.51it/s, loss=0.00315]Epoch 3/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.56it/s, loss=0.00315]Epoch 3/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.56it/s, loss=0.00367]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.50it/s, loss=0.00367]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.50it/s, loss=0.00264]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  7.59it/s, loss=0.00264]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  7.59it/s, loss=0.00276]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.62it/s, loss=0.00276]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.62it/s, loss=0.00295]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.66it/s, loss=0.00295]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.66it/s, loss=0.00318]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.71it/s, loss=0.00318]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.71it/s, loss=0.00331]Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  7.74it/s, loss=0.00331]Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  7.74it/s, loss=0.00512]Epoch 3/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.69it/s, loss=0.00512]Epoch 3/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.69it/s, loss=0.0052] Epoch 3/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.59it/s, loss=0.0052]Epoch 3/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.59it/s, loss=0.00362]Epoch 3/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.26it/s, loss=0.00362]Epoch 3/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.26it/s, loss=0.003]  Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.37it/s, loss=0.003]Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.37it/s, loss=0.00351]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  7.31it/s, loss=0.00351]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  7.31it/s, loss=0.0031] Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.35it/s, loss=0.0031]Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.35it/s, loss=0.00281]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.41it/s, loss=0.00281]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.41it/s, loss=0.00282]Epoch 3/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.88it/s, loss=0.00282]Epoch 3/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.88it/s, loss=0.00316]Epoch 3/10: 100%|██████████| 45/45 [00:06<00:00,  7.48it/s, loss=0.00316]
Epoch 3/10 - loss: 0.0035 - nDCG: 0.8245
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00237]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  7.77it/s, loss=0.00237]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  7.77it/s, loss=0.00346]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  7.67it/s, loss=0.00346]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  7.67it/s, loss=0.00388]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  7.73it/s, loss=0.00388]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  7.73it/s, loss=0.00385]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  7.69it/s, loss=0.00385]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  7.69it/s, loss=0.00319]Epoch 4/10:  11%|█         | 5/45 [00:00<00:05,  7.59it/s, loss=0.00319]Epoch 4/10:  11%|█         | 5/45 [00:00<00:05,  7.59it/s, loss=0.00432]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:05,  7.64it/s, loss=0.00432]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:05,  7.64it/s, loss=0.00376]Epoch 4/10:  16%|█▌        | 7/45 [00:00<00:04,  7.69it/s, loss=0.00376]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:04,  7.69it/s, loss=0.00313]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:04,  7.66it/s, loss=0.00313]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:04,  7.66it/s, loss=0.00321]Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  7.68it/s, loss=0.00321]Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  7.68it/s, loss=0.00263]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  7.68it/s, loss=0.00263]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  7.68it/s, loss=0.00276]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  7.65it/s, loss=0.00276]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  7.65it/s, loss=0.004]  Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  7.74it/s, loss=0.004]Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  7.74it/s, loss=0.00391]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:04,  7.71it/s, loss=0.00391]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:04,  7.71it/s, loss=0.00432]Epoch 4/10:  31%|███       | 14/45 [00:01<00:04,  7.60it/s, loss=0.00432]Epoch 4/10:  31%|███       | 14/45 [00:01<00:04,  7.60it/s, loss=0.00236]Epoch 4/10:  33%|███▎      | 15/45 [00:01<00:03,  7.69it/s, loss=0.00236]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:03,  7.69it/s, loss=0.00286]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:03,  7.73it/s, loss=0.00286]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:03,  7.73it/s, loss=0.00168]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  7.70it/s, loss=0.00168]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  7.70it/s, loss=0.00227]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  7.71it/s, loss=0.00227]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  7.71it/s, loss=0.00497]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  7.76it/s, loss=0.00497]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  7.76it/s, loss=0.00221]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  7.82it/s, loss=0.00221]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  7.82it/s, loss=0.00374]Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:03,  7.84it/s, loss=0.00374]Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:03,  7.84it/s, loss=0.00304]Epoch 4/10:  49%|████▉     | 22/45 [00:02<00:02,  7.81it/s, loss=0.00304]Epoch 4/10:  49%|████▉     | 22/45 [00:03<00:02,  7.81it/s, loss=0.00195]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  7.28it/s, loss=0.00195]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  7.28it/s, loss=0.00263]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.39it/s, loss=0.00263]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.39it/s, loss=0.00387]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.36it/s, loss=0.00387]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.36it/s, loss=0.00292]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.49it/s, loss=0.00292]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.49it/s, loss=0.00353]Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  7.60it/s, loss=0.00353]Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  7.60it/s, loss=0.00333]Epoch 4/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.73it/s, loss=0.00333]Epoch 4/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.73it/s, loss=0.00232]Epoch 4/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.78it/s, loss=0.00232]Epoch 4/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.78it/s, loss=0.00362]Epoch 4/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.73it/s, loss=0.00362]Epoch 4/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.73it/s, loss=0.00346]Epoch 4/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.78it/s, loss=0.00346]Epoch 4/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.78it/s, loss=0.00351]Epoch 4/10:  71%|███████   | 32/45 [00:04<00:01,  7.72it/s, loss=0.00351]Epoch 4/10:  71%|███████   | 32/45 [00:04<00:01,  7.72it/s, loss=0.00433]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.75it/s, loss=0.00433]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.75it/s, loss=0.00364]Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.76it/s, loss=0.00364]Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.76it/s, loss=0.0037] Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.69it/s, loss=0.0037]Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.69it/s, loss=0.00347]Epoch 4/10:  80%|████████  | 36/45 [00:04<00:01,  7.73it/s, loss=0.00347]Epoch 4/10:  80%|████████  | 36/45 [00:04<00:01,  7.73it/s, loss=0.00281]Epoch 4/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.54it/s, loss=0.00281]Epoch 4/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.54it/s, loss=0.0033] Epoch 4/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.62it/s, loss=0.0033]Epoch 4/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.62it/s, loss=0.00327]Epoch 4/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.63it/s, loss=0.00327]Epoch 4/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.63it/s, loss=0.00319]Epoch 4/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.65it/s, loss=0.00319]Epoch 4/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.65it/s, loss=0.00372]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.60it/s, loss=0.00372]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.60it/s, loss=0.00288]Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  6.40it/s, loss=0.00288]Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  6.40it/s, loss=0.0036] Epoch 4/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.50it/s, loss=0.0036]Epoch 4/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.50it/s, loss=0.00335]Epoch 4/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.64it/s, loss=0.00335]Epoch 4/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.64it/s, loss=0.0032] Epoch 4/10: 100%|██████████| 45/45 [00:05<00:00,  7.57it/s, loss=0.0032]
Epoch 4/10 - loss: 0.0033 - nDCG: 0.8370
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00182]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  7.77it/s, loss=0.00182]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  7.77it/s, loss=0.00384]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:05,  7.75it/s, loss=0.00384]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:05,  7.75it/s, loss=0.00254]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:05,  7.82it/s, loss=0.00254]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:05,  7.82it/s, loss=0.0029] Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.83it/s, loss=0.0029]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.83it/s, loss=0.00361]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.88it/s, loss=0.00361]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.88it/s, loss=0.00268]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.65it/s, loss=0.00268]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.65it/s, loss=0.00423]Epoch 5/10:  16%|█▌        | 7/45 [00:00<00:04,  7.73it/s, loss=0.00423]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:04,  7.73it/s, loss=0.00304]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.78it/s, loss=0.00304]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.78it/s, loss=0.00284]Epoch 5/10:  20%|██        | 9/45 [00:01<00:04,  7.78it/s, loss=0.00284]Epoch 5/10:  20%|██        | 9/45 [00:01<00:04,  7.78it/s, loss=0.00234]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:04,  7.76it/s, loss=0.00234]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:04,  7.76it/s, loss=0.00316]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:04,  7.45it/s, loss=0.00316]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:04,  7.45it/s, loss=0.00281]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:04,  7.57it/s, loss=0.00281]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:04,  7.57it/s, loss=0.00364]Epoch 5/10:  29%|██▉       | 13/45 [00:01<00:04,  7.49it/s, loss=0.00364]Epoch 5/10:  29%|██▉       | 13/45 [00:01<00:04,  7.49it/s, loss=0.00317]Epoch 5/10:  31%|███       | 14/45 [00:01<00:04,  7.57it/s, loss=0.00317]Epoch 5/10:  31%|███       | 14/45 [00:01<00:04,  7.57it/s, loss=0.0029] Epoch 5/10:  33%|███▎      | 15/45 [00:01<00:03,  7.65it/s, loss=0.0029]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:03,  7.65it/s, loss=0.00357]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.67it/s, loss=0.00357]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.67it/s, loss=0.00311]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.72it/s, loss=0.00311]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.72it/s, loss=0.0026] Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.72it/s, loss=0.0026]Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.72it/s, loss=0.00395]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  7.68it/s, loss=0.00395]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  7.68it/s, loss=0.00424]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  7.73it/s, loss=0.00424]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  7.73it/s, loss=0.0031] Epoch 5/10:  47%|████▋     | 21/45 [00:02<00:03,  7.82it/s, loss=0.0031]Epoch 5/10:  47%|████▋     | 21/45 [00:02<00:03,  7.82it/s, loss=0.00289]Epoch 5/10:  49%|████▉     | 22/45 [00:02<00:02,  7.80it/s, loss=0.00289]Epoch 5/10:  49%|████▉     | 22/45 [00:02<00:02,  7.80it/s, loss=0.00352]Epoch 5/10:  51%|█████     | 23/45 [00:02<00:02,  7.78it/s, loss=0.00352]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:02,  7.78it/s, loss=0.00358]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.71it/s, loss=0.00358]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.71it/s, loss=0.0047] Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.05it/s, loss=0.0047]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.05it/s, loss=0.00306]Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.22it/s, loss=0.00306]Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.22it/s, loss=0.00308]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.16it/s, loss=0.00308]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.16it/s, loss=0.00329]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.31it/s, loss=0.00329]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.31it/s, loss=0.00346]Epoch 5/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.27it/s, loss=0.00346]Epoch 5/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.27it/s, loss=0.00205]Epoch 5/10:  67%|██████▋   | 30/45 [00:03<00:02,  7.47it/s, loss=0.00205]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.47it/s, loss=0.00301]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.50it/s, loss=0.00301]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.50it/s, loss=0.0035] Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.62it/s, loss=0.0035]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.62it/s, loss=0.00352]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.65it/s, loss=0.00352]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.65it/s, loss=0.00353]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.71it/s, loss=0.00353]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.71it/s, loss=0.00273]Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.73it/s, loss=0.00273]Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.73it/s, loss=0.00275]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  7.76it/s, loss=0.00275]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  7.76it/s, loss=0.00255]Epoch 5/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.83it/s, loss=0.00255]Epoch 5/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.83it/s, loss=0.00246]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.65it/s, loss=0.00246]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.65it/s, loss=0.00256]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.61it/s, loss=0.00256]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.61it/s, loss=0.00344]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.70it/s, loss=0.00344]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.70it/s, loss=0.00355]Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  7.72it/s, loss=0.00355]Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  7.72it/s, loss=0.00231]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.65it/s, loss=0.00231]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.65it/s, loss=0.00357]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.51it/s, loss=0.00357]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.51it/s, loss=0.0036] Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.16it/s, loss=0.0036]Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.16it/s, loss=0.00693]Epoch 5/10: 100%|██████████| 45/45 [00:05<00:00,  7.62it/s, loss=0.00693]
Epoch 5/10 - loss: 0.0032 - nDCG: 0.8409
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00182]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:06,  7.05it/s, loss=0.00182]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:06,  7.05it/s, loss=0.00249]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:06,  6.99it/s, loss=0.00249]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:06,  6.99it/s, loss=0.00431]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  7.17it/s, loss=0.00431]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  7.17it/s, loss=0.00272]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:05,  7.18it/s, loss=0.00272]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:05,  7.18it/s, loss=0.00237]Epoch 6/10:  11%|█         | 5/45 [00:00<00:06,  6.64it/s, loss=0.00237]Epoch 6/10:  11%|█         | 5/45 [00:00<00:06,  6.64it/s, loss=0.00367]Epoch 6/10:  13%|█▎        | 6/45 [00:00<00:06,  6.43it/s, loss=0.00367]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:06,  6.43it/s, loss=0.00439]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:05,  6.59it/s, loss=0.00439]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:05,  6.59it/s, loss=0.00317]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:05,  6.93it/s, loss=0.00317]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:05,  6.93it/s, loss=0.00317]Epoch 6/10:  20%|██        | 9/45 [00:01<00:05,  6.94it/s, loss=0.00317]Epoch 6/10:  20%|██        | 9/45 [00:01<00:05,  6.94it/s, loss=0.00434]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  7.09it/s, loss=0.00434]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  7.09it/s, loss=0.00262]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  7.29it/s, loss=0.00262]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  7.29it/s, loss=0.00335]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  7.44it/s, loss=0.00335]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  7.44it/s, loss=0.00289]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:04,  7.52it/s, loss=0.00289]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:04,  7.52it/s, loss=0.00329]Epoch 6/10:  31%|███       | 14/45 [00:01<00:04,  7.63it/s, loss=0.00329]Epoch 6/10:  31%|███       | 14/45 [00:02<00:04,  7.63it/s, loss=0.00348]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:03,  7.67it/s, loss=0.00348]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:03,  7.67it/s, loss=0.003]  Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:03,  7.70it/s, loss=0.003]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:03,  7.70it/s, loss=0.00235]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  7.71it/s, loss=0.00235]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  7.71it/s, loss=0.00267]Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  7.75it/s, loss=0.00267]Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  7.75it/s, loss=0.00319]Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  7.71it/s, loss=0.00319]Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  7.71it/s, loss=0.00288]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  7.64it/s, loss=0.00288]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  7.64it/s, loss=0.00267]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:03,  7.71it/s, loss=0.00267]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:03,  7.71it/s, loss=0.00313]Epoch 6/10:  49%|████▉     | 22/45 [00:02<00:03,  7.63it/s, loss=0.00313]Epoch 6/10:  49%|████▉     | 22/45 [00:03<00:03,  7.63it/s, loss=0.00241]Epoch 6/10:  51%|█████     | 23/45 [00:03<00:02,  7.55it/s, loss=0.00241]Epoch 6/10:  51%|█████     | 23/45 [00:03<00:02,  7.55it/s, loss=0.00329]Epoch 6/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.62it/s, loss=0.00329]Epoch 6/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.62it/s, loss=0.00341]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.44it/s, loss=0.00341]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.44it/s, loss=0.00286]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.43it/s, loss=0.00286]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.43it/s, loss=0.00269]Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.52it/s, loss=0.00269]Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.52it/s, loss=0.00282]Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.35it/s, loss=0.00282]Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.35it/s, loss=0.00345]Epoch 6/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.23it/s, loss=0.00345]Epoch 6/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.23it/s, loss=0.00322]Epoch 6/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.14it/s, loss=0.00322]Epoch 6/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.14it/s, loss=0.00266]Epoch 6/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.17it/s, loss=0.00266]Epoch 6/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.17it/s, loss=0.00405]Epoch 6/10:  71%|███████   | 32/45 [00:04<00:01,  7.15it/s, loss=0.00405]Epoch 6/10:  71%|███████   | 32/45 [00:04<00:01,  7.15it/s, loss=0.0043] Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.18it/s, loss=0.0043]Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.18it/s, loss=0.0026]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.15it/s, loss=0.0026]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.15it/s, loss=0.00162]Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.26it/s, loss=0.00162]Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.26it/s, loss=0.00438]Epoch 6/10:  80%|████████  | 36/45 [00:04<00:01,  7.38it/s, loss=0.00438]Epoch 6/10:  80%|████████  | 36/45 [00:05<00:01,  7.38it/s, loss=0.00246]Epoch 6/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.40it/s, loss=0.00246]Epoch 6/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.40it/s, loss=0.00283]Epoch 6/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.46it/s, loss=0.00283]Epoch 6/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.46it/s, loss=0.00244]Epoch 6/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.59it/s, loss=0.00244]Epoch 6/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.59it/s, loss=0.00251]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.56it/s, loss=0.00251]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.56it/s, loss=0.00363]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.57it/s, loss=0.00363]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.57it/s, loss=0.00387]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.52it/s, loss=0.00387]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.52it/s, loss=0.00334]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.36it/s, loss=0.00334]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.36it/s, loss=0.00458]Epoch 6/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.27it/s, loss=0.00458]Epoch 6/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.27it/s, loss=0.0015] Epoch 6/10: 100%|██████████| 45/45 [00:06<00:00,  7.40it/s, loss=0.0015]
Epoch 6/10 - loss: 0.0031 - nDCG: 0.8479
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0024]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  7.52it/s, loss=0.0024]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  7.52it/s, loss=0.00236]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  7.73it/s, loss=0.00236]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  7.73it/s, loss=0.00366]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  7.68it/s, loss=0.00366]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  7.68it/s, loss=0.00379]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:05,  7.40it/s, loss=0.00379]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:05,  7.40it/s, loss=0.00229]Epoch 7/10:  11%|█         | 5/45 [00:00<00:05,  7.10it/s, loss=0.00229]Epoch 7/10:  11%|█         | 5/45 [00:00<00:05,  7.10it/s, loss=0.00355]Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:05,  7.29it/s, loss=0.00355]Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:05,  7.29it/s, loss=0.00239]Epoch 7/10:  16%|█▌        | 7/45 [00:00<00:05,  7.36it/s, loss=0.00239]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:05,  7.36it/s, loss=0.00283]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:05,  6.95it/s, loss=0.00283]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:05,  6.95it/s, loss=0.00305]Epoch 7/10:  20%|██        | 9/45 [00:01<00:05,  7.04it/s, loss=0.00305]Epoch 7/10:  20%|██        | 9/45 [00:01<00:05,  7.04it/s, loss=0.00264]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  6.99it/s, loss=0.00264]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  6.99it/s, loss=0.00282]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  7.18it/s, loss=0.00282]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  7.18it/s, loss=0.00324]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  7.22it/s, loss=0.00324]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  7.22it/s, loss=0.00331]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:04,  7.30it/s, loss=0.00331]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:04,  7.30it/s, loss=0.00313]Epoch 7/10:  31%|███       | 14/45 [00:01<00:04,  7.40it/s, loss=0.00313]Epoch 7/10:  31%|███       | 14/45 [00:02<00:04,  7.40it/s, loss=0.00384]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:04,  7.46it/s, loss=0.00384]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:04,  7.46it/s, loss=0.00191]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:03,  7.50it/s, loss=0.00191]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:03,  7.50it/s, loss=0.00283]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  7.58it/s, loss=0.00283]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  7.58it/s, loss=0.00362]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  7.52it/s, loss=0.00362]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  7.52it/s, loss=0.00317]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  7.53it/s, loss=0.00317]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  7.53it/s, loss=0.00261]Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  7.60it/s, loss=0.00261]Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  7.60it/s, loss=0.00344]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:03,  7.67it/s, loss=0.00344]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:03,  7.67it/s, loss=0.0028] Epoch 7/10:  49%|████▉     | 22/45 [00:02<00:03,  7.65it/s, loss=0.0028]Epoch 7/10:  49%|████▉     | 22/45 [00:03<00:03,  7.65it/s, loss=0.00313]Epoch 7/10:  51%|█████     | 23/45 [00:03<00:02,  7.70it/s, loss=0.00313]Epoch 7/10:  51%|█████     | 23/45 [00:03<00:02,  7.70it/s, loss=0.00299]Epoch 7/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.72it/s, loss=0.00299]Epoch 7/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.72it/s, loss=0.003]  Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.66it/s, loss=0.003]Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.66it/s, loss=0.00324]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.63it/s, loss=0.00324]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.63it/s, loss=0.0038] Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  7.29it/s, loss=0.0038]Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  7.29it/s, loss=0.00295]Epoch 7/10:  62%|██████▏   | 28/45 [00:03<00:02,  6.11it/s, loss=0.00295]Epoch 7/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.11it/s, loss=0.00315]Epoch 7/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.20it/s, loss=0.00315]Epoch 7/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.20it/s, loss=0.00279]Epoch 7/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.26it/s, loss=0.00279]Epoch 7/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.26it/s, loss=0.00298]Epoch 7/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.66it/s, loss=0.00298]Epoch 7/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.66it/s, loss=0.00218]Epoch 7/10:  71%|███████   | 32/45 [00:04<00:01,  6.92it/s, loss=0.00218]Epoch 7/10:  71%|███████   | 32/45 [00:04<00:01,  6.92it/s, loss=0.00294]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.13it/s, loss=0.00294]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.13it/s, loss=0.00399]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.27it/s, loss=0.00399]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.27it/s, loss=0.00352]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.28it/s, loss=0.00352]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.28it/s, loss=0.00376]Epoch 7/10:  80%|████████  | 36/45 [00:04<00:01,  7.34it/s, loss=0.00376]Epoch 7/10:  80%|████████  | 36/45 [00:05<00:01,  7.34it/s, loss=0.0026] Epoch 7/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.24it/s, loss=0.0026]Epoch 7/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.24it/s, loss=0.00393]Epoch 7/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.20it/s, loss=0.00393]Epoch 7/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.20it/s, loss=0.00254]Epoch 7/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.27it/s, loss=0.00254]Epoch 7/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.27it/s, loss=0.0033] Epoch 7/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.21it/s, loss=0.0033]Epoch 7/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.21it/s, loss=0.00369]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  7.12it/s, loss=0.00369]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  7.12it/s, loss=0.00387]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.11it/s, loss=0.00387]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.11it/s, loss=0.00308]Epoch 7/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.05it/s, loss=0.00308]Epoch 7/10:  96%|█████████▌| 43/45 [00:06<00:00,  7.05it/s, loss=0.00342]Epoch 7/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.02it/s, loss=0.00342]Epoch 7/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.02it/s, loss=0.00186]Epoch 7/10: 100%|██████████| 45/45 [00:06<00:00,  7.26it/s, loss=0.00186]
Epoch 7/10 - loss: 0.0031 - nDCG: 0.8537
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00299]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  7.81it/s, loss=0.00299]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  7.81it/s, loss=0.00238]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  7.51it/s, loss=0.00238]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  7.51it/s, loss=0.00229]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  7.59it/s, loss=0.00229]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  7.59it/s, loss=0.0036] Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  7.67it/s, loss=0.0036]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  7.67it/s, loss=0.0029]Epoch 8/10:  11%|█         | 5/45 [00:00<00:05,  7.71it/s, loss=0.0029]Epoch 8/10:  11%|█         | 5/45 [00:00<00:05,  7.71it/s, loss=0.00245]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:05,  7.60it/s, loss=0.00245]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:05,  7.60it/s, loss=0.00309]Epoch 8/10:  16%|█▌        | 7/45 [00:00<00:05,  7.41it/s, loss=0.00309]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:05,  7.41it/s, loss=0.00231]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:04,  7.53it/s, loss=0.00231]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:04,  7.53it/s, loss=0.00172]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  7.55it/s, loss=0.00172]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  7.55it/s, loss=0.00304]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  7.62it/s, loss=0.00304]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  7.62it/s, loss=0.00332]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  7.67it/s, loss=0.00332]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  7.67it/s, loss=0.00324]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:04,  7.68it/s, loss=0.00324]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:04,  7.68it/s, loss=0.0029] Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:04,  7.72it/s, loss=0.0029]Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:04,  7.72it/s, loss=0.00287]Epoch 8/10:  31%|███       | 14/45 [00:01<00:04,  7.70it/s, loss=0.00287]Epoch 8/10:  31%|███       | 14/45 [00:01<00:04,  7.70it/s, loss=0.00376]Epoch 8/10:  33%|███▎      | 15/45 [00:01<00:03,  7.75it/s, loss=0.00376]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:03,  7.75it/s, loss=0.0024] Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:03,  7.76it/s, loss=0.0024]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:03,  7.76it/s, loss=0.00269]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  7.70it/s, loss=0.00269]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  7.70it/s, loss=0.00255]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  7.71it/s, loss=0.00255]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  7.71it/s, loss=0.00228]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  7.70it/s, loss=0.00228]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  7.70it/s, loss=0.0023] Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  7.71it/s, loss=0.0023]Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  7.71it/s, loss=0.00271]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:03,  7.75it/s, loss=0.00271]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:03,  7.75it/s, loss=0.00306]Epoch 8/10:  49%|████▉     | 22/45 [00:02<00:03,  7.57it/s, loss=0.00306]Epoch 8/10:  49%|████▉     | 22/45 [00:03<00:03,  7.57it/s, loss=0.00254]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:02,  7.61it/s, loss=0.00254]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:02,  7.61it/s, loss=0.00295]Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.53it/s, loss=0.00295]Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.53it/s, loss=0.00367]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.57it/s, loss=0.00367]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.57it/s, loss=0.00267]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.48it/s, loss=0.00267]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.48it/s, loss=0.00272]Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.50it/s, loss=0.00272]Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.50it/s, loss=0.00294]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.46it/s, loss=0.00294]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.46it/s, loss=0.00443]Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.46it/s, loss=0.00443]Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.46it/s, loss=0.00402]Epoch 8/10:  67%|██████▋   | 30/45 [00:03<00:02,  7.36it/s, loss=0.00402]Epoch 8/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.36it/s, loss=0.00299]Epoch 8/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.28it/s, loss=0.00299]Epoch 8/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.28it/s, loss=0.00248]Epoch 8/10:  71%|███████   | 32/45 [00:04<00:01,  6.82it/s, loss=0.00248]Epoch 8/10:  71%|███████   | 32/45 [00:04<00:01,  6.82it/s, loss=0.00317]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  6.68it/s, loss=0.00317]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  6.68it/s, loss=0.0029] Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  6.71it/s, loss=0.0029]Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  6.71it/s, loss=0.0034]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  6.82it/s, loss=0.0034]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  6.82it/s, loss=0.00252]Epoch 8/10:  80%|████████  | 36/45 [00:04<00:01,  6.69it/s, loss=0.00252]Epoch 8/10:  80%|████████  | 36/45 [00:05<00:01,  6.69it/s, loss=0.00388]Epoch 8/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.77it/s, loss=0.00388]Epoch 8/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.77it/s, loss=0.00351]Epoch 8/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.87it/s, loss=0.00351]Epoch 8/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.87it/s, loss=0.00315]Epoch 8/10:  87%|████████▋ | 39/45 [00:05<00:00,  6.93it/s, loss=0.00315]Epoch 8/10:  87%|████████▋ | 39/45 [00:05<00:00,  6.93it/s, loss=0.00352]Epoch 8/10:  89%|████████▉ | 40/45 [00:05<00:00,  6.23it/s, loss=0.00352]Epoch 8/10:  89%|████████▉ | 40/45 [00:05<00:00,  6.23it/s, loss=0.00282]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  6.45it/s, loss=0.00282]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  6.45it/s, loss=0.00375]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  6.54it/s, loss=0.00375]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  6.54it/s, loss=0.0033] Epoch 8/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.50it/s, loss=0.0033]Epoch 8/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.50it/s, loss=0.00281]Epoch 8/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.51it/s, loss=0.00281]Epoch 8/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.51it/s, loss=0.00179]Epoch 8/10: 100%|██████████| 45/45 [00:06<00:00,  7.27it/s, loss=0.00179]
Epoch 8/10 - loss: 0.0030 - nDCG: 0.8630
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00282]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.91it/s, loss=0.00282]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.91it/s, loss=0.00195]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  7.81it/s, loss=0.00195]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  7.81it/s, loss=0.00174]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  7.80it/s, loss=0.00174]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  7.80it/s, loss=0.00337]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  7.78it/s, loss=0.00337]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  7.78it/s, loss=0.00279]Epoch 9/10:  11%|█         | 5/45 [00:00<00:05,  7.77it/s, loss=0.00279]Epoch 9/10:  11%|█         | 5/45 [00:00<00:05,  7.77it/s, loss=0.00273]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  7.81it/s, loss=0.00273]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  7.81it/s, loss=0.00308]Epoch 9/10:  16%|█▌        | 7/45 [00:00<00:04,  7.82it/s, loss=0.00308]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:04,  7.82it/s, loss=0.0027] Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:04,  7.86it/s, loss=0.0027]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:04,  7.86it/s, loss=0.00199]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  7.87it/s, loss=0.00199]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  7.87it/s, loss=0.00355]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  7.84it/s, loss=0.00355]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  7.84it/s, loss=0.0031] Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  7.81it/s, loss=0.0031]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  7.81it/s, loss=0.00254]Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  7.85it/s, loss=0.00254]Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  7.85it/s, loss=0.00398]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:04,  7.76it/s, loss=0.00398]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:04,  7.76it/s, loss=0.00342]Epoch 9/10:  31%|███       | 14/45 [00:01<00:03,  7.76it/s, loss=0.00342]Epoch 9/10:  31%|███       | 14/45 [00:01<00:03,  7.76it/s, loss=0.00303]Epoch 9/10:  33%|███▎      | 15/45 [00:01<00:03,  7.82it/s, loss=0.00303]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:03,  7.82it/s, loss=0.00278]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:03,  7.75it/s, loss=0.00278]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:03,  7.75it/s, loss=0.00374]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  7.82it/s, loss=0.00374]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  7.82it/s, loss=0.00328]Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  7.73it/s, loss=0.00328]Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  7.73it/s, loss=0.0036] Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  7.77it/s, loss=0.0036]Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  7.77it/s, loss=0.00359]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  7.83it/s, loss=0.00359]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  7.83it/s, loss=0.00333]Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:03,  7.72it/s, loss=0.00333]Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:03,  7.72it/s, loss=0.002]  Epoch 9/10:  49%|████▉     | 22/45 [00:02<00:04,  5.72it/s, loss=0.002]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:04,  5.72it/s, loss=0.00384]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:03,  5.77it/s, loss=0.00384]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:03,  5.77it/s, loss=0.00243]Epoch 9/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.21it/s, loss=0.00243]Epoch 9/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.21it/s, loss=0.00358]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.60it/s, loss=0.00358]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.60it/s, loss=0.00297]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.79it/s, loss=0.00297]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.79it/s, loss=0.00253]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  7.06it/s, loss=0.00253]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  7.06it/s, loss=0.00172]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.33it/s, loss=0.00172]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.33it/s, loss=0.00332]Epoch 9/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.47it/s, loss=0.00332]Epoch 9/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.47it/s, loss=0.00268]Epoch 9/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.59it/s, loss=0.00268]Epoch 9/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.59it/s, loss=0.00298]Epoch 9/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.65it/s, loss=0.00298]Epoch 9/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.65it/s, loss=0.00296]Epoch 9/10:  71%|███████   | 32/45 [00:04<00:01,  7.65it/s, loss=0.00296]Epoch 9/10:  71%|███████   | 32/45 [00:04<00:01,  7.65it/s, loss=0.00314]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.72it/s, loss=0.00314]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.72it/s, loss=0.00254]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.76it/s, loss=0.00254]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.76it/s, loss=0.00365]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.79it/s, loss=0.00365]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.79it/s, loss=0.0032] Epoch 9/10:  80%|████████  | 36/45 [00:04<00:01,  7.83it/s, loss=0.0032]Epoch 9/10:  80%|████████  | 36/45 [00:04<00:01,  7.83it/s, loss=0.00298]Epoch 9/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.85it/s, loss=0.00298]Epoch 9/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.85it/s, loss=0.00377]Epoch 9/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.81it/s, loss=0.00377]Epoch 9/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.81it/s, loss=0.0023] Epoch 9/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.73it/s, loss=0.0023]Epoch 9/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.73it/s, loss=0.00279]Epoch 9/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.32it/s, loss=0.00279]Epoch 9/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.32it/s, loss=0.00278]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.27it/s, loss=0.00278]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.27it/s, loss=0.00233]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.18it/s, loss=0.00233]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.18it/s, loss=0.00254]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.15it/s, loss=0.00254]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.15it/s, loss=0.00226]Epoch 9/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.12it/s, loss=0.00226]Epoch 9/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.12it/s, loss=0.00335]Epoch 9/10: 100%|██████████| 45/45 [00:06<00:00,  7.48it/s, loss=0.00335]
Epoch 9/10 - loss: 0.0029 - nDCG: 0.8710
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00389]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  7.91it/s, loss=0.00389]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  7.91it/s, loss=0.00249]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  7.88it/s, loss=0.00249]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  7.88it/s, loss=0.00296]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  7.91it/s, loss=0.00296]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  7.91it/s, loss=0.00285]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  6.19it/s, loss=0.00285]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  6.19it/s, loss=0.00313]Epoch 10/10:  11%|█         | 5/45 [00:00<00:06,  6.66it/s, loss=0.00313]Epoch 10/10:  11%|█         | 5/45 [00:00<00:06,  6.66it/s, loss=0.00183]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:05,  6.99it/s, loss=0.00183]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:05,  6.99it/s, loss=0.00307]Epoch 10/10:  16%|█▌        | 7/45 [00:00<00:05,  7.05it/s, loss=0.00307]Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:05,  7.05it/s, loss=0.00287]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:05,  7.32it/s, loss=0.00287]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:05,  7.32it/s, loss=0.0032] Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  7.41it/s, loss=0.0032]Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  7.41it/s, loss=0.0027]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  7.52it/s, loss=0.0027]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  7.52it/s, loss=0.00376]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  7.42it/s, loss=0.00376]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  7.42it/s, loss=0.00258]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  7.61it/s, loss=0.00258]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  7.61it/s, loss=0.00243]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:04,  7.70it/s, loss=0.00243]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:04,  7.70it/s, loss=0.0031] Epoch 10/10:  31%|███       | 14/45 [00:01<00:03,  7.81it/s, loss=0.0031]Epoch 10/10:  31%|███       | 14/45 [00:02<00:03,  7.81it/s, loss=0.00301]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:03,  7.89it/s, loss=0.00301]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:03,  7.89it/s, loss=0.00233]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  7.67it/s, loss=0.00233]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  7.67it/s, loss=0.004]  Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  7.78it/s, loss=0.004]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  7.78it/s, loss=0.00243]Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  7.75it/s, loss=0.00243]Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  7.75it/s, loss=0.00306]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  7.72it/s, loss=0.00306]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  7.72it/s, loss=0.00348]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  7.78it/s, loss=0.00348]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  7.78it/s, loss=0.00239]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00239]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00325]Epoch 10/10:  49%|████▉     | 22/45 [00:02<00:02,  7.80it/s, loss=0.00325]Epoch 10/10:  49%|████▉     | 22/45 [00:03<00:02,  7.80it/s, loss=0.00197]Epoch 10/10:  51%|█████     | 23/45 [00:03<00:02,  7.76it/s, loss=0.00197]Epoch 10/10:  51%|█████     | 23/45 [00:03<00:02,  7.76it/s, loss=0.00346]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.72it/s, loss=0.00346]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.72it/s, loss=0.0027] Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.77it/s, loss=0.0027]Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.77it/s, loss=0.00303]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.76it/s, loss=0.00303]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.76it/s, loss=0.00335]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  7.67it/s, loss=0.00335]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  7.67it/s, loss=0.00397]Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.66it/s, loss=0.00397]Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.66it/s, loss=0.0044] Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.62it/s, loss=0.0044]Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.62it/s, loss=0.00235]Epoch 10/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.64it/s, loss=0.00235]Epoch 10/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.64it/s, loss=0.00224]Epoch 10/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.69it/s, loss=0.00224]Epoch 10/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.69it/s, loss=0.00342]Epoch 10/10:  71%|███████   | 32/45 [00:04<00:01,  7.69it/s, loss=0.00342]Epoch 10/10:  71%|███████   | 32/45 [00:04<00:01,  7.69it/s, loss=0.00332]Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.77it/s, loss=0.00332]Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.77it/s, loss=0.00263]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.79it/s, loss=0.00263]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.79it/s, loss=0.00299]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.65it/s, loss=0.00299]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.65it/s, loss=0.00283]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  7.72it/s, loss=0.00283]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  7.72it/s, loss=0.00269]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.77it/s, loss=0.00269]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.77it/s, loss=0.00208]Epoch 10/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.79it/s, loss=0.00208]Epoch 10/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.79it/s, loss=0.00296]Epoch 10/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.67it/s, loss=0.00296]Epoch 10/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.67it/s, loss=0.00276]Epoch 10/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.76it/s, loss=0.00276]Epoch 10/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.76it/s, loss=0.00263]Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  7.71it/s, loss=0.00263]Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  7.71it/s, loss=0.00271]Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.68it/s, loss=0.00271]Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.68it/s, loss=0.00207]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.66it/s, loss=0.00207]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.66it/s, loss=0.00171]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.50it/s, loss=0.00171]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.50it/s, loss=0.00249]Epoch 10/10: 100%|██████████| 45/45 [00:05<00:00,  7.65it/s, loss=0.00249]
Epoch 10/10 - loss: 0.0029 - nDCG: 0.8780
	Command being timed: "annif train -j1 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 3023.01
	System time (seconds): 57.45
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 45:36.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7076980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1601
	Minor (reclaiming a frame) page faults: 3384178
	Voluntary context switches: 142328
	Involuntary context switches: 83648
	Swaps: 0
	File system inputs: 0
	File system outputs: 536000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1131495858
