# Example configuration for Annif

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backend=tfidf
analyzer=voikko(fi)
limit=100
vocab=yso

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backend=tfidf
analyzer=snowball(swedish)
limit=100
vocab=yso

[tfidf-en]
name=TF-IDF English
language=en
backend=tfidf
analyzer=snowball(english)
limit=100
vocab=yso

[fasttext-fi]
name=fastText Finnish
language=fi
backend=fasttext
analyzer=voikko(fi)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso

[fasttext-sv]
name=fastText Swedish
language=sv
backend=fasttext
analyzer=snowball(swedish)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso

[fasttext-en]
name=fastText English
language=en
backend=fasttext
analyzer=snowball(english)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso


[omikuji-parabel-fi]
name=Omikuji Parabel Finnish
language=fi
backend=omikuji
analyzer=voikko(fi)
vocab=yso

[omikuji-parabel-sv]
name=Omikuji Parabel Swedish
language=sv
backend=omikuji
analyzer=snowball(swedish)
vocab=yso

[omikuji-parabel-en]
name=Omikuji Parabel English
language=en
backend=omikuji
analyzer=snowball(english)
vocab=yso

[yake-fi]
name=YAKE Finnish
language=fi
backend=yake
vocab=yso
analyzer=voikko(fi)
transform=limit(20000)

[ensemble-fi]
name=Ensemble Finnish
language=fi
vocab=yso
backend=ensemble
sources=tfidf-fi,fasttext-fi,maui-fi

[ensemble-sv]
name=Ensemble Swedish
language=sv
vocab=yso
backend=ensemble
sources=tfidf-sv,fasttext-sv,maui-sv

[ensemble-en]
name=Ensemble English
language=en
vocab=yso
backend=ensemble
sources=tfidf-en,fasttext-en,maui-en
