# Example configuration for Annif

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backend=tfidf
analyzer=voikko(fi)
limit=100
vocab=yso

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backend=tfidf
analyzer=snowball(swedish)
limit=100
vocab=yso

[tfidf-en]
name=TF-IDF English
language=en
backend=tfidf
analyzer=snowball(english)
limit=100
vocab=yso

[fasttext-fi]
name=fastText Finnish
language=fi
backend=fasttext
analyzer=voikko(fi)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso

[fasttext-sv]
name=fastText Swedish
language=sv
backend=fasttext
analyzer=snowball(swedish)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso

[fasttext-en]
name=fastText English
language=en
backend=fasttext
analyzer=snowball(english)
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24
vocab=yso


[omikuji-parabel-fi]
name=Omikuji Parabel Finnish
language=fi
backend=omikuji
analyzer=voikko(fi)
vocab=yso

[omikuji-parabel-sv]
name=Omikuji Parabel Swedish
language=sv
backend=omikuji
analyzer=snowball(swedish)
vocab=yso

[omikuji-parabel-en]
name=Omikuji Parabel English
language=en
backend=omikuji
analyzer=snowball(english)
vocab=yso

[mllm-fi]
name=YSO MLLM Finnish
language=fi
backend=mllm
analyzer=voikko(fi)
vocab=yso

[mllm-en]
name=YSO MLLM English
language=en
backend=mllm
analyzer=snowball(english)
vocab=yso

[mllm-sv]
name=YSO MLLM Swedish
language=sv
backend=mllm
analyzer=snowball(swedish)
vocab=yso

[stwfsa-fi]
name=STWFSA YSO Finnish
language=fi
backend=stwfsa
vocab=yso

[stwfsa-sv]
name=STWFSA YSO Swedish
language=sv
backend=stwfsa
vocab=yso

[stwfsa-en]
name=STWFSA YSO English
language=en
backend=stwfsa
vocab=yso

[yake-fi]
name=YAKE Finnish
language=fi
backend=yake
vocab=yso
analyzer=voikko(fi)
transform=limit(20000)

[svc-fi]
name=SVC Finnish
language=fi
backend=svc
analyzer=voikko(fi)
limit=100
vocab=yso

[svc-sv]
name=SVC Swedish
language=sv
backend=svc
analyzer=snowball(swedish)
limit=100
vocab=yso

[svc-en]
name=SVC English
language=en
backend=svc
analyzer=snowball(english)
limit=100
vocab=yso

[ensemble-fi]
name=Ensemble Finnish
language=fi
vocab=yso
backend=ensemble
sources=tfidf-fi,fasttext-fi,mllm-fi

[ensemble-sv]
name=Ensemble Swedish
language=sv
vocab=yso
backend=ensemble
sources=tfidf-sv,fasttext-sv,mllm-sv

[ensemble-en]
name=Ensemble English
language=en
vocab=yso
backend=ensemble
sources=tfidf-en,fasttext-en,mllm-en

[nn-ensemble-fi]
name=NN ensemble Finnish
language=fi
backend=nn_ensemble
sources=tfidf-fi,mllm-fi
limit=100
vocab=yso
nodes=100
dropout_rate=0.2
epochs=10

[nn-ensemble-sv]
name=NN ensemble Swedish
language=sv
backend=nn_ensemble
sources=tfidf-sv,mllm-sv
limit=100
vocab=yso
nodes=100
dropout_rate=0.2
epochs=10

[nn-ensemble-en]
name=NN ensemble English
language=en
backend=nn_ensemble
sources=tfidf-en,mllm-en
limit=100
vocab=yso
nodes=100
dropout_rate=0.2
epochs=10
