# Example configuration for Annif

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backends=tfidf
analyzer=snowball(finnish)
limit=100

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backends=tfidf
analyzer=snowball(swedish)
limit=100

[tfidf-en]
name=TF-IDF English
language=en
backends=tfidf
analyzer=snowball(english)
limit=100

[fasttext-fi]
name=fastText Finnish
language=fi
backends=fasttext
analyzer=snowball(finnish)
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

[fasttext-sv]
name=fastText Swedish
language=sv
backends=fasttext
analyzer=snowball(swedish)
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

[fasttext-en]
name=fastText English
language=en
backends=fasttext
analyzer=snowball(english)
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=24

[maui-fi]
name=Maui Finnish
language=fi
backends=http
endpoint=http://localhost:8080/maui/jyu-fin/analyze

[maui-sv]
name=Maui Swedish
language=sv
backends=http
endpoint=http://localhost:8080/maui/jyu-swe/analyze

[maui-en]
name=Maui English
language=en
backends=http
endpoint=http://localhost:8080/maui/jyu-eng/analyze

[annif-api-fi]
name=Annif prototype API Finnish
language=fi
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[annif-api-sv]
name=Annif prototype API Swedish
language=sv
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-sv

[annif-api-en]
name=Annif prototype API English
language=en
backends=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-en
