[bumpversion]
current_version = 1.1.0-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:CITATION.cff]

[bumpversion:part:release]
optional_value = prod
values = 
	dev
	prod

[aliases]
test = pytest

[flake8]
max-line-length = 88
ignore = E203 W503

[coverage:report]
exclude_also = 
	if TYPE_CHECKING:
