Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-26T07:58:55.545Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-26T07:58:55.545Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-26T07:58:55.545Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-26T07:58:55.545Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-26T07:58:57.190Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-26T07:58:58.868Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-26T07:59:00.517Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.97s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0023]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:12,  3.50it/s, loss=0.0023]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:12,  3.50it/s, loss=0.00289]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:10,  3.97it/s, loss=0.00289]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:10,  3.97it/s, loss=0.00247]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:10,  4.07it/s, loss=0.00247]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:10,  4.07it/s, loss=0.00257]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:09,  4.22it/s, loss=0.00257]Epoch 1/10:   9%|▉         | 4/45 [00:01<00:09,  4.22it/s, loss=0.00272]Epoch 1/10:  11%|█         | 5/45 [00:01<00:09,  4.28it/s, loss=0.00272]Epoch 1/10:  11%|█         | 5/45 [00:01<00:09,  4.28it/s, loss=0.00266]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:08,  4.34it/s, loss=0.00266]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:08,  4.34it/s, loss=0.00254]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:08,  4.42it/s, loss=0.00254]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:08,  4.42it/s, loss=0.00409]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:08,  4.43it/s, loss=0.00409]Epoch 1/10:  18%|█▊        | 8/45 [00:02<00:08,  4.43it/s, loss=0.00371]Epoch 1/10:  20%|██        | 9/45 [00:02<00:08,  4.43it/s, loss=0.00371]Epoch 1/10:  20%|██        | 9/45 [00:02<00:08,  4.43it/s, loss=0.00561]Epoch 1/10:  22%|██▏       | 10/45 [00:02<00:07,  4.43it/s, loss=0.00561]Epoch 1/10:  22%|██▏       | 10/45 [00:02<00:07,  4.43it/s, loss=0.00826]Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:07,  4.43it/s, loss=0.00826]Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:07,  4.43it/s, loss=0.00564]Epoch 1/10:  27%|██▋       | 12/45 [00:02<00:07,  4.22it/s, loss=0.00564]Epoch 1/10:  27%|██▋       | 12/45 [00:03<00:07,  4.22it/s, loss=0.00488]Epoch 1/10:  29%|██▉       | 13/45 [00:03<00:07,  4.28it/s, loss=0.00488]Epoch 1/10:  29%|██▉       | 13/45 [00:03<00:07,  4.28it/s, loss=0.00675]Epoch 1/10:  31%|███       | 14/45 [00:03<00:07,  3.93it/s, loss=0.00675]Epoch 1/10:  31%|███       | 14/45 [00:03<00:07,  3.93it/s, loss=0.00728]Epoch 1/10:  33%|███▎      | 15/45 [00:03<00:07,  4.07it/s, loss=0.00728]Epoch 1/10:  33%|███▎      | 15/45 [00:03<00:07,  4.07it/s, loss=0.00607]Epoch 1/10:  36%|███▌      | 16/45 [00:03<00:07,  4.06it/s, loss=0.00607]Epoch 1/10:  36%|███▌      | 16/45 [00:04<00:07,  4.06it/s, loss=0.00547]Epoch 1/10:  38%|███▊      | 17/45 [00:04<00:06,  4.15it/s, loss=0.00547]Epoch 1/10:  38%|███▊      | 17/45 [00:04<00:06,  4.15it/s, loss=0.00773]Epoch 1/10:  40%|████      | 18/45 [00:04<00:06,  4.24it/s, loss=0.00773]Epoch 1/10:  40%|████      | 18/45 [00:04<00:06,  4.24it/s, loss=0.006]  Epoch 1/10:  42%|████▏     | 19/45 [00:04<00:06,  4.28it/s, loss=0.006]Epoch 1/10:  42%|████▏     | 19/45 [00:04<00:06,  4.28it/s, loss=0.00591]Epoch 1/10:  44%|████▍     | 20/45 [00:04<00:05,  4.28it/s, loss=0.00591]Epoch 1/10:  44%|████▍     | 20/45 [00:04<00:05,  4.28it/s, loss=0.00539]Epoch 1/10:  47%|████▋     | 21/45 [00:04<00:05,  4.31it/s, loss=0.00539]Epoch 1/10:  47%|████▋     | 21/45 [00:05<00:05,  4.31it/s, loss=0.00532]Epoch 1/10:  49%|████▉     | 22/45 [00:05<00:05,  4.35it/s, loss=0.00532]Epoch 1/10:  49%|████▉     | 22/45 [00:05<00:05,  4.35it/s, loss=0.0029] Epoch 1/10:  51%|█████     | 23/45 [00:05<00:05,  4.38it/s, loss=0.0029]Epoch 1/10:  51%|█████     | 23/45 [00:05<00:05,  4.38it/s, loss=0.0027]Epoch 1/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.41it/s, loss=0.0027]Epoch 1/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.41it/s, loss=0.00409]Epoch 1/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.25it/s, loss=0.00409]Epoch 1/10:  56%|█████▌    | 25/45 [00:06<00:04,  4.25it/s, loss=0.00374]Epoch 1/10:  58%|█████▊    | 26/45 [00:06<00:04,  4.31it/s, loss=0.00374]Epoch 1/10:  58%|█████▊    | 26/45 [00:06<00:04,  4.31it/s, loss=0.00366]Epoch 1/10:  60%|██████    | 27/45 [00:06<00:04,  4.34it/s, loss=0.00366]Epoch 1/10:  60%|██████    | 27/45 [00:06<00:04,  4.34it/s, loss=0.00284]Epoch 1/10:  62%|██████▏   | 28/45 [00:06<00:03,  4.30it/s, loss=0.00284]Epoch 1/10:  62%|██████▏   | 28/45 [00:06<00:03,  4.30it/s, loss=0.00302]Epoch 1/10:  64%|██████▍   | 29/45 [00:06<00:03,  4.25it/s, loss=0.00302]Epoch 1/10:  64%|██████▍   | 29/45 [00:07<00:03,  4.25it/s, loss=0.00347]Epoch 1/10:  67%|██████▋   | 30/45 [00:07<00:03,  4.29it/s, loss=0.00347]Epoch 1/10:  67%|██████▋   | 30/45 [00:07<00:03,  4.29it/s, loss=0.00358]Epoch 1/10:  69%|██████▉   | 31/45 [00:07<00:03,  4.32it/s, loss=0.00358]Epoch 1/10:  69%|██████▉   | 31/45 [00:07<00:03,  4.32it/s, loss=0.00536]Epoch 1/10:  71%|███████   | 32/45 [00:07<00:03,  4.33it/s, loss=0.00536]Epoch 1/10:  71%|███████   | 32/45 [00:07<00:03,  4.33it/s, loss=0.00443]Epoch 1/10:  73%|███████▎  | 33/45 [00:07<00:02,  4.14it/s, loss=0.00443]Epoch 1/10:  73%|███████▎  | 33/45 [00:07<00:02,  4.14it/s, loss=0.00392]Epoch 1/10:  76%|███████▌  | 34/45 [00:07<00:02,  4.23it/s, loss=0.00392]Epoch 1/10:  76%|███████▌  | 34/45 [00:08<00:02,  4.23it/s, loss=0.00548]Epoch 1/10:  78%|███████▊  | 35/45 [00:08<00:02,  4.29it/s, loss=0.00548]Epoch 1/10:  78%|███████▊  | 35/45 [00:08<00:02,  4.29it/s, loss=0.00536]Epoch 1/10:  80%|████████  | 36/45 [00:08<00:02,  4.35it/s, loss=0.00536]Epoch 1/10:  80%|████████  | 36/45 [00:08<00:02,  4.35it/s, loss=0.00388]Epoch 1/10:  82%|████████▏ | 37/45 [00:08<00:01,  4.38it/s, loss=0.00388]Epoch 1/10:  82%|████████▏ | 37/45 [00:08<00:01,  4.38it/s, loss=0.00527]Epoch 1/10:  84%|████████▍ | 38/45 [00:08<00:01,  4.38it/s, loss=0.00527]Epoch 1/10:  84%|████████▍ | 38/45 [00:09<00:01,  4.38it/s, loss=0.00536]Epoch 1/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.41it/s, loss=0.00536]Epoch 1/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.41it/s, loss=0.00398]Epoch 1/10:  89%|████████▉ | 40/45 [00:09<00:01,  4.42it/s, loss=0.00398]Epoch 1/10:  89%|████████▉ | 40/45 [00:09<00:01,  4.42it/s, loss=0.00388]Epoch 1/10:  91%|█████████ | 41/45 [00:09<00:00,  4.44it/s, loss=0.00388]Epoch 1/10:  91%|█████████ | 41/45 [00:09<00:00,  4.44it/s, loss=0.00372]Epoch 1/10:  93%|█████████▎| 42/45 [00:09<00:00,  4.35it/s, loss=0.00372]Epoch 1/10:  93%|█████████▎| 42/45 [00:10<00:00,  4.35it/s, loss=0.00441]Epoch 1/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.37it/s, loss=0.00441]Epoch 1/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.37it/s, loss=0.00364]Epoch 1/10:  98%|█████████▊| 44/45 [00:10<00:00,  4.39it/s, loss=0.00364]Epoch 1/10:  98%|█████████▊| 44/45 [00:10<00:00,  4.39it/s, loss=0.00437]Epoch 1/10: 100%|██████████| 45/45 [00:10<00:00,  5.10it/s, loss=0.00437]Epoch 1/10: 100%|██████████| 45/45 [00:10<00:00,  4.34it/s, loss=0.00437]
Epoch 1/10 - loss: 0.0044 - nDCG: 0.6806
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0023]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:10,  4.40it/s, loss=0.0023]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:10,  4.40it/s, loss=0.00279]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:09,  4.40it/s, loss=0.00279]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:09,  4.40it/s, loss=0.00207]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:09,  4.42it/s, loss=0.00207]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:09,  4.42it/s, loss=0.00356]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:09,  4.43it/s, loss=0.00356]Epoch 2/10:   9%|▉         | 4/45 [00:01<00:09,  4.43it/s, loss=0.00374]Epoch 2/10:  11%|█         | 5/45 [00:01<00:09,  4.37it/s, loss=0.00374]Epoch 2/10:  11%|█         | 5/45 [00:01<00:09,  4.37it/s, loss=0.00433]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:09,  4.28it/s, loss=0.00433]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:09,  4.28it/s, loss=0.00388]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:08,  4.32it/s, loss=0.00388]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:08,  4.32it/s, loss=0.00356]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:08,  4.35it/s, loss=0.00356]Epoch 2/10:  18%|█▊        | 8/45 [00:02<00:08,  4.35it/s, loss=0.0029] Epoch 2/10:  20%|██        | 9/45 [00:02<00:08,  4.35it/s, loss=0.0029]Epoch 2/10:  20%|██        | 9/45 [00:02<00:08,  4.35it/s, loss=0.00333]Epoch 2/10:  22%|██▏       | 10/45 [00:02<00:08,  4.16it/s, loss=0.00333]Epoch 2/10:  22%|██▏       | 10/45 [00:02<00:08,  4.16it/s, loss=0.00291]Epoch 2/10:  24%|██▍       | 11/45 [00:02<00:08,  4.18it/s, loss=0.00291]Epoch 2/10:  24%|██▍       | 11/45 [00:02<00:08,  4.18it/s, loss=0.0041] Epoch 2/10:  27%|██▋       | 12/45 [00:02<00:08,  3.94it/s, loss=0.0041]Epoch 2/10:  27%|██▋       | 12/45 [00:03<00:08,  3.94it/s, loss=0.00397]Epoch 2/10:  29%|██▉       | 13/45 [00:03<00:07,  4.07it/s, loss=0.00397]Epoch 2/10:  29%|██▉       | 13/45 [00:03<00:07,  4.07it/s, loss=0.00264]Epoch 2/10:  31%|███       | 14/45 [00:03<00:07,  4.07it/s, loss=0.00264]Epoch 2/10:  31%|███       | 14/45 [00:03<00:07,  4.07it/s, loss=0.00489]Epoch 2/10:  33%|███▎      | 15/45 [00:03<00:07,  4.18it/s, loss=0.00489]Epoch 2/10:  33%|███▎      | 15/45 [00:03<00:07,  4.18it/s, loss=0.00399]Epoch 2/10:  36%|███▌      | 16/45 [00:03<00:06,  4.26it/s, loss=0.00399]Epoch 2/10:  36%|███▌      | 16/45 [00:03<00:06,  4.26it/s, loss=0.00224]Epoch 2/10:  38%|███▊      | 17/45 [00:03<00:06,  4.32it/s, loss=0.00224]Epoch 2/10:  38%|███▊      | 17/45 [00:04<00:06,  4.32it/s, loss=0.00347]Epoch 2/10:  40%|████      | 18/45 [00:04<00:06,  4.35it/s, loss=0.00347]Epoch 2/10:  40%|████      | 18/45 [00:04<00:06,  4.35it/s, loss=0.0032] Epoch 2/10:  42%|████▏     | 19/45 [00:04<00:05,  4.39it/s, loss=0.0032]Epoch 2/10:  42%|████▏     | 19/45 [00:04<00:05,  4.39it/s, loss=0.00283]Epoch 2/10:  44%|████▍     | 20/45 [00:04<00:05,  4.44it/s, loss=0.00283]Epoch 2/10:  44%|████▍     | 20/45 [00:04<00:05,  4.44it/s, loss=0.00395]Epoch 2/10:  47%|████▋     | 21/45 [00:04<00:05,  4.44it/s, loss=0.00395]Epoch 2/10:  47%|████▋     | 21/45 [00:05<00:05,  4.44it/s, loss=0.00493]Epoch 2/10:  49%|████▉     | 22/45 [00:05<00:05,  4.48it/s, loss=0.00493]Epoch 2/10:  49%|████▉     | 22/45 [00:05<00:05,  4.48it/s, loss=0.00334]Epoch 2/10:  51%|█████     | 23/45 [00:05<00:04,  4.47it/s, loss=0.00334]Epoch 2/10:  51%|█████     | 23/45 [00:05<00:04,  4.47it/s, loss=0.00439]Epoch 2/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.48it/s, loss=0.00439]Epoch 2/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.48it/s, loss=0.00397]Epoch 2/10:  56%|█████▌    | 25/45 [00:05<00:05,  3.64it/s, loss=0.00397]Epoch 2/10:  56%|█████▌    | 25/45 [00:06<00:05,  3.64it/s, loss=0.00368]Epoch 2/10:  58%|█████▊    | 26/45 [00:06<00:07,  2.46it/s, loss=0.00368]Epoch 2/10:  58%|█████▊    | 26/45 [00:07<00:07,  2.46it/s, loss=0.00341]Epoch 2/10:  60%|██████    | 27/45 [00:07<00:08,  2.15it/s, loss=0.00341]Epoch 2/10:  60%|██████    | 27/45 [00:07<00:08,  2.15it/s, loss=0.0045] Epoch 2/10:  62%|██████▏   | 28/45 [00:07<00:06,  2.51it/s, loss=0.0045]Epoch 2/10:  62%|██████▏   | 28/45 [00:07<00:06,  2.51it/s, loss=0.0055]Epoch 2/10:  64%|██████▍   | 29/45 [00:07<00:05,  2.71it/s, loss=0.0055]Epoch 2/10:  64%|██████▍   | 29/45 [00:08<00:05,  2.71it/s, loss=0.00388]Epoch 2/10:  67%|██████▋   | 30/45 [00:08<00:04,  3.08it/s, loss=0.00388]Epoch 2/10:  67%|██████▋   | 30/45 [00:08<00:04,  3.08it/s, loss=0.00388]Epoch 2/10:  69%|██████▉   | 31/45 [00:08<00:04,  3.41it/s, loss=0.00388]Epoch 2/10:  69%|██████▉   | 31/45 [00:08<00:04,  3.41it/s, loss=0.00396]Epoch 2/10:  71%|███████   | 32/45 [00:08<00:05,  2.49it/s, loss=0.00396]Epoch 2/10:  71%|███████   | 32/45 [00:09<00:05,  2.49it/s, loss=0.00263]Epoch 2/10:  73%|███████▎  | 33/45 [00:09<00:05,  2.01it/s, loss=0.00263]Epoch 2/10:  73%|███████▎  | 33/45 [00:10<00:05,  2.01it/s, loss=0.00451]Epoch 2/10:  76%|███████▌  | 34/45 [00:10<00:05,  1.85it/s, loss=0.00451]Epoch 2/10:  76%|███████▌  | 34/45 [00:10<00:05,  1.85it/s, loss=0.00273]Epoch 2/10:  78%|███████▊  | 35/45 [00:10<00:04,  2.21it/s, loss=0.00273]Epoch 2/10:  78%|███████▊  | 35/45 [00:10<00:04,  2.21it/s, loss=0.00362]Epoch 2/10:  80%|████████  | 36/45 [00:10<00:03,  2.61it/s, loss=0.00362]Epoch 2/10:  80%|████████  | 36/45 [00:10<00:03,  2.61it/s, loss=0.00321]Epoch 2/10:  82%|████████▏ | 37/45 [00:10<00:02,  2.97it/s, loss=0.00321]Epoch 2/10:  82%|████████▏ | 37/45 [00:11<00:02,  2.97it/s, loss=0.0037] Epoch 2/10:  84%|████████▍ | 38/45 [00:11<00:02,  3.30it/s, loss=0.0037]Epoch 2/10:  84%|████████▍ | 38/45 [00:11<00:02,  3.30it/s, loss=0.00429]Epoch 2/10:  87%|████████▋ | 39/45 [00:11<00:01,  3.54it/s, loss=0.00429]Epoch 2/10:  87%|████████▋ | 39/45 [00:11<00:01,  3.54it/s, loss=0.00366]Epoch 2/10:  89%|████████▉ | 40/45 [00:11<00:01,  3.79it/s, loss=0.00366]Epoch 2/10:  89%|████████▉ | 40/45 [00:11<00:01,  3.79it/s, loss=0.00329]Epoch 2/10:  91%|█████████ | 41/45 [00:11<00:01,  3.94it/s, loss=0.00329]Epoch 2/10:  91%|█████████ | 41/45 [00:12<00:01,  3.94it/s, loss=0.00351]Epoch 2/10:  93%|█████████▎| 42/45 [00:12<00:00,  4.10it/s, loss=0.00351]Epoch 2/10:  93%|█████████▎| 42/45 [00:12<00:00,  4.10it/s, loss=0.00269]Epoch 2/10:  96%|█████████▌| 43/45 [00:12<00:00,  4.10it/s, loss=0.00269]Epoch 2/10:  96%|█████████▌| 43/45 [00:12<00:00,  4.10it/s, loss=0.00356]Epoch 2/10:  98%|█████████▊| 44/45 [00:12<00:00,  4.21it/s, loss=0.00356]Epoch 2/10:  98%|█████████▊| 44/45 [00:12<00:00,  4.21it/s, loss=0.00277]Epoch 2/10: 100%|██████████| 45/45 [00:12<00:00,  4.96it/s, loss=0.00277]Epoch 2/10: 100%|██████████| 45/45 [00:12<00:00,  3.55it/s, loss=0.00277]
Epoch 2/10 - loss: 0.0036 - nDCG: 0.7414
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00257]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:13,  3.32it/s, loss=0.00257]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:13,  3.32it/s, loss=0.00462]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:10,  3.95it/s, loss=0.00462]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:10,  3.95it/s, loss=0.00467]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:10,  4.16it/s, loss=0.00467]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:10,  4.16it/s, loss=0.00363]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:09,  4.28it/s, loss=0.00363]Epoch 3/10:   9%|▉         | 4/45 [00:01<00:09,  4.28it/s, loss=0.00245]Epoch 3/10:  11%|█         | 5/45 [00:01<00:09,  4.35it/s, loss=0.00245]Epoch 3/10:  11%|█         | 5/45 [00:01<00:09,  4.35it/s, loss=0.00354]Epoch 3/10:  13%|█▎        | 6/45 [00:01<00:08,  4.41it/s, loss=0.00354]Epoch 3/10:  13%|█▎        | 6/45 [00:01<00:08,  4.41it/s, loss=0.00333]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:08,  4.29it/s, loss=0.00333]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:08,  4.29it/s, loss=0.00288]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:08,  4.31it/s, loss=0.00288]Epoch 3/10:  18%|█▊        | 8/45 [00:02<00:08,  4.31it/s, loss=0.00317]Epoch 3/10:  20%|██        | 9/45 [00:02<00:08,  4.36it/s, loss=0.00317]Epoch 3/10:  20%|██        | 9/45 [00:02<00:08,  4.36it/s, loss=0.00327]Epoch 3/10:  22%|██▏       | 10/45 [00:02<00:07,  4.38it/s, loss=0.00327]Epoch 3/10:  22%|██▏       | 10/45 [00:02<00:07,  4.38it/s, loss=0.00283]Epoch 3/10:  24%|██▍       | 11/45 [00:02<00:07,  4.38it/s, loss=0.00283]Epoch 3/10:  24%|██▍       | 11/45 [00:02<00:07,  4.38it/s, loss=0.00278]Epoch 3/10:  27%|██▋       | 12/45 [00:02<00:07,  4.37it/s, loss=0.00278]Epoch 3/10:  27%|██▋       | 12/45 [00:03<00:07,  4.37it/s, loss=0.00429]Epoch 3/10:  29%|██▉       | 13/45 [00:03<00:07,  4.41it/s, loss=0.00429]Epoch 3/10:  29%|██▉       | 13/45 [00:03<00:07,  4.41it/s, loss=0.00283]Epoch 3/10:  31%|███       | 14/45 [00:03<00:06,  4.43it/s, loss=0.00283]Epoch 3/10:  31%|███       | 14/45 [00:03<00:06,  4.43it/s, loss=0.0052] Epoch 3/10:  33%|███▎      | 15/45 [00:03<00:06,  4.43it/s, loss=0.0052]Epoch 3/10:  33%|███▎      | 15/45 [00:03<00:06,  4.43it/s, loss=0.00264]Epoch 3/10:  36%|███▌      | 16/45 [00:03<00:06,  4.37it/s, loss=0.00264]Epoch 3/10:  36%|███▌      | 16/45 [00:03<00:06,  4.37it/s, loss=0.00244]Epoch 3/10:  38%|███▊      | 17/45 [00:03<00:06,  4.33it/s, loss=0.00244]Epoch 3/10:  38%|███▊      | 17/45 [00:04<00:06,  4.33it/s, loss=0.0032] Epoch 3/10:  40%|████      | 18/45 [00:04<00:06,  4.32it/s, loss=0.0032]Epoch 3/10:  40%|████      | 18/45 [00:04<00:06,  4.32it/s, loss=0.00282]Epoch 3/10:  42%|████▏     | 19/45 [00:04<00:05,  4.37it/s, loss=0.00282]Epoch 3/10:  42%|████▏     | 19/45 [00:04<00:05,  4.37it/s, loss=0.0033] Epoch 3/10:  44%|████▍     | 20/45 [00:04<00:05,  4.31it/s, loss=0.0033]Epoch 3/10:  44%|████▍     | 20/45 [00:04<00:05,  4.31it/s, loss=0.00307]Epoch 3/10:  47%|████▋     | 21/45 [00:04<00:05,  4.44it/s, loss=0.00307]Epoch 3/10:  47%|████▋     | 21/45 [00:05<00:05,  4.44it/s, loss=0.00242]Epoch 3/10:  49%|████▉     | 22/45 [00:05<00:05,  4.54it/s, loss=0.00242]Epoch 3/10:  49%|████▉     | 22/45 [00:05<00:05,  4.54it/s, loss=0.00345]Epoch 3/10:  51%|█████     | 23/45 [00:05<00:05,  4.38it/s, loss=0.00345]Epoch 3/10:  51%|█████     | 23/45 [00:05<00:05,  4.38it/s, loss=0.00412]Epoch 3/10:  53%|█████▎    | 24/45 [00:05<00:07,  2.72it/s, loss=0.00412]Epoch 3/10:  53%|█████▎    | 24/45 [00:06<00:07,  2.72it/s, loss=0.00369]Epoch 3/10:  56%|█████▌    | 25/45 [00:06<00:09,  2.15it/s, loss=0.00369]Epoch 3/10:  56%|█████▌    | 25/45 [00:07<00:09,  2.15it/s, loss=0.00377]Epoch 3/10:  58%|█████▊    | 26/45 [00:07<00:10,  1.88it/s, loss=0.00377]Epoch 3/10:  58%|█████▊    | 26/45 [00:08<00:10,  1.88it/s, loss=0.00364]Epoch 3/10:  60%|██████    | 27/45 [00:08<00:10,  1.73it/s, loss=0.00364]Epoch 3/10:  60%|██████    | 27/45 [00:08<00:10,  1.73it/s, loss=0.00316]Epoch 3/10:  62%|██████▏   | 28/45 [00:08<00:09,  1.71it/s, loss=0.00316]Epoch 3/10:  62%|██████▏   | 28/45 [00:09<00:09,  1.71it/s, loss=0.00335]Epoch 3/10:  64%|██████▍   | 29/45 [00:09<00:08,  1.79it/s, loss=0.00335]Epoch 3/10:  64%|██████▍   | 29/45 [00:09<00:08,  1.79it/s, loss=0.0029] Epoch 3/10:  67%|██████▋   | 30/45 [00:09<00:08,  1.70it/s, loss=0.0029]Epoch 3/10:  67%|██████▋   | 30/45 [00:10<00:08,  1.70it/s, loss=0.00349]Epoch 3/10:  69%|██████▉   | 31/45 [00:10<00:08,  1.59it/s, loss=0.00349]Epoch 3/10:  69%|██████▉   | 31/45 [00:11<00:08,  1.59it/s, loss=0.00349]Epoch 3/10:  71%|███████   | 32/45 [00:11<00:08,  1.55it/s, loss=0.00349]Epoch 3/10:  71%|███████   | 32/45 [00:11<00:08,  1.55it/s, loss=0.00391]Epoch 3/10:  73%|███████▎  | 33/45 [00:11<00:06,  1.96it/s, loss=0.00391]Epoch 3/10:  73%|███████▎  | 33/45 [00:11<00:06,  1.96it/s, loss=0.00293]Epoch 3/10:  76%|███████▌  | 34/45 [00:11<00:04,  2.37it/s, loss=0.00293]Epoch 3/10:  76%|███████▌  | 34/45 [00:11<00:04,  2.37it/s, loss=0.00274]Epoch 3/10:  78%|███████▊  | 35/45 [00:11<00:03,  2.81it/s, loss=0.00274]Epoch 3/10:  78%|███████▊  | 35/45 [00:12<00:03,  2.81it/s, loss=0.0032] Epoch 3/10:  80%|████████  | 36/45 [00:12<00:02,  3.22it/s, loss=0.0032]Epoch 3/10:  80%|████████  | 36/45 [00:12<00:02,  3.22it/s, loss=0.00405]Epoch 3/10:  82%|████████▏ | 37/45 [00:12<00:02,  3.59it/s, loss=0.00405]Epoch 3/10:  82%|████████▏ | 37/45 [00:12<00:02,  3.59it/s, loss=0.00416]Epoch 3/10:  84%|████████▍ | 38/45 [00:12<00:01,  3.91it/s, loss=0.00416]Epoch 3/10:  84%|████████▍ | 38/45 [00:12<00:01,  3.91it/s, loss=0.00265]Epoch 3/10:  87%|████████▋ | 39/45 [00:12<00:01,  4.17it/s, loss=0.00265]Epoch 3/10:  87%|████████▋ | 39/45 [00:12<00:01,  4.17it/s, loss=0.00305]Epoch 3/10:  89%|████████▉ | 40/45 [00:12<00:01,  4.36it/s, loss=0.00305]Epoch 3/10:  89%|████████▉ | 40/45 [00:13<00:01,  4.36it/s, loss=0.00281]Epoch 3/10:  91%|█████████ | 41/45 [00:13<00:00,  4.46it/s, loss=0.00281]Epoch 3/10:  91%|█████████ | 41/45 [00:13<00:00,  4.46it/s, loss=0.00398]Epoch 3/10:  93%|█████████▎| 42/45 [00:13<00:00,  4.51it/s, loss=0.00398]Epoch 3/10:  93%|█████████▎| 42/45 [00:13<00:00,  4.51it/s, loss=0.00319]Epoch 3/10:  96%|█████████▌| 43/45 [00:13<00:00,  4.42it/s, loss=0.00319]Epoch 3/10:  96%|█████████▌| 43/45 [00:13<00:00,  4.42it/s, loss=0.00386]Epoch 3/10:  98%|█████████▊| 44/45 [00:13<00:00,  4.58it/s, loss=0.00386]Epoch 3/10:  98%|█████████▊| 44/45 [00:13<00:00,  4.58it/s, loss=0.00281]Epoch 3/10: 100%|██████████| 45/45 [00:13<00:00,  5.40it/s, loss=0.00281]Epoch 3/10: 100%|██████████| 45/45 [00:13<00:00,  3.25it/s, loss=0.00281]
Epoch 3/10 - loss: 0.0033 - nDCG: 0.7590
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00277]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:09,  4.76it/s, loss=0.00277]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:09,  4.76it/s, loss=0.00218]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:08,  4.84it/s, loss=0.00218]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:08,  4.84it/s, loss=0.00283]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:08,  4.83it/s, loss=0.00283]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:08,  4.83it/s, loss=0.00401]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:08,  4.87it/s, loss=0.00401]Epoch 4/10:   9%|▉         | 4/45 [00:01<00:08,  4.87it/s, loss=0.00328]Epoch 4/10:  11%|█         | 5/45 [00:01<00:08,  4.77it/s, loss=0.00328]Epoch 4/10:  11%|█         | 5/45 [00:01<00:08,  4.77it/s, loss=0.00307]Epoch 4/10:  13%|█▎        | 6/45 [00:01<00:08,  4.83it/s, loss=0.00307]Epoch 4/10:  13%|█▎        | 6/45 [00:01<00:08,  4.83it/s, loss=0.00252]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:07,  4.86it/s, loss=0.00252]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:07,  4.86it/s, loss=0.00255]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:07,  4.67it/s, loss=0.00255]Epoch 4/10:  18%|█▊        | 8/45 [00:02<00:07,  4.67it/s, loss=0.0029] Epoch 4/10:  20%|██        | 9/45 [00:02<00:09,  3.78it/s, loss=0.0029]Epoch 4/10:  20%|██        | 9/45 [00:02<00:09,  3.78it/s, loss=0.00349]Epoch 4/10:  22%|██▏       | 10/45 [00:02<00:09,  3.83it/s, loss=0.00349]Epoch 4/10:  22%|██▏       | 10/45 [00:02<00:09,  3.83it/s, loss=0.00392]Epoch 4/10:  24%|██▍       | 11/45 [00:02<00:08,  3.85it/s, loss=0.00392]Epoch 4/10:  24%|██▍       | 11/45 [00:02<00:08,  3.85it/s, loss=0.00343]Epoch 4/10:  27%|██▋       | 12/45 [00:02<00:08,  4.12it/s, loss=0.00343]Epoch 4/10:  27%|██▋       | 12/45 [00:02<00:08,  4.12it/s, loss=0.0039] Epoch 4/10:  29%|██▉       | 13/45 [00:02<00:07,  4.29it/s, loss=0.0039]Epoch 4/10:  29%|██▉       | 13/45 [00:03<00:07,  4.29it/s, loss=0.0034]Epoch 4/10:  31%|███       | 14/45 [00:03<00:06,  4.47it/s, loss=0.0034]Epoch 4/10:  31%|███       | 14/45 [00:03<00:06,  4.47it/s, loss=0.00185]Epoch 4/10:  33%|███▎      | 15/45 [00:03<00:06,  4.61it/s, loss=0.00185]Epoch 4/10:  33%|███▎      | 15/45 [00:03<00:06,  4.61it/s, loss=0.00331]Epoch 4/10:  36%|███▌      | 16/45 [00:03<00:06,  4.74it/s, loss=0.00331]Epoch 4/10:  36%|███▌      | 16/45 [00:03<00:06,  4.74it/s, loss=0.00225]Epoch 4/10:  38%|███▊      | 17/45 [00:03<00:05,  4.84it/s, loss=0.00225]Epoch 4/10:  38%|███▊      | 17/45 [00:03<00:05,  4.84it/s, loss=0.00371]Epoch 4/10:  40%|████      | 18/45 [00:03<00:05,  4.89it/s, loss=0.00371]Epoch 4/10:  40%|████      | 18/45 [00:04<00:05,  4.89it/s, loss=0.00406]Epoch 4/10:  42%|████▏     | 19/45 [00:04<00:05,  4.83it/s, loss=0.00406]Epoch 4/10:  42%|████▏     | 19/45 [00:04<00:05,  4.83it/s, loss=0.00266]Epoch 4/10:  44%|████▍     | 20/45 [00:04<00:05,  4.80it/s, loss=0.00266]Epoch 4/10:  44%|████▍     | 20/45 [00:04<00:05,  4.80it/s, loss=0.00239]Epoch 4/10:  47%|████▋     | 21/45 [00:04<00:04,  4.82it/s, loss=0.00239]Epoch 4/10:  47%|████▋     | 21/45 [00:04<00:04,  4.82it/s, loss=0.00354]Epoch 4/10:  49%|████▉     | 22/45 [00:04<00:04,  4.80it/s, loss=0.00354]Epoch 4/10:  49%|████▉     | 22/45 [00:05<00:04,  4.80it/s, loss=0.00319]Epoch 4/10:  51%|█████     | 23/45 [00:05<00:04,  4.60it/s, loss=0.00319]Epoch 4/10:  51%|█████     | 23/45 [00:05<00:04,  4.60it/s, loss=0.00359]Epoch 4/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.57it/s, loss=0.00359]Epoch 4/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.57it/s, loss=0.00283]Epoch 4/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.71it/s, loss=0.00283]Epoch 4/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.71it/s, loss=0.00194]Epoch 4/10:  58%|█████▊    | 26/45 [00:05<00:04,  4.71it/s, loss=0.00194]Epoch 4/10:  58%|█████▊    | 26/45 [00:05<00:04,  4.71it/s, loss=0.00378]Epoch 4/10:  60%|██████    | 27/45 [00:05<00:03,  4.74it/s, loss=0.00378]Epoch 4/10:  60%|██████    | 27/45 [00:06<00:03,  4.74it/s, loss=0.00257]Epoch 4/10:  62%|██████▏   | 28/45 [00:06<00:04,  3.53it/s, loss=0.00257]Epoch 4/10:  62%|██████▏   | 28/45 [00:07<00:04,  3.53it/s, loss=0.0028] Epoch 4/10:  64%|██████▍   | 29/45 [00:07<00:06,  2.39it/s, loss=0.0028]Epoch 4/10:  64%|██████▍   | 29/45 [00:07<00:06,  2.39it/s, loss=0.00301]Epoch 4/10:  67%|██████▋   | 30/45 [00:07<00:07,  2.10it/s, loss=0.00301]Epoch 4/10:  67%|██████▋   | 30/45 [00:08<00:07,  2.10it/s, loss=0.00346]Epoch 4/10:  69%|██████▉   | 31/45 [00:08<00:06,  2.25it/s, loss=0.00346]Epoch 4/10:  69%|██████▉   | 31/45 [00:08<00:06,  2.25it/s, loss=0.00385]Epoch 4/10:  71%|███████   | 32/45 [00:08<00:04,  2.71it/s, loss=0.00385]Epoch 4/10:  71%|███████   | 32/45 [00:08<00:04,  2.71it/s, loss=0.00274]Epoch 4/10:  73%|███████▎  | 33/45 [00:08<00:03,  3.06it/s, loss=0.00274]Epoch 4/10:  73%|███████▎  | 33/45 [00:08<00:03,  3.06it/s, loss=0.0031] Epoch 4/10:  76%|███████▌  | 34/45 [00:08<00:03,  3.37it/s, loss=0.0031]Epoch 4/10:  76%|███████▌  | 34/45 [00:08<00:03,  3.37it/s, loss=0.00358]Epoch 4/10:  78%|███████▊  | 35/45 [00:08<00:02,  3.61it/s, loss=0.00358]Epoch 4/10:  78%|███████▊  | 35/45 [00:09<00:02,  3.61it/s, loss=0.00398]Epoch 4/10:  80%|████████  | 36/45 [00:09<00:02,  3.84it/s, loss=0.00398]Epoch 4/10:  80%|████████  | 36/45 [00:09<00:02,  3.84it/s, loss=0.00397]Epoch 4/10:  82%|████████▏ | 37/45 [00:09<00:01,  4.10it/s, loss=0.00397]Epoch 4/10:  82%|████████▏ | 37/45 [00:09<00:01,  4.10it/s, loss=0.00459]Epoch 4/10:  84%|████████▍ | 38/45 [00:09<00:01,  4.32it/s, loss=0.00459]Epoch 4/10:  84%|████████▍ | 38/45 [00:09<00:01,  4.32it/s, loss=0.00233]Epoch 4/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.46it/s, loss=0.00233]Epoch 4/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.46it/s, loss=0.00387]Epoch 4/10:  89%|████████▉ | 40/45 [00:09<00:01,  4.57it/s, loss=0.00387]Epoch 4/10:  89%|████████▉ | 40/45 [00:10<00:01,  4.57it/s, loss=0.00264]Epoch 4/10:  91%|█████████ | 41/45 [00:10<00:00,  4.64it/s, loss=0.00264]Epoch 4/10:  91%|█████████ | 41/45 [00:10<00:00,  4.64it/s, loss=0.00376]Epoch 4/10:  93%|█████████▎| 42/45 [00:10<00:00,  4.75it/s, loss=0.00376]Epoch 4/10:  93%|█████████▎| 42/45 [00:10<00:00,  4.75it/s, loss=0.00363]Epoch 4/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.82it/s, loss=0.00363]Epoch 4/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.82it/s, loss=0.00247]Epoch 4/10:  98%|█████████▊| 44/45 [00:10<00:00,  4.93it/s, loss=0.00247]Epoch 4/10:  98%|█████████▊| 44/45 [00:10<00:00,  4.93it/s, loss=0.00623]Epoch 4/10: 100%|██████████| 45/45 [00:10<00:00,  5.77it/s, loss=0.00623]Epoch 4/10: 100%|██████████| 45/45 [00:10<00:00,  4.13it/s, loss=0.00623]
Epoch 4/10 - loss: 0.0032 - nDCG: 0.7708
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00292]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:08,  5.27it/s, loss=0.00292]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:08,  5.27it/s, loss=0.00217]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:08,  5.27it/s, loss=0.00217]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:08,  5.27it/s, loss=0.00193]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:08,  5.24it/s, loss=0.00193]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:08,  5.24it/s, loss=0.00396]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:07,  5.21it/s, loss=0.00396]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:07,  5.21it/s, loss=0.0026] Epoch 5/10:  11%|█         | 5/45 [00:00<00:07,  5.16it/s, loss=0.0026]Epoch 5/10:  11%|█         | 5/45 [00:01<00:07,  5.16it/s, loss=0.00288]Epoch 5/10:  13%|█▎        | 6/45 [00:01<00:07,  5.19it/s, loss=0.00288]Epoch 5/10:  13%|█▎        | 6/45 [00:01<00:07,  5.19it/s, loss=0.00359]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:07,  5.15it/s, loss=0.00359]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:07,  5.15it/s, loss=0.00283]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:07,  5.15it/s, loss=0.00283]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:07,  5.15it/s, loss=0.00209]Epoch 5/10:  20%|██        | 9/45 [00:01<00:06,  5.20it/s, loss=0.00209]Epoch 5/10:  20%|██        | 9/45 [00:01<00:06,  5.20it/s, loss=0.00314]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:06,  5.21it/s, loss=0.00314]Epoch 5/10:  22%|██▏       | 10/45 [00:02<00:06,  5.21it/s, loss=0.00309]Epoch 5/10:  24%|██▍       | 11/45 [00:02<00:06,  5.23it/s, loss=0.00309]Epoch 5/10:  24%|██▍       | 11/45 [00:02<00:06,  5.23it/s, loss=0.00338]Epoch 5/10:  27%|██▋       | 12/45 [00:02<00:06,  5.23it/s, loss=0.00338]Epoch 5/10:  27%|██▋       | 12/45 [00:02<00:06,  5.23it/s, loss=0.003]  Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:06,  5.22it/s, loss=0.003]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:06,  5.22it/s, loss=0.00319]Epoch 5/10:  31%|███       | 14/45 [00:02<00:05,  5.22it/s, loss=0.00319]Epoch 5/10:  31%|███       | 14/45 [00:02<00:05,  5.22it/s, loss=0.00368]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:05,  5.20it/s, loss=0.00368]Epoch 5/10:  33%|███▎      | 15/45 [00:03<00:05,  5.20it/s, loss=0.00279]Epoch 5/10:  36%|███▌      | 16/45 [00:03<00:05,  5.12it/s, loss=0.00279]Epoch 5/10:  36%|███▌      | 16/45 [00:03<00:05,  5.12it/s, loss=0.00386]Epoch 5/10:  38%|███▊      | 17/45 [00:03<00:05,  5.13it/s, loss=0.00386]Epoch 5/10:  38%|███▊      | 17/45 [00:03<00:05,  5.13it/s, loss=0.00278]Epoch 5/10:  40%|████      | 18/45 [00:03<00:05,  5.12it/s, loss=0.00278]Epoch 5/10:  40%|████      | 18/45 [00:03<00:05,  5.12it/s, loss=0.00254]Epoch 5/10:  42%|████▏     | 19/45 [00:03<00:05,  5.13it/s, loss=0.00254]Epoch 5/10:  42%|████▏     | 19/45 [00:03<00:05,  5.13it/s, loss=0.00455]Epoch 5/10:  44%|████▍     | 20/45 [00:03<00:04,  5.14it/s, loss=0.00455]Epoch 5/10:  44%|████▍     | 20/45 [00:04<00:04,  5.14it/s, loss=0.00267]Epoch 5/10:  47%|████▋     | 21/45 [00:04<00:04,  5.11it/s, loss=0.00267]Epoch 5/10:  47%|████▋     | 21/45 [00:04<00:04,  5.11it/s, loss=0.00258]Epoch 5/10:  49%|████▉     | 22/45 [00:04<00:04,  5.12it/s, loss=0.00258]Epoch 5/10:  49%|████▉     | 22/45 [00:04<00:04,  5.12it/s, loss=0.00386]Epoch 5/10:  51%|█████     | 23/45 [00:04<00:04,  5.10it/s, loss=0.00386]Epoch 5/10:  51%|█████     | 23/45 [00:04<00:04,  5.10it/s, loss=0.00313]Epoch 5/10:  53%|█████▎    | 24/45 [00:04<00:04,  5.10it/s, loss=0.00313]Epoch 5/10:  53%|█████▎    | 24/45 [00:04<00:04,  5.10it/s, loss=0.00326]Epoch 5/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.12it/s, loss=0.00326]Epoch 5/10:  56%|█████▌    | 25/45 [00:05<00:03,  5.12it/s, loss=0.00288]Epoch 5/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.14it/s, loss=0.00288]Epoch 5/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.14it/s, loss=0.00251]Epoch 5/10:  60%|██████    | 27/45 [00:05<00:03,  5.13it/s, loss=0.00251]Epoch 5/10:  60%|██████    | 27/45 [00:05<00:03,  5.13it/s, loss=0.00346]Epoch 5/10:  62%|██████▏   | 28/45 [00:05<00:03,  4.68it/s, loss=0.00346]Epoch 5/10:  62%|██████▏   | 28/45 [00:05<00:03,  4.68it/s, loss=0.00351]Epoch 5/10:  64%|██████▍   | 29/45 [00:05<00:03,  4.81it/s, loss=0.00351]Epoch 5/10:  64%|██████▍   | 29/45 [00:05<00:03,  4.81it/s, loss=0.00329]Epoch 5/10:  67%|██████▋   | 30/45 [00:05<00:03,  4.86it/s, loss=0.00329]Epoch 5/10:  67%|██████▋   | 30/45 [00:06<00:03,  4.86it/s, loss=0.00229]Epoch 5/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.90it/s, loss=0.00229]Epoch 5/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.90it/s, loss=0.00385]Epoch 5/10:  71%|███████   | 32/45 [00:06<00:02,  4.96it/s, loss=0.00385]Epoch 5/10:  71%|███████   | 32/45 [00:06<00:02,  4.96it/s, loss=0.00312]Epoch 5/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.84it/s, loss=0.00312]Epoch 5/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.84it/s, loss=0.0035] Epoch 5/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.98it/s, loss=0.0035]Epoch 5/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.98it/s, loss=0.00216]Epoch 5/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.05it/s, loss=0.00216]Epoch 5/10:  78%|███████▊  | 35/45 [00:07<00:01,  5.05it/s, loss=0.00293]Epoch 5/10:  80%|████████  | 36/45 [00:07<00:01,  5.13it/s, loss=0.00293]Epoch 5/10:  80%|████████  | 36/45 [00:07<00:01,  5.13it/s, loss=0.00317]Epoch 5/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.16it/s, loss=0.00317]Epoch 5/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.16it/s, loss=0.00233]Epoch 5/10:  84%|████████▍ | 38/45 [00:07<00:01,  5.20it/s, loss=0.00233]Epoch 5/10:  84%|████████▍ | 38/45 [00:07<00:01,  5.20it/s, loss=0.00207]Epoch 5/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.20it/s, loss=0.00207]Epoch 5/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.20it/s, loss=0.00353]Epoch 5/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.14it/s, loss=0.00353]Epoch 5/10:  89%|████████▉ | 40/45 [00:08<00:00,  5.14it/s, loss=0.00272]Epoch 5/10:  91%|█████████ | 41/45 [00:08<00:00,  5.15it/s, loss=0.00272]Epoch 5/10:  91%|█████████ | 41/45 [00:08<00:00,  5.15it/s, loss=0.00368]Epoch 5/10:  93%|█████████▎| 42/45 [00:08<00:00,  5.13it/s, loss=0.00368]Epoch 5/10:  93%|█████████▎| 42/45 [00:08<00:00,  5.13it/s, loss=0.00244]Epoch 5/10:  96%|█████████▌| 43/45 [00:08<00:00,  5.16it/s, loss=0.00244]Epoch 5/10:  96%|█████████▌| 43/45 [00:08<00:00,  5.16it/s, loss=0.00283]Epoch 5/10:  98%|█████████▊| 44/45 [00:08<00:00,  5.16it/s, loss=0.00283]Epoch 5/10:  98%|█████████▊| 44/45 [00:08<00:00,  5.16it/s, loss=0.00346]Epoch 5/10: 100%|██████████| 45/45 [00:08<00:00,  6.02it/s, loss=0.00346]Epoch 5/10: 100%|██████████| 45/45 [00:08<00:00,  5.16it/s, loss=0.00346]
Epoch 5/10 - loss: 0.0030 - nDCG: 0.7807
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00275]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:08,  5.07it/s, loss=0.00275]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:08,  5.07it/s, loss=0.00291]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:08,  5.14it/s, loss=0.00291]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:08,  5.14it/s, loss=0.00338]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:08,  5.19it/s, loss=0.00338]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:08,  5.19it/s, loss=0.00328]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:07,  5.18it/s, loss=0.00328]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:07,  5.18it/s, loss=0.00318]Epoch 6/10:  11%|█         | 5/45 [00:00<00:07,  5.19it/s, loss=0.00318]Epoch 6/10:  11%|█         | 5/45 [00:01<00:07,  5.19it/s, loss=0.00355]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:07,  5.20it/s, loss=0.00355]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:07,  5.20it/s, loss=0.00318]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:07,  5.20it/s, loss=0.00318]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:07,  5.20it/s, loss=0.00228]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:07,  5.23it/s, loss=0.00228]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:07,  5.23it/s, loss=0.00341]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.20it/s, loss=0.00341]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.20it/s, loss=0.005]  Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:06,  5.22it/s, loss=0.005]Epoch 6/10:  22%|██▏       | 10/45 [00:02<00:06,  5.22it/s, loss=0.00351]Epoch 6/10:  24%|██▍       | 11/45 [00:02<00:06,  5.15it/s, loss=0.00351]Epoch 6/10:  24%|██▍       | 11/45 [00:02<00:06,  5.15it/s, loss=0.00387]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:06,  5.16it/s, loss=0.00387]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:06,  5.16it/s, loss=0.00347]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:06,  5.17it/s, loss=0.00347]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:06,  5.17it/s, loss=0.00348]Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.18it/s, loss=0.00348]Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.18it/s, loss=0.00247]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:05,  5.09it/s, loss=0.00247]Epoch 6/10:  33%|███▎      | 15/45 [00:03<00:05,  5.09it/s, loss=0.0026] Epoch 6/10:  36%|███▌      | 16/45 [00:03<00:05,  5.08it/s, loss=0.0026]Epoch 6/10:  36%|███▌      | 16/45 [00:03<00:05,  5.08it/s, loss=0.00252]Epoch 6/10:  38%|███▊      | 17/45 [00:03<00:05,  5.11it/s, loss=0.00252]Epoch 6/10:  38%|███▊      | 17/45 [00:03<00:05,  5.11it/s, loss=0.00315]Epoch 6/10:  40%|████      | 18/45 [00:03<00:05,  5.05it/s, loss=0.00315]Epoch 6/10:  40%|████      | 18/45 [00:03<00:05,  5.05it/s, loss=0.00279]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:05,  5.01it/s, loss=0.00279]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:05,  5.01it/s, loss=0.00263]Epoch 6/10:  44%|████▍     | 20/45 [00:03<00:05,  4.90it/s, loss=0.00263]Epoch 6/10:  44%|████▍     | 20/45 [00:04<00:05,  4.90it/s, loss=0.00207]Epoch 6/10:  47%|████▋     | 21/45 [00:04<00:04,  4.98it/s, loss=0.00207]Epoch 6/10:  47%|████▋     | 21/45 [00:04<00:04,  4.98it/s, loss=0.003]  Epoch 6/10:  49%|████▉     | 22/45 [00:04<00:04,  5.03it/s, loss=0.003]Epoch 6/10:  49%|████▉     | 22/45 [00:04<00:04,  5.03it/s, loss=0.00267]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:04,  5.10it/s, loss=0.00267]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:04,  5.10it/s, loss=0.00289]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:04,  4.81it/s, loss=0.00289]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:04,  4.81it/s, loss=0.00274]Epoch 6/10:  56%|█████▌    | 25/45 [00:04<00:04,  4.91it/s, loss=0.00274]Epoch 6/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.91it/s, loss=0.00298]Epoch 6/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.02it/s, loss=0.00298]Epoch 6/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.02it/s, loss=0.00283]Epoch 6/10:  60%|██████    | 27/45 [00:05<00:03,  5.06it/s, loss=0.00283]Epoch 6/10:  60%|██████    | 27/45 [00:05<00:03,  5.06it/s, loss=0.00211]Epoch 6/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.09it/s, loss=0.00211]Epoch 6/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.09it/s, loss=0.00184]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:03,  4.91it/s, loss=0.00184]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:03,  4.91it/s, loss=0.00273]Epoch 6/10:  67%|██████▋   | 30/45 [00:05<00:03,  4.98it/s, loss=0.00273]Epoch 6/10:  67%|██████▋   | 30/45 [00:06<00:03,  4.98it/s, loss=0.0029] Epoch 6/10:  69%|██████▉   | 31/45 [00:06<00:02,  5.03it/s, loss=0.0029]Epoch 6/10:  69%|██████▉   | 31/45 [00:06<00:02,  5.03it/s, loss=0.00201]Epoch 6/10:  71%|███████   | 32/45 [00:06<00:02,  5.08it/s, loss=0.00201]Epoch 6/10:  71%|███████   | 32/45 [00:06<00:02,  5.08it/s, loss=0.00288]Epoch 6/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.11it/s, loss=0.00288]Epoch 6/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.11it/s, loss=0.00264]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.60it/s, loss=0.00264]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.60it/s, loss=0.00332]Epoch 6/10:  78%|███████▊  | 35/45 [00:06<00:02,  4.52it/s, loss=0.00332]Epoch 6/10:  78%|███████▊  | 35/45 [00:07<00:02,  4.52it/s, loss=0.00224]Epoch 6/10:  80%|████████  | 36/45 [00:07<00:01,  4.72it/s, loss=0.00224]Epoch 6/10:  80%|████████  | 36/45 [00:07<00:01,  4.72it/s, loss=0.0024] Epoch 6/10:  82%|████████▏ | 37/45 [00:07<00:01,  4.85it/s, loss=0.0024]Epoch 6/10:  82%|████████▏ | 37/45 [00:07<00:01,  4.85it/s, loss=0.00322]Epoch 6/10:  84%|████████▍ | 38/45 [00:07<00:01,  4.94it/s, loss=0.00322]Epoch 6/10:  84%|████████▍ | 38/45 [00:07<00:01,  4.94it/s, loss=0.00341]Epoch 6/10:  87%|████████▋ | 39/45 [00:07<00:01,  4.74it/s, loss=0.00341]Epoch 6/10:  87%|████████▋ | 39/45 [00:08<00:01,  4.74it/s, loss=0.00322]Epoch 6/10:  89%|████████▉ | 40/45 [00:08<00:01,  4.65it/s, loss=0.00322]Epoch 6/10:  89%|████████▉ | 40/45 [00:08<00:01,  4.65it/s, loss=0.0042] Epoch 6/10:  91%|█████████ | 41/45 [00:08<00:00,  4.80it/s, loss=0.0042]Epoch 6/10:  91%|█████████ | 41/45 [00:08<00:00,  4.80it/s, loss=0.00343]Epoch 6/10:  93%|█████████▎| 42/45 [00:08<00:00,  4.82it/s, loss=0.00343]Epoch 6/10:  93%|█████████▎| 42/45 [00:08<00:00,  4.82it/s, loss=0.00419]Epoch 6/10:  96%|█████████▌| 43/45 [00:08<00:00,  4.16it/s, loss=0.00419]Epoch 6/10:  96%|█████████▌| 43/45 [00:09<00:00,  4.16it/s, loss=0.00264]Epoch 6/10:  98%|█████████▊| 44/45 [00:09<00:00,  3.43it/s, loss=0.00264]Epoch 6/10:  98%|█████████▊| 44/45 [00:09<00:00,  3.43it/s, loss=0.00353]Epoch 6/10: 100%|██████████| 45/45 [00:09<00:00,  4.24it/s, loss=0.00353]Epoch 6/10: 100%|██████████| 45/45 [00:09<00:00,  4.86it/s, loss=0.00353]
Epoch 6/10 - loss: 0.0030 - nDCG: 0.7872
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00324]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:08,  5.21it/s, loss=0.00324]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:08,  5.21it/s, loss=0.00325]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:08,  5.24it/s, loss=0.00325]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:08,  5.24it/s, loss=0.002]  Epoch 7/10:   7%|▋         | 3/45 [00:00<00:08,  5.20it/s, loss=0.002]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:08,  5.20it/s, loss=0.00239]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:07,  5.25it/s, loss=0.00239]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:07,  5.25it/s, loss=0.00302]Epoch 7/10:  11%|█         | 5/45 [00:00<00:07,  5.22it/s, loss=0.00302]Epoch 7/10:  11%|█         | 5/45 [00:01<00:07,  5.22it/s, loss=0.00288]Epoch 7/10:  13%|█▎        | 6/45 [00:01<00:07,  5.27it/s, loss=0.00288]Epoch 7/10:  13%|█▎        | 6/45 [00:01<00:07,  5.27it/s, loss=0.00291]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:07,  5.24it/s, loss=0.00291]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:07,  5.24it/s, loss=0.00368]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:07,  5.23it/s, loss=0.00368]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:07,  5.23it/s, loss=0.00275]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.22it/s, loss=0.00275]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.22it/s, loss=0.00377]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:06,  5.24it/s, loss=0.00377]Epoch 7/10:  22%|██▏       | 10/45 [00:02<00:06,  5.24it/s, loss=0.00388]Epoch 7/10:  24%|██▍       | 11/45 [00:02<00:06,  5.23it/s, loss=0.00388]Epoch 7/10:  24%|██▍       | 11/45 [00:02<00:06,  5.23it/s, loss=0.00265]Epoch 7/10:  27%|██▋       | 12/45 [00:02<00:06,  5.21it/s, loss=0.00265]Epoch 7/10:  27%|██▋       | 12/45 [00:02<00:06,  5.21it/s, loss=0.00263]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:06,  5.20it/s, loss=0.00263]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:06,  5.20it/s, loss=0.00285]Epoch 7/10:  31%|███       | 14/45 [00:02<00:06,  5.12it/s, loss=0.00285]Epoch 7/10:  31%|███       | 14/45 [00:02<00:06,  5.12it/s, loss=0.00209]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:05,  5.15it/s, loss=0.00209]Epoch 7/10:  33%|███▎      | 15/45 [00:03<00:05,  5.15it/s, loss=0.00271]Epoch 7/10:  36%|███▌      | 16/45 [00:03<00:05,  5.18it/s, loss=0.00271]Epoch 7/10:  36%|███▌      | 16/45 [00:03<00:05,  5.18it/s, loss=0.00279]Epoch 7/10:  38%|███▊      | 17/45 [00:03<00:05,  5.18it/s, loss=0.00279]Epoch 7/10:  38%|███▊      | 17/45 [00:03<00:05,  5.18it/s, loss=0.00277]Epoch 7/10:  40%|████      | 18/45 [00:03<00:05,  5.19it/s, loss=0.00277]Epoch 7/10:  40%|████      | 18/45 [00:03<00:05,  5.19it/s, loss=0.00307]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:05,  5.15it/s, loss=0.00307]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:05,  5.15it/s, loss=0.00303]Epoch 7/10:  44%|████▍     | 20/45 [00:03<00:05,  4.93it/s, loss=0.00303]Epoch 7/10:  44%|████▍     | 20/45 [00:04<00:05,  4.93it/s, loss=0.00307]Epoch 7/10:  47%|████▋     | 21/45 [00:04<00:04,  4.98it/s, loss=0.00307]Epoch 7/10:  47%|████▋     | 21/45 [00:04<00:04,  4.98it/s, loss=0.00332]Epoch 7/10:  49%|████▉     | 22/45 [00:04<00:04,  5.04it/s, loss=0.00332]Epoch 7/10:  49%|████▉     | 22/45 [00:04<00:04,  5.04it/s, loss=0.00441]Epoch 7/10:  51%|█████     | 23/45 [00:04<00:04,  5.06it/s, loss=0.00441]Epoch 7/10:  51%|█████     | 23/45 [00:04<00:04,  5.06it/s, loss=0.00199]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:04,  5.00it/s, loss=0.00199]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:04,  5.00it/s, loss=0.00331]Epoch 7/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.03it/s, loss=0.00331]Epoch 7/10:  56%|█████▌    | 25/45 [00:05<00:03,  5.03it/s, loss=0.00372]Epoch 7/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.10it/s, loss=0.00372]Epoch 7/10:  58%|█████▊    | 26/45 [00:05<00:03,  5.10it/s, loss=0.00271]Epoch 7/10:  60%|██████    | 27/45 [00:05<00:03,  5.14it/s, loss=0.00271]Epoch 7/10:  60%|██████    | 27/45 [00:05<00:03,  5.14it/s, loss=0.00314]Epoch 7/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.17it/s, loss=0.00314]Epoch 7/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.17it/s, loss=0.00225]Epoch 7/10:  64%|██████▍   | 29/45 [00:05<00:03,  5.08it/s, loss=0.00225]Epoch 7/10:  64%|██████▍   | 29/45 [00:05<00:03,  5.08it/s, loss=0.00315]Epoch 7/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.05it/s, loss=0.00315]Epoch 7/10:  67%|██████▋   | 30/45 [00:06<00:02,  5.05it/s, loss=0.00307]Epoch 7/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.88it/s, loss=0.00307]Epoch 7/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.88it/s, loss=0.00224]Epoch 7/10:  71%|███████   | 32/45 [00:06<00:02,  4.78it/s, loss=0.00224]Epoch 7/10:  71%|███████   | 32/45 [00:06<00:02,  4.78it/s, loss=0.00358]Epoch 7/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.85it/s, loss=0.00358]Epoch 7/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.85it/s, loss=0.00306]Epoch 7/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.93it/s, loss=0.00306]Epoch 7/10:  76%|███████▌  | 34/45 [00:06<00:02,  4.93it/s, loss=0.00294]Epoch 7/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.03it/s, loss=0.00294]Epoch 7/10:  78%|███████▊  | 35/45 [00:07<00:01,  5.03it/s, loss=0.0034] Epoch 7/10:  80%|████████  | 36/45 [00:07<00:01,  5.08it/s, loss=0.0034]Epoch 7/10:  80%|████████  | 36/45 [00:07<00:01,  5.08it/s, loss=0.00331]Epoch 7/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.10it/s, loss=0.00331]Epoch 7/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.10it/s, loss=0.00194]Epoch 7/10:  84%|████████▍ | 38/45 [00:07<00:01,  4.65it/s, loss=0.00194]Epoch 7/10:  84%|████████▍ | 38/45 [00:07<00:01,  4.65it/s, loss=0.00261]Epoch 7/10:  87%|████████▋ | 39/45 [00:07<00:01,  4.83it/s, loss=0.00261]Epoch 7/10:  87%|████████▋ | 39/45 [00:07<00:01,  4.83it/s, loss=0.00166]Epoch 7/10:  89%|████████▉ | 40/45 [00:07<00:01,  4.93it/s, loss=0.00166]Epoch 7/10:  89%|████████▉ | 40/45 [00:08<00:01,  4.93it/s, loss=0.00359]Epoch 7/10:  91%|█████████ | 41/45 [00:08<00:00,  5.03it/s, loss=0.00359]Epoch 7/10:  91%|█████████ | 41/45 [00:08<00:00,  5.03it/s, loss=0.00349]Epoch 7/10:  93%|█████████▎| 42/45 [00:08<00:00,  5.11it/s, loss=0.00349]Epoch 7/10:  93%|█████████▎| 42/45 [00:08<00:00,  5.11it/s, loss=0.00332]Epoch 7/10:  96%|█████████▌| 43/45 [00:08<00:00,  5.15it/s, loss=0.00332]Epoch 7/10:  96%|█████████▌| 43/45 [00:08<00:00,  5.15it/s, loss=0.00288]Epoch 7/10:  98%|█████████▊| 44/45 [00:08<00:00,  5.21it/s, loss=0.00288]Epoch 7/10:  98%|█████████▊| 44/45 [00:08<00:00,  5.21it/s, loss=0.00209]Epoch 7/10: 100%|██████████| 45/45 [00:08<00:00,  5.15it/s, loss=0.00209]
Epoch 7/10 - loss: 0.0030 - nDCG: 0.7984
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00332]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:08,  5.21it/s, loss=0.00332]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:08,  5.21it/s, loss=0.00358]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:08,  5.23it/s, loss=0.00358]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:08,  5.23it/s, loss=0.00264]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:07,  5.28it/s, loss=0.00264]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:07,  5.28it/s, loss=0.00344]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:07,  5.32it/s, loss=0.00344]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:07,  5.32it/s, loss=0.00289]Epoch 8/10:  11%|█         | 5/45 [00:00<00:07,  5.31it/s, loss=0.00289]Epoch 8/10:  11%|█         | 5/45 [00:01<00:07,  5.31it/s, loss=0.00268]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:07,  5.17it/s, loss=0.00268]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:07,  5.17it/s, loss=0.00192]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:07,  5.02it/s, loss=0.00192]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:07,  5.02it/s, loss=0.00335]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:07,  4.74it/s, loss=0.00335]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:07,  4.74it/s, loss=0.00312]Epoch 8/10:  20%|██        | 9/45 [00:01<00:07,  4.68it/s, loss=0.00312]Epoch 8/10:  20%|██        | 9/45 [00:02<00:07,  4.68it/s, loss=0.00315]Epoch 8/10:  22%|██▏       | 10/45 [00:02<00:07,  4.63it/s, loss=0.00315]Epoch 8/10:  22%|██▏       | 10/45 [00:02<00:07,  4.63it/s, loss=0.00303]Epoch 8/10:  24%|██▍       | 11/45 [00:02<00:07,  4.68it/s, loss=0.00303]Epoch 8/10:  24%|██▍       | 11/45 [00:02<00:07,  4.68it/s, loss=0.0026] Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:06,  4.76it/s, loss=0.0026]Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:06,  4.76it/s, loss=0.003] Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:06,  4.80it/s, loss=0.003]Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:06,  4.80it/s, loss=0.00354]Epoch 8/10:  31%|███       | 14/45 [00:02<00:06,  4.81it/s, loss=0.00354]Epoch 8/10:  31%|███       | 14/45 [00:03<00:06,  4.81it/s, loss=0.00342]Epoch 8/10:  33%|███▎      | 15/45 [00:03<00:06,  4.82it/s, loss=0.00342]Epoch 8/10:  33%|███▎      | 15/45 [00:03<00:06,  4.82it/s, loss=0.00236]Epoch 8/10:  36%|███▌      | 16/45 [00:03<00:06,  4.70it/s, loss=0.00236]Epoch 8/10:  36%|███▌      | 16/45 [00:03<00:06,  4.70it/s, loss=0.00348]Epoch 8/10:  38%|███▊      | 17/45 [00:03<00:06,  4.58it/s, loss=0.00348]Epoch 8/10:  38%|███▊      | 17/45 [00:03<00:06,  4.58it/s, loss=0.00324]Epoch 8/10:  40%|████      | 18/45 [00:03<00:05,  4.50it/s, loss=0.00324]Epoch 8/10:  40%|████      | 18/45 [00:03<00:05,  4.50it/s, loss=0.00301]Epoch 8/10:  42%|████▏     | 19/45 [00:03<00:05,  4.45it/s, loss=0.00301]Epoch 8/10:  42%|████▏     | 19/45 [00:04<00:05,  4.45it/s, loss=0.00215]Epoch 8/10:  44%|████▍     | 20/45 [00:04<00:05,  4.50it/s, loss=0.00215]Epoch 8/10:  44%|████▍     | 20/45 [00:04<00:05,  4.50it/s, loss=0.0023] Epoch 8/10:  47%|████▋     | 21/45 [00:04<00:05,  4.57it/s, loss=0.0023]Epoch 8/10:  47%|████▋     | 21/45 [00:04<00:05,  4.57it/s, loss=0.00249]Epoch 8/10:  49%|████▉     | 22/45 [00:04<00:04,  4.69it/s, loss=0.00249]Epoch 8/10:  49%|████▉     | 22/45 [00:04<00:04,  4.69it/s, loss=0.0033] Epoch 8/10:  51%|█████     | 23/45 [00:04<00:04,  4.70it/s, loss=0.0033]Epoch 8/10:  51%|█████     | 23/45 [00:05<00:04,  4.70it/s, loss=0.00334]Epoch 8/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.78it/s, loss=0.00334]Epoch 8/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.78it/s, loss=0.00281]Epoch 8/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.80it/s, loss=0.00281]Epoch 8/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.80it/s, loss=0.00323]Epoch 8/10:  58%|█████▊    | 26/45 [00:05<00:03,  4.84it/s, loss=0.00323]Epoch 8/10:  58%|█████▊    | 26/45 [00:05<00:03,  4.84it/s, loss=0.00254]Epoch 8/10:  60%|██████    | 27/45 [00:05<00:03,  4.89it/s, loss=0.00254]Epoch 8/10:  60%|██████    | 27/45 [00:05<00:03,  4.89it/s, loss=0.0028] Epoch 8/10:  62%|██████▏   | 28/45 [00:05<00:03,  4.58it/s, loss=0.0028]Epoch 8/10:  62%|██████▏   | 28/45 [00:06<00:03,  4.58it/s, loss=0.00261]Epoch 8/10:  64%|██████▍   | 29/45 [00:06<00:03,  4.71it/s, loss=0.00261]Epoch 8/10:  64%|██████▍   | 29/45 [00:06<00:03,  4.71it/s, loss=0.00278]Epoch 8/10:  67%|██████▋   | 30/45 [00:06<00:03,  4.80it/s, loss=0.00278]Epoch 8/10:  67%|██████▋   | 30/45 [00:06<00:03,  4.80it/s, loss=0.0018] Epoch 8/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.89it/s, loss=0.0018]Epoch 8/10:  69%|██████▉   | 31/45 [00:06<00:02,  4.89it/s, loss=0.00174]Epoch 8/10:  71%|███████   | 32/45 [00:06<00:02,  4.77it/s, loss=0.00174]Epoch 8/10:  71%|███████   | 32/45 [00:06<00:02,  4.77it/s, loss=0.00332]Epoch 8/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.91it/s, loss=0.00332]Epoch 8/10:  73%|███████▎  | 33/45 [00:07<00:02,  4.91it/s, loss=0.00202]Epoch 8/10:  76%|███████▌  | 34/45 [00:07<00:02,  4.96it/s, loss=0.00202]Epoch 8/10:  76%|███████▌  | 34/45 [00:07<00:02,  4.96it/s, loss=0.00313]Epoch 8/10:  78%|███████▊  | 35/45 [00:07<00:01,  5.02it/s, loss=0.00313]Epoch 8/10:  78%|███████▊  | 35/45 [00:07<00:01,  5.02it/s, loss=0.00394]Epoch 8/10:  80%|████████  | 36/45 [00:07<00:01,  5.07it/s, loss=0.00394]Epoch 8/10:  80%|████████  | 36/45 [00:07<00:01,  5.07it/s, loss=0.00325]Epoch 8/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.12it/s, loss=0.00325]Epoch 8/10:  82%|████████▏ | 37/45 [00:07<00:01,  5.12it/s, loss=0.00305]Epoch 8/10:  84%|████████▍ | 38/45 [00:07<00:01,  5.16it/s, loss=0.00305]Epoch 8/10:  84%|████████▍ | 38/45 [00:08<00:01,  5.16it/s, loss=0.00157]Epoch 8/10:  87%|████████▋ | 39/45 [00:08<00:01,  5.12it/s, loss=0.00157]Epoch 8/10:  87%|████████▋ | 39/45 [00:08<00:01,  5.12it/s, loss=0.00331]Epoch 8/10:  89%|████████▉ | 40/45 [00:08<00:01,  4.99it/s, loss=0.00331]Epoch 8/10:  89%|████████▉ | 40/45 [00:08<00:01,  4.99it/s, loss=0.00217]Epoch 8/10:  91%|█████████ | 41/45 [00:08<00:00,  4.99it/s, loss=0.00217]Epoch 8/10:  91%|█████████ | 41/45 [00:08<00:00,  4.99it/s, loss=0.0024] Epoch 8/10:  93%|█████████▎| 42/45 [00:08<00:00,  4.56it/s, loss=0.0024]Epoch 8/10:  93%|█████████▎| 42/45 [00:08<00:00,  4.56it/s, loss=0.00382]Epoch 8/10:  96%|█████████▌| 43/45 [00:08<00:00,  4.68it/s, loss=0.00382]Epoch 8/10:  96%|█████████▌| 43/45 [00:09<00:00,  4.68it/s, loss=0.00341]Epoch 8/10:  98%|█████████▊| 44/45 [00:09<00:00,  4.79it/s, loss=0.00341]Epoch 8/10:  98%|█████████▊| 44/45 [00:09<00:00,  4.79it/s, loss=0.00339]Epoch 8/10: 100%|██████████| 45/45 [00:09<00:00,  5.57it/s, loss=0.00339]Epoch 8/10: 100%|██████████| 45/45 [00:09<00:00,  4.87it/s, loss=0.00339]
Epoch 8/10 - loss: 0.0029 - nDCG: 0.8087
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00196]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:08,  4.92it/s, loss=0.00196]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:08,  4.92it/s, loss=0.0033] Epoch 9/10:   4%|▍         | 2/45 [00:00<00:08,  4.93it/s, loss=0.0033]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:08,  4.93it/s, loss=0.0035]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:08,  4.98it/s, loss=0.0035]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:08,  4.98it/s, loss=0.00304]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:08,  4.99it/s, loss=0.00304]Epoch 9/10:   9%|▉         | 4/45 [00:01<00:08,  4.99it/s, loss=0.00368]Epoch 9/10:  11%|█         | 5/45 [00:01<00:07,  5.01it/s, loss=0.00368]Epoch 9/10:  11%|█         | 5/45 [00:01<00:07,  5.01it/s, loss=0.00278]Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:07,  4.93it/s, loss=0.00278]Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:07,  4.93it/s, loss=0.00222]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:07,  4.94it/s, loss=0.00222]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:07,  4.94it/s, loss=0.00223]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:07,  5.00it/s, loss=0.00223]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:07,  5.00it/s, loss=0.00287]Epoch 9/10:  20%|██        | 9/45 [00:01<00:07,  4.93it/s, loss=0.00287]Epoch 9/10:  20%|██        | 9/45 [00:02<00:07,  4.93it/s, loss=0.00304]Epoch 9/10:  22%|██▏       | 10/45 [00:02<00:07,  4.98it/s, loss=0.00304]Epoch 9/10:  22%|██▏       | 10/45 [00:02<00:07,  4.98it/s, loss=0.00285]Epoch 9/10:  24%|██▍       | 11/45 [00:02<00:06,  4.86it/s, loss=0.00285]Epoch 9/10:  24%|██▍       | 11/45 [00:02<00:06,  4.86it/s, loss=0.00293]Epoch 9/10:  27%|██▋       | 12/45 [00:02<00:06,  4.95it/s, loss=0.00293]Epoch 9/10:  27%|██▋       | 12/45 [00:02<00:06,  4.95it/s, loss=0.00261]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:06,  4.80it/s, loss=0.00261]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:06,  4.80it/s, loss=0.00191]Epoch 9/10:  31%|███       | 14/45 [00:02<00:06,  4.88it/s, loss=0.00191]Epoch 9/10:  31%|███       | 14/45 [00:03<00:06,  4.88it/s, loss=0.00235]Epoch 9/10:  33%|███▎      | 15/45 [00:03<00:06,  4.92it/s, loss=0.00235]Epoch 9/10:  33%|███▎      | 15/45 [00:03<00:06,  4.92it/s, loss=0.00231]Epoch 9/10:  36%|███▌      | 16/45 [00:03<00:05,  4.93it/s, loss=0.00231]Epoch 9/10:  36%|███▌      | 16/45 [00:03<00:05,  4.93it/s, loss=0.00152]Epoch 9/10:  38%|███▊      | 17/45 [00:03<00:05,  4.95it/s, loss=0.00152]Epoch 9/10:  38%|███▊      | 17/45 [00:03<00:05,  4.95it/s, loss=0.00262]Epoch 9/10:  40%|████      | 18/45 [00:03<00:05,  5.00it/s, loss=0.00262]Epoch 9/10:  40%|████      | 18/45 [00:03<00:05,  5.00it/s, loss=0.00183]Epoch 9/10:  42%|████▏     | 19/45 [00:03<00:05,  4.99it/s, loss=0.00183]Epoch 9/10:  42%|████▏     | 19/45 [00:04<00:05,  4.99it/s, loss=0.00217]Epoch 9/10:  44%|████▍     | 20/45 [00:04<00:05,  4.69it/s, loss=0.00217]Epoch 9/10:  44%|████▍     | 20/45 [00:04<00:05,  4.69it/s, loss=0.00304]Epoch 9/10:  47%|████▋     | 21/45 [00:04<00:05,  4.74it/s, loss=0.00304]Epoch 9/10:  47%|████▋     | 21/45 [00:04<00:05,  4.74it/s, loss=0.00224]Epoch 9/10:  49%|████▉     | 22/45 [00:04<00:04,  4.76it/s, loss=0.00224]Epoch 9/10:  49%|████▉     | 22/45 [00:04<00:04,  4.76it/s, loss=0.00314]Epoch 9/10:  51%|█████     | 23/45 [00:04<00:04,  4.88it/s, loss=0.00314]Epoch 9/10:  51%|█████     | 23/45 [00:04<00:04,  4.88it/s, loss=0.0036] Epoch 9/10:  53%|█████▎    | 24/45 [00:04<00:04,  4.94it/s, loss=0.0036]Epoch 9/10:  53%|█████▎    | 24/45 [00:05<00:04,  4.94it/s, loss=0.00369]Epoch 9/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.96it/s, loss=0.00369]Epoch 9/10:  56%|█████▌    | 25/45 [00:05<00:04,  4.96it/s, loss=0.00279]Epoch 9/10:  58%|█████▊    | 26/45 [00:05<00:03,  4.97it/s, loss=0.00279]Epoch 9/10:  58%|█████▊    | 26/45 [00:05<00:03,  4.97it/s, loss=0.00236]Epoch 9/10:  60%|██████    | 27/45 [00:05<00:03,  5.02it/s, loss=0.00236]Epoch 9/10:  60%|██████    | 27/45 [00:05<00:03,  5.02it/s, loss=0.00225]Epoch 9/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.03it/s, loss=0.00225]Epoch 9/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.03it/s, loss=0.00293]Epoch 9/10:  64%|██████▍   | 29/45 [00:05<00:03,  5.03it/s, loss=0.00293]Epoch 9/10:  64%|██████▍   | 29/45 [00:06<00:03,  5.03it/s, loss=0.00218]Epoch 9/10:  67%|██████▋   | 30/45 [00:06<00:02,  5.05it/s, loss=0.00218]Epoch 9/10:  67%|██████▋   | 30/45 [00:06<00:02,  5.05it/s, loss=0.00255]Epoch 9/10:  69%|██████▉   | 31/45 [00:06<00:02,  5.06it/s, loss=0.00255]Epoch 9/10:  69%|██████▉   | 31/45 [00:06<00:02,  5.06it/s, loss=0.00319]Epoch 9/10:  71%|███████   | 32/45 [00:06<00:02,  4.99it/s, loss=0.00319]Epoch 9/10:  71%|███████   | 32/45 [00:06<00:02,  4.99it/s, loss=0.00227]Epoch 9/10:  73%|███████▎  | 33/45 [00:06<00:02,  4.11it/s, loss=0.00227]Epoch 9/10:  73%|███████▎  | 33/45 [00:07<00:02,  4.11it/s, loss=0.00253]Epoch 9/10:  76%|███████▌  | 34/45 [00:07<00:02,  4.01it/s, loss=0.00253]Epoch 9/10:  76%|███████▌  | 34/45 [00:07<00:02,  4.01it/s, loss=0.00322]Epoch 9/10:  78%|███████▊  | 35/45 [00:07<00:02,  4.14it/s, loss=0.00322]Epoch 9/10:  78%|███████▊  | 35/45 [00:07<00:02,  4.14it/s, loss=0.00385]Epoch 9/10:  80%|████████  | 36/45 [00:07<00:02,  4.15it/s, loss=0.00385]Epoch 9/10:  80%|████████  | 36/45 [00:07<00:02,  4.15it/s, loss=0.00354]Epoch 9/10:  82%|████████▏ | 37/45 [00:07<00:02,  3.74it/s, loss=0.00354]Epoch 9/10:  82%|████████▏ | 37/45 [00:08<00:02,  3.74it/s, loss=0.00216]Epoch 9/10:  84%|████████▍ | 38/45 [00:08<00:01,  3.59it/s, loss=0.00216]Epoch 9/10:  84%|████████▍ | 38/45 [00:08<00:01,  3.59it/s, loss=0.00422]Epoch 9/10:  87%|████████▋ | 39/45 [00:08<00:01,  3.65it/s, loss=0.00422]Epoch 9/10:  87%|████████▋ | 39/45 [00:08<00:01,  3.65it/s, loss=0.00315]Epoch 9/10:  89%|████████▉ | 40/45 [00:08<00:01,  3.72it/s, loss=0.00315]Epoch 9/10:  89%|████████▉ | 40/45 [00:08<00:01,  3.72it/s, loss=0.00269]Epoch 9/10:  91%|█████████ | 41/45 [00:08<00:01,  3.97it/s, loss=0.00269]Epoch 9/10:  91%|█████████ | 41/45 [00:09<00:01,  3.97it/s, loss=0.00272]Epoch 9/10:  93%|█████████▎| 42/45 [00:09<00:00,  3.95it/s, loss=0.00272]Epoch 9/10:  93%|█████████▎| 42/45 [00:09<00:00,  3.95it/s, loss=0.00447]Epoch 9/10:  96%|█████████▌| 43/45 [00:09<00:00,  3.16it/s, loss=0.00447]Epoch 9/10:  96%|█████████▌| 43/45 [00:09<00:00,  3.16it/s, loss=0.00268]Epoch 9/10:  98%|█████████▊| 44/45 [00:09<00:00,  3.45it/s, loss=0.00268]Epoch 9/10:  98%|█████████▊| 44/45 [00:10<00:00,  3.45it/s, loss=0.00241]Epoch 9/10: 100%|██████████| 45/45 [00:10<00:00,  4.04it/s, loss=0.00241]Epoch 9/10: 100%|██████████| 45/45 [00:10<00:00,  4.49it/s, loss=0.00241]
Epoch 9/10 - loss: 0.0028 - nDCG: 0.8160
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00332]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:21,  2.07it/s, loss=0.00332]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:21,  2.07it/s, loss=0.00251]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:16,  2.59it/s, loss=0.00251]Epoch 10/10:   4%|▍         | 2/45 [00:01<00:16,  2.59it/s, loss=0.00248]Epoch 10/10:   7%|▋         | 3/45 [00:01<00:13,  3.04it/s, loss=0.00248]Epoch 10/10:   7%|▋         | 3/45 [00:01<00:13,  3.04it/s, loss=0.00264]Epoch 10/10:   9%|▉         | 4/45 [00:01<00:11,  3.42it/s, loss=0.00264]Epoch 10/10:   9%|▉         | 4/45 [00:01<00:11,  3.42it/s, loss=0.00252]Epoch 10/10:  11%|█         | 5/45 [00:01<00:10,  3.69it/s, loss=0.00252]Epoch 10/10:  11%|█         | 5/45 [00:01<00:10,  3.69it/s, loss=0.00261]Epoch 10/10:  13%|█▎        | 6/45 [00:01<00:10,  3.86it/s, loss=0.00261]Epoch 10/10:  13%|█▎        | 6/45 [00:02<00:10,  3.86it/s, loss=0.00205]Epoch 10/10:  16%|█▌        | 7/45 [00:02<00:09,  3.91it/s, loss=0.00205]Epoch 10/10:  16%|█▌        | 7/45 [00:02<00:09,  3.91it/s, loss=0.00244]Epoch 10/10:  18%|█▊        | 8/45 [00:02<00:09,  4.03it/s, loss=0.00244]Epoch 10/10:  18%|█▊        | 8/45 [00:02<00:09,  4.03it/s, loss=0.00446]Epoch 10/10:  20%|██        | 9/45 [00:02<00:08,  4.11it/s, loss=0.00446]Epoch 10/10:  20%|██        | 9/45 [00:02<00:08,  4.11it/s, loss=0.00209]Epoch 10/10:  22%|██▏       | 10/45 [00:02<00:08,  4.15it/s, loss=0.00209]Epoch 10/10:  22%|██▏       | 10/45 [00:02<00:08,  4.15it/s, loss=0.00312]Epoch 10/10:  24%|██▍       | 11/45 [00:02<00:08,  4.07it/s, loss=0.00312]Epoch 10/10:  24%|██▍       | 11/45 [00:03<00:08,  4.07it/s, loss=0.00291]Epoch 10/10:  27%|██▋       | 12/45 [00:03<00:08,  4.09it/s, loss=0.00291]Epoch 10/10:  27%|██▋       | 12/45 [00:03<00:08,  4.09it/s, loss=0.00299]Epoch 10/10:  29%|██▉       | 13/45 [00:03<00:07,  4.18it/s, loss=0.00299]Epoch 10/10:  29%|██▉       | 13/45 [00:03<00:07,  4.18it/s, loss=0.00301]Epoch 10/10:  31%|███       | 14/45 [00:03<00:07,  4.17it/s, loss=0.00301]Epoch 10/10:  31%|███       | 14/45 [00:03<00:07,  4.17it/s, loss=0.00283]Epoch 10/10:  33%|███▎      | 15/45 [00:03<00:07,  4.22it/s, loss=0.00283]Epoch 10/10:  33%|███▎      | 15/45 [00:04<00:07,  4.22it/s, loss=0.00324]Epoch 10/10:  36%|███▌      | 16/45 [00:04<00:07,  4.10it/s, loss=0.00324]Epoch 10/10:  36%|███▌      | 16/45 [00:04<00:07,  4.10it/s, loss=0.0025] Epoch 10/10:  38%|███▊      | 17/45 [00:04<00:06,  4.06it/s, loss=0.0025]Epoch 10/10:  38%|███▊      | 17/45 [00:04<00:06,  4.06it/s, loss=0.00226]Epoch 10/10:  40%|████      | 18/45 [00:04<00:06,  4.10it/s, loss=0.00226]Epoch 10/10:  40%|████      | 18/45 [00:04<00:06,  4.10it/s, loss=0.00232]Epoch 10/10:  42%|████▏     | 19/45 [00:04<00:06,  4.17it/s, loss=0.00232]Epoch 10/10:  42%|████▏     | 19/45 [00:05<00:06,  4.17it/s, loss=0.00293]Epoch 10/10:  44%|████▍     | 20/45 [00:05<00:05,  4.22it/s, loss=0.00293]Epoch 10/10:  44%|████▍     | 20/45 [00:05<00:05,  4.22it/s, loss=0.00361]Epoch 10/10:  47%|████▋     | 21/45 [00:05<00:05,  4.25it/s, loss=0.00361]Epoch 10/10:  47%|████▋     | 21/45 [00:05<00:05,  4.25it/s, loss=0.0018] Epoch 10/10:  49%|████▉     | 22/45 [00:05<00:05,  4.31it/s, loss=0.0018]Epoch 10/10:  49%|████▉     | 22/45 [00:05<00:05,  4.31it/s, loss=0.00248]Epoch 10/10:  51%|█████     | 23/45 [00:05<00:05,  4.27it/s, loss=0.00248]Epoch 10/10:  51%|█████     | 23/45 [00:06<00:05,  4.27it/s, loss=0.00336]Epoch 10/10:  53%|█████▎    | 24/45 [00:06<00:05,  4.18it/s, loss=0.00336]Epoch 10/10:  53%|█████▎    | 24/45 [00:06<00:05,  4.18it/s, loss=0.00338]Epoch 10/10:  56%|█████▌    | 25/45 [00:06<00:04,  4.24it/s, loss=0.00338]Epoch 10/10:  56%|█████▌    | 25/45 [00:06<00:04,  4.24it/s, loss=0.00259]Epoch 10/10:  58%|█████▊    | 26/45 [00:06<00:04,  4.28it/s, loss=0.00259]Epoch 10/10:  58%|█████▊    | 26/45 [00:06<00:04,  4.28it/s, loss=0.00319]Epoch 10/10:  60%|██████    | 27/45 [00:06<00:04,  4.32it/s, loss=0.00319]Epoch 10/10:  60%|██████    | 27/45 [00:07<00:04,  4.32it/s, loss=0.00359]Epoch 10/10:  62%|██████▏   | 28/45 [00:07<00:04,  4.17it/s, loss=0.00359]Epoch 10/10:  62%|██████▏   | 28/45 [00:07<00:04,  4.17it/s, loss=0.00329]Epoch 10/10:  64%|██████▍   | 29/45 [00:07<00:03,  4.24it/s, loss=0.00329]Epoch 10/10:  64%|██████▍   | 29/45 [00:07<00:03,  4.24it/s, loss=0.00299]Epoch 10/10:  67%|██████▋   | 30/45 [00:07<00:03,  4.21it/s, loss=0.00299]Epoch 10/10:  67%|██████▋   | 30/45 [00:07<00:03,  4.21it/s, loss=0.00303]Epoch 10/10:  69%|██████▉   | 31/45 [00:07<00:03,  4.26it/s, loss=0.00303]Epoch 10/10:  69%|██████▉   | 31/45 [00:07<00:03,  4.26it/s, loss=0.00341]Epoch 10/10:  71%|███████   | 32/45 [00:07<00:03,  4.17it/s, loss=0.00341]Epoch 10/10:  71%|███████   | 32/45 [00:08<00:03,  4.17it/s, loss=0.00224]Epoch 10/10:  73%|███████▎  | 33/45 [00:08<00:02,  4.18it/s, loss=0.00224]Epoch 10/10:  73%|███████▎  | 33/45 [00:08<00:02,  4.18it/s, loss=0.002]  Epoch 10/10:  76%|███████▌  | 34/45 [00:08<00:02,  4.22it/s, loss=0.002]Epoch 10/10:  76%|███████▌  | 34/45 [00:08<00:02,  4.22it/s, loss=0.00346]Epoch 10/10:  78%|███████▊  | 35/45 [00:08<00:02,  4.17it/s, loss=0.00346]Epoch 10/10:  78%|███████▊  | 35/45 [00:08<00:02,  4.17it/s, loss=0.00228]Epoch 10/10:  80%|████████  | 36/45 [00:08<00:02,  3.97it/s, loss=0.00228]Epoch 10/10:  80%|████████  | 36/45 [00:09<00:02,  3.97it/s, loss=0.00283]Epoch 10/10:  82%|████████▏ | 37/45 [00:09<00:01,  4.05it/s, loss=0.00283]Epoch 10/10:  82%|████████▏ | 37/45 [00:09<00:01,  4.05it/s, loss=0.00337]Epoch 10/10:  84%|████████▍ | 38/45 [00:09<00:01,  3.84it/s, loss=0.00337]Epoch 10/10:  84%|████████▍ | 38/45 [00:09<00:01,  3.84it/s, loss=0.00212]Epoch 10/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.01it/s, loss=0.00212]Epoch 10/10:  87%|████████▋ | 39/45 [00:09<00:01,  4.01it/s, loss=0.00245]Epoch 10/10:  89%|████████▉ | 40/45 [00:09<00:01,  4.01it/s, loss=0.00245]Epoch 10/10:  89%|████████▉ | 40/45 [00:10<00:01,  4.01it/s, loss=0.00193]Epoch 10/10:  91%|█████████ | 41/45 [00:10<00:00,  4.09it/s, loss=0.00193]Epoch 10/10:  91%|█████████ | 41/45 [00:10<00:00,  4.09it/s, loss=0.00234]Epoch 10/10:  93%|█████████▎| 42/45 [00:10<00:00,  4.20it/s, loss=0.00234]Epoch 10/10:  93%|█████████▎| 42/45 [00:10<00:00,  4.20it/s, loss=0.00286]Epoch 10/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.22it/s, loss=0.00286]Epoch 10/10:  96%|█████████▌| 43/45 [00:10<00:00,  4.22it/s, loss=0.00166]Epoch 10/10:  98%|█████████▊| 44/45 [00:10<00:00,  4.26it/s, loss=0.00166]Epoch 10/10:  98%|█████████▊| 44/45 [00:11<00:00,  4.26it/s, loss=0.00299]Epoch 10/10: 100%|██████████| 45/45 [00:11<00:00,  4.80it/s, loss=0.00299]Epoch 10/10: 100%|██████████| 45/45 [00:11<00:00,  4.08it/s, loss=0.00299]
Epoch 10/10 - loss: 0.0028 - nDCG: 0.8241
	Command being timed: "annif train -j6 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 3237.45
	System time (seconds): 130.03
	Percent of CPU this job got: 563%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:57.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2392068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1600
	Minor (reclaiming a frame) page faults: 6874988
	Voluntary context switches: 76825
	Involuntary context switches: 215297
	Swaps: 0
	File system inputs: 0
	File system outputs: 533112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1304759909
