<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accessibility statement</title>
	<link rel="icon" href="favicon.ico">
    <!-- Kehoitamme muuttamaan tyylejä muuhun sivustoon sopivaksi. -->
    <style type="text/css">
        body {
	     background-color: white;
	      color: #343260;
	      font-family: Jost, sans-serif;
	      font-weight: 400;
	      font-size: 1.2rem;
	      line-height: 1.2        
	  	}

		header {
		    background: #ffffff;
		    background: -moz-linear-gradient(top, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
		    background: -webkit-linear-gradient(top, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
		    background: linear-gradient(to bottom, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
		    padding: 10px 8em;
	    }
	    a { color: #343260; text-decoration: underline; }
	    a:hover, a:active { color: #6280dc; }
	    a:visited { color: #536f9f }
	    h1 { font-size: 2rem;
	    	text-align:right;
	  	}
	  	img {
	    	padding-top: 0.5em;
	  		float: left;
	  	}
        .statement__section {
            margin: 2em 8em;
        }
    </style>
</head>

<body>
    <article>
        <header>
    		<span>
            	<img src="static/img/annif-RGB.svg" width="150 px" alt="Annif">
            	<h1>Accessibility statement of the annif.org website</h1>
            </span>
        </header>
        <section class="statement__section">
            <p>
				This accessibility statement was prepared on 23 September 2020. It is based on our own analysis.
			</p>
			<h2>
				The accessibility status of the digital service
			</h2>
			<p>
				The website in the online service annif.org meets the requirements of the Act on the Provision of Digital Services (306/2019) (in Finnish).
            </p>
        </section>
        <section class="statement__section">
            <h2>
                Feedback and contacts
            </h2>
            <p>
            	If you notice any accessibility concerns, shortcomings or issues, please let us know so we can address them as soon as possible. You can contact us by email at 
            	<a rel="nofollow" href="mailto:finto-posti@helsinki.fi" class="external-link">finto-posti@helsinki.fi</a>.
			</p>
        </section>
                    
        <section class="statement__section">
            <h2>
				Supervisory authority
            </h2>
            <p>
				If you notice accessibility issues on the website, first leave your feedback with us, the administrators of the website. It may take up to 14 days to receive an answer from us. Should you not be satisfied with the answer or you do not receive an answer from us within two weeks, you may file a complaint with the Digital Accessibility Supervision Unit. The Units <a href="https://www.saavutettavuusvaatimukset.fi/en/user-rights">website</a> has detailed instructions on how to file a complaint and how the issue will be handled.
            </p>
            <h3>
				Contact information of the supervisory authority
            </h3>
            <p>
				Finnish Transport and Communications Agency Traficom<br>
				Digital Accessibility Supervision Unit<br>
				<a href="https://www.webaccessibility.fi">www.webaccessibility.fi</a><br>
				email: saavutettavuus@traficom.fi<br>
				telephone switchboard +358 29 534 5000
            </p>
    </article>
</body>
</html>
