Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-20T14:18:14.730Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-20T14:18:14.730Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-20T14:18:14.730Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-20T14:18:14.730Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-20T14:18:16.385Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-20T14:18:17.988Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-20T14:18:19.603Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.87s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.694]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:07,  5.99it/s, loss=0.694]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:07,  5.99it/s, loss=0.692]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:06,  6.58it/s, loss=0.692]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:06,  6.58it/s, loss=0.688]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.91it/s, loss=0.688]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.91it/s, loss=0.681]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:05,  7.05it/s, loss=0.681]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:05,  7.05it/s, loss=0.673]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  7.13it/s, loss=0.673]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  7.13it/s, loss=0.66] Epoch 1/10:  13%|█▎        | 6/45 [00:00<00:05,  7.16it/s, loss=0.66]Epoch 1/10:  13%|█▎        | 6/45 [00:00<00:05,  7.16it/s, loss=0.643]Epoch 1/10:  16%|█▌        | 7/45 [00:00<00:05,  7.26it/s, loss=0.643]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:05,  7.26it/s, loss=0.627]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  7.32it/s, loss=0.627]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  7.32it/s, loss=0.6]  Epoch 1/10:  20%|██        | 9/45 [00:01<00:04,  7.30it/s, loss=0.6]Epoch 1/10:  20%|██        | 9/45 [00:01<00:04,  7.30it/s, loss=0.584]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:04,  7.39it/s, loss=0.584]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:04,  7.39it/s, loss=0.559]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:04,  7.34it/s, loss=0.559]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:04,  7.34it/s, loss=0.522]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  7.34it/s, loss=0.522]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  7.34it/s, loss=0.499]Epoch 1/10:  29%|██▉       | 13/45 [00:01<00:04,  7.34it/s, loss=0.499]Epoch 1/10:  29%|██▉       | 13/45 [00:01<00:04,  7.34it/s, loss=0.465]Epoch 1/10:  31%|███       | 14/45 [00:01<00:04,  7.32it/s, loss=0.465]Epoch 1/10:  31%|███       | 14/45 [00:02<00:04,  7.32it/s, loss=0.435]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  7.33it/s, loss=0.435]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  7.33it/s, loss=0.397]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:03,  7.33it/s, loss=0.397]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:03,  7.33it/s, loss=0.377]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:03,  7.35it/s, loss=0.377]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:03,  7.35it/s, loss=0.331]Epoch 1/10:  40%|████      | 18/45 [00:02<00:03,  7.29it/s, loss=0.331]Epoch 1/10:  40%|████      | 18/45 [00:02<00:03,  7.29it/s, loss=0.313]Epoch 1/10:  42%|████▏     | 19/45 [00:02<00:03,  7.27it/s, loss=0.313]Epoch 1/10:  42%|████▏     | 19/45 [00:02<00:03,  7.27it/s, loss=0.275]Epoch 1/10:  44%|████▍     | 20/45 [00:02<00:03,  7.26it/s, loss=0.275]Epoch 1/10:  44%|████▍     | 20/45 [00:02<00:03,  7.26it/s, loss=0.238]Epoch 1/10:  47%|████▋     | 21/45 [00:02<00:03,  7.27it/s, loss=0.238]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:03,  7.27it/s, loss=0.222]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  7.28it/s, loss=0.222]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  7.28it/s, loss=0.177]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  7.31it/s, loss=0.177]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  7.31it/s, loss=0.162]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.29it/s, loss=0.162]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.29it/s, loss=0.151]Epoch 1/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.27it/s, loss=0.151]Epoch 1/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.27it/s, loss=0.127]Epoch 1/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.48it/s, loss=0.127]Epoch 1/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.48it/s, loss=0.108]Epoch 1/10:  60%|██████    | 27/45 [00:03<00:02,  6.71it/s, loss=0.108]Epoch 1/10:  60%|██████    | 27/45 [00:03<00:02,  6.71it/s, loss=0.0934]Epoch 1/10:  62%|██████▏   | 28/45 [00:03<00:02,  6.89it/s, loss=0.0934]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.89it/s, loss=0.0764]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.98it/s, loss=0.0764]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.98it/s, loss=0.0766]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.99it/s, loss=0.0766]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.99it/s, loss=0.0565]Epoch 1/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.08it/s, loss=0.0565]Epoch 1/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.08it/s, loss=0.0418]Epoch 1/10:  71%|███████   | 32/45 [00:04<00:01,  7.21it/s, loss=0.0418]Epoch 1/10:  71%|███████   | 32/45 [00:04<00:01,  7.21it/s, loss=0.0371]Epoch 1/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.04it/s, loss=0.0371]Epoch 1/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.04it/s, loss=0.0344]Epoch 1/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.11it/s, loss=0.0344]Epoch 1/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.11it/s, loss=0.029] Epoch 1/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.22it/s, loss=0.029]Epoch 1/10:  78%|███████▊  | 35/45 [00:05<00:01,  7.22it/s, loss=0.0277]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  7.20it/s, loss=0.0277]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  7.20it/s, loss=0.0206]Epoch 1/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.18it/s, loss=0.0206]Epoch 1/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.18it/s, loss=0.0192]Epoch 1/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.30it/s, loss=0.0192]Epoch 1/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.30it/s, loss=0.0184]Epoch 1/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.11it/s, loss=0.0184]Epoch 1/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.11it/s, loss=0.0134]Epoch 1/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.12it/s, loss=0.0134]Epoch 1/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.12it/s, loss=0.0136]Epoch 1/10:  91%|█████████ | 41/45 [00:05<00:00,  7.06it/s, loss=0.0136]Epoch 1/10:  91%|█████████ | 41/45 [00:05<00:00,  7.06it/s, loss=0.0155]Epoch 1/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.12it/s, loss=0.0155]Epoch 1/10:  93%|█████████▎| 42/45 [00:06<00:00,  7.12it/s, loss=0.0125]Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  7.15it/s, loss=0.0125]Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  7.15it/s, loss=0.00955]Epoch 1/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.18it/s, loss=0.00955]Epoch 1/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.18it/s, loss=0.02]   Epoch 1/10: 100%|██████████| 45/45 [00:06<00:00,  7.21it/s, loss=0.02]
Epoch 1/10 - loss: 0.2823 - nDCG: 0.3616
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00879]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  8.24it/s, loss=0.00879]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  8.24it/s, loss=0.00667]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  8.30it/s, loss=0.00667]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  8.30it/s, loss=0.00789]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  8.26it/s, loss=0.00789]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  8.26it/s, loss=0.00763]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:04,  8.24it/s, loss=0.00763]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:04,  8.24it/s, loss=0.0112] Epoch 2/10:  11%|█         | 5/45 [00:00<00:04,  8.27it/s, loss=0.0112]Epoch 2/10:  11%|█         | 5/45 [00:00<00:04,  8.27it/s, loss=0.00609]Epoch 2/10:  13%|█▎        | 6/45 [00:00<00:04,  8.11it/s, loss=0.00609]Epoch 2/10:  13%|█▎        | 6/45 [00:00<00:04,  8.11it/s, loss=0.00617]Epoch 2/10:  16%|█▌        | 7/45 [00:00<00:04,  8.12it/s, loss=0.00617]Epoch 2/10:  16%|█▌        | 7/45 [00:00<00:04,  8.12it/s, loss=0.00642]Epoch 2/10:  18%|█▊        | 8/45 [00:00<00:04,  8.10it/s, loss=0.00642]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:04,  8.10it/s, loss=0.00567]Epoch 2/10:  20%|██        | 9/45 [00:01<00:04,  8.12it/s, loss=0.00567]Epoch 2/10:  20%|██        | 9/45 [00:01<00:04,  8.12it/s, loss=0.00573]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:04,  7.97it/s, loss=0.00573]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:04,  7.97it/s, loss=0.00447]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  8.05it/s, loss=0.00447]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  8.05it/s, loss=0.00507]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  8.13it/s, loss=0.00507]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  8.13it/s, loss=0.00434]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:03,  8.14it/s, loss=0.00434]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:03,  8.14it/s, loss=0.00538]Epoch 2/10:  31%|███       | 14/45 [00:01<00:03,  8.14it/s, loss=0.00538]Epoch 2/10:  31%|███       | 14/45 [00:01<00:03,  8.14it/s, loss=0.0036] Epoch 2/10:  33%|███▎      | 15/45 [00:01<00:03,  8.20it/s, loss=0.0036]Epoch 2/10:  33%|███▎      | 15/45 [00:01<00:03,  8.20it/s, loss=0.00315]Epoch 2/10:  36%|███▌      | 16/45 [00:01<00:03,  8.16it/s, loss=0.00315]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:03,  8.16it/s, loss=0.00304]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  8.15it/s, loss=0.00304]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  8.15it/s, loss=0.00343]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  8.19it/s, loss=0.00343]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  8.19it/s, loss=0.00311]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  8.19it/s, loss=0.00311]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  8.19it/s, loss=0.00352]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  8.22it/s, loss=0.00352]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  8.22it/s, loss=0.0028] Epoch 2/10:  47%|████▋     | 21/45 [00:02<00:02,  8.19it/s, loss=0.0028]Epoch 2/10:  47%|████▋     | 21/45 [00:02<00:02,  8.19it/s, loss=0.00302]Epoch 2/10:  49%|████▉     | 22/45 [00:02<00:02,  8.09it/s, loss=0.00302]Epoch 2/10:  49%|████▉     | 22/45 [00:02<00:02,  8.09it/s, loss=0.00252]Epoch 2/10:  51%|█████     | 23/45 [00:02<00:02,  8.10it/s, loss=0.00252]Epoch 2/10:  51%|█████     | 23/45 [00:02<00:02,  8.10it/s, loss=0.00335]Epoch 2/10:  53%|█████▎    | 24/45 [00:02<00:02,  8.10it/s, loss=0.00335]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.10it/s, loss=0.0224] Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.12it/s, loss=0.0224]Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.12it/s, loss=0.00275]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.16it/s, loss=0.00275]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.16it/s, loss=0.00351]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  8.20it/s, loss=0.00351]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  8.20it/s, loss=0.00276]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.93it/s, loss=0.00276]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.93it/s, loss=0.00246]Epoch 2/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.01it/s, loss=0.00246]Epoch 2/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.01it/s, loss=0.00298]Epoch 2/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.00298]Epoch 2/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.00239]Epoch 2/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.16it/s, loss=0.00239]Epoch 2/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.16it/s, loss=0.0037] Epoch 2/10:  71%|███████   | 32/45 [00:03<00:01,  8.20it/s, loss=0.0037]Epoch 2/10:  71%|███████   | 32/45 [00:04<00:01,  8.20it/s, loss=0.00288]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.22it/s, loss=0.00288]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.22it/s, loss=0.00221]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.25it/s, loss=0.00221]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.25it/s, loss=0.00224]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.27it/s, loss=0.00224]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.27it/s, loss=0.00276]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  8.25it/s, loss=0.00276]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  8.25it/s, loss=0.00263]Epoch 2/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.28it/s, loss=0.00263]Epoch 2/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.28it/s, loss=0.00227]Epoch 2/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.22it/s, loss=0.00227]Epoch 2/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.22it/s, loss=0.00695]Epoch 2/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.05it/s, loss=0.00695]Epoch 2/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.05it/s, loss=0.00262]Epoch 2/10:  89%|████████▉ | 40/45 [00:04<00:00,  7.89it/s, loss=0.00262]Epoch 2/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.89it/s, loss=0.00368]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.67it/s, loss=0.00368]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.67it/s, loss=0.00237]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.56it/s, loss=0.00237]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.56it/s, loss=0.00351]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.49it/s, loss=0.00351]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.49it/s, loss=0.00279]Epoch 2/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.48it/s, loss=0.00279]Epoch 2/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.48it/s, loss=0.0607] Epoch 2/10: 100%|██████████| 45/45 [00:05<00:00,  8.11it/s, loss=0.0607]
Epoch 2/10 - loss: 0.0050 - nDCG: 0.3614
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00237]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:05,  8.08it/s, loss=0.00237]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:05,  8.08it/s, loss=0.00235]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:05,  8.12it/s, loss=0.00235]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:05,  8.12it/s, loss=0.00484]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  8.15it/s, loss=0.00484]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  8.15it/s, loss=0.0166] Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  8.15it/s, loss=0.0166]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  8.15it/s, loss=0.00293]Epoch 3/10:  11%|█         | 5/45 [00:00<00:04,  8.18it/s, loss=0.00293]Epoch 3/10:  11%|█         | 5/45 [00:00<00:04,  8.18it/s, loss=0.00193]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.50it/s, loss=0.00193]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.50it/s, loss=0.00221]Epoch 3/10:  16%|█▌        | 7/45 [00:00<00:04,  7.73it/s, loss=0.00221]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:04,  7.73it/s, loss=0.00216]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:04,  7.49it/s, loss=0.00216]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:04,  7.49it/s, loss=0.00217]Epoch 3/10:  20%|██        | 9/45 [00:01<00:04,  7.51it/s, loss=0.00217]Epoch 3/10:  20%|██        | 9/45 [00:01<00:04,  7.51it/s, loss=0.00204]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.63it/s, loss=0.00204]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.63it/s, loss=0.00191]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.72it/s, loss=0.00191]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.72it/s, loss=0.00205]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.87it/s, loss=0.00205]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.87it/s, loss=0.0025] Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.17it/s, loss=0.0025]Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.17it/s, loss=0.00324]Epoch 3/10:  31%|███       | 14/45 [00:01<00:04,  7.48it/s, loss=0.00324]Epoch 3/10:  31%|███       | 14/45 [00:01<00:04,  7.48it/s, loss=0.00255]Epoch 3/10:  33%|███▎      | 15/45 [00:01<00:03,  7.70it/s, loss=0.00255]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:03,  7.70it/s, loss=0.00219]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.84it/s, loss=0.00219]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.84it/s, loss=0.00218]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.93it/s, loss=0.00218]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.93it/s, loss=0.021]  Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.99it/s, loss=0.021]Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.99it/s, loss=0.00214]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  8.05it/s, loss=0.00214]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  8.05it/s, loss=0.00202]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  8.09it/s, loss=0.00202]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  8.09it/s, loss=0.00208]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:02,  8.09it/s, loss=0.00208]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:02,  8.09it/s, loss=0.0023] Epoch 3/10:  49%|████▉     | 22/45 [00:02<00:02,  7.97it/s, loss=0.0023]Epoch 3/10:  49%|████▉     | 22/45 [00:02<00:02,  7.97it/s, loss=0.00196]Epoch 3/10:  51%|█████     | 23/45 [00:02<00:02,  8.00it/s, loss=0.00196]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:02,  8.00it/s, loss=0.00181]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.94it/s, loss=0.00181]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.94it/s, loss=0.00206]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.97it/s, loss=0.00206]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.97it/s, loss=0.0019] Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.03it/s, loss=0.0019]Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.03it/s, loss=0.00205]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  8.06it/s, loss=0.00205]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  8.06it/s, loss=0.00193]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.06it/s, loss=0.00193]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.06it/s, loss=0.00162]Epoch 3/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.06it/s, loss=0.00162]Epoch 3/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.06it/s, loss=0.00179]Epoch 3/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.00179]Epoch 3/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.00243]Epoch 3/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.12it/s, loss=0.00243]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:01,  8.12it/s, loss=0.00237]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  8.15it/s, loss=0.00237]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  8.15it/s, loss=0.00225]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.04it/s, loss=0.00225]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.04it/s, loss=0.00174]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.95it/s, loss=0.00174]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.95it/s, loss=0.00211]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.01it/s, loss=0.00211]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.01it/s, loss=0.0016] Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  8.02it/s, loss=0.0016]Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  8.02it/s, loss=0.00179]Epoch 3/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.04it/s, loss=0.00179]Epoch 3/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.04it/s, loss=0.00178]Epoch 3/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.09it/s, loss=0.00178]Epoch 3/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.09it/s, loss=0.00276]Epoch 3/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.11it/s, loss=0.00276]Epoch 3/10:  87%|████████▋ | 39/45 [00:05<00:00,  8.11it/s, loss=0.00177]Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.09it/s, loss=0.00177]Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.09it/s, loss=0.00198]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  8.00it/s, loss=0.00198]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  8.00it/s, loss=0.00175]Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.97it/s, loss=0.00175]Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.97it/s, loss=0.00229]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.85it/s, loss=0.00229]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.85it/s, loss=0.00255]Epoch 3/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.54it/s, loss=0.00255]Epoch 3/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.54it/s, loss=0.00144]Epoch 3/10: 100%|██████████| 45/45 [00:05<00:00,  7.94it/s, loss=0.00144]
Epoch 3/10 - loss: 0.0029 - nDCG: 0.4139
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0018]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  8.16it/s, loss=0.0018]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  8.16it/s, loss=0.00163]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  8.18it/s, loss=0.00163]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  8.18it/s, loss=0.00212]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  8.18it/s, loss=0.00212]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  8.18it/s, loss=0.00163]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  8.15it/s, loss=0.00163]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  8.15it/s, loss=0.00159]Epoch 4/10:  11%|█         | 5/45 [00:00<00:04,  8.12it/s, loss=0.00159]Epoch 4/10:  11%|█         | 5/45 [00:00<00:04,  8.12it/s, loss=0.00171]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:04,  8.14it/s, loss=0.00171]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:04,  8.14it/s, loss=0.00155]Epoch 4/10:  16%|█▌        | 7/45 [00:00<00:04,  8.15it/s, loss=0.00155]Epoch 4/10:  16%|█▌        | 7/45 [00:00<00:04,  8.15it/s, loss=0.00146]Epoch 4/10:  18%|█▊        | 8/45 [00:00<00:04,  8.16it/s, loss=0.00146]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:04,  8.16it/s, loss=0.0018] Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  8.16it/s, loss=0.0018]Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  8.16it/s, loss=0.00174]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  8.09it/s, loss=0.00174]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  8.09it/s, loss=0.00146]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  8.09it/s, loss=0.00146]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  8.09it/s, loss=0.00211]Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  8.10it/s, loss=0.00211]Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  8.10it/s, loss=0.00156]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:03,  8.13it/s, loss=0.00156]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:03,  8.13it/s, loss=0.0018] Epoch 4/10:  31%|███       | 14/45 [00:01<00:03,  8.14it/s, loss=0.0018]Epoch 4/10:  31%|███       | 14/45 [00:01<00:03,  8.14it/s, loss=0.00146]Epoch 4/10:  33%|███▎      | 15/45 [00:01<00:03,  8.15it/s, loss=0.00146]Epoch 4/10:  33%|███▎      | 15/45 [00:01<00:03,  8.15it/s, loss=0.00165]Epoch 4/10:  36%|███▌      | 16/45 [00:01<00:03,  8.18it/s, loss=0.00165]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:03,  8.18it/s, loss=0.00166]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  8.19it/s, loss=0.00166]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  8.19it/s, loss=0.00159]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  8.22it/s, loss=0.00159]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  8.22it/s, loss=0.00157]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  8.23it/s, loss=0.00157]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  8.23it/s, loss=0.00168]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  8.18it/s, loss=0.00168]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  8.18it/s, loss=0.00123]Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:02,  8.15it/s, loss=0.00123]Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:02,  8.15it/s, loss=0.00147]Epoch 4/10:  49%|████▉     | 22/45 [00:02<00:02,  8.04it/s, loss=0.00147]Epoch 4/10:  49%|████▉     | 22/45 [00:02<00:02,  8.04it/s, loss=0.00178]Epoch 4/10:  51%|█████     | 23/45 [00:02<00:02,  8.09it/s, loss=0.00178]Epoch 4/10:  51%|█████     | 23/45 [00:02<00:02,  8.09it/s, loss=0.0136] Epoch 4/10:  53%|█████▎    | 24/45 [00:02<00:02,  8.15it/s, loss=0.0136]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.15it/s, loss=0.00185]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.16it/s, loss=0.00185]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.16it/s, loss=0.00224]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.18it/s, loss=0.00224]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.18it/s, loss=0.00152]Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  8.16it/s, loss=0.00152]Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  8.16it/s, loss=0.0017] Epoch 4/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.15it/s, loss=0.0017]Epoch 4/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.15it/s, loss=0.00154]Epoch 4/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.12it/s, loss=0.00154]Epoch 4/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.12it/s, loss=0.00198]Epoch 4/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.16it/s, loss=0.00198]Epoch 4/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.16it/s, loss=0.00276]Epoch 4/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.19it/s, loss=0.00276]Epoch 4/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.19it/s, loss=0.00155]Epoch 4/10:  71%|███████   | 32/45 [00:03<00:01,  8.20it/s, loss=0.00155]Epoch 4/10:  71%|███████   | 32/45 [00:04<00:01,  8.20it/s, loss=0.00161]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.22it/s, loss=0.00161]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.22it/s, loss=0.0018] Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.20it/s, loss=0.0018]Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.20it/s, loss=0.0212]Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.04it/s, loss=0.0212]Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.04it/s, loss=0.00192]Epoch 4/10:  80%|████████  | 36/45 [00:04<00:01,  7.76it/s, loss=0.00192]Epoch 4/10:  80%|████████  | 36/45 [00:04<00:01,  7.76it/s, loss=0.00182]Epoch 4/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.89it/s, loss=0.00182]Epoch 4/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.89it/s, loss=0.00152]Epoch 4/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.82it/s, loss=0.00152]Epoch 4/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.82it/s, loss=0.00164]Epoch 4/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.47it/s, loss=0.00164]Epoch 4/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.47it/s, loss=0.00153]Epoch 4/10:  89%|████████▉ | 40/45 [00:04<00:00,  7.63it/s, loss=0.00153]Epoch 4/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.63it/s, loss=0.00145]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.65it/s, loss=0.00145]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.65it/s, loss=0.0013] Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.84it/s, loss=0.0013]Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.84it/s, loss=0.00145]Epoch 4/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.99it/s, loss=0.00145]Epoch 4/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.99it/s, loss=0.00169]Epoch 4/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.06it/s, loss=0.00169]Epoch 4/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.06it/s, loss=0.00188]Epoch 4/10: 100%|██████████| 45/45 [00:05<00:00,  8.14it/s, loss=0.00188]
Epoch 4/10 - loss: 0.0024 - nDCG: 0.4356
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00153]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  8.12it/s, loss=0.00153]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  8.12it/s, loss=0.00139]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:06,  6.85it/s, loss=0.00139]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:06,  6.85it/s, loss=0.002]  Epoch 5/10:   7%|▋         | 3/45 [00:00<00:06,  6.89it/s, loss=0.002]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:06,  6.89it/s, loss=0.0114]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.33it/s, loss=0.0114]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.33it/s, loss=0.00156]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.62it/s, loss=0.00156]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.62it/s, loss=0.00134]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.79it/s, loss=0.00134]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.79it/s, loss=0.00127]Epoch 5/10:  16%|█▌        | 7/45 [00:00<00:04,  7.72it/s, loss=0.00127]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:04,  7.72it/s, loss=0.00146]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.88it/s, loss=0.00146]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.88it/s, loss=0.00155]Epoch 5/10:  20%|██        | 9/45 [00:01<00:07,  4.68it/s, loss=0.00155]Epoch 5/10:  20%|██        | 9/45 [00:01<00:07,  4.68it/s, loss=0.00158]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:06,  5.41it/s, loss=0.00158]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:06,  5.41it/s, loss=0.00153]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:05,  6.05it/s, loss=0.00153]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:05,  6.05it/s, loss=0.00155]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:05,  6.59it/s, loss=0.00155]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:05,  6.59it/s, loss=0.00164]Epoch 5/10:  29%|██▉       | 13/45 [00:01<00:04,  7.01it/s, loss=0.00164]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:04,  7.01it/s, loss=0.00124]Epoch 5/10:  31%|███       | 14/45 [00:02<00:04,  7.33it/s, loss=0.00124]Epoch 5/10:  31%|███       | 14/45 [00:02<00:04,  7.33it/s, loss=0.00145]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:03,  7.58it/s, loss=0.00145]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:03,  7.58it/s, loss=0.00155]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.71it/s, loss=0.00155]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.71it/s, loss=0.00195]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.87it/s, loss=0.00195]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.87it/s, loss=0.00175]Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.97it/s, loss=0.00175]Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.97it/s, loss=0.00183]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  8.03it/s, loss=0.00183]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  8.03it/s, loss=0.00124]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  8.08it/s, loss=0.00124]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  8.08it/s, loss=0.0015] Epoch 5/10:  47%|████▋     | 21/45 [00:02<00:02,  8.08it/s, loss=0.0015]Epoch 5/10:  47%|████▋     | 21/45 [00:03<00:02,  8.08it/s, loss=0.0017]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:02,  8.13it/s, loss=0.0017]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:02,  8.13it/s, loss=0.00154]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:02,  8.16it/s, loss=0.00154]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:02,  8.16it/s, loss=0.00154]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.79it/s, loss=0.00154]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.79it/s, loss=0.00156]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.79it/s, loss=0.00156]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.79it/s, loss=0.0213] Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.59it/s, loss=0.0213]Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.59it/s, loss=0.00144]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.73it/s, loss=0.00144]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.73it/s, loss=0.00181]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.73it/s, loss=0.00181]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.73it/s, loss=0.00158]Epoch 5/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.73it/s, loss=0.00158]Epoch 5/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.73it/s, loss=0.00151]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.66it/s, loss=0.00151]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.66it/s, loss=0.0014] Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.79it/s, loss=0.0014]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.79it/s, loss=0.00174]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.89it/s, loss=0.00174]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.89it/s, loss=0.00144]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.83it/s, loss=0.00144]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.83it/s, loss=0.00132]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.93it/s, loss=0.00132]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.93it/s, loss=0.0016] Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.04it/s, loss=0.0016]Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.04it/s, loss=0.00158]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  8.11it/s, loss=0.00158]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  8.11it/s, loss=0.00144]Epoch 5/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.14it/s, loss=0.00144]Epoch 5/10:  82%|████████▏ | 37/45 [00:05<00:00,  8.14it/s, loss=0.00166]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:00,  8.18it/s, loss=0.00166]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:00,  8.18it/s, loss=0.00167]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  8.20it/s, loss=0.00167]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  8.20it/s, loss=0.00161]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.23it/s, loss=0.00161]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.23it/s, loss=0.0013] Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  8.23it/s, loss=0.0013]Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  8.23it/s, loss=0.00151]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.12it/s, loss=0.00151]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.12it/s, loss=0.00143]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.05it/s, loss=0.00143]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.05it/s, loss=0.00134]Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.85it/s, loss=0.00134]Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.85it/s, loss=0.00134]Epoch 5/10: 100%|██████████| 45/45 [00:05<00:00,  7.63it/s, loss=0.00134]
Epoch 5/10 - loss: 0.0022 - nDCG: 0.4494
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00141]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:05,  7.61it/s, loss=0.00141]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:05,  7.61it/s, loss=0.00142]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:05,  7.88it/s, loss=0.00142]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:05,  7.88it/s, loss=0.00152]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  8.08it/s, loss=0.00152]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  8.08it/s, loss=0.00149]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:05,  8.13it/s, loss=0.00149]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:05,  8.13it/s, loss=0.00151]Epoch 6/10:  11%|█         | 5/45 [00:00<00:05,  7.97it/s, loss=0.00151]Epoch 6/10:  11%|█         | 5/45 [00:00<00:05,  7.97it/s, loss=0.00146]Epoch 6/10:  13%|█▎        | 6/45 [00:00<00:04,  8.09it/s, loss=0.00146]Epoch 6/10:  13%|█▎        | 6/45 [00:00<00:04,  8.09it/s, loss=0.00129]Epoch 6/10:  16%|█▌        | 7/45 [00:00<00:04,  8.15it/s, loss=0.00129]Epoch 6/10:  16%|█▌        | 7/45 [00:00<00:04,  8.15it/s, loss=0.00134]Epoch 6/10:  18%|█▊        | 8/45 [00:00<00:04,  8.16it/s, loss=0.00134]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:04,  8.16it/s, loss=0.00142]Epoch 6/10:  20%|██        | 9/45 [00:01<00:04,  8.12it/s, loss=0.00142]Epoch 6/10:  20%|██        | 9/45 [00:01<00:04,  8.12it/s, loss=0.00158]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  8.15it/s, loss=0.00158]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  8.15it/s, loss=0.00152]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  8.19it/s, loss=0.00152]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  8.19it/s, loss=0.00143]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  8.20it/s, loss=0.00143]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  8.20it/s, loss=0.00145]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:03,  8.21it/s, loss=0.00145]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:03,  8.21it/s, loss=0.00129]Epoch 6/10:  31%|███       | 14/45 [00:01<00:03,  8.23it/s, loss=0.00129]Epoch 6/10:  31%|███       | 14/45 [00:01<00:03,  8.23it/s, loss=0.00158]Epoch 6/10:  33%|███▎      | 15/45 [00:01<00:03,  8.25it/s, loss=0.00158]Epoch 6/10:  33%|███▎      | 15/45 [00:01<00:03,  8.25it/s, loss=0.00146]Epoch 6/10:  36%|███▌      | 16/45 [00:01<00:03,  8.19it/s, loss=0.00146]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:03,  8.19it/s, loss=0.00139]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  8.20it/s, loss=0.00139]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  8.20it/s, loss=0.0205] Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  8.23it/s, loss=0.0205]Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  8.23it/s, loss=0.00175]Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  8.23it/s, loss=0.00175]Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  8.23it/s, loss=0.00133]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  8.24it/s, loss=0.00133]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  8.24it/s, loss=0.00174]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:02,  8.22it/s, loss=0.00174]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:02,  8.22it/s, loss=0.0108] Epoch 6/10:  49%|████▉     | 22/45 [00:02<00:02,  8.23it/s, loss=0.0108]Epoch 6/10:  49%|████▉     | 22/45 [00:02<00:02,  8.23it/s, loss=0.00128]Epoch 6/10:  51%|█████     | 23/45 [00:02<00:02,  8.25it/s, loss=0.00128]Epoch 6/10:  51%|█████     | 23/45 [00:02<00:02,  8.25it/s, loss=0.00229]Epoch 6/10:  53%|█████▎    | 24/45 [00:02<00:02,  8.21it/s, loss=0.00229]Epoch 6/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.21it/s, loss=0.00168]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.19it/s, loss=0.00168]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.19it/s, loss=0.00175]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.63it/s, loss=0.00175]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.63it/s, loss=0.0014] Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.82it/s, loss=0.0014]Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.82it/s, loss=0.00139]Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.94it/s, loss=0.00139]Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.94it/s, loss=0.0012] Epoch 6/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.03it/s, loss=0.0012]Epoch 6/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.03it/s, loss=0.00124]Epoch 6/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.09it/s, loss=0.00124]Epoch 6/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.09it/s, loss=0.00119]Epoch 6/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.14it/s, loss=0.00119]Epoch 6/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.14it/s, loss=0.00164]Epoch 6/10:  71%|███████   | 32/45 [00:03<00:01,  8.15it/s, loss=0.00164]Epoch 6/10:  71%|███████   | 32/45 [00:04<00:01,  8.15it/s, loss=0.00156]Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.17it/s, loss=0.00156]Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.17it/s, loss=0.00147]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.11it/s, loss=0.00147]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.11it/s, loss=0.0015] Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.43it/s, loss=0.0015]Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.43it/s, loss=0.00129]Epoch 6/10:  80%|████████  | 36/45 [00:04<00:01,  7.29it/s, loss=0.00129]Epoch 6/10:  80%|████████  | 36/45 [00:04<00:01,  7.29it/s, loss=0.0019] Epoch 6/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.55it/s, loss=0.0019]Epoch 6/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.55it/s, loss=0.00166]Epoch 6/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.60it/s, loss=0.00166]Epoch 6/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.60it/s, loss=0.00158]Epoch 6/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.57it/s, loss=0.00158]Epoch 6/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.57it/s, loss=0.00122]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.51it/s, loss=0.00122]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.51it/s, loss=0.00159]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.46it/s, loss=0.00159]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.46it/s, loss=0.00128]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.40it/s, loss=0.00128]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.40it/s, loss=0.00144]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.38it/s, loss=0.00144]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.38it/s, loss=0.00138]Epoch 6/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.35it/s, loss=0.00138]Epoch 6/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.35it/s, loss=0.00198]Epoch 6/10: 100%|██████████| 45/45 [00:05<00:00,  7.97it/s, loss=0.00198]
Epoch 6/10 - loss: 0.0021 - nDCG: 0.4534
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00132]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  8.16it/s, loss=0.00132]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  8.16it/s, loss=0.00137]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  8.26it/s, loss=0.00137]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  8.26it/s, loss=0.00125]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  8.29it/s, loss=0.00125]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  8.29it/s, loss=0.00135]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:04,  8.28it/s, loss=0.00135]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:04,  8.28it/s, loss=0.00129]Epoch 7/10:  11%|█         | 5/45 [00:00<00:04,  8.26it/s, loss=0.00129]Epoch 7/10:  11%|█         | 5/45 [00:00<00:04,  8.26it/s, loss=0.0015] Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:04,  8.27it/s, loss=0.0015]Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:04,  8.27it/s, loss=0.00141]Epoch 7/10:  16%|█▌        | 7/45 [00:00<00:04,  8.24it/s, loss=0.00141]Epoch 7/10:  16%|█▌        | 7/45 [00:00<00:04,  8.24it/s, loss=0.00129]Epoch 7/10:  18%|█▊        | 8/45 [00:00<00:04,  8.24it/s, loss=0.00129]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:04,  8.24it/s, loss=0.00182]Epoch 7/10:  20%|██        | 9/45 [00:01<00:04,  8.23it/s, loss=0.00182]Epoch 7/10:  20%|██        | 9/45 [00:01<00:04,  8.23it/s, loss=0.00944]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:04,  8.18it/s, loss=0.00944]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:04,  8.18it/s, loss=0.00136]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  8.18it/s, loss=0.00136]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  8.18it/s, loss=0.00137]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  8.18it/s, loss=0.00137]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  8.18it/s, loss=0.00122]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:03,  8.15it/s, loss=0.00122]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:03,  8.15it/s, loss=0.00124]Epoch 7/10:  31%|███       | 14/45 [00:01<00:03,  8.12it/s, loss=0.00124]Epoch 7/10:  31%|███       | 14/45 [00:01<00:03,  8.12it/s, loss=0.00153]Epoch 7/10:  33%|███▎      | 15/45 [00:01<00:03,  8.10it/s, loss=0.00153]Epoch 7/10:  33%|███▎      | 15/45 [00:01<00:03,  8.10it/s, loss=0.00165]Epoch 7/10:  36%|███▌      | 16/45 [00:01<00:03,  8.13it/s, loss=0.00165]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:03,  8.13it/s, loss=0.00107]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  8.04it/s, loss=0.00107]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  8.04it/s, loss=0.00154]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  8.02it/s, loss=0.00154]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  8.02it/s, loss=0.00151]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  8.08it/s, loss=0.00151]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  8.08it/s, loss=0.00128]Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  8.09it/s, loss=0.00128]Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  8.09it/s, loss=0.00223]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:02,  8.12it/s, loss=0.00223]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:02,  8.12it/s, loss=0.0205] Epoch 7/10:  49%|████▉     | 22/45 [00:02<00:02,  7.68it/s, loss=0.0205]Epoch 7/10:  49%|████▉     | 22/45 [00:02<00:02,  7.68it/s, loss=0.00146]Epoch 7/10:  51%|█████     | 23/45 [00:02<00:02,  7.68it/s, loss=0.00146]Epoch 7/10:  51%|█████     | 23/45 [00:02<00:02,  7.68it/s, loss=0.00129]Epoch 7/10:  53%|█████▎    | 24/45 [00:02<00:02,  7.79it/s, loss=0.00129]Epoch 7/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.79it/s, loss=0.00124]Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.93it/s, loss=0.00124]Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.93it/s, loss=0.00151]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.94it/s, loss=0.00151]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.94it/s, loss=0.00157]Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  8.01it/s, loss=0.00157]Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  8.01it/s, loss=0.00166]Epoch 7/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.09it/s, loss=0.00166]Epoch 7/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.09it/s, loss=0.00165]Epoch 7/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.14it/s, loss=0.00165]Epoch 7/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.14it/s, loss=0.00134]Epoch 7/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.18it/s, loss=0.00134]Epoch 7/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.18it/s, loss=0.00131]Epoch 7/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.10it/s, loss=0.00131]Epoch 7/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.10it/s, loss=0.00148]Epoch 7/10:  71%|███████   | 32/45 [00:03<00:01,  8.14it/s, loss=0.00148]Epoch 7/10:  71%|███████   | 32/45 [00:04<00:01,  8.14it/s, loss=0.00156]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.05it/s, loss=0.00156]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.05it/s, loss=0.00166]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.11it/s, loss=0.00166]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.11it/s, loss=0.00125]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.15it/s, loss=0.00125]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.15it/s, loss=0.00146]Epoch 7/10:  80%|████████  | 36/45 [00:04<00:01,  8.15it/s, loss=0.00146]Epoch 7/10:  80%|████████  | 36/45 [00:04<00:01,  8.15it/s, loss=0.00138]Epoch 7/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.18it/s, loss=0.00138]Epoch 7/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.18it/s, loss=0.00135]Epoch 7/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.18it/s, loss=0.00135]Epoch 7/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.18it/s, loss=0.00145]Epoch 7/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.22it/s, loss=0.00145]Epoch 7/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.22it/s, loss=0.00157]Epoch 7/10:  89%|████████▉ | 40/45 [00:04<00:00,  8.05it/s, loss=0.00157]Epoch 7/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.05it/s, loss=0.00132]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  8.01it/s, loss=0.00132]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  8.01it/s, loss=0.00126]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.98it/s, loss=0.00126]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.98it/s, loss=0.00133]Epoch 7/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.77it/s, loss=0.00133]Epoch 7/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.77it/s, loss=0.00125]Epoch 7/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.65it/s, loss=0.00125]Epoch 7/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.65it/s, loss=0.0014] Epoch 7/10: 100%|██████████| 45/45 [00:05<00:00,  8.11it/s, loss=0.0014]
Epoch 7/10 - loss: 0.0020 - nDCG: 0.4604
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00139]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  8.26it/s, loss=0.00139]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  8.26it/s, loss=0.02]   Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  8.09it/s, loss=0.02]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  8.09it/s, loss=0.00142]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  8.15it/s, loss=0.00142]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  8.15it/s, loss=0.00149]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  8.18it/s, loss=0.00149]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  8.18it/s, loss=0.00129]Epoch 8/10:  11%|█         | 5/45 [00:00<00:04,  8.22it/s, loss=0.00129]Epoch 8/10:  11%|█         | 5/45 [00:00<00:04,  8.22it/s, loss=0.00138]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:04,  8.27it/s, loss=0.00138]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:04,  8.27it/s, loss=0.00132]Epoch 8/10:  16%|█▌        | 7/45 [00:00<00:04,  8.30it/s, loss=0.00132]Epoch 8/10:  16%|█▌        | 7/45 [00:00<00:04,  8.30it/s, loss=0.0015] Epoch 8/10:  18%|█▊        | 8/45 [00:00<00:04,  8.34it/s, loss=0.0015]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:04,  8.34it/s, loss=0.00152]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  8.32it/s, loss=0.00152]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  8.32it/s, loss=0.00144]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  8.29it/s, loss=0.00144]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  8.29it/s, loss=0.00126]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  8.30it/s, loss=0.00126]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  8.30it/s, loss=0.00116]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:03,  8.28it/s, loss=0.00116]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:03,  8.28it/s, loss=0.00152]Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:03,  8.30it/s, loss=0.00152]Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:03,  8.30it/s, loss=0.00146]Epoch 8/10:  31%|███       | 14/45 [00:01<00:03,  8.28it/s, loss=0.00146]Epoch 8/10:  31%|███       | 14/45 [00:01<00:03,  8.28it/s, loss=0.00147]Epoch 8/10:  33%|███▎      | 15/45 [00:01<00:03,  8.27it/s, loss=0.00147]Epoch 8/10:  33%|███▎      | 15/45 [00:01<00:03,  8.27it/s, loss=0.00139]Epoch 8/10:  36%|███▌      | 16/45 [00:01<00:03,  8.30it/s, loss=0.00139]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:03,  8.30it/s, loss=0.00123]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  8.29it/s, loss=0.00123]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  8.29it/s, loss=0.00139]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  8.25it/s, loss=0.00139]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  8.25it/s, loss=0.00156]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  8.27it/s, loss=0.00156]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  8.27it/s, loss=0.00121]Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  8.25it/s, loss=0.00121]Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  8.25it/s, loss=0.00156]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:02,  8.25it/s, loss=0.00156]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:02,  8.25it/s, loss=0.00126]Epoch 8/10:  49%|████▉     | 22/45 [00:02<00:02,  8.27it/s, loss=0.00126]Epoch 8/10:  49%|████▉     | 22/45 [00:02<00:02,  8.27it/s, loss=0.00126]Epoch 8/10:  51%|█████     | 23/45 [00:02<00:02,  7.43it/s, loss=0.00126]Epoch 8/10:  51%|█████     | 23/45 [00:02<00:02,  7.43it/s, loss=0.00136]Epoch 8/10:  53%|█████▎    | 24/45 [00:02<00:02,  7.37it/s, loss=0.00136]Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.37it/s, loss=0.00139]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.56it/s, loss=0.00139]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.56it/s, loss=0.00144]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.78it/s, loss=0.00144]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.78it/s, loss=0.0013] Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.90it/s, loss=0.0013]Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.90it/s, loss=0.00125]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.99it/s, loss=0.00125]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.99it/s, loss=0.00137]Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.06it/s, loss=0.00137]Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.06it/s, loss=0.0013] Epoch 8/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.0013]Epoch 8/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.11it/s, loss=0.00128]Epoch 8/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.16it/s, loss=0.00128]Epoch 8/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.16it/s, loss=0.00122]Epoch 8/10:  71%|███████   | 32/45 [00:03<00:01,  8.18it/s, loss=0.00122]Epoch 8/10:  71%|███████   | 32/45 [00:04<00:01,  8.18it/s, loss=0.00153]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.19it/s, loss=0.00153]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.19it/s, loss=0.0024] Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.22it/s, loss=0.0024]Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.22it/s, loss=0.00162]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.21it/s, loss=0.00162]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.21it/s, loss=0.00125]Epoch 8/10:  80%|████████  | 36/45 [00:04<00:01,  8.22it/s, loss=0.00125]Epoch 8/10:  80%|████████  | 36/45 [00:04<00:01,  8.22it/s, loss=0.00135]Epoch 8/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.22it/s, loss=0.00135]Epoch 8/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.22it/s, loss=0.00152]Epoch 8/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.24it/s, loss=0.00152]Epoch 8/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.24it/s, loss=0.00173]Epoch 8/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.21it/s, loss=0.00173]Epoch 8/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.21it/s, loss=0.00146]Epoch 8/10:  89%|████████▉ | 40/45 [00:04<00:00,  8.22it/s, loss=0.00146]Epoch 8/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.22it/s, loss=0.00834]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  8.24it/s, loss=0.00834]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  8.24it/s, loss=0.00137]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.24it/s, loss=0.00137]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.24it/s, loss=0.00148]Epoch 8/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.07it/s, loss=0.00148]Epoch 8/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.07it/s, loss=0.0014] Epoch 8/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.11it/s, loss=0.0014]Epoch 8/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.11it/s, loss=0.00119]Epoch 8/10: 100%|██████████| 45/45 [00:05<00:00,  8.21it/s, loss=0.00119]
Epoch 8/10 - loss: 0.0020 - nDCG: 0.4609
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00129]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.97it/s, loss=0.00129]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.97it/s, loss=0.00151]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  8.14it/s, loss=0.00151]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  8.14it/s, loss=0.00127]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  8.08it/s, loss=0.00127]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  8.08it/s, loss=0.00145]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  8.08it/s, loss=0.00145]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  8.08it/s, loss=0.00128]Epoch 9/10:  11%|█         | 5/45 [00:00<00:04,  8.14it/s, loss=0.00128]Epoch 9/10:  11%|█         | 5/45 [00:00<00:04,  8.14it/s, loss=0.00148]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  8.18it/s, loss=0.00148]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  8.18it/s, loss=0.00128]Epoch 9/10:  16%|█▌        | 7/45 [00:00<00:04,  8.18it/s, loss=0.00128]Epoch 9/10:  16%|█▌        | 7/45 [00:00<00:04,  8.18it/s, loss=0.00131]Epoch 9/10:  18%|█▊        | 8/45 [00:00<00:04,  8.19it/s, loss=0.00131]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:04,  8.19it/s, loss=0.00152]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  8.18it/s, loss=0.00152]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  8.18it/s, loss=0.00132]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  8.19it/s, loss=0.00132]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  8.19it/s, loss=0.00134]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  8.18it/s, loss=0.00134]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  8.18it/s, loss=0.0016] Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  8.15it/s, loss=0.0016]Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  8.15it/s, loss=0.0101]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:03,  8.18it/s, loss=0.0101]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:03,  8.18it/s, loss=0.00115]Epoch 9/10:  31%|███       | 14/45 [00:01<00:03,  8.18it/s, loss=0.00115]Epoch 9/10:  31%|███       | 14/45 [00:01<00:03,  8.18it/s, loss=0.00165]Epoch 9/10:  33%|███▎      | 15/45 [00:01<00:03,  8.18it/s, loss=0.00165]Epoch 9/10:  33%|███▎      | 15/45 [00:01<00:03,  8.18it/s, loss=0.00136]Epoch 9/10:  36%|███▌      | 16/45 [00:01<00:03,  8.13it/s, loss=0.00136]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:03,  8.13it/s, loss=0.00148]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  8.10it/s, loss=0.00148]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  8.10it/s, loss=0.0197] Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  8.13it/s, loss=0.0197]Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  8.13it/s, loss=0.00138]Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  8.17it/s, loss=0.00138]Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  8.17it/s, loss=0.00149]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  8.16it/s, loss=0.00149]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  8.16it/s, loss=0.00127]Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:02,  8.15it/s, loss=0.00127]Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:02,  8.15it/s, loss=0.00119]Epoch 9/10:  49%|████▉     | 22/45 [00:02<00:02,  8.16it/s, loss=0.00119]Epoch 9/10:  49%|████▉     | 22/45 [00:02<00:02,  8.16it/s, loss=0.0015] Epoch 9/10:  51%|█████     | 23/45 [00:02<00:02,  8.06it/s, loss=0.0015]Epoch 9/10:  51%|█████     | 23/45 [00:02<00:02,  8.06it/s, loss=0.00143]Epoch 9/10:  53%|█████▎    | 24/45 [00:02<00:02,  8.07it/s, loss=0.00143]Epoch 9/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.07it/s, loss=0.00134]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.12it/s, loss=0.00134]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.12it/s, loss=0.00145]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.15it/s, loss=0.00145]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.15it/s, loss=0.00126]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  8.17it/s, loss=0.00126]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  8.17it/s, loss=0.00138]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.18it/s, loss=0.00138]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.18it/s, loss=0.00124]Epoch 9/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.19it/s, loss=0.00124]Epoch 9/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.19it/s, loss=0.00145]Epoch 9/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.21it/s, loss=0.00145]Epoch 9/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.21it/s, loss=0.00163]Epoch 9/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.19it/s, loss=0.00163]Epoch 9/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.19it/s, loss=0.00165]Epoch 9/10:  71%|███████   | 32/45 [00:03<00:01,  8.17it/s, loss=0.00165]Epoch 9/10:  71%|███████   | 32/45 [00:04<00:01,  8.17it/s, loss=0.00175]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.08it/s, loss=0.00175]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.08it/s, loss=0.00136]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.05it/s, loss=0.00136]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.05it/s, loss=0.00145]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.02it/s, loss=0.00145]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.02it/s, loss=0.00126]Epoch 9/10:  80%|████████  | 36/45 [00:04<00:01,  7.84it/s, loss=0.00126]Epoch 9/10:  80%|████████  | 36/45 [00:04<00:01,  7.84it/s, loss=0.00124]Epoch 9/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.75it/s, loss=0.00124]Epoch 9/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.75it/s, loss=0.00137]Epoch 9/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.62it/s, loss=0.00137]Epoch 9/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.62it/s, loss=0.00138]Epoch 9/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.44it/s, loss=0.00138]Epoch 9/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.44it/s, loss=0.00142]Epoch 9/10:  89%|████████▉ | 40/45 [00:04<00:00,  7.43it/s, loss=0.00142]Epoch 9/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.43it/s, loss=0.00129]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.42it/s, loss=0.00129]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.42it/s, loss=0.00178]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.37it/s, loss=0.00178]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.37it/s, loss=0.00144]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.31it/s, loss=0.00144]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.31it/s, loss=0.00132]Epoch 9/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.32it/s, loss=0.00132]Epoch 9/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.32it/s, loss=0.00168]Epoch 9/10: 100%|██████████| 45/45 [00:05<00:00,  8.01it/s, loss=0.00168]
Epoch 9/10 - loss: 0.0020 - nDCG: 0.4643
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00124]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  8.24it/s, loss=0.00124]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  8.24it/s, loss=0.00135]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  8.27it/s, loss=0.00135]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  8.27it/s, loss=0.00121]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  8.19it/s, loss=0.00121]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  8.19it/s, loss=0.00119]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:04,  8.21it/s, loss=0.00119]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:04,  8.21it/s, loss=0.0013] Epoch 10/10:  11%|█         | 5/45 [00:00<00:04,  8.23it/s, loss=0.0013]Epoch 10/10:  11%|█         | 5/45 [00:00<00:04,  8.23it/s, loss=0.00772]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:04,  8.23it/s, loss=0.00772]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:04,  8.23it/s, loss=0.00116]Epoch 10/10:  16%|█▌        | 7/45 [00:00<00:04,  8.24it/s, loss=0.00116]Epoch 10/10:  16%|█▌        | 7/45 [00:00<00:04,  8.24it/s, loss=0.00155]Epoch 10/10:  18%|█▊        | 8/45 [00:00<00:04,  8.28it/s, loss=0.00155]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:04,  8.28it/s, loss=0.00134]Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  8.29it/s, loss=0.00134]Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  8.29it/s, loss=0.00128]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  8.09it/s, loss=0.00128]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  8.09it/s, loss=0.00148]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  8.12it/s, loss=0.00148]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  8.12it/s, loss=0.00123]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  8.14it/s, loss=0.00123]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  8.14it/s, loss=0.00122]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:03,  8.19it/s, loss=0.00122]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:03,  8.19it/s, loss=0.00129]Epoch 10/10:  31%|███       | 14/45 [00:01<00:04,  7.17it/s, loss=0.00129]Epoch 10/10:  31%|███       | 14/45 [00:01<00:04,  7.17it/s, loss=0.00137]Epoch 10/10:  33%|███▎      | 15/45 [00:01<00:04,  7.47it/s, loss=0.00137]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:04,  7.47it/s, loss=0.00137]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  7.72it/s, loss=0.00137]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  7.72it/s, loss=0.00144]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  7.85it/s, loss=0.00144]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  7.85it/s, loss=0.0014] Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  7.98it/s, loss=0.0014]Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  7.98it/s, loss=0.00134]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  8.04it/s, loss=0.00134]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  8.04it/s, loss=0.00129]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  8.11it/s, loss=0.00129]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  8.11it/s, loss=0.00151]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:02,  8.20it/s, loss=0.00151]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:02,  8.20it/s, loss=0.00146]Epoch 10/10:  49%|████▉     | 22/45 [00:02<00:02,  8.21it/s, loss=0.00146]Epoch 10/10:  49%|████▉     | 22/45 [00:02<00:02,  8.21it/s, loss=0.00164]Epoch 10/10:  51%|█████     | 23/45 [00:02<00:02,  8.21it/s, loss=0.00164]Epoch 10/10:  51%|█████     | 23/45 [00:02<00:02,  8.21it/s, loss=0.00152]Epoch 10/10:  53%|█████▎    | 24/45 [00:02<00:02,  8.25it/s, loss=0.00152]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.25it/s, loss=0.00143]Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.23it/s, loss=0.00143]Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.23it/s, loss=0.00131]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.23it/s, loss=0.00131]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.23it/s, loss=0.00132]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  8.25it/s, loss=0.00132]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  8.25it/s, loss=0.00137]Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.28it/s, loss=0.00137]Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  8.28it/s, loss=0.00133]Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.12it/s, loss=0.00133]Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:01,  8.12it/s, loss=0.00134]Epoch 10/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.16it/s, loss=0.00134]Epoch 10/10:  67%|██████▋   | 30/45 [00:03<00:01,  8.16it/s, loss=0.0014] Epoch 10/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.12it/s, loss=0.0014]Epoch 10/10:  69%|██████▉   | 31/45 [00:03<00:01,  8.12it/s, loss=0.00147]Epoch 10/10:  71%|███████   | 32/45 [00:03<00:01,  8.16it/s, loss=0.00147]Epoch 10/10:  71%|███████   | 32/45 [00:04<00:01,  8.16it/s, loss=0.00152]Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.18it/s, loss=0.00152]Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.18it/s, loss=0.00132]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.98it/s, loss=0.00132]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.98it/s, loss=0.00136]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.06it/s, loss=0.00136]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.06it/s, loss=0.00142]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  8.13it/s, loss=0.00142]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  8.13it/s, loss=0.00126]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.12it/s, loss=0.00126]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.12it/s, loss=0.00132]Epoch 10/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.17it/s, loss=0.00132]Epoch 10/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.17it/s, loss=0.00136]Epoch 10/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.18it/s, loss=0.00136]Epoch 10/10:  87%|████████▋ | 39/45 [00:04<00:00,  8.18it/s, loss=0.00121]Epoch 10/10:  89%|████████▉ | 40/45 [00:04<00:00,  8.22it/s, loss=0.00121]Epoch 10/10:  89%|████████▉ | 40/45 [00:05<00:00,  8.22it/s, loss=0.0196] Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  8.26it/s, loss=0.0196]Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  8.26it/s, loss=0.00152]Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.24it/s, loss=0.00152]Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  8.24it/s, loss=0.00134]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.16it/s, loss=0.00134]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  8.16it/s, loss=0.00139]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.10it/s, loss=0.00139]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  8.10it/s, loss=0.00111]Epoch 10/10: 100%|██████████| 45/45 [00:05<00:00,  8.18it/s, loss=0.00111]
Epoch 10/10 - loss: 0.0019 - nDCG: 0.4681
	Command being timed: "annif train -j6 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 3186.95
	System time (seconds): 72.93
	Percent of CPU this job got: 517%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:30.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6834312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1597
	Minor (reclaiming a frame) page faults: 5562866
	Voluntary context switches: 61866
	Involuntary context switches: 218315
	Swaps: 0
	File system inputs: 0
	File system outputs: 532816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1304759580
