Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-20T13:31:54.137Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-20T13:31:54.137Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-20T13:31:54.137Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-20T13:31:54.137Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-20T13:31:55.793Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-20T13:31:57.407Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-20T13:31:58.978Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.84s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.694]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:07,  5.72it/s, loss=0.694]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:07,  5.72it/s, loss=0.692]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:06,  6.52it/s, loss=0.692]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:06,  6.52it/s, loss=0.688]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.34it/s, loss=0.688]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:06,  6.34it/s, loss=0.681]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:06,  6.67it/s, loss=0.681]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:06,  6.67it/s, loss=0.672]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  6.87it/s, loss=0.672]Epoch 1/10:  11%|█         | 5/45 [00:00<00:05,  6.87it/s, loss=0.662]Epoch 1/10:  13%|█▎        | 6/45 [00:00<00:05,  6.94it/s, loss=0.662]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:05,  6.94it/s, loss=0.644]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:05,  6.90it/s, loss=0.644]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:05,  6.90it/s, loss=0.625]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  6.85it/s, loss=0.625]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:05,  6.85it/s, loss=0.605]Epoch 1/10:  20%|██        | 9/45 [00:01<00:05,  6.98it/s, loss=0.605]Epoch 1/10:  20%|██        | 9/45 [00:01<00:05,  6.98it/s, loss=0.581]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:05,  6.97it/s, loss=0.581]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:05,  6.97it/s, loss=0.562]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:04,  7.06it/s, loss=0.562]Epoch 1/10:  24%|██▍       | 11/45 [00:01<00:04,  7.06it/s, loss=0.535]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  6.94it/s, loss=0.535]Epoch 1/10:  27%|██▋       | 12/45 [00:01<00:04,  6.94it/s, loss=0.494]Epoch 1/10:  29%|██▉       | 13/45 [00:01<00:04,  6.91it/s, loss=0.494]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:04,  6.91it/s, loss=0.467]Epoch 1/10:  31%|███       | 14/45 [00:02<00:04,  7.06it/s, loss=0.467]Epoch 1/10:  31%|███       | 14/45 [00:02<00:04,  7.06it/s, loss=0.438]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  7.12it/s, loss=0.438]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:04,  7.12it/s, loss=0.409]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:04,  7.23it/s, loss=0.409]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:04,  7.23it/s, loss=0.363]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:03,  7.13it/s, loss=0.363]Epoch 1/10:  38%|███▊      | 17/45 [00:02<00:03,  7.13it/s, loss=0.34] Epoch 1/10:  40%|████      | 18/45 [00:02<00:03,  7.10it/s, loss=0.34]Epoch 1/10:  40%|████      | 18/45 [00:02<00:03,  7.10it/s, loss=0.31]Epoch 1/10:  42%|████▏     | 19/45 [00:02<00:03,  7.12it/s, loss=0.31]Epoch 1/10:  42%|████▏     | 19/45 [00:02<00:03,  7.12it/s, loss=0.279]Epoch 1/10:  44%|████▍     | 20/45 [00:02<00:03,  6.27it/s, loss=0.279]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:03,  6.27it/s, loss=0.246]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.95it/s, loss=0.246]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.95it/s, loss=0.214]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  6.27it/s, loss=0.214]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  6.27it/s, loss=0.188]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  6.43it/s, loss=0.188]Epoch 1/10:  51%|█████     | 23/45 [00:03<00:03,  6.43it/s, loss=0.164]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.70it/s, loss=0.164]Epoch 1/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.70it/s, loss=0.16] Epoch 1/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.64it/s, loss=0.16]Epoch 1/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.64it/s, loss=0.121]Epoch 1/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.65it/s, loss=0.121]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:02,  6.65it/s, loss=0.1]  Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.63it/s, loss=0.1]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.63it/s, loss=0.0959]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.45it/s, loss=0.0959]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.45it/s, loss=0.0766]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  5.72it/s, loss=0.0766]Epoch 1/10:  64%|██████▍   | 29/45 [00:04<00:02,  5.72it/s, loss=0.0766]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  5.87it/s, loss=0.0766]Epoch 1/10:  67%|██████▋   | 30/45 [00:04<00:02,  5.87it/s, loss=0.0801]Epoch 1/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.18it/s, loss=0.0801]Epoch 1/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.18it/s, loss=0.0529]Epoch 1/10:  71%|███████   | 32/45 [00:04<00:02,  6.42it/s, loss=0.0529]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  6.42it/s, loss=0.0466]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.57it/s, loss=0.0466]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.57it/s, loss=0.0365]Epoch 1/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.88it/s, loss=0.0365]Epoch 1/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.88it/s, loss=0.0323]Epoch 1/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.24it/s, loss=0.0323]Epoch 1/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.24it/s, loss=0.0256]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  6.39it/s, loss=0.0256]Epoch 1/10:  80%|████████  | 36/45 [00:05<00:01,  6.39it/s, loss=0.0236]Epoch 1/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.44it/s, loss=0.0236]Epoch 1/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.44it/s, loss=0.0242]Epoch 1/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.08it/s, loss=0.0242]Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.08it/s, loss=0.0228]Epoch 1/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.36it/s, loss=0.0228]Epoch 1/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.36it/s, loss=0.014] Epoch 1/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.52it/s, loss=0.014]Epoch 1/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.52it/s, loss=0.0162]Epoch 1/10:  91%|█████████ | 41/45 [00:06<00:00,  6.71it/s, loss=0.0162]Epoch 1/10:  91%|█████████ | 41/45 [00:06<00:00,  6.71it/s, loss=0.0123]Epoch 1/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.87it/s, loss=0.0123]Epoch 1/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.87it/s, loss=0.0164]Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.85it/s, loss=0.0164]Epoch 1/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.85it/s, loss=0.015] Epoch 1/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.98it/s, loss=0.015]Epoch 1/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.98it/s, loss=0.0132]Epoch 1/10: 100%|██████████| 45/45 [00:06<00:00,  6.62it/s, loss=0.0132]
Epoch 1/10 - loss: 0.2847 - nDCG: 0.3606
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00762]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  7.58it/s, loss=0.00762]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:05,  7.58it/s, loss=0.00816]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  7.70it/s, loss=0.00816]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:05,  7.70it/s, loss=0.00787]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  7.84it/s, loss=0.00787]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:05,  7.84it/s, loss=0.00699]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:05,  7.77it/s, loss=0.00699]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:05,  7.77it/s, loss=0.00493]Epoch 2/10:  11%|█         | 5/45 [00:00<00:05,  7.79it/s, loss=0.00493]Epoch 2/10:  11%|█         | 5/45 [00:00<00:05,  7.79it/s, loss=0.00657]Epoch 2/10:  13%|█▎        | 6/45 [00:00<00:05,  7.74it/s, loss=0.00657]Epoch 2/10:  13%|█▎        | 6/45 [00:00<00:05,  7.74it/s, loss=0.00545]Epoch 2/10:  16%|█▌        | 7/45 [00:00<00:04,  7.83it/s, loss=0.00545]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:04,  7.83it/s, loss=0.00561]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:04,  7.95it/s, loss=0.00561]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:04,  7.95it/s, loss=0.00518]Epoch 2/10:  20%|██        | 9/45 [00:01<00:04,  8.02it/s, loss=0.00518]Epoch 2/10:  20%|██        | 9/45 [00:01<00:04,  8.02it/s, loss=0.00505]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:04,  8.06it/s, loss=0.00505]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:04,  8.06it/s, loss=0.00412]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  7.78it/s, loss=0.00412]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:04,  7.78it/s, loss=0.00433]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  7.77it/s, loss=0.00433]Epoch 2/10:  27%|██▋       | 12/45 [00:01<00:04,  7.77it/s, loss=0.00475]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:04,  7.58it/s, loss=0.00475]Epoch 2/10:  29%|██▉       | 13/45 [00:01<00:04,  7.58it/s, loss=0.00439]Epoch 2/10:  31%|███       | 14/45 [00:01<00:03,  7.76it/s, loss=0.00439]Epoch 2/10:  31%|███       | 14/45 [00:01<00:03,  7.76it/s, loss=0.00395]Epoch 2/10:  33%|███▎      | 15/45 [00:01<00:03,  7.76it/s, loss=0.00395]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:03,  7.76it/s, loss=0.00402]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:03,  7.84it/s, loss=0.00402]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:03,  7.84it/s, loss=0.00424]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  7.51it/s, loss=0.00424]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:03,  7.51it/s, loss=0.00735]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  7.64it/s, loss=0.00735]Epoch 2/10:  40%|████      | 18/45 [00:02<00:03,  7.64it/s, loss=0.00321]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  7.71it/s, loss=0.00321]Epoch 2/10:  42%|████▏     | 19/45 [00:02<00:03,  7.71it/s, loss=0.00299]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  7.82it/s, loss=0.00299]Epoch 2/10:  44%|████▍     | 20/45 [00:02<00:03,  7.82it/s, loss=0.0226] Epoch 2/10:  47%|████▋     | 21/45 [00:02<00:03,  7.77it/s, loss=0.0226]Epoch 2/10:  47%|████▋     | 21/45 [00:02<00:03,  7.77it/s, loss=0.00354]Epoch 2/10:  49%|████▉     | 22/45 [00:02<00:02,  7.91it/s, loss=0.00354]Epoch 2/10:  49%|████▉     | 22/45 [00:02<00:02,  7.91it/s, loss=0.00348]Epoch 2/10:  51%|█████     | 23/45 [00:02<00:02,  8.00it/s, loss=0.00348]Epoch 2/10:  51%|█████     | 23/45 [00:03<00:02,  8.00it/s, loss=0.00315]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.08it/s, loss=0.00315]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:02,  8.08it/s, loss=0.00265]Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.13it/s, loss=0.00265]Epoch 2/10:  56%|█████▌    | 25/45 [00:03<00:02,  8.13it/s, loss=0.00255]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.10it/s, loss=0.00255]Epoch 2/10:  58%|█████▊    | 26/45 [00:03<00:02,  8.10it/s, loss=0.00325]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  7.76it/s, loss=0.00325]Epoch 2/10:  60%|██████    | 27/45 [00:03<00:02,  7.76it/s, loss=0.00229]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.72it/s, loss=0.00229]Epoch 2/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.72it/s, loss=0.0048] Epoch 2/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.75it/s, loss=0.0048]Epoch 2/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.75it/s, loss=0.00246]Epoch 2/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.84it/s, loss=0.00246]Epoch 2/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.84it/s, loss=0.0019] Epoch 2/10:  69%|██████▉   | 31/45 [00:03<00:01,  7.86it/s, loss=0.0019]Epoch 2/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.86it/s, loss=0.00194]Epoch 2/10:  71%|███████   | 32/45 [00:04<00:01,  7.95it/s, loss=0.00194]Epoch 2/10:  71%|███████   | 32/45 [00:04<00:01,  7.95it/s, loss=0.00293]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.96it/s, loss=0.00293]Epoch 2/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.96it/s, loss=0.00203]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.88it/s, loss=0.00203]Epoch 2/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.88it/s, loss=0.00235]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.94it/s, loss=0.00235]Epoch 2/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.94it/s, loss=0.00199]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  7.85it/s, loss=0.00199]Epoch 2/10:  80%|████████  | 36/45 [00:04<00:01,  7.85it/s, loss=0.00232]Epoch 2/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.70it/s, loss=0.00232]Epoch 2/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.70it/s, loss=0.0184] Epoch 2/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.80it/s, loss=0.0184]Epoch 2/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.80it/s, loss=0.00209]Epoch 2/10:  87%|████████▋ | 39/45 [00:04<00:00,  7.75it/s, loss=0.00209]Epoch 2/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.75it/s, loss=0.00369]Epoch 2/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.86it/s, loss=0.00369]Epoch 2/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.86it/s, loss=0.00169]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.58it/s, loss=0.00169]Epoch 2/10:  91%|█████████ | 41/45 [00:05<00:00,  7.58it/s, loss=0.00197]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.23it/s, loss=0.00197]Epoch 2/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.23it/s, loss=0.00179]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.88it/s, loss=0.00179]Epoch 2/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.88it/s, loss=0.00172]Epoch 2/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.78it/s, loss=0.00172]Epoch 2/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.78it/s, loss=0.0021] Epoch 2/10: 100%|██████████| 45/45 [00:05<00:00,  7.76it/s, loss=0.0021]
Epoch 2/10 - loss: 0.0046 - nDCG: 0.3668
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00172]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:08,  4.93it/s, loss=0.00172]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:08,  4.93it/s, loss=0.00182]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:06,  6.37it/s, loss=0.00182]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:06,  6.37it/s, loss=0.00235]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  7.02it/s, loss=0.00235]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:05,  7.02it/s, loss=0.00184]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  7.20it/s, loss=0.00184]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:05,  7.20it/s, loss=0.00175]Epoch 3/10:  11%|█         | 5/45 [00:00<00:05,  7.17it/s, loss=0.00175]Epoch 3/10:  11%|█         | 5/45 [00:00<00:05,  7.17it/s, loss=0.00165]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.15it/s, loss=0.00165]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  7.15it/s, loss=0.00171]Epoch 3/10:  16%|█▌        | 7/45 [00:00<00:05,  7.44it/s, loss=0.00171]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:05,  7.44it/s, loss=0.00174]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:04,  7.66it/s, loss=0.00174]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:04,  7.66it/s, loss=0.00144]Epoch 3/10:  20%|██        | 9/45 [00:01<00:04,  7.82it/s, loss=0.00144]Epoch 3/10:  20%|██        | 9/45 [00:01<00:04,  7.82it/s, loss=0.00169]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.79it/s, loss=0.00169]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:04,  7.79it/s, loss=0.00202]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.69it/s, loss=0.00202]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:04,  7.69it/s, loss=0.00282]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.13it/s, loss=0.00282]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:04,  7.13it/s, loss=0.0347] Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.18it/s, loss=0.0347]Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  7.18it/s, loss=0.00181]Epoch 3/10:  31%|███       | 14/45 [00:01<00:04,  7.21it/s, loss=0.00181]Epoch 3/10:  31%|███       | 14/45 [00:02<00:04,  7.21it/s, loss=0.00192]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:04,  7.46it/s, loss=0.00192]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:04,  7.46it/s, loss=0.00139]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.58it/s, loss=0.00139]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:03,  7.58it/s, loss=0.00156]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.62it/s, loss=0.00156]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:03,  7.62it/s, loss=0.00203]Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.77it/s, loss=0.00203]Epoch 3/10:  40%|████      | 18/45 [00:02<00:03,  7.77it/s, loss=0.00172]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  7.75it/s, loss=0.00172]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:03,  7.75it/s, loss=0.00163]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  7.69it/s, loss=0.00163]Epoch 3/10:  44%|████▍     | 20/45 [00:02<00:03,  7.69it/s, loss=0.00132]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00132]Epoch 3/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00157]Epoch 3/10:  49%|████▉     | 22/45 [00:02<00:02,  7.85it/s, loss=0.00157]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:02,  7.85it/s, loss=0.00151]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:02,  7.74it/s, loss=0.00151]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:02,  7.74it/s, loss=0.00163]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.63it/s, loss=0.00163]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.63it/s, loss=0.00181]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.74it/s, loss=0.00181]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.74it/s, loss=0.00136]Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.86it/s, loss=0.00136]Epoch 3/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.86it/s, loss=0.00147]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  7.93it/s, loss=0.00147]Epoch 3/10:  60%|██████    | 27/45 [00:03<00:02,  7.93it/s, loss=0.00138]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.80it/s, loss=0.00138]Epoch 3/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.80it/s, loss=0.00122]Epoch 3/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.86it/s, loss=0.00122]Epoch 3/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.86it/s, loss=0.00139]Epoch 3/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.89it/s, loss=0.00139]Epoch 3/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.89it/s, loss=0.00148]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.91it/s, loss=0.00148]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.91it/s, loss=0.00139]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  7.83it/s, loss=0.00139]Epoch 3/10:  71%|███████   | 32/45 [00:04<00:01,  7.83it/s, loss=0.00162]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.89it/s, loss=0.00162]Epoch 3/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.89it/s, loss=0.00153]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.85it/s, loss=0.00153]Epoch 3/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.85it/s, loss=0.00353]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.95it/s, loss=0.00353]Epoch 3/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.95it/s, loss=0.00164]Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  7.99it/s, loss=0.00164]Epoch 3/10:  80%|████████  | 36/45 [00:04<00:01,  7.99it/s, loss=0.0014] Epoch 3/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.02it/s, loss=0.0014]Epoch 3/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.02it/s, loss=0.00183]Epoch 3/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.04it/s, loss=0.00183]Epoch 3/10:  84%|████████▍ | 38/45 [00:05<00:00,  8.04it/s, loss=0.00131]Epoch 3/10:  87%|████████▋ | 39/45 [00:05<00:00,  8.03it/s, loss=0.00131]Epoch 3/10:  87%|████████▋ | 39/45 [00:05<00:00,  8.03it/s, loss=0.00176]Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.95it/s, loss=0.00176]Epoch 3/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.95it/s, loss=0.00142]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  7.84it/s, loss=0.00142]Epoch 3/10:  91%|█████████ | 41/45 [00:05<00:00,  7.84it/s, loss=0.00145]Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.57it/s, loss=0.00145]Epoch 3/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.57it/s, loss=0.00157]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.29it/s, loss=0.00157]Epoch 3/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.29it/s, loss=0.00165]Epoch 3/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.00it/s, loss=0.00165]Epoch 3/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.00it/s, loss=0.0013] Epoch 3/10: 100%|██████████| 45/45 [00:05<00:00,  7.62it/s, loss=0.0013]
Epoch 3/10 - loss: 0.0024 - nDCG: 0.4328
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0011]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  8.03it/s, loss=0.0011]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:05,  8.03it/s, loss=0.00153]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  8.01it/s, loss=0.00153]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:05,  8.01it/s, loss=0.00143]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  8.07it/s, loss=0.00143]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:05,  8.07it/s, loss=0.00132]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  7.83it/s, loss=0.00132]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:05,  7.83it/s, loss=0.00134]Epoch 4/10:  11%|█         | 5/45 [00:00<00:05,  7.88it/s, loss=0.00134]Epoch 4/10:  11%|█         | 5/45 [00:00<00:05,  7.88it/s, loss=0.00149]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:05,  7.60it/s, loss=0.00149]Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:05,  7.60it/s, loss=0.0137] Epoch 4/10:  16%|█▌        | 7/45 [00:00<00:04,  7.72it/s, loss=0.0137]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:04,  7.72it/s, loss=0.00139]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:04,  7.72it/s, loss=0.00139]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:04,  7.72it/s, loss=0.00154]Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  7.83it/s, loss=0.00154]Epoch 4/10:  20%|██        | 9/45 [00:01<00:04,  7.83it/s, loss=0.00248]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  7.80it/s, loss=0.00248]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:04,  7.80it/s, loss=0.00152]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  7.31it/s, loss=0.00152]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:04,  7.31it/s, loss=0.0014] Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  7.37it/s, loss=0.0014]Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:04,  7.37it/s, loss=0.00153]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:04,  7.58it/s, loss=0.00153]Epoch 4/10:  29%|██▉       | 13/45 [00:01<00:04,  7.58it/s, loss=0.00117]Epoch 4/10:  31%|███       | 14/45 [00:01<00:04,  7.67it/s, loss=0.00117]Epoch 4/10:  31%|███       | 14/45 [00:01<00:04,  7.67it/s, loss=0.00156]Epoch 4/10:  33%|███▎      | 15/45 [00:01<00:03,  7.64it/s, loss=0.00156]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:03,  7.64it/s, loss=0.00132]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:03,  7.60it/s, loss=0.00132]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:03,  7.60it/s, loss=0.00137]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  7.31it/s, loss=0.00137]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:03,  7.31it/s, loss=0.00158]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  7.27it/s, loss=0.00158]Epoch 4/10:  40%|████      | 18/45 [00:02<00:03,  7.27it/s, loss=0.00157]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  7.18it/s, loss=0.00157]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:03,  7.18it/s, loss=0.00161]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  7.14it/s, loss=0.00161]Epoch 4/10:  44%|████▍     | 20/45 [00:02<00:03,  7.14it/s, loss=0.0202] Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:03,  7.04it/s, loss=0.0202]Epoch 4/10:  47%|████▋     | 21/45 [00:02<00:03,  7.04it/s, loss=0.00135]Epoch 4/10:  49%|████▉     | 22/45 [00:02<00:03,  6.81it/s, loss=0.00135]Epoch 4/10:  49%|████▉     | 22/45 [00:03<00:03,  6.81it/s, loss=0.00136]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  6.65it/s, loss=0.00136]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  6.65it/s, loss=0.00158]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.67it/s, loss=0.00158]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.67it/s, loss=0.0015] Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.65it/s, loss=0.0015]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.65it/s, loss=0.00133]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.77it/s, loss=0.00133]Epoch 4/10:  58%|█████▊    | 26/45 [00:03<00:02,  6.77it/s, loss=0.0012] Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  6.14it/s, loss=0.0012]Epoch 4/10:  60%|██████    | 27/45 [00:03<00:02,  6.14it/s, loss=0.00162]Epoch 4/10:  62%|██████▏   | 28/45 [00:03<00:02,  6.46it/s, loss=0.00162]Epoch 4/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.46it/s, loss=0.00112]Epoch 4/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.72it/s, loss=0.00112]Epoch 4/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.72it/s, loss=0.00115]Epoch 4/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.91it/s, loss=0.00115]Epoch 4/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.91it/s, loss=0.00163]Epoch 4/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.01it/s, loss=0.00163]Epoch 4/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.01it/s, loss=0.00137]Epoch 4/10:  71%|███████   | 32/45 [00:04<00:01,  7.17it/s, loss=0.00137]Epoch 4/10:  71%|███████   | 32/45 [00:04<00:01,  7.17it/s, loss=0.00135]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.15it/s, loss=0.00135]Epoch 4/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.15it/s, loss=0.0017] Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.42it/s, loss=0.0017]Epoch 4/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.42it/s, loss=0.00137]Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.36it/s, loss=0.00137]Epoch 4/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.36it/s, loss=0.00126]Epoch 4/10:  80%|████████  | 36/45 [00:04<00:01,  7.43it/s, loss=0.00126]Epoch 4/10:  80%|████████  | 36/45 [00:05<00:01,  7.43it/s, loss=0.00169]Epoch 4/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.59it/s, loss=0.00169]Epoch 4/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.59it/s, loss=0.00151]Epoch 4/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.71it/s, loss=0.00151]Epoch 4/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.71it/s, loss=0.00154]Epoch 4/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.61it/s, loss=0.00154]Epoch 4/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.61it/s, loss=0.00138]Epoch 4/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.72it/s, loss=0.00138]Epoch 4/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.72it/s, loss=0.00142]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.61it/s, loss=0.00142]Epoch 4/10:  91%|█████████ | 41/45 [00:05<00:00,  7.61it/s, loss=0.00142]Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.67it/s, loss=0.00142]Epoch 4/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.67it/s, loss=0.00115]Epoch 4/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.62it/s, loss=0.00115]Epoch 4/10:  96%|█████████▌| 43/45 [00:06<00:00,  7.62it/s, loss=0.00139]Epoch 4/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.55it/s, loss=0.00139]Epoch 4/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.55it/s, loss=0.00155]Epoch 4/10: 100%|██████████| 45/45 [00:06<00:00,  7.37it/s, loss=0.00155]
Epoch 4/10 - loss: 0.0021 - nDCG: 0.4523
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00132]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  7.90it/s, loss=0.00132]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:05,  7.90it/s, loss=0.00138]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:05,  7.82it/s, loss=0.00138]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:05,  7.82it/s, loss=0.00137]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:05,  7.92it/s, loss=0.00137]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:05,  7.92it/s, loss=0.00131]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.72it/s, loss=0.00131]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:05,  7.72it/s, loss=0.00144]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.74it/s, loss=0.00144]Epoch 5/10:  11%|█         | 5/45 [00:00<00:05,  7.74it/s, loss=0.00148]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.62it/s, loss=0.00148]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:05,  7.62it/s, loss=0.0013] Epoch 5/10:  16%|█▌        | 7/45 [00:00<00:04,  7.66it/s, loss=0.0013]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:04,  7.66it/s, loss=0.00137]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.55it/s, loss=0.00137]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:04,  7.55it/s, loss=0.00147]Epoch 5/10:  20%|██        | 9/45 [00:01<00:04,  7.37it/s, loss=0.00147]Epoch 5/10:  20%|██        | 9/45 [00:01<00:04,  7.37it/s, loss=0.00135]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:04,  7.30it/s, loss=0.00135]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:04,  7.30it/s, loss=0.00128]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:04,  7.34it/s, loss=0.00128]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:04,  7.34it/s, loss=0.0016] Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:04,  7.50it/s, loss=0.0016]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:04,  7.50it/s, loss=0.00136]Epoch 5/10:  29%|██▉       | 13/45 [00:01<00:04,  7.46it/s, loss=0.00136]Epoch 5/10:  29%|██▉       | 13/45 [00:01<00:04,  7.46it/s, loss=0.0305] Epoch 5/10:  31%|███       | 14/45 [00:01<00:04,  7.55it/s, loss=0.0305]Epoch 5/10:  31%|███       | 14/45 [00:01<00:04,  7.55it/s, loss=0.00122]Epoch 5/10:  33%|███▎      | 15/45 [00:01<00:03,  7.53it/s, loss=0.00122]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:03,  7.53it/s, loss=0.00143]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.70it/s, loss=0.00143]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:03,  7.70it/s, loss=0.00124]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.82it/s, loss=0.00124]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:03,  7.82it/s, loss=0.00128]Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.89it/s, loss=0.00128]Epoch 5/10:  40%|████      | 18/45 [00:02<00:03,  7.89it/s, loss=0.00145]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  7.86it/s, loss=0.00145]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:03,  7.86it/s, loss=0.00124]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  7.78it/s, loss=0.00124]Epoch 5/10:  44%|████▍     | 20/45 [00:02<00:03,  7.78it/s, loss=0.00127]Epoch 5/10:  47%|████▋     | 21/45 [00:02<00:03,  7.59it/s, loss=0.00127]Epoch 5/10:  47%|████▋     | 21/45 [00:02<00:03,  7.59it/s, loss=0.00143]Epoch 5/10:  49%|████▉     | 22/45 [00:02<00:02,  7.73it/s, loss=0.00143]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:02,  7.73it/s, loss=0.00133]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:02,  7.69it/s, loss=0.00133]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:02,  7.69it/s, loss=0.00139]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.83it/s, loss=0.00139]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.83it/s, loss=0.00113]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.58it/s, loss=0.00113]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.58it/s, loss=0.0012] Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.75it/s, loss=0.0012]Epoch 5/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.75it/s, loss=0.00151]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.82it/s, loss=0.00151]Epoch 5/10:  60%|██████    | 27/45 [00:03<00:02,  7.82it/s, loss=0.00149]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.87it/s, loss=0.00149]Epoch 5/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.87it/s, loss=0.00136]Epoch 5/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.96it/s, loss=0.00136]Epoch 5/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.96it/s, loss=0.00129]Epoch 5/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.80it/s, loss=0.00129]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.80it/s, loss=0.00136]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.75it/s, loss=0.00136]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.75it/s, loss=0.00127]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.76it/s, loss=0.00127]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:01,  7.76it/s, loss=0.00137]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.81it/s, loss=0.00137]Epoch 5/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.81it/s, loss=0.00138]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.94it/s, loss=0.00138]Epoch 5/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.94it/s, loss=0.00153]Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.98it/s, loss=0.00153]Epoch 5/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.98it/s, loss=0.00133]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  7.93it/s, loss=0.00133]Epoch 5/10:  80%|████████  | 36/45 [00:04<00:01,  7.93it/s, loss=0.00121]Epoch 5/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.63it/s, loss=0.00121]Epoch 5/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.63it/s, loss=0.00127]Epoch 5/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.53it/s, loss=0.00127]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.53it/s, loss=0.00207]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.17it/s, loss=0.00207]Epoch 5/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.17it/s, loss=0.00142]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.09it/s, loss=0.00142]Epoch 5/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.09it/s, loss=0.00142]Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  7.02it/s, loss=0.00142]Epoch 5/10:  91%|█████████ | 41/45 [00:05<00:00,  7.02it/s, loss=0.00134]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.03it/s, loss=0.00134]Epoch 5/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.03it/s, loss=0.00141]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.88it/s, loss=0.00141]Epoch 5/10:  96%|█████████▌| 43/45 [00:05<00:00,  6.88it/s, loss=0.00128]Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.94it/s, loss=0.00128]Epoch 5/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.94it/s, loss=0.00142]Epoch 5/10: 100%|██████████| 45/45 [00:05<00:00,  7.62it/s, loss=0.00142]
Epoch 5/10 - loss: 0.0020 - nDCG: 0.4649
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00124]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:05,  7.51it/s, loss=0.00124]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:05,  7.51it/s, loss=0.0014] Epoch 6/10:   4%|▍         | 2/45 [00:00<00:05,  7.54it/s, loss=0.0014]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:05,  7.54it/s, loss=0.00117]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  7.64it/s, loss=0.00117]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:05,  7.64it/s, loss=0.00132]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:06,  6.63it/s, loss=0.00132]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:06,  6.63it/s, loss=0.00126]Epoch 6/10:  11%|█         | 5/45 [00:00<00:05,  7.12it/s, loss=0.00126]Epoch 6/10:  11%|█         | 5/45 [00:00<00:05,  7.12it/s, loss=0.00123]Epoch 6/10:  13%|█▎        | 6/45 [00:00<00:05,  7.31it/s, loss=0.00123]Epoch 6/10:  13%|█▎        | 6/45 [00:00<00:05,  7.31it/s, loss=0.00125]Epoch 6/10:  16%|█▌        | 7/45 [00:00<00:05,  6.96it/s, loss=0.00125]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:05,  6.96it/s, loss=0.00153]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:05,  7.20it/s, loss=0.00153]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:05,  7.20it/s, loss=0.00154]Epoch 6/10:  20%|██        | 9/45 [00:01<00:05,  7.19it/s, loss=0.00154]Epoch 6/10:  20%|██        | 9/45 [00:01<00:05,  7.19it/s, loss=0.00144]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  7.34it/s, loss=0.00144]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:04,  7.34it/s, loss=0.00125]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  7.56it/s, loss=0.00125]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:04,  7.56it/s, loss=0.00133]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  7.56it/s, loss=0.00133]Epoch 6/10:  27%|██▋       | 12/45 [00:01<00:04,  7.56it/s, loss=0.00116]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:04,  7.51it/s, loss=0.00116]Epoch 6/10:  29%|██▉       | 13/45 [00:01<00:04,  7.51it/s, loss=0.00133]Epoch 6/10:  31%|███       | 14/45 [00:01<00:04,  7.68it/s, loss=0.00133]Epoch 6/10:  31%|███       | 14/45 [00:02<00:04,  7.68it/s, loss=0.00122]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:03,  7.82it/s, loss=0.00122]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:03,  7.82it/s, loss=0.00122]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:03,  7.66it/s, loss=0.00122]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:03,  7.66it/s, loss=0.00123]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  7.46it/s, loss=0.00123]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:03,  7.46it/s, loss=0.00139]Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  7.46it/s, loss=0.00139]Epoch 6/10:  40%|████      | 18/45 [00:02<00:03,  7.46it/s, loss=0.0104] Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  7.58it/s, loss=0.0104]Epoch 6/10:  42%|████▏     | 19/45 [00:02<00:03,  7.58it/s, loss=0.0193]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  7.64it/s, loss=0.0193]Epoch 6/10:  44%|████▍     | 20/45 [00:02<00:03,  7.64it/s, loss=0.00134]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00134]Epoch 6/10:  47%|████▋     | 21/45 [00:02<00:03,  7.78it/s, loss=0.00128]Epoch 6/10:  49%|████▉     | 22/45 [00:02<00:02,  7.87it/s, loss=0.00128]Epoch 6/10:  49%|████▉     | 22/45 [00:03<00:02,  7.87it/s, loss=0.00118]Epoch 6/10:  51%|█████     | 23/45 [00:03<00:02,  7.84it/s, loss=0.00118]Epoch 6/10:  51%|█████     | 23/45 [00:03<00:02,  7.84it/s, loss=0.00123]Epoch 6/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.18it/s, loss=0.00123]Epoch 6/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.18it/s, loss=0.00133]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.09it/s, loss=0.00133]Epoch 6/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.09it/s, loss=0.00173]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.12it/s, loss=0.00173]Epoch 6/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.12it/s, loss=0.00133]Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.09it/s, loss=0.00133]Epoch 6/10:  60%|██████    | 27/45 [00:03<00:02,  7.09it/s, loss=0.0013] Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.36it/s, loss=0.0013]Epoch 6/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.36it/s, loss=0.00143]Epoch 6/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.24it/s, loss=0.00143]Epoch 6/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.24it/s, loss=0.0015] Epoch 6/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.32it/s, loss=0.0015]Epoch 6/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.32it/s, loss=0.00139]Epoch 6/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.39it/s, loss=0.00139]Epoch 6/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.39it/s, loss=0.00118]Epoch 6/10:  71%|███████   | 32/45 [00:04<00:01,  7.39it/s, loss=0.00118]Epoch 6/10:  71%|███████   | 32/45 [00:04<00:01,  7.39it/s, loss=0.00128]Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.45it/s, loss=0.00128]Epoch 6/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.45it/s, loss=0.00136]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.61it/s, loss=0.00136]Epoch 6/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.61it/s, loss=0.0014] Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.57it/s, loss=0.0014]Epoch 6/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.57it/s, loss=0.00136]Epoch 6/10:  80%|████████  | 36/45 [00:04<00:01,  7.73it/s, loss=0.00136]Epoch 6/10:  80%|████████  | 36/45 [00:04<00:01,  7.73it/s, loss=0.0014] Epoch 6/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.82it/s, loss=0.0014]Epoch 6/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.82it/s, loss=0.00141]Epoch 6/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.90it/s, loss=0.00141]Epoch 6/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.90it/s, loss=0.00134]Epoch 6/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.96it/s, loss=0.00134]Epoch 6/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.96it/s, loss=0.00127]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.94it/s, loss=0.00127]Epoch 6/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.94it/s, loss=0.00164]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.88it/s, loss=0.00164]Epoch 6/10:  91%|█████████ | 41/45 [00:05<00:00,  7.88it/s, loss=0.00123]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.68it/s, loss=0.00123]Epoch 6/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.68it/s, loss=0.00146]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.76it/s, loss=0.00146]Epoch 6/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.76it/s, loss=0.0015] Epoch 6/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.51it/s, loss=0.0015]Epoch 6/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.51it/s, loss=0.00141]Epoch 6/10: 100%|██████████| 45/45 [00:05<00:00,  7.54it/s, loss=0.00141]
Epoch 6/10 - loss: 0.0020 - nDCG: 0.4745
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0012]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  8.01it/s, loss=0.0012]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:05,  8.01it/s, loss=0.00126]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  8.00it/s, loss=0.00126]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:05,  8.00it/s, loss=0.0012] Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  8.02it/s, loss=0.0012]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:05,  8.02it/s, loss=0.00137]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:05,  7.77it/s, loss=0.00137]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:05,  7.77it/s, loss=0.00121]Epoch 7/10:  11%|█         | 5/45 [00:00<00:05,  7.86it/s, loss=0.00121]Epoch 7/10:  11%|█         | 5/45 [00:00<00:05,  7.86it/s, loss=0.0013] Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:04,  7.90it/s, loss=0.0013]Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:04,  7.90it/s, loss=0.00137]Epoch 7/10:  16%|█▌        | 7/45 [00:00<00:04,  7.81it/s, loss=0.00137]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:04,  7.81it/s, loss=0.00158]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:04,  7.65it/s, loss=0.00158]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:04,  7.65it/s, loss=0.0013] Epoch 7/10:  20%|██        | 9/45 [00:01<00:04,  7.34it/s, loss=0.0013]Epoch 7/10:  20%|██        | 9/45 [00:01<00:04,  7.34it/s, loss=0.00125]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:04,  7.57it/s, loss=0.00125]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:04,  7.57it/s, loss=0.00137]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  7.72it/s, loss=0.00137]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:04,  7.72it/s, loss=0.00114]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  7.82it/s, loss=0.00114]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:04,  7.82it/s, loss=0.00132]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:04,  7.89it/s, loss=0.00132]Epoch 7/10:  29%|██▉       | 13/45 [00:01<00:04,  7.89it/s, loss=0.00129]Epoch 7/10:  31%|███       | 14/45 [00:01<00:03,  7.94it/s, loss=0.00129]Epoch 7/10:  31%|███       | 14/45 [00:01<00:03,  7.94it/s, loss=0.00128]Epoch 7/10:  33%|███▎      | 15/45 [00:01<00:03,  7.91it/s, loss=0.00128]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:03,  7.91it/s, loss=0.00135]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:03,  7.93it/s, loss=0.00135]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:03,  7.93it/s, loss=0.00125]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  7.84it/s, loss=0.00125]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:03,  7.84it/s, loss=0.00124]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  7.65it/s, loss=0.00124]Epoch 7/10:  40%|████      | 18/45 [00:02<00:03,  7.65it/s, loss=0.00137]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  7.81it/s, loss=0.00137]Epoch 7/10:  42%|████▏     | 19/45 [00:02<00:03,  7.81it/s, loss=0.0015] Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  7.73it/s, loss=0.0015]Epoch 7/10:  44%|████▍     | 20/45 [00:02<00:03,  7.73it/s, loss=0.00148]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:03,  7.69it/s, loss=0.00148]Epoch 7/10:  47%|████▋     | 21/45 [00:02<00:03,  7.69it/s, loss=0.00109]Epoch 7/10:  49%|████▉     | 22/45 [00:02<00:02,  7.74it/s, loss=0.00109]Epoch 7/10:  49%|████▉     | 22/45 [00:02<00:02,  7.74it/s, loss=0.00135]Epoch 7/10:  51%|█████     | 23/45 [00:02<00:02,  7.89it/s, loss=0.00135]Epoch 7/10:  51%|█████     | 23/45 [00:03<00:02,  7.89it/s, loss=0.00126]Epoch 7/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.85it/s, loss=0.00126]Epoch 7/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.85it/s, loss=0.00106]Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.84it/s, loss=0.00106]Epoch 7/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.84it/s, loss=0.00746]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.88it/s, loss=0.00746]Epoch 7/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.88it/s, loss=0.00118]Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  7.77it/s, loss=0.00118]Epoch 7/10:  60%|██████    | 27/45 [00:03<00:02,  7.77it/s, loss=0.00125]Epoch 7/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.86it/s, loss=0.00125]Epoch 7/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.86it/s, loss=0.0015] Epoch 7/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.91it/s, loss=0.0015]Epoch 7/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.91it/s, loss=0.00135]Epoch 7/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.81it/s, loss=0.00135]Epoch 7/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.81it/s, loss=0.0013] Epoch 7/10:  69%|██████▉   | 31/45 [00:03<00:01,  7.82it/s, loss=0.0013]Epoch 7/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.82it/s, loss=0.00162]Epoch 7/10:  71%|███████   | 32/45 [00:04<00:01,  7.92it/s, loss=0.00162]Epoch 7/10:  71%|███████   | 32/45 [00:04<00:01,  7.92it/s, loss=0.00168]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.01it/s, loss=0.00168]Epoch 7/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.01it/s, loss=0.00167]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.31it/s, loss=0.00167]Epoch 7/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.31it/s, loss=0.00118]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.53it/s, loss=0.00118]Epoch 7/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.53it/s, loss=0.00121]Epoch 7/10:  80%|████████  | 36/45 [00:04<00:01,  7.57it/s, loss=0.00121]Epoch 7/10:  80%|████████  | 36/45 [00:04<00:01,  7.57it/s, loss=0.00141]Epoch 7/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.46it/s, loss=0.00141]Epoch 7/10:  82%|████████▏ | 37/45 [00:04<00:01,  7.46it/s, loss=0.00118]Epoch 7/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.48it/s, loss=0.00118]Epoch 7/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.48it/s, loss=0.00122]Epoch 7/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.58it/s, loss=0.00122]Epoch 7/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.58it/s, loss=0.00111]Epoch 7/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.64it/s, loss=0.00111]Epoch 7/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.64it/s, loss=0.00143]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  7.69it/s, loss=0.00143]Epoch 7/10:  91%|█████████ | 41/45 [00:05<00:00,  7.69it/s, loss=0.00113]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.75it/s, loss=0.00113]Epoch 7/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.75it/s, loss=0.00135]Epoch 7/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.74it/s, loss=0.00135]Epoch 7/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.74it/s, loss=0.0195] Epoch 7/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.61it/s, loss=0.0195]Epoch 7/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.61it/s, loss=0.00118]Epoch 7/10: 100%|██████████| 45/45 [00:05<00:00,  7.78it/s, loss=0.00118]
Epoch 7/10 - loss: 0.0019 - nDCG: 0.4797
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00123]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  8.14it/s, loss=0.00123]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:05,  8.14it/s, loss=0.00131]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  7.72it/s, loss=0.00131]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:05,  7.72it/s, loss=0.00125]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  7.44it/s, loss=0.00125]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:05,  7.44it/s, loss=0.0084] Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  7.18it/s, loss=0.0084]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:05,  7.18it/s, loss=0.00116]Epoch 8/10:  11%|█         | 5/45 [00:00<00:05,  7.24it/s, loss=0.00116]Epoch 8/10:  11%|█         | 5/45 [00:00<00:05,  7.24it/s, loss=0.00125]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:05,  6.84it/s, loss=0.00125]Epoch 8/10:  13%|█▎        | 6/45 [00:00<00:05,  6.84it/s, loss=0.00122]Epoch 8/10:  16%|█▌        | 7/45 [00:00<00:05,  7.20it/s, loss=0.00122]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:05,  7.20it/s, loss=0.0013] Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:04,  7.45it/s, loss=0.0013]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:04,  7.45it/s, loss=0.0011]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  7.42it/s, loss=0.0011]Epoch 8/10:  20%|██        | 9/45 [00:01<00:04,  7.42it/s, loss=0.00142]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  7.42it/s, loss=0.00142]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:04,  7.42it/s, loss=0.00144]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  7.49it/s, loss=0.00144]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:04,  7.49it/s, loss=0.00121]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:04,  7.67it/s, loss=0.00121]Epoch 8/10:  27%|██▋       | 12/45 [00:01<00:04,  7.67it/s, loss=0.00153]Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:04,  7.67it/s, loss=0.00153]Epoch 8/10:  29%|██▉       | 13/45 [00:01<00:04,  7.67it/s, loss=0.00118]Epoch 8/10:  31%|███       | 14/45 [00:01<00:04,  7.51it/s, loss=0.00118]Epoch 8/10:  31%|███       | 14/45 [00:02<00:04,  7.51it/s, loss=0.00126]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:04,  7.28it/s, loss=0.00126]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:04,  7.28it/s, loss=0.0013] Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:04,  7.22it/s, loss=0.0013]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:04,  7.22it/s, loss=0.00127]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  7.47it/s, loss=0.00127]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:03,  7.47it/s, loss=0.00123]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  7.46it/s, loss=0.00123]Epoch 8/10:  40%|████      | 18/45 [00:02<00:03,  7.46it/s, loss=0.00112]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  7.51it/s, loss=0.00112]Epoch 8/10:  42%|████▏     | 19/45 [00:02<00:03,  7.51it/s, loss=0.00126]Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  7.58it/s, loss=0.00126]Epoch 8/10:  44%|████▍     | 20/45 [00:02<00:03,  7.58it/s, loss=0.00143]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:03,  7.74it/s, loss=0.00143]Epoch 8/10:  47%|████▋     | 21/45 [00:02<00:03,  7.74it/s, loss=0.00128]Epoch 8/10:  49%|████▉     | 22/45 [00:02<00:02,  7.72it/s, loss=0.00128]Epoch 8/10:  49%|████▉     | 22/45 [00:03<00:02,  7.72it/s, loss=0.00133]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:02,  7.81it/s, loss=0.00133]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:02,  7.81it/s, loss=0.00117]Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.65it/s, loss=0.00117]Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.65it/s, loss=0.00119]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.66it/s, loss=0.00119]Epoch 8/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.66it/s, loss=0.00183]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.73it/s, loss=0.00183]Epoch 8/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.73it/s, loss=0.0196] Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.78it/s, loss=0.0196]Epoch 8/10:  60%|██████    | 27/45 [00:03<00:02,  7.78it/s, loss=0.000999]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.86it/s, loss=0.000999]Epoch 8/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.86it/s, loss=0.00131] Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.91it/s, loss=0.00131]Epoch 8/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.91it/s, loss=0.00112]Epoch 8/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.89it/s, loss=0.00112]Epoch 8/10:  67%|██████▋   | 30/45 [00:04<00:01,  7.89it/s, loss=0.00137]Epoch 8/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.97it/s, loss=0.00137]Epoch 8/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.97it/s, loss=0.00138]Epoch 8/10:  71%|███████   | 32/45 [00:04<00:01,  8.03it/s, loss=0.00138]Epoch 8/10:  71%|███████   | 32/45 [00:04<00:01,  8.03it/s, loss=0.00122]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.06it/s, loss=0.00122]Epoch 8/10:  73%|███████▎  | 33/45 [00:04<00:01,  8.06it/s, loss=0.00122]Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.05it/s, loss=0.00122]Epoch 8/10:  76%|███████▌  | 34/45 [00:04<00:01,  8.05it/s, loss=0.00122]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.07it/s, loss=0.00122]Epoch 8/10:  78%|███████▊  | 35/45 [00:04<00:01,  8.07it/s, loss=0.00155]Epoch 8/10:  80%|████████  | 36/45 [00:04<00:01,  8.08it/s, loss=0.00155]Epoch 8/10:  80%|████████  | 36/45 [00:04<00:01,  8.08it/s, loss=0.0013] Epoch 8/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.00it/s, loss=0.0013]Epoch 8/10:  82%|████████▏ | 37/45 [00:04<00:00,  8.00it/s, loss=0.00131]Epoch 8/10:  84%|████████▍ | 38/45 [00:04<00:00,  8.04it/s, loss=0.00131]Epoch 8/10:  84%|████████▍ | 38/45 [00:05<00:00,  8.04it/s, loss=0.00121]Epoch 8/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.70it/s, loss=0.00121]Epoch 8/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.70it/s, loss=0.00119]Epoch 8/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.80it/s, loss=0.00119]Epoch 8/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.80it/s, loss=0.00134]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  7.54it/s, loss=0.00134]Epoch 8/10:  91%|█████████ | 41/45 [00:05<00:00,  7.54it/s, loss=0.00121]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.57it/s, loss=0.00121]Epoch 8/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.57it/s, loss=0.00143]Epoch 8/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.66it/s, loss=0.00143]Epoch 8/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.66it/s, loss=0.00122]Epoch 8/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.71it/s, loss=0.00122]Epoch 8/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.71it/s, loss=0.00128]Epoch 8/10: 100%|██████████| 45/45 [00:05<00:00,  7.72it/s, loss=0.00128]
Epoch 8/10 - loss: 0.0019 - nDCG: 0.4904
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00118]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.54it/s, loss=0.00118]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:05,  7.54it/s, loss=0.00133]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  7.91it/s, loss=0.00133]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:05,  7.91it/s, loss=0.00128]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  7.90it/s, loss=0.00128]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:05,  7.90it/s, loss=0.00124]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  7.97it/s, loss=0.00124]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:05,  7.97it/s, loss=0.00124]Epoch 9/10:  11%|█         | 5/45 [00:00<00:05,  7.95it/s, loss=0.00124]Epoch 9/10:  11%|█         | 5/45 [00:00<00:05,  7.95it/s, loss=0.00116]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  7.92it/s, loss=0.00116]Epoch 9/10:  13%|█▎        | 6/45 [00:00<00:04,  7.92it/s, loss=0.00117]Epoch 9/10:  16%|█▌        | 7/45 [00:00<00:04,  7.72it/s, loss=0.00117]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:04,  7.72it/s, loss=0.00133]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:04,  7.86it/s, loss=0.00133]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:04,  7.86it/s, loss=0.00105]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  7.97it/s, loss=0.00105]Epoch 9/10:  20%|██        | 9/45 [00:01<00:04,  7.97it/s, loss=0.00123]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  7.97it/s, loss=0.00123]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:04,  7.97it/s, loss=0.00117]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  7.85it/s, loss=0.00117]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:04,  7.85it/s, loss=0.00105]Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  6.61it/s, loss=0.00105]Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:04,  6.61it/s, loss=0.00123]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:04,  6.91it/s, loss=0.00123]Epoch 9/10:  29%|██▉       | 13/45 [00:01<00:04,  6.91it/s, loss=0.00152]Epoch 9/10:  31%|███       | 14/45 [00:01<00:04,  7.17it/s, loss=0.00152]Epoch 9/10:  31%|███       | 14/45 [00:01<00:04,  7.17it/s, loss=0.00118]Epoch 9/10:  33%|███▎      | 15/45 [00:01<00:04,  7.20it/s, loss=0.00118]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:04,  7.20it/s, loss=0.0012] Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:03,  7.32it/s, loss=0.0012]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:03,  7.32it/s, loss=0.00142]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  7.33it/s, loss=0.00142]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:03,  7.33it/s, loss=0.0012] Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  7.44it/s, loss=0.0012]Epoch 9/10:  40%|████      | 18/45 [00:02<00:03,  7.44it/s, loss=0.0188]Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  7.33it/s, loss=0.0188]Epoch 9/10:  42%|████▏     | 19/45 [00:02<00:03,  7.33it/s, loss=0.00114]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  7.36it/s, loss=0.00114]Epoch 9/10:  44%|████▍     | 20/45 [00:02<00:03,  7.36it/s, loss=0.001]  Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:03,  7.42it/s, loss=0.001]Epoch 9/10:  47%|████▋     | 21/45 [00:02<00:03,  7.42it/s, loss=0.00116]Epoch 9/10:  49%|████▉     | 22/45 [00:02<00:03,  7.39it/s, loss=0.00116]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:03,  7.39it/s, loss=0.00119]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:02,  7.38it/s, loss=0.00119]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:02,  7.38it/s, loss=0.00713]Epoch 9/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.50it/s, loss=0.00713]Epoch 9/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.50it/s, loss=0.00133]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.13it/s, loss=0.00133]Epoch 9/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.13it/s, loss=0.00137]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.25it/s, loss=0.00137]Epoch 9/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.25it/s, loss=0.00138]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  7.35it/s, loss=0.00138]Epoch 9/10:  60%|██████    | 27/45 [00:03<00:02,  7.35it/s, loss=0.00129]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.32it/s, loss=0.00129]Epoch 9/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.32it/s, loss=0.00139]Epoch 9/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.30it/s, loss=0.00139]Epoch 9/10:  64%|██████▍   | 29/45 [00:04<00:02,  7.30it/s, loss=0.00142]Epoch 9/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.44it/s, loss=0.00142]Epoch 9/10:  67%|██████▋   | 30/45 [00:04<00:02,  7.44it/s, loss=0.00142]Epoch 9/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.54it/s, loss=0.00142]Epoch 9/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.54it/s, loss=0.00119]Epoch 9/10:  71%|███████   | 32/45 [00:04<00:01,  7.34it/s, loss=0.00119]Epoch 9/10:  71%|███████   | 32/45 [00:04<00:01,  7.34it/s, loss=0.00132]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.33it/s, loss=0.00132]Epoch 9/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.33it/s, loss=0.00105]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.12it/s, loss=0.00105]Epoch 9/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.12it/s, loss=0.00138]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.00it/s, loss=0.00138]Epoch 9/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.00it/s, loss=0.00108]Epoch 9/10:  80%|████████  | 36/45 [00:04<00:01,  7.08it/s, loss=0.00108]Epoch 9/10:  80%|████████  | 36/45 [00:05<00:01,  7.08it/s, loss=0.00142]Epoch 9/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.10it/s, loss=0.00142]Epoch 9/10:  82%|████████▏ | 37/45 [00:05<00:01,  7.10it/s, loss=0.00147]Epoch 9/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.18it/s, loss=0.00147]Epoch 9/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.18it/s, loss=0.00123]Epoch 9/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.40it/s, loss=0.00123]Epoch 9/10:  87%|████████▋ | 39/45 [00:05<00:00,  7.40it/s, loss=0.00119]Epoch 9/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.37it/s, loss=0.00119]Epoch 9/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.37it/s, loss=0.00137]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.37it/s, loss=0.00137]Epoch 9/10:  91%|█████████ | 41/45 [00:05<00:00,  7.37it/s, loss=0.00114]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.46it/s, loss=0.00114]Epoch 9/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.46it/s, loss=0.00135]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.45it/s, loss=0.00135]Epoch 9/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.45it/s, loss=0.00175]Epoch 9/10:  98%|█████████▊| 44/45 [00:05<00:00,  7.39it/s, loss=0.00175]Epoch 9/10:  98%|█████████▊| 44/45 [00:06<00:00,  7.39it/s, loss=0.00125]Epoch 9/10: 100%|██████████| 45/45 [00:06<00:00,  7.46it/s, loss=0.00125]
Epoch 9/10 - loss: 0.0018 - nDCG: 0.4972
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00516]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  7.99it/s, loss=0.00516]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:05,  7.99it/s, loss=0.00117]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  7.96it/s, loss=0.00117]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:05,  7.96it/s, loss=0.00115]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  7.88it/s, loss=0.00115]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:05,  7.88it/s, loss=0.00133]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:05,  7.70it/s, loss=0.00133]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:05,  7.70it/s, loss=0.0014] Epoch 10/10:  11%|█         | 5/45 [00:00<00:05,  7.62it/s, loss=0.0014]Epoch 10/10:  11%|█         | 5/45 [00:00<00:05,  7.62it/s, loss=0.00121]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:05,  7.69it/s, loss=0.00121]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:05,  7.69it/s, loss=0.00108]Epoch 10/10:  16%|█▌        | 7/45 [00:00<00:04,  7.83it/s, loss=0.00108]Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:04,  7.83it/s, loss=0.00121]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:04,  7.73it/s, loss=0.00121]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:04,  7.73it/s, loss=0.00118]Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  7.66it/s, loss=0.00118]Epoch 10/10:  20%|██        | 9/45 [00:01<00:04,  7.66it/s, loss=0.00108]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  7.75it/s, loss=0.00108]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:04,  7.75it/s, loss=0.00121]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  7.85it/s, loss=0.00121]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:04,  7.85it/s, loss=0.00136]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  7.94it/s, loss=0.00136]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:04,  7.94it/s, loss=0.00127]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:04,  7.93it/s, loss=0.00127]Epoch 10/10:  29%|██▉       | 13/45 [00:01<00:04,  7.93it/s, loss=0.00133]Epoch 10/10:  31%|███       | 14/45 [00:01<00:03,  7.91it/s, loss=0.00133]Epoch 10/10:  31%|███       | 14/45 [00:01<00:03,  7.91it/s, loss=0.00134]Epoch 10/10:  33%|███▎      | 15/45 [00:01<00:03,  7.94it/s, loss=0.00134]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:03,  7.94it/s, loss=0.00113]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  8.00it/s, loss=0.00113]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:03,  8.00it/s, loss=0.00128]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  8.02it/s, loss=0.00128]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:03,  8.02it/s, loss=0.00131]Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  8.03it/s, loss=0.00131]Epoch 10/10:  40%|████      | 18/45 [00:02<00:03,  8.03it/s, loss=0.00106]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  8.00it/s, loss=0.00106]Epoch 10/10:  42%|████▏     | 19/45 [00:02<00:03,  8.00it/s, loss=0.00117]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  7.48it/s, loss=0.00117]Epoch 10/10:  44%|████▍     | 20/45 [00:02<00:03,  7.48it/s, loss=0.00132]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:03,  7.44it/s, loss=0.00132]Epoch 10/10:  47%|████▋     | 21/45 [00:02<00:03,  7.44it/s, loss=0.00157]Epoch 10/10:  49%|████▉     | 22/45 [00:02<00:03,  7.62it/s, loss=0.00157]Epoch 10/10:  49%|████▉     | 22/45 [00:02<00:03,  7.62it/s, loss=0.00104]Epoch 10/10:  51%|█████     | 23/45 [00:02<00:02,  7.75it/s, loss=0.00104]Epoch 10/10:  51%|█████     | 23/45 [00:03<00:02,  7.75it/s, loss=0.00113]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.78it/s, loss=0.00113]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:02,  7.78it/s, loss=0.00125]Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.87it/s, loss=0.00125]Epoch 10/10:  56%|█████▌    | 25/45 [00:03<00:02,  7.87it/s, loss=0.00124]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.91it/s, loss=0.00124]Epoch 10/10:  58%|█████▊    | 26/45 [00:03<00:02,  7.91it/s, loss=0.00112]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  7.81it/s, loss=0.00112]Epoch 10/10:  60%|██████    | 27/45 [00:03<00:02,  7.81it/s, loss=0.0012] Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.90it/s, loss=0.0012]Epoch 10/10:  62%|██████▏   | 28/45 [00:03<00:02,  7.90it/s, loss=0.00135]Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.84it/s, loss=0.00135]Epoch 10/10:  64%|██████▍   | 29/45 [00:03<00:02,  7.84it/s, loss=0.00128]Epoch 10/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.90it/s, loss=0.00128]Epoch 10/10:  67%|██████▋   | 30/45 [00:03<00:01,  7.90it/s, loss=0.00135]Epoch 10/10:  69%|██████▉   | 31/45 [00:03<00:01,  7.83it/s, loss=0.00135]Epoch 10/10:  69%|██████▉   | 31/45 [00:04<00:01,  7.83it/s, loss=0.00122]Epoch 10/10:  71%|███████   | 32/45 [00:04<00:01,  7.82it/s, loss=0.00122]Epoch 10/10:  71%|███████   | 32/45 [00:04<00:01,  7.82it/s, loss=0.0012] Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.75it/s, loss=0.0012]Epoch 10/10:  73%|███████▎  | 33/45 [00:04<00:01,  7.75it/s, loss=0.00128]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.84it/s, loss=0.00128]Epoch 10/10:  76%|███████▌  | 34/45 [00:04<00:01,  7.84it/s, loss=0.00131]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.85it/s, loss=0.00131]Epoch 10/10:  78%|███████▊  | 35/45 [00:04<00:01,  7.85it/s, loss=0.00103]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  7.93it/s, loss=0.00103]Epoch 10/10:  80%|████████  | 36/45 [00:04<00:01,  7.93it/s, loss=0.00118]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:01,  8.00it/s, loss=0.00118]Epoch 10/10:  82%|████████▏ | 37/45 [00:04<00:01,  8.00it/s, loss=0.00132]Epoch 10/10:  84%|████████▍ | 38/45 [00:04<00:00,  7.92it/s, loss=0.00132]Epoch 10/10:  84%|████████▍ | 38/45 [00:05<00:00,  7.92it/s, loss=0.00123]Epoch 10/10:  87%|████████▋ | 39/45 [00:05<00:00,  6.92it/s, loss=0.00123]Epoch 10/10:  87%|████████▋ | 39/45 [00:05<00:00,  6.92it/s, loss=0.00161]Epoch 10/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.21it/s, loss=0.00161]Epoch 10/10:  89%|████████▉ | 40/45 [00:05<00:00,  7.21it/s, loss=0.00111]Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  7.40it/s, loss=0.00111]Epoch 10/10:  91%|█████████ | 41/45 [00:05<00:00,  7.40it/s, loss=0.0186] Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.58it/s, loss=0.0186]Epoch 10/10:  93%|█████████▎| 42/45 [00:05<00:00,  7.58it/s, loss=0.00116]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.05it/s, loss=0.00116]Epoch 10/10:  96%|█████████▌| 43/45 [00:05<00:00,  7.05it/s, loss=0.00125]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.51it/s, loss=0.00125]Epoch 10/10:  98%|█████████▊| 44/45 [00:05<00:00,  6.51it/s, loss=0.00128]Epoch 10/10: 100%|██████████| 45/45 [00:05<00:00,  7.20it/s, loss=0.00128]Epoch 10/10: 100%|██████████| 45/45 [00:05<00:00,  7.67it/s, loss=0.00128]
Epoch 10/10 - loss: 0.0017 - nDCG: 0.5026
	Command being timed: "annif train -j1 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 3083.68
	System time (seconds): 58.45
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 46:20.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7167716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1597
	Minor (reclaiming a frame) page faults: 4513677
	Voluntary context switches: 141678
	Involuntary context switches: 100209
	Swaps: 0
	File system inputs: 0
	File system outputs: 586360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1304759580
