Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-23T12:19:47.734Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-23T12:19:47.734Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-23T12:19:47.734Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-23T12:19:47.734Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-23T12:19:49.386Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-23T12:19:51.016Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-23T12:19:52.636Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.90s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00306]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:12,  3.61it/s, loss=0.00306]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:12,  3.61it/s, loss=0.00254]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:09,  4.51it/s, loss=0.00254]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:09,  4.51it/s, loss=0.00246]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:08,  5.05it/s, loss=0.00246]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:08,  5.05it/s, loss=0.00281]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:07,  5.16it/s, loss=0.00281]Epoch 1/10:   9%|▉         | 4/45 [00:00<00:07,  5.16it/s, loss=0.00168]Epoch 1/10:  11%|█         | 5/45 [00:00<00:07,  5.36it/s, loss=0.00168]Epoch 1/10:  11%|█         | 5/45 [00:01<00:07,  5.36it/s, loss=0.00287]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:07,  5.50it/s, loss=0.00287]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:07,  5.50it/s, loss=0.00361]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:07,  5.40it/s, loss=0.00361]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:07,  5.40it/s, loss=0.00336]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:07,  5.20it/s, loss=0.00336]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:07,  5.20it/s, loss=0.00277]Epoch 1/10:  20%|██        | 9/45 [00:01<00:06,  5.38it/s, loss=0.00277]Epoch 1/10:  20%|██        | 9/45 [00:01<00:06,  5.38it/s, loss=0.00534]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:06,  5.51it/s, loss=0.00534]Epoch 1/10:  22%|██▏       | 10/45 [00:02<00:06,  5.51it/s, loss=0.00483]Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:06,  5.58it/s, loss=0.00483]Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:06,  5.58it/s, loss=0.00732]Epoch 1/10:  27%|██▋       | 12/45 [00:02<00:05,  5.74it/s, loss=0.00732]Epoch 1/10:  27%|██▋       | 12/45 [00:02<00:05,  5.74it/s, loss=0.00643]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:05,  5.84it/s, loss=0.00643]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:05,  5.84it/s, loss=0.00651]Epoch 1/10:  31%|███       | 14/45 [00:02<00:05,  5.88it/s, loss=0.00651]Epoch 1/10:  31%|███       | 14/45 [00:02<00:05,  5.88it/s, loss=0.00682]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:05,  5.69it/s, loss=0.00682]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:05,  5.69it/s, loss=0.00948]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:05,  5.77it/s, loss=0.00948]Epoch 1/10:  36%|███▌      | 16/45 [00:03<00:05,  5.77it/s, loss=0.00652]Epoch 1/10:  38%|███▊      | 17/45 [00:03<00:04,  5.81it/s, loss=0.00652]Epoch 1/10:  38%|███▊      | 17/45 [00:03<00:04,  5.81it/s, loss=0.00703]Epoch 1/10:  40%|████      | 18/45 [00:03<00:04,  5.81it/s, loss=0.00703]Epoch 1/10:  40%|████      | 18/45 [00:03<00:04,  5.81it/s, loss=0.00771]Epoch 1/10:  42%|████▏     | 19/45 [00:03<00:04,  5.87it/s, loss=0.00771]Epoch 1/10:  42%|████▏     | 19/45 [00:03<00:04,  5.87it/s, loss=0.00746]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:04,  5.95it/s, loss=0.00746]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:04,  5.95it/s, loss=0.00667]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.71it/s, loss=0.00667]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.71it/s, loss=0.00662]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:04,  5.63it/s, loss=0.00662]Epoch 1/10:  49%|████▉     | 22/45 [00:04<00:04,  5.63it/s, loss=0.00611]Epoch 1/10:  51%|█████     | 23/45 [00:04<00:03,  5.67it/s, loss=0.00611]Epoch 1/10:  51%|█████     | 23/45 [00:04<00:03,  5.67it/s, loss=0.00557]Epoch 1/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.73it/s, loss=0.00557]Epoch 1/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.73it/s, loss=0.00641]Epoch 1/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.76it/s, loss=0.00641]Epoch 1/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.76it/s, loss=0.00513]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.83it/s, loss=0.00513]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.83it/s, loss=0.00556]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.85it/s, loss=0.00556]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.85it/s, loss=0.00409]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.89it/s, loss=0.00409]Epoch 1/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.89it/s, loss=0.00482]Epoch 1/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.36it/s, loss=0.00482]Epoch 1/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.36it/s, loss=0.00319]Epoch 1/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.53it/s, loss=0.00319]Epoch 1/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.53it/s, loss=0.00285]Epoch 1/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.62it/s, loss=0.00285]Epoch 1/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.62it/s, loss=0.0029] Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.49it/s, loss=0.0029]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.49it/s, loss=0.00277]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.61it/s, loss=0.00277]Epoch 1/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.61it/s, loss=0.00332]Epoch 1/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.71it/s, loss=0.00332]Epoch 1/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.71it/s, loss=0.00229]Epoch 1/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.77it/s, loss=0.00229]Epoch 1/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.77it/s, loss=0.00405]Epoch 1/10:  80%|████████  | 36/45 [00:06<00:01,  5.73it/s, loss=0.00405]Epoch 1/10:  80%|████████  | 36/45 [00:06<00:01,  5.73it/s, loss=0.00395]Epoch 1/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.65it/s, loss=0.00395]Epoch 1/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.65it/s, loss=0.00465]Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.65it/s, loss=0.00465]Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.65it/s, loss=0.00313]Epoch 1/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.66it/s, loss=0.00313]Epoch 1/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.66it/s, loss=0.00355]Epoch 1/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.53it/s, loss=0.00355]Epoch 1/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.53it/s, loss=0.00422]Epoch 1/10:  91%|█████████ | 41/45 [00:07<00:00,  5.67it/s, loss=0.00422]Epoch 1/10:  91%|█████████ | 41/45 [00:07<00:00,  5.67it/s, loss=0.00507]Epoch 1/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.65it/s, loss=0.00507]Epoch 1/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.65it/s, loss=0.00358]Epoch 1/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.68it/s, loss=0.00358]Epoch 1/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.68it/s, loss=0.00586]Epoch 1/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.59it/s, loss=0.00586]Epoch 1/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.59it/s, loss=0.00371]Epoch 1/10: 100%|██████████| 45/45 [00:07<00:00,  6.26it/s, loss=0.00371]Epoch 1/10: 100%|██████████| 45/45 [00:07<00:00,  5.64it/s, loss=0.00371]
Epoch 1/10 - loss: 0.0047 - nDCG: 0.6737
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00379]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:07,  5.53it/s, loss=0.00379]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:07,  5.53it/s, loss=0.00312]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:07,  5.48it/s, loss=0.00312]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:07,  5.48it/s, loss=0.00412]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:07,  5.69it/s, loss=0.00412]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:07,  5.69it/s, loss=0.00345]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:07,  5.66it/s, loss=0.00345]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:07,  5.66it/s, loss=0.00362]Epoch 2/10:  11%|█         | 5/45 [00:00<00:07,  5.45it/s, loss=0.00362]Epoch 2/10:  11%|█         | 5/45 [00:01<00:07,  5.45it/s, loss=0.00386]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:07,  5.52it/s, loss=0.00386]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:07,  5.52it/s, loss=0.00392]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:06,  5.49it/s, loss=0.00392]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:06,  5.49it/s, loss=0.0044] Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:06,  5.35it/s, loss=0.0044]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:06,  5.35it/s, loss=0.00254]Epoch 2/10:  20%|██        | 9/45 [00:01<00:06,  5.49it/s, loss=0.00254]Epoch 2/10:  20%|██        | 9/45 [00:01<00:06,  5.49it/s, loss=0.00271]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:06,  5.38it/s, loss=0.00271]Epoch 2/10:  22%|██▏       | 10/45 [00:02<00:06,  5.38it/s, loss=0.0034] Epoch 2/10:  24%|██▍       | 11/45 [00:02<00:06,  5.49it/s, loss=0.0034]Epoch 2/10:  24%|██▍       | 11/45 [00:02<00:06,  5.49it/s, loss=0.00302]Epoch 2/10:  27%|██▋       | 12/45 [00:02<00:05,  5.63it/s, loss=0.00302]Epoch 2/10:  27%|██▋       | 12/45 [00:02<00:05,  5.63it/s, loss=0.00318]Epoch 2/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.00318]Epoch 2/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.0031] Epoch 2/10:  31%|███       | 14/45 [00:02<00:05,  5.82it/s, loss=0.0031]Epoch 2/10:  31%|███       | 14/45 [00:02<00:05,  5.82it/s, loss=0.0038]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:05,  5.89it/s, loss=0.0038]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:05,  5.89it/s, loss=0.00331]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:04,  5.87it/s, loss=0.00331]Epoch 2/10:  36%|███▌      | 16/45 [00:03<00:04,  5.87it/s, loss=0.0034] Epoch 2/10:  38%|███▊      | 17/45 [00:03<00:04,  5.89it/s, loss=0.0034]Epoch 2/10:  38%|███▊      | 17/45 [00:03<00:04,  5.89it/s, loss=0.00376]Epoch 2/10:  40%|████      | 18/45 [00:03<00:04,  5.84it/s, loss=0.00376]Epoch 2/10:  40%|████      | 18/45 [00:03<00:04,  5.84it/s, loss=0.00239]Epoch 2/10:  42%|████▏     | 19/45 [00:03<00:04,  5.65it/s, loss=0.00239]Epoch 2/10:  42%|████▏     | 19/45 [00:03<00:04,  5.65it/s, loss=0.00418]Epoch 2/10:  44%|████▍     | 20/45 [00:03<00:04,  5.61it/s, loss=0.00418]Epoch 2/10:  44%|████▍     | 20/45 [00:03<00:04,  5.61it/s, loss=0.0035] Epoch 2/10:  47%|████▋     | 21/45 [00:03<00:04,  5.72it/s, loss=0.0035]Epoch 2/10:  47%|████▋     | 21/45 [00:03<00:04,  5.72it/s, loss=0.0038]Epoch 2/10:  49%|████▉     | 22/45 [00:03<00:03,  5.75it/s, loss=0.0038]Epoch 2/10:  49%|████▉     | 22/45 [00:04<00:03,  5.75it/s, loss=0.00423]Epoch 2/10:  51%|█████     | 23/45 [00:04<00:03,  5.72it/s, loss=0.00423]Epoch 2/10:  51%|█████     | 23/45 [00:04<00:03,  5.72it/s, loss=0.00465]Epoch 2/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.68it/s, loss=0.00465]Epoch 2/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.68it/s, loss=0.00459]Epoch 2/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.57it/s, loss=0.00459]Epoch 2/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.57it/s, loss=0.00399]Epoch 2/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.41it/s, loss=0.00399]Epoch 2/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.41it/s, loss=0.00364]Epoch 2/10:  60%|██████    | 27/45 [00:04<00:03,  5.42it/s, loss=0.00364]Epoch 2/10:  60%|██████    | 27/45 [00:04<00:03,  5.42it/s, loss=0.00434]Epoch 2/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.53it/s, loss=0.00434]Epoch 2/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.53it/s, loss=0.00557]Epoch 2/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.62it/s, loss=0.00557]Epoch 2/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.62it/s, loss=0.00443]Epoch 2/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.70it/s, loss=0.00443]Epoch 2/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.70it/s, loss=0.00446]Epoch 2/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.70it/s, loss=0.00446]Epoch 2/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.70it/s, loss=0.003]  Epoch 2/10:  71%|███████   | 32/45 [00:05<00:02,  5.76it/s, loss=0.003]Epoch 2/10:  71%|███████   | 32/45 [00:05<00:02,  5.76it/s, loss=0.00321]Epoch 2/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.52it/s, loss=0.00321]Epoch 2/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.52it/s, loss=0.00403]Epoch 2/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.55it/s, loss=0.00403]Epoch 2/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.55it/s, loss=0.00434]Epoch 2/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.65it/s, loss=0.00434]Epoch 2/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.65it/s, loss=0.00294]Epoch 2/10:  80%|████████  | 36/45 [00:06<00:01,  5.76it/s, loss=0.00294]Epoch 2/10:  80%|████████  | 36/45 [00:06<00:01,  5.76it/s, loss=0.00403]Epoch 2/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.86it/s, loss=0.00403]Epoch 2/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.86it/s, loss=0.00295]Epoch 2/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.89it/s, loss=0.00295]Epoch 2/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.89it/s, loss=0.00326]Epoch 2/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.93it/s, loss=0.00326]Epoch 2/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.93it/s, loss=0.00404]Epoch 2/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.91it/s, loss=0.00404]Epoch 2/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.91it/s, loss=0.00317]Epoch 2/10:  91%|█████████ | 41/45 [00:07<00:00,  5.10it/s, loss=0.00317]Epoch 2/10:  91%|█████████ | 41/45 [00:07<00:00,  5.10it/s, loss=0.00328]Epoch 2/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.33it/s, loss=0.00328]Epoch 2/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.33it/s, loss=0.00427]Epoch 2/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.51it/s, loss=0.00427]Epoch 2/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.51it/s, loss=0.00334]Epoch 2/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.58it/s, loss=0.00334]Epoch 2/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.58it/s, loss=0.00283]Epoch 2/10: 100%|██████████| 45/45 [00:07<00:00,  6.38it/s, loss=0.00283]Epoch 2/10: 100%|██████████| 45/45 [00:07<00:00,  5.68it/s, loss=0.00283]
Epoch 2/10 - loss: 0.0037 - nDCG: 0.7310
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00433]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:07,  5.68it/s, loss=0.00433]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:07,  5.68it/s, loss=0.00345]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.00345]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.00257]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:07,  5.69it/s, loss=0.00257]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:07,  5.69it/s, loss=0.0033] Epoch 3/10:   9%|▉         | 4/45 [00:00<00:07,  5.79it/s, loss=0.0033]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:07,  5.79it/s, loss=0.00342]Epoch 3/10:  11%|█         | 5/45 [00:00<00:07,  5.48it/s, loss=0.00342]Epoch 3/10:  11%|█         | 5/45 [00:01<00:07,  5.48it/s, loss=0.00279]Epoch 3/10:  13%|█▎        | 6/45 [00:01<00:07,  5.46it/s, loss=0.00279]Epoch 3/10:  13%|█▎        | 6/45 [00:01<00:07,  5.46it/s, loss=0.00338]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:06,  5.56it/s, loss=0.00338]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:06,  5.56it/s, loss=0.00431]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:06,  5.65it/s, loss=0.00431]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:06,  5.65it/s, loss=0.00323]Epoch 3/10:  20%|██        | 9/45 [00:01<00:06,  5.75it/s, loss=0.00323]Epoch 3/10:  20%|██        | 9/45 [00:01<00:06,  5.75it/s, loss=0.00267]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:06,  5.81it/s, loss=0.00267]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:06,  5.81it/s, loss=0.00519]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:05,  5.69it/s, loss=0.00519]Epoch 3/10:  24%|██▍       | 11/45 [00:02<00:05,  5.69it/s, loss=0.00284]Epoch 3/10:  27%|██▋       | 12/45 [00:02<00:05,  5.72it/s, loss=0.00284]Epoch 3/10:  27%|██▋       | 12/45 [00:02<00:05,  5.72it/s, loss=0.00388]Epoch 3/10:  29%|██▉       | 13/45 [00:02<00:05,  5.77it/s, loss=0.00388]Epoch 3/10:  29%|██▉       | 13/45 [00:02<00:05,  5.77it/s, loss=0.00332]Epoch 3/10:  31%|███       | 14/45 [00:02<00:05,  5.81it/s, loss=0.00332]Epoch 3/10:  31%|███       | 14/45 [00:02<00:05,  5.81it/s, loss=0.00272]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:05,  5.86it/s, loss=0.00272]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:05,  5.86it/s, loss=0.00291]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:04,  5.88it/s, loss=0.00291]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:04,  5.88it/s, loss=0.00484]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:04,  5.85it/s, loss=0.00484]Epoch 3/10:  38%|███▊      | 17/45 [00:03<00:04,  5.85it/s, loss=0.00411]Epoch 3/10:  40%|████      | 18/45 [00:03<00:04,  5.83it/s, loss=0.00411]Epoch 3/10:  40%|████      | 18/45 [00:03<00:04,  5.83it/s, loss=0.00286]Epoch 3/10:  42%|████▏     | 19/45 [00:03<00:04,  5.87it/s, loss=0.00286]Epoch 3/10:  42%|████▏     | 19/45 [00:03<00:04,  5.87it/s, loss=0.00333]Epoch 3/10:  44%|████▍     | 20/45 [00:03<00:04,  5.89it/s, loss=0.00333]Epoch 3/10:  44%|████▍     | 20/45 [00:03<00:04,  5.89it/s, loss=0.0033] Epoch 3/10:  47%|████▋     | 21/45 [00:03<00:04,  5.90it/s, loss=0.0033]Epoch 3/10:  47%|████▋     | 21/45 [00:03<00:04,  5.90it/s, loss=0.00385]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:03,  5.94it/s, loss=0.00385]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:03,  5.94it/s, loss=0.00412]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:03,  5.84it/s, loss=0.00412]Epoch 3/10:  51%|█████     | 23/45 [00:04<00:03,  5.84it/s, loss=0.00399]Epoch 3/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00399]Epoch 3/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00265]Epoch 3/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.91it/s, loss=0.00265]Epoch 3/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.91it/s, loss=0.00386]Epoch 3/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.89it/s, loss=0.00386]Epoch 3/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.89it/s, loss=0.00377]Epoch 3/10:  60%|██████    | 27/45 [00:04<00:03,  5.89it/s, loss=0.00377]Epoch 3/10:  60%|██████    | 27/45 [00:04<00:03,  5.89it/s, loss=0.00352]Epoch 3/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.71it/s, loss=0.00352]Epoch 3/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.71it/s, loss=0.00322]Epoch 3/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.70it/s, loss=0.00322]Epoch 3/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.70it/s, loss=0.00411]Epoch 3/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.75it/s, loss=0.00411]Epoch 3/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.75it/s, loss=0.00342]Epoch 3/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.82it/s, loss=0.00342]Epoch 3/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.82it/s, loss=0.00214]Epoch 3/10:  71%|███████   | 32/45 [00:05<00:02,  5.88it/s, loss=0.00214]Epoch 3/10:  71%|███████   | 32/45 [00:05<00:02,  5.88it/s, loss=0.00355]Epoch 3/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.89it/s, loss=0.00355]Epoch 3/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.89it/s, loss=0.00344]Epoch 3/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.87it/s, loss=0.00344]Epoch 3/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.87it/s, loss=0.00386]Epoch 3/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.91it/s, loss=0.00386]Epoch 3/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.91it/s, loss=0.00325]Epoch 3/10:  80%|████████  | 36/45 [00:06<00:01,  5.91it/s, loss=0.00325]Epoch 3/10:  80%|████████  | 36/45 [00:06<00:01,  5.91it/s, loss=0.00282]Epoch 3/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.83it/s, loss=0.00282]Epoch 3/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.83it/s, loss=0.00197]Epoch 3/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.71it/s, loss=0.00197]Epoch 3/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.71it/s, loss=0.00335]Epoch 3/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.77it/s, loss=0.00335]Epoch 3/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.77it/s, loss=0.00441]Epoch 3/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.59it/s, loss=0.00441]Epoch 3/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.59it/s, loss=0.00475]Epoch 3/10:  91%|█████████ | 41/45 [00:07<00:00,  5.72it/s, loss=0.00475]Epoch 3/10:  91%|█████████ | 41/45 [00:07<00:00,  5.72it/s, loss=0.00356]Epoch 3/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.79it/s, loss=0.00356]Epoch 3/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.79it/s, loss=0.00273]Epoch 3/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.79it/s, loss=0.00273]Epoch 3/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.79it/s, loss=0.0037] Epoch 3/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.80it/s, loss=0.0037]Epoch 3/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.80it/s, loss=0.00256]Epoch 3/10: 100%|██████████| 45/45 [00:07<00:00,  6.56it/s, loss=0.00256]Epoch 3/10: 100%|██████████| 45/45 [00:07<00:00,  5.84it/s, loss=0.00256]
Epoch 3/10 - loss: 0.0035 - nDCG: 0.7484
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00402]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:08,  5.33it/s, loss=0.00402]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:08,  5.33it/s, loss=0.00388]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.00388]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.0025] Epoch 4/10:   7%|▋         | 3/45 [00:00<00:07,  5.80it/s, loss=0.0025]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:07,  5.80it/s, loss=0.00369]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:07,  5.58it/s, loss=0.00369]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:07,  5.58it/s, loss=0.00255]Epoch 4/10:  11%|█         | 5/45 [00:00<00:07,  5.68it/s, loss=0.00255]Epoch 4/10:  11%|█         | 5/45 [00:01<00:07,  5.68it/s, loss=0.00246]Epoch 4/10:  13%|█▎        | 6/45 [00:01<00:06,  5.74it/s, loss=0.00246]Epoch 4/10:  13%|█▎        | 6/45 [00:01<00:06,  5.74it/s, loss=0.00213]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:06,  5.71it/s, loss=0.00213]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:06,  5.71it/s, loss=0.00337]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:06,  5.77it/s, loss=0.00337]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:06,  5.77it/s, loss=0.00371]Epoch 4/10:  20%|██        | 9/45 [00:01<00:06,  5.29it/s, loss=0.00371]Epoch 4/10:  20%|██        | 9/45 [00:01<00:06,  5.29it/s, loss=0.00376]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:06,  5.44it/s, loss=0.00376]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:06,  5.44it/s, loss=0.00391]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:06,  5.57it/s, loss=0.00391]Epoch 4/10:  24%|██▍       | 11/45 [00:02<00:06,  5.57it/s, loss=0.00277]Epoch 4/10:  27%|██▋       | 12/45 [00:02<00:05,  5.55it/s, loss=0.00277]Epoch 4/10:  27%|██▋       | 12/45 [00:02<00:05,  5.55it/s, loss=0.00363]Epoch 4/10:  29%|██▉       | 13/45 [00:02<00:05,  5.61it/s, loss=0.00363]Epoch 4/10:  29%|██▉       | 13/45 [00:02<00:05,  5.61it/s, loss=0.00357]Epoch 4/10:  31%|███       | 14/45 [00:02<00:05,  5.67it/s, loss=0.00357]Epoch 4/10:  31%|███       | 14/45 [00:02<00:05,  5.67it/s, loss=0.00306]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:05,  5.68it/s, loss=0.00306]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:05,  5.68it/s, loss=0.00369]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:05,  5.73it/s, loss=0.00369]Epoch 4/10:  36%|███▌      | 16/45 [00:03<00:05,  5.73it/s, loss=0.00288]Epoch 4/10:  38%|███▊      | 17/45 [00:03<00:04,  5.81it/s, loss=0.00288]Epoch 4/10:  38%|███▊      | 17/45 [00:03<00:04,  5.81it/s, loss=0.00416]Epoch 4/10:  40%|████      | 18/45 [00:03<00:04,  5.87it/s, loss=0.00416]Epoch 4/10:  40%|████      | 18/45 [00:03<00:04,  5.87it/s, loss=0.00353]Epoch 4/10:  42%|████▏     | 19/45 [00:03<00:04,  5.90it/s, loss=0.00353]Epoch 4/10:  42%|████▏     | 19/45 [00:03<00:04,  5.90it/s, loss=0.00315]Epoch 4/10:  44%|████▍     | 20/45 [00:03<00:04,  5.94it/s, loss=0.00315]Epoch 4/10:  44%|████▍     | 20/45 [00:03<00:04,  5.94it/s, loss=0.00327]Epoch 4/10:  47%|████▋     | 21/45 [00:03<00:04,  5.97it/s, loss=0.00327]Epoch 4/10:  47%|████▋     | 21/45 [00:03<00:04,  5.97it/s, loss=0.00239]Epoch 4/10:  49%|████▉     | 22/45 [00:03<00:03,  5.92it/s, loss=0.00239]Epoch 4/10:  49%|████▉     | 22/45 [00:04<00:03,  5.92it/s, loss=0.00326]Epoch 4/10:  51%|█████     | 23/45 [00:04<00:03,  5.94it/s, loss=0.00326]Epoch 4/10:  51%|█████     | 23/45 [00:04<00:03,  5.94it/s, loss=0.00363]Epoch 4/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00363]Epoch 4/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00311]Epoch 4/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.83it/s, loss=0.00311]Epoch 4/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.83it/s, loss=0.00263]Epoch 4/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.80it/s, loss=0.00263]Epoch 4/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.80it/s, loss=0.00381]Epoch 4/10:  60%|██████    | 27/45 [00:04<00:03,  5.77it/s, loss=0.00381]Epoch 4/10:  60%|██████    | 27/45 [00:04<00:03,  5.77it/s, loss=0.00237]Epoch 4/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.82it/s, loss=0.00237]Epoch 4/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.82it/s, loss=0.0041] Epoch 4/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.84it/s, loss=0.0041]Epoch 4/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.84it/s, loss=0.00311]Epoch 4/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.71it/s, loss=0.00311]Epoch 4/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.71it/s, loss=0.00344]Epoch 4/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.77it/s, loss=0.00344]Epoch 4/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.77it/s, loss=0.00412]Epoch 4/10:  71%|███████   | 32/45 [00:05<00:02,  5.79it/s, loss=0.00412]Epoch 4/10:  71%|███████   | 32/45 [00:05<00:02,  5.79it/s, loss=0.00299]Epoch 4/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.72it/s, loss=0.00299]Epoch 4/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.72it/s, loss=0.00518]Epoch 4/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.76it/s, loss=0.00518]Epoch 4/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.76it/s, loss=0.00344]Epoch 4/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.81it/s, loss=0.00344]Epoch 4/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.81it/s, loss=0.00269]Epoch 4/10:  80%|████████  | 36/45 [00:06<00:01,  5.69it/s, loss=0.00269]Epoch 4/10:  80%|████████  | 36/45 [00:06<00:01,  5.69it/s, loss=0.00239]Epoch 4/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.72it/s, loss=0.00239]Epoch 4/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.72it/s, loss=0.00276]Epoch 4/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.73it/s, loss=0.00276]Epoch 4/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.73it/s, loss=0.0037] Epoch 4/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.77it/s, loss=0.0037]Epoch 4/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.77it/s, loss=0.00365]Epoch 4/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.82it/s, loss=0.00365]Epoch 4/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.82it/s, loss=0.00254]Epoch 4/10:  91%|█████████ | 41/45 [00:07<00:00,  5.62it/s, loss=0.00254]Epoch 4/10:  91%|█████████ | 41/45 [00:07<00:00,  5.62it/s, loss=0.00417]Epoch 4/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.66it/s, loss=0.00417]Epoch 4/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.66it/s, loss=0.00355]Epoch 4/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.71it/s, loss=0.00355]Epoch 4/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.71it/s, loss=0.00275]Epoch 4/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.75it/s, loss=0.00275]Epoch 4/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.75it/s, loss=0.00247]Epoch 4/10: 100%|██████████| 45/45 [00:07<00:00,  6.50it/s, loss=0.00247]Epoch 4/10: 100%|██████████| 45/45 [00:07<00:00,  5.79it/s, loss=0.00247]
Epoch 4/10 - loss: 0.0033 - nDCG: 0.7600
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00279]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:07,  5.86it/s, loss=0.00279]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:07,  5.86it/s, loss=0.00323]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:07,  5.49it/s, loss=0.00323]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:07,  5.49it/s, loss=0.00294]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:07,  5.70it/s, loss=0.00294]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:07,  5.70it/s, loss=0.00412]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:07,  5.75it/s, loss=0.00412]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:07,  5.75it/s, loss=0.0031] Epoch 5/10:  11%|█         | 5/45 [00:00<00:06,  5.81it/s, loss=0.0031]Epoch 5/10:  11%|█         | 5/45 [00:01<00:06,  5.81it/s, loss=0.00371]Epoch 5/10:  13%|█▎        | 6/45 [00:01<00:06,  5.80it/s, loss=0.00371]Epoch 5/10:  13%|█▎        | 6/45 [00:01<00:06,  5.80it/s, loss=0.00335]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:06,  5.78it/s, loss=0.00335]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:06,  5.78it/s, loss=0.00396]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:06,  5.73it/s, loss=0.00396]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:06,  5.73it/s, loss=0.00291]Epoch 5/10:  20%|██        | 9/45 [00:01<00:06,  5.78it/s, loss=0.00291]Epoch 5/10:  20%|██        | 9/45 [00:01<00:06,  5.78it/s, loss=0.00298]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:06,  5.79it/s, loss=0.00298]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:06,  5.79it/s, loss=0.00265]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:05,  5.79it/s, loss=0.00265]Epoch 5/10:  24%|██▍       | 11/45 [00:02<00:05,  5.79it/s, loss=0.00438]Epoch 5/10:  27%|██▋       | 12/45 [00:02<00:05,  5.87it/s, loss=0.00438]Epoch 5/10:  27%|██▋       | 12/45 [00:02<00:05,  5.87it/s, loss=0.00318]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:05,  5.89it/s, loss=0.00318]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:05,  5.89it/s, loss=0.00247]Epoch 5/10:  31%|███       | 14/45 [00:02<00:05,  5.62it/s, loss=0.00247]Epoch 5/10:  31%|███       | 14/45 [00:02<00:05,  5.62it/s, loss=0.00279]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:05,  5.70it/s, loss=0.00279]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:05,  5.70it/s, loss=0.0037] Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:05,  5.54it/s, loss=0.0037]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:05,  5.54it/s, loss=0.00361]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:04,  5.63it/s, loss=0.00361]Epoch 5/10:  38%|███▊      | 17/45 [00:03<00:04,  5.63it/s, loss=0.00264]Epoch 5/10:  40%|████      | 18/45 [00:03<00:04,  5.68it/s, loss=0.00264]Epoch 5/10:  40%|████      | 18/45 [00:03<00:04,  5.68it/s, loss=0.00312]Epoch 5/10:  42%|████▏     | 19/45 [00:03<00:04,  5.75it/s, loss=0.00312]Epoch 5/10:  42%|████▏     | 19/45 [00:03<00:04,  5.75it/s, loss=0.00291]Epoch 5/10:  44%|████▍     | 20/45 [00:03<00:04,  5.82it/s, loss=0.00291]Epoch 5/10:  44%|████▍     | 20/45 [00:03<00:04,  5.82it/s, loss=0.00347]Epoch 5/10:  47%|████▋     | 21/45 [00:03<00:04,  5.88it/s, loss=0.00347]Epoch 5/10:  47%|████▋     | 21/45 [00:03<00:04,  5.88it/s, loss=0.00302]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:04,  5.29it/s, loss=0.00302]Epoch 5/10:  49%|████▉     | 22/45 [00:04<00:04,  5.29it/s, loss=0.00238]Epoch 5/10:  51%|█████     | 23/45 [00:04<00:04,  5.46it/s, loss=0.00238]Epoch 5/10:  51%|█████     | 23/45 [00:04<00:04,  5.46it/s, loss=0.00403]Epoch 5/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.58it/s, loss=0.00403]Epoch 5/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.58it/s, loss=0.0026] Epoch 5/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.61it/s, loss=0.0026]Epoch 5/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.61it/s, loss=0.00313]Epoch 5/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.71it/s, loss=0.00313]Epoch 5/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.71it/s, loss=0.00199]Epoch 5/10:  60%|██████    | 27/45 [00:04<00:03,  5.80it/s, loss=0.00199]Epoch 5/10:  60%|██████    | 27/45 [00:04<00:03,  5.80it/s, loss=0.00346]Epoch 5/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.84it/s, loss=0.00346]Epoch 5/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.84it/s, loss=0.00459]Epoch 5/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.89it/s, loss=0.00459]Epoch 5/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.89it/s, loss=0.00354]Epoch 5/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.84it/s, loss=0.00354]Epoch 5/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.84it/s, loss=0.00412]Epoch 5/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.57it/s, loss=0.00412]Epoch 5/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.57it/s, loss=0.00308]Epoch 5/10:  71%|███████   | 32/45 [00:05<00:02,  5.64it/s, loss=0.00308]Epoch 5/10:  71%|███████   | 32/45 [00:05<00:02,  5.64it/s, loss=0.00368]Epoch 5/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.73it/s, loss=0.00368]Epoch 5/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.73it/s, loss=0.00272]Epoch 5/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.75it/s, loss=0.00272]Epoch 5/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.75it/s, loss=0.00256]Epoch 5/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.68it/s, loss=0.00256]Epoch 5/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.68it/s, loss=0.00299]Epoch 5/10:  80%|████████  | 36/45 [00:06<00:01,  5.77it/s, loss=0.00299]Epoch 5/10:  80%|████████  | 36/45 [00:06<00:01,  5.77it/s, loss=0.0027] Epoch 5/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.79it/s, loss=0.0027]Epoch 5/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.79it/s, loss=0.00391]Epoch 5/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.83it/s, loss=0.00391]Epoch 5/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.83it/s, loss=0.0026] Epoch 5/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.83it/s, loss=0.0026]Epoch 5/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.83it/s, loss=0.00252]Epoch 5/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.84it/s, loss=0.00252]Epoch 5/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.84it/s, loss=0.0025] Epoch 5/10:  91%|█████████ | 41/45 [00:07<00:00,  5.87it/s, loss=0.0025]Epoch 5/10:  91%|█████████ | 41/45 [00:07<00:00,  5.87it/s, loss=0.00292]Epoch 5/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.87it/s, loss=0.00292]Epoch 5/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.87it/s, loss=0.00333]Epoch 5/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.68it/s, loss=0.00333]Epoch 5/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.68it/s, loss=0.00396]Epoch 5/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.74it/s, loss=0.00396]Epoch 5/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.74it/s, loss=0.0012] Epoch 5/10: 100%|██████████| 45/45 [00:07<00:00,  6.57it/s, loss=0.0012]Epoch 5/10: 100%|██████████| 45/45 [00:07<00:00,  5.79it/s, loss=0.0012]
Epoch 5/10 - loss: 0.0032 - nDCG: 0.7675
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00201]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:07,  5.96it/s, loss=0.00201]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:07,  5.96it/s, loss=0.00317]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:07,  5.93it/s, loss=0.00317]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:07,  5.93it/s, loss=0.00455]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:07,  5.86it/s, loss=0.00455]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:07,  5.86it/s, loss=0.0028] Epoch 6/10:   9%|▉         | 4/45 [00:00<00:06,  5.88it/s, loss=0.0028]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:06,  5.88it/s, loss=0.00297]Epoch 6/10:  11%|█         | 5/45 [00:00<00:06,  5.86it/s, loss=0.00297]Epoch 6/10:  11%|█         | 5/45 [00:01<00:06,  5.86it/s, loss=0.00344]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:06,  5.86it/s, loss=0.00344]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:06,  5.86it/s, loss=0.00228]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:06,  5.86it/s, loss=0.00228]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:06,  5.86it/s, loss=0.00352]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:06,  5.89it/s, loss=0.00352]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:06,  5.89it/s, loss=0.00208]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00208]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00372]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:05,  5.87it/s, loss=0.00372]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:05,  5.87it/s, loss=0.00353]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:05,  5.80it/s, loss=0.00353]Epoch 6/10:  24%|██▍       | 11/45 [00:02<00:05,  5.80it/s, loss=0.00267]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:05,  5.58it/s, loss=0.00267]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:05,  5.58it/s, loss=0.00267]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:05,  5.46it/s, loss=0.00267]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:05,  5.46it/s, loss=0.0036] Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.53it/s, loss=0.0036]Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.53it/s, loss=0.00312]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:05,  5.55it/s, loss=0.00312]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:05,  5.55it/s, loss=0.00354]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:05,  5.65it/s, loss=0.00354]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:05,  5.65it/s, loss=0.00327]Epoch 6/10:  38%|███▊      | 17/45 [00:02<00:04,  5.70it/s, loss=0.00327]Epoch 6/10:  38%|███▊      | 17/45 [00:03<00:04,  5.70it/s, loss=0.00326]Epoch 6/10:  40%|████      | 18/45 [00:03<00:04,  5.73it/s, loss=0.00326]Epoch 6/10:  40%|████      | 18/45 [00:03<00:04,  5.73it/s, loss=0.00354]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:04,  5.76it/s, loss=0.00354]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:04,  5.76it/s, loss=0.003]  Epoch 6/10:  44%|████▍     | 20/45 [00:03<00:04,  5.77it/s, loss=0.003]Epoch 6/10:  44%|████▍     | 20/45 [00:03<00:04,  5.77it/s, loss=0.00211]Epoch 6/10:  47%|████▋     | 21/45 [00:03<00:04,  5.56it/s, loss=0.00211]Epoch 6/10:  47%|████▋     | 21/45 [00:03<00:04,  5.56it/s, loss=0.00264]Epoch 6/10:  49%|████▉     | 22/45 [00:03<00:04,  5.65it/s, loss=0.00264]Epoch 6/10:  49%|████▉     | 22/45 [00:04<00:04,  5.65it/s, loss=0.00353]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:03,  5.66it/s, loss=0.00353]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:03,  5.66it/s, loss=0.00325]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.74it/s, loss=0.00325]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.74it/s, loss=0.00298]Epoch 6/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.76it/s, loss=0.00298]Epoch 6/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.76it/s, loss=0.00378]Epoch 6/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.84it/s, loss=0.00378]Epoch 6/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.84it/s, loss=0.0042] Epoch 6/10:  60%|██████    | 27/45 [00:04<00:03,  5.83it/s, loss=0.0042]Epoch 6/10:  60%|██████    | 27/45 [00:04<00:03,  5.83it/s, loss=0.00256]Epoch 6/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.71it/s, loss=0.00256]Epoch 6/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.71it/s, loss=0.00291]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.55it/s, loss=0.00291]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.55it/s, loss=0.00214]Epoch 6/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.36it/s, loss=0.00214]Epoch 6/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.36it/s, loss=0.00242]Epoch 6/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.42it/s, loss=0.00242]Epoch 6/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.42it/s, loss=0.00263]Epoch 6/10:  71%|███████   | 32/45 [00:05<00:02,  5.29it/s, loss=0.00263]Epoch 6/10:  71%|███████   | 32/45 [00:05<00:02,  5.29it/s, loss=0.00335]Epoch 6/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.45it/s, loss=0.00335]Epoch 6/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.45it/s, loss=0.00308]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.02it/s, loss=0.00308]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.02it/s, loss=0.00203]Epoch 6/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.24it/s, loss=0.00203]Epoch 6/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.24it/s, loss=0.00349]Epoch 6/10:  80%|████████  | 36/45 [00:06<00:01,  5.33it/s, loss=0.00349]Epoch 6/10:  80%|████████  | 36/45 [00:06<00:01,  5.33it/s, loss=0.00273]Epoch 6/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.38it/s, loss=0.00273]Epoch 6/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.38it/s, loss=0.003]  Epoch 6/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.51it/s, loss=0.003]Epoch 6/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.51it/s, loss=0.00183]Epoch 6/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.62it/s, loss=0.00183]Epoch 6/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.62it/s, loss=0.0039] Epoch 6/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.72it/s, loss=0.0039]Epoch 6/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.72it/s, loss=0.00273]Epoch 6/10:  91%|█████████ | 41/45 [00:07<00:00,  5.79it/s, loss=0.00273]Epoch 6/10:  91%|█████████ | 41/45 [00:07<00:00,  5.79it/s, loss=0.00317]Epoch 6/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.80it/s, loss=0.00317]Epoch 6/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.80it/s, loss=0.00289]Epoch 6/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.56it/s, loss=0.00289]Epoch 6/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.56it/s, loss=0.00333]Epoch 6/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.70it/s, loss=0.00333]Epoch 6/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.70it/s, loss=0.00547]Epoch 6/10: 100%|██████████| 45/45 [00:07<00:00,  6.54it/s, loss=0.00547]Epoch 6/10: 100%|██████████| 45/45 [00:07<00:00,  5.69it/s, loss=0.00547]
Epoch 6/10 - loss: 0.0030 - nDCG: 0.7766
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.0031]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:07,  5.99it/s, loss=0.0031]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:07,  5.99it/s, loss=0.00334]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:07,  5.89it/s, loss=0.00334]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:07,  5.89it/s, loss=0.00339]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:07,  5.72it/s, loss=0.00339]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:07,  5.72it/s, loss=0.00306]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:07,  5.76it/s, loss=0.00306]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:07,  5.76it/s, loss=0.00263]Epoch 7/10:  11%|█         | 5/45 [00:00<00:06,  5.84it/s, loss=0.00263]Epoch 7/10:  11%|█         | 5/45 [00:01<00:06,  5.84it/s, loss=0.0033] Epoch 7/10:  13%|█▎        | 6/45 [00:01<00:06,  5.98it/s, loss=0.0033]Epoch 7/10:  13%|█▎        | 6/45 [00:01<00:06,  5.98it/s, loss=0.00204]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:06,  5.95it/s, loss=0.00204]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:06,  5.95it/s, loss=0.00351]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:06,  5.89it/s, loss=0.00351]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:06,  5.89it/s, loss=0.00373]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.92it/s, loss=0.00373]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.92it/s, loss=0.00204]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  5.90it/s, loss=0.00204]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  5.90it/s, loss=0.00219]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:06,  5.55it/s, loss=0.00219]Epoch 7/10:  24%|██▍       | 11/45 [00:02<00:06,  5.55it/s, loss=0.00291]Epoch 7/10:  27%|██▋       | 12/45 [00:02<00:06,  5.45it/s, loss=0.00291]Epoch 7/10:  27%|██▋       | 12/45 [00:02<00:06,  5.45it/s, loss=0.00316]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:05,  5.51it/s, loss=0.00316]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:05,  5.51it/s, loss=0.00258]Epoch 7/10:  31%|███       | 14/45 [00:02<00:05,  5.49it/s, loss=0.00258]Epoch 7/10:  31%|███       | 14/45 [00:02<00:05,  5.49it/s, loss=0.00353]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:05,  5.47it/s, loss=0.00353]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:05,  5.47it/s, loss=0.00371]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:05,  5.34it/s, loss=0.00371]Epoch 7/10:  36%|███▌      | 16/45 [00:03<00:05,  5.34it/s, loss=0.00359]Epoch 7/10:  38%|███▊      | 17/45 [00:03<00:05,  5.29it/s, loss=0.00359]Epoch 7/10:  38%|███▊      | 17/45 [00:03<00:05,  5.29it/s, loss=0.00376]Epoch 7/10:  40%|████      | 18/45 [00:03<00:05,  5.24it/s, loss=0.00376]Epoch 7/10:  40%|████      | 18/45 [00:03<00:05,  5.24it/s, loss=0.00249]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:05,  5.18it/s, loss=0.00249]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:05,  5.18it/s, loss=0.0015] Epoch 7/10:  44%|████▍     | 20/45 [00:03<00:04,  5.49it/s, loss=0.0015]Epoch 7/10:  44%|████▍     | 20/45 [00:03<00:04,  5.49it/s, loss=0.00381]Epoch 7/10:  47%|████▋     | 21/45 [00:03<00:04,  5.47it/s, loss=0.00381]Epoch 7/10:  47%|████▋     | 21/45 [00:03<00:04,  5.47it/s, loss=0.00292]Epoch 7/10:  49%|████▉     | 22/45 [00:03<00:04,  5.49it/s, loss=0.00292]Epoch 7/10:  49%|████▉     | 22/45 [00:04<00:04,  5.49it/s, loss=0.00201]Epoch 7/10:  51%|█████     | 23/45 [00:04<00:03,  5.62it/s, loss=0.00201]Epoch 7/10:  51%|█████     | 23/45 [00:04<00:03,  5.62it/s, loss=0.00342]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.43it/s, loss=0.00342]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.43it/s, loss=0.00288]Epoch 7/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.55it/s, loss=0.00288]Epoch 7/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.55it/s, loss=0.00246]Epoch 7/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.48it/s, loss=0.00246]Epoch 7/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.48it/s, loss=0.00342]Epoch 7/10:  60%|██████    | 27/45 [00:04<00:03,  5.36it/s, loss=0.00342]Epoch 7/10:  60%|██████    | 27/45 [00:05<00:03,  5.36it/s, loss=0.00311]Epoch 7/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.38it/s, loss=0.00311]Epoch 7/10:  62%|██████▏   | 28/45 [00:05<00:03,  5.38it/s, loss=0.00427]Epoch 7/10:  64%|██████▍   | 29/45 [00:05<00:03,  5.16it/s, loss=0.00427]Epoch 7/10:  64%|██████▍   | 29/45 [00:05<00:03,  5.16it/s, loss=0.00263]Epoch 7/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.23it/s, loss=0.00263]Epoch 7/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.23it/s, loss=0.00255]Epoch 7/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.38it/s, loss=0.00255]Epoch 7/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.38it/s, loss=0.00355]Epoch 7/10:  71%|███████   | 32/45 [00:05<00:02,  5.35it/s, loss=0.00355]Epoch 7/10:  71%|███████   | 32/45 [00:05<00:02,  5.35it/s, loss=0.00268]Epoch 7/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.46it/s, loss=0.00268]Epoch 7/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.46it/s, loss=0.00329]Epoch 7/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.35it/s, loss=0.00329]Epoch 7/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.35it/s, loss=0.00252]Epoch 7/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.40it/s, loss=0.00252]Epoch 7/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.40it/s, loss=0.00228]Epoch 7/10:  80%|████████  | 36/45 [00:06<00:01,  5.52it/s, loss=0.00228]Epoch 7/10:  80%|████████  | 36/45 [00:06<00:01,  5.52it/s, loss=0.00228]Epoch 7/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.46it/s, loss=0.00228]Epoch 7/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.46it/s, loss=0.00326]Epoch 7/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.46it/s, loss=0.00326]Epoch 7/10:  84%|████████▍ | 38/45 [00:07<00:01,  5.46it/s, loss=0.00268]Epoch 7/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.46it/s, loss=0.00268]Epoch 7/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.46it/s, loss=0.00301]Epoch 7/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.55it/s, loss=0.00301]Epoch 7/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.55it/s, loss=0.00266]Epoch 7/10:  91%|█████████ | 41/45 [00:07<00:00,  5.58it/s, loss=0.00266]Epoch 7/10:  91%|█████████ | 41/45 [00:07<00:00,  5.58it/s, loss=0.00282]Epoch 7/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.64it/s, loss=0.00282]Epoch 7/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.64it/s, loss=0.00211]Epoch 7/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.63it/s, loss=0.00211]Epoch 7/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.63it/s, loss=0.00295]Epoch 7/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.58it/s, loss=0.00295]Epoch 7/10:  98%|█████████▊| 44/45 [00:08<00:00,  5.58it/s, loss=0.00463]Epoch 7/10: 100%|██████████| 45/45 [00:08<00:00,  5.58it/s, loss=0.00463]Epoch 7/10: 100%|██████████| 45/45 [00:08<00:00,  5.52it/s, loss=0.00463]
Epoch 7/10 - loss: 0.0029 - nDCG: 0.7851
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00307]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:08,  5.22it/s, loss=0.00307]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:08,  5.22it/s, loss=0.0032] Epoch 8/10:   4%|▍         | 2/45 [00:00<00:08,  4.98it/s, loss=0.0032]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:08,  4.98it/s, loss=0.00227]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:08,  5.14it/s, loss=0.00227]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:08,  5.14it/s, loss=0.0028] Epoch 8/10:   9%|▉         | 4/45 [00:00<00:08,  5.09it/s, loss=0.0028]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:08,  5.09it/s, loss=0.00269]Epoch 8/10:  11%|█         | 5/45 [00:00<00:07,  5.01it/s, loss=0.00269]Epoch 8/10:  11%|█         | 5/45 [00:01<00:07,  5.01it/s, loss=0.00353]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:07,  5.22it/s, loss=0.00353]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:07,  5.22it/s, loss=0.00255]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:07,  5.13it/s, loss=0.00255]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:07,  5.13it/s, loss=0.00301]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:07,  5.14it/s, loss=0.00301]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:07,  5.14it/s, loss=0.00308]Epoch 8/10:  20%|██        | 9/45 [00:01<00:06,  5.31it/s, loss=0.00308]Epoch 8/10:  20%|██        | 9/45 [00:01<00:06,  5.31it/s, loss=0.00217]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:06,  5.42it/s, loss=0.00217]Epoch 8/10:  22%|██▏       | 10/45 [00:02<00:06,  5.42it/s, loss=0.0031] Epoch 8/10:  24%|██▍       | 11/45 [00:02<00:06,  5.39it/s, loss=0.0031]Epoch 8/10:  24%|██▍       | 11/45 [00:02<00:06,  5.39it/s, loss=0.00228]Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:06,  5.42it/s, loss=0.00228]Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:06,  5.42it/s, loss=0.00301]Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:05,  5.53it/s, loss=0.00301]Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:05,  5.53it/s, loss=0.00424]Epoch 8/10:  31%|███       | 14/45 [00:02<00:05,  5.64it/s, loss=0.00424]Epoch 8/10:  31%|███       | 14/45 [00:02<00:05,  5.64it/s, loss=0.00297]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:05,  5.72it/s, loss=0.00297]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:05,  5.72it/s, loss=0.00384]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:05,  5.78it/s, loss=0.00384]Epoch 8/10:  36%|███▌      | 16/45 [00:03<00:05,  5.78it/s, loss=0.00243]Epoch 8/10:  38%|███▊      | 17/45 [00:03<00:04,  5.77it/s, loss=0.00243]Epoch 8/10:  38%|███▊      | 17/45 [00:03<00:04,  5.77it/s, loss=0.00333]Epoch 8/10:  40%|████      | 18/45 [00:03<00:04,  5.79it/s, loss=0.00333]Epoch 8/10:  40%|████      | 18/45 [00:03<00:04,  5.79it/s, loss=0.0034] Epoch 8/10:  42%|████▏     | 19/45 [00:03<00:04,  5.75it/s, loss=0.0034]Epoch 8/10:  42%|████▏     | 19/45 [00:03<00:04,  5.75it/s, loss=0.00291]Epoch 8/10:  44%|████▍     | 20/45 [00:03<00:04,  5.79it/s, loss=0.00291]Epoch 8/10:  44%|████▍     | 20/45 [00:03<00:04,  5.79it/s, loss=0.0027] Epoch 8/10:  47%|████▋     | 21/45 [00:03<00:04,  5.79it/s, loss=0.0027]Epoch 8/10:  47%|████▋     | 21/45 [00:03<00:04,  5.79it/s, loss=0.00308]Epoch 8/10:  49%|████▉     | 22/45 [00:03<00:03,  5.81it/s, loss=0.00308]Epoch 8/10:  49%|████▉     | 22/45 [00:04<00:03,  5.81it/s, loss=0.00198]Epoch 8/10:  51%|█████     | 23/45 [00:04<00:03,  5.77it/s, loss=0.00198]Epoch 8/10:  51%|█████     | 23/45 [00:04<00:03,  5.77it/s, loss=0.00282]Epoch 8/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.83it/s, loss=0.00282]Epoch 8/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.83it/s, loss=0.00308]Epoch 8/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.89it/s, loss=0.00308]Epoch 8/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.89it/s, loss=0.003]  Epoch 8/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.93it/s, loss=0.003]Epoch 8/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.93it/s, loss=0.0022]Epoch 8/10:  60%|██████    | 27/45 [00:04<00:03,  5.88it/s, loss=0.0022]Epoch 8/10:  60%|██████    | 27/45 [00:05<00:03,  5.88it/s, loss=0.00396]Epoch 8/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.89it/s, loss=0.00396]Epoch 8/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.89it/s, loss=0.00294]Epoch 8/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.94it/s, loss=0.00294]Epoch 8/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.94it/s, loss=0.00349]Epoch 8/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.73it/s, loss=0.00349]Epoch 8/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.73it/s, loss=0.0028] Epoch 8/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.66it/s, loss=0.0028]Epoch 8/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.66it/s, loss=0.00244]Epoch 8/10:  71%|███████   | 32/45 [00:05<00:02,  5.72it/s, loss=0.00244]Epoch 8/10:  71%|███████   | 32/45 [00:05<00:02,  5.72it/s, loss=0.0039] Epoch 8/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.71it/s, loss=0.0039]Epoch 8/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.71it/s, loss=0.00246]Epoch 8/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.76it/s, loss=0.00246]Epoch 8/10:  76%|███████▌  | 34/45 [00:06<00:01,  5.76it/s, loss=0.00264]Epoch 8/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.74it/s, loss=0.00264]Epoch 8/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.74it/s, loss=0.00238]Epoch 8/10:  80%|████████  | 36/45 [00:06<00:01,  5.75it/s, loss=0.00238]Epoch 8/10:  80%|████████  | 36/45 [00:06<00:01,  5.75it/s, loss=0.00279]Epoch 8/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.76it/s, loss=0.00279]Epoch 8/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.76it/s, loss=0.00429]Epoch 8/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.65it/s, loss=0.00429]Epoch 8/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.65it/s, loss=0.00326]Epoch 8/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.58it/s, loss=0.00326]Epoch 8/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.58it/s, loss=0.00246]Epoch 8/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.72it/s, loss=0.00246]Epoch 8/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.72it/s, loss=0.00357]Epoch 8/10:  91%|█████████ | 41/45 [00:07<00:00,  5.85it/s, loss=0.00357]Epoch 8/10:  91%|█████████ | 41/45 [00:07<00:00,  5.85it/s, loss=0.00199]Epoch 8/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.91it/s, loss=0.00199]Epoch 8/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.91it/s, loss=0.00412]Epoch 8/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.82it/s, loss=0.00412]Epoch 8/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.82it/s, loss=0.00292]Epoch 8/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.77it/s, loss=0.00292]Epoch 8/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.77it/s, loss=0.00242]Epoch 8/10: 100%|██████████| 45/45 [00:07<00:00,  6.40it/s, loss=0.00242]Epoch 8/10: 100%|██████████| 45/45 [00:07<00:00,  5.68it/s, loss=0.00242]
Epoch 8/10 - loss: 0.0030 - nDCG: 0.7947
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00349]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:07,  5.65it/s, loss=0.00349]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:07,  5.65it/s, loss=0.00244]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:07,  5.50it/s, loss=0.00244]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:07,  5.50it/s, loss=0.00232]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:07,  5.58it/s, loss=0.00232]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:07,  5.58it/s, loss=0.00268]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:07,  5.61it/s, loss=0.00268]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:07,  5.61it/s, loss=0.00385]Epoch 9/10:  11%|█         | 5/45 [00:00<00:07,  5.67it/s, loss=0.00385]Epoch 9/10:  11%|█         | 5/45 [00:01<00:07,  5.67it/s, loss=0.00241]Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:06,  5.71it/s, loss=0.00241]Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:06,  5.71it/s, loss=0.0027] Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:06,  5.52it/s, loss=0.0027]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:06,  5.52it/s, loss=0.00245]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:06,  5.53it/s, loss=0.00245]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:06,  5.53it/s, loss=0.00438]Epoch 9/10:  20%|██        | 9/45 [00:01<00:06,  5.56it/s, loss=0.00438]Epoch 9/10:  20%|██        | 9/45 [00:01<00:06,  5.56it/s, loss=0.0051] Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:06,  5.80it/s, loss=0.0051]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:06,  5.80it/s, loss=0.00227]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:05,  6.00it/s, loss=0.00227]Epoch 9/10:  24%|██▍       | 11/45 [00:02<00:05,  6.00it/s, loss=0.00263]Epoch 9/10:  27%|██▋       | 12/45 [00:02<00:06,  5.43it/s, loss=0.00263]Epoch 9/10:  27%|██▋       | 12/45 [00:02<00:06,  5.43it/s, loss=0.00251]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.00251]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.00327]Epoch 9/10:  31%|███       | 14/45 [00:02<00:05,  5.91it/s, loss=0.00327]Epoch 9/10:  31%|███       | 14/45 [00:02<00:05,  5.91it/s, loss=0.00201]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:04,  6.04it/s, loss=0.00201]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:04,  6.04it/s, loss=0.00266]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:04,  6.07it/s, loss=0.00266]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:04,  6.07it/s, loss=0.00294]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:04,  6.15it/s, loss=0.00294]Epoch 9/10:  38%|███▊      | 17/45 [00:03<00:04,  6.15it/s, loss=0.00327]Epoch 9/10:  40%|████      | 18/45 [00:03<00:04,  6.24it/s, loss=0.00327]Epoch 9/10:  40%|████      | 18/45 [00:03<00:04,  6.24it/s, loss=0.00228]Epoch 9/10:  42%|████▏     | 19/45 [00:03<00:04,  6.23it/s, loss=0.00228]Epoch 9/10:  42%|████▏     | 19/45 [00:03<00:04,  6.23it/s, loss=0.00352]Epoch 9/10:  44%|████▍     | 20/45 [00:03<00:04,  6.19it/s, loss=0.00352]Epoch 9/10:  44%|████▍     | 20/45 [00:03<00:04,  6.19it/s, loss=0.00238]Epoch 9/10:  47%|████▋     | 21/45 [00:03<00:03,  6.22it/s, loss=0.00238]Epoch 9/10:  47%|████▋     | 21/45 [00:03<00:03,  6.22it/s, loss=0.00274]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:03,  6.24it/s, loss=0.00274]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:03,  6.24it/s, loss=0.00138]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:03,  6.24it/s, loss=0.00138]Epoch 9/10:  51%|█████     | 23/45 [00:04<00:03,  6.24it/s, loss=0.00268]Epoch 9/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.26it/s, loss=0.00268]Epoch 9/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.26it/s, loss=0.00318]Epoch 9/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.30it/s, loss=0.00318]Epoch 9/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.30it/s, loss=0.00187]Epoch 9/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.30it/s, loss=0.00187]Epoch 9/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.30it/s, loss=0.00304]Epoch 9/10:  60%|██████    | 27/45 [00:04<00:02,  6.11it/s, loss=0.00304]Epoch 9/10:  60%|██████    | 27/45 [00:04<00:02,  6.11it/s, loss=0.00298]Epoch 9/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.14it/s, loss=0.00298]Epoch 9/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.14it/s, loss=0.00364]Epoch 9/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.17it/s, loss=0.00364]Epoch 9/10:  64%|██████▍   | 29/45 [00:05<00:02,  6.17it/s, loss=0.00277]Epoch 9/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.20it/s, loss=0.00277]Epoch 9/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.20it/s, loss=0.00177]Epoch 9/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.13it/s, loss=0.00177]Epoch 9/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.13it/s, loss=0.00308]Epoch 9/10:  71%|███████   | 32/45 [00:05<00:02,  6.21it/s, loss=0.00308]Epoch 9/10:  71%|███████   | 32/45 [00:05<00:02,  6.21it/s, loss=0.00375]Epoch 9/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.26it/s, loss=0.00375]Epoch 9/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.26it/s, loss=0.00257]Epoch 9/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.30it/s, loss=0.00257]Epoch 9/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.30it/s, loss=0.00321]Epoch 9/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.32it/s, loss=0.00321]Epoch 9/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.32it/s, loss=0.00201]Epoch 9/10:  80%|████████  | 36/45 [00:05<00:01,  6.33it/s, loss=0.00201]Epoch 9/10:  80%|████████  | 36/45 [00:06<00:01,  6.33it/s, loss=0.00325]Epoch 9/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.26it/s, loss=0.00325]Epoch 9/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.26it/s, loss=0.00309]Epoch 9/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.24it/s, loss=0.00309]Epoch 9/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.24it/s, loss=0.00264]Epoch 9/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.29it/s, loss=0.00264]Epoch 9/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.29it/s, loss=0.00308]Epoch 9/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.25it/s, loss=0.00308]Epoch 9/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.25it/s, loss=0.00265]Epoch 9/10:  91%|█████████ | 41/45 [00:06<00:00,  6.32it/s, loss=0.00265]Epoch 9/10:  91%|█████████ | 41/45 [00:06<00:00,  6.32it/s, loss=0.00319]Epoch 9/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.41it/s, loss=0.00319]Epoch 9/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.41it/s, loss=0.00333]Epoch 9/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.36it/s, loss=0.00333]Epoch 9/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.36it/s, loss=0.00389]Epoch 9/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.40it/s, loss=0.00389]Epoch 9/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.40it/s, loss=0.00242]Epoch 9/10: 100%|██████████| 45/45 [00:07<00:00,  6.14it/s, loss=0.00242]
Epoch 9/10 - loss: 0.0029 - nDCG: 0.7978
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00315]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:07,  6.06it/s, loss=0.00315]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:07,  6.06it/s, loss=0.00288]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:06,  6.17it/s, loss=0.00288]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:06,  6.17it/s, loss=0.00321]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:06,  6.30it/s, loss=0.00321]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:06,  6.30it/s, loss=0.00199]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  6.30it/s, loss=0.00199]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  6.30it/s, loss=0.00376]Epoch 10/10:  11%|█         | 5/45 [00:00<00:06,  6.20it/s, loss=0.00376]Epoch 10/10:  11%|█         | 5/45 [00:00<00:06,  6.20it/s, loss=0.00385]Epoch 10/10:  13%|█▎        | 6/45 [00:00<00:06,  6.26it/s, loss=0.00385]Epoch 10/10:  13%|█▎        | 6/45 [00:01<00:06,  6.26it/s, loss=0.00226]Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:06,  6.25it/s, loss=0.00226]Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:06,  6.25it/s, loss=0.00291]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:06,  6.02it/s, loss=0.00291]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:06,  6.02it/s, loss=0.0031] Epoch 10/10:  20%|██        | 9/45 [00:01<00:05,  6.11it/s, loss=0.0031]Epoch 10/10:  20%|██        | 9/45 [00:01<00:05,  6.11it/s, loss=0.0019]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:05,  6.07it/s, loss=0.0019]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:05,  6.07it/s, loss=0.00292]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:05,  6.16it/s, loss=0.00292]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:05,  6.16it/s, loss=0.00331]Epoch 10/10:  27%|██▋       | 12/45 [00:01<00:05,  6.18it/s, loss=0.00331]Epoch 10/10:  27%|██▋       | 12/45 [00:02<00:05,  6.18it/s, loss=0.00353]Epoch 10/10:  29%|██▉       | 13/45 [00:02<00:05,  6.22it/s, loss=0.00353]Epoch 10/10:  29%|██▉       | 13/45 [00:02<00:05,  6.22it/s, loss=0.00291]Epoch 10/10:  31%|███       | 14/45 [00:02<00:04,  6.27it/s, loss=0.00291]Epoch 10/10:  31%|███       | 14/45 [00:02<00:04,  6.27it/s, loss=0.00234]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:04,  6.31it/s, loss=0.00234]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:04,  6.31it/s, loss=0.00236]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:04,  6.32it/s, loss=0.00236]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:04,  6.32it/s, loss=0.00272]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:04,  6.27it/s, loss=0.00272]Epoch 10/10:  38%|███▊      | 17/45 [00:02<00:04,  6.27it/s, loss=0.00333]Epoch 10/10:  40%|████      | 18/45 [00:02<00:04,  6.34it/s, loss=0.00333]Epoch 10/10:  40%|████      | 18/45 [00:03<00:04,  6.34it/s, loss=0.00291]Epoch 10/10:  42%|████▏     | 19/45 [00:03<00:04,  6.38it/s, loss=0.00291]Epoch 10/10:  42%|████▏     | 19/45 [00:03<00:04,  6.38it/s, loss=0.00226]Epoch 10/10:  44%|████▍     | 20/45 [00:03<00:03,  6.34it/s, loss=0.00226]Epoch 10/10:  44%|████▍     | 20/45 [00:03<00:03,  6.34it/s, loss=0.00261]Epoch 10/10:  47%|████▋     | 21/45 [00:03<00:03,  6.30it/s, loss=0.00261]Epoch 10/10:  47%|████▋     | 21/45 [00:03<00:03,  6.30it/s, loss=0.00238]Epoch 10/10:  49%|████▉     | 22/45 [00:03<00:03,  6.33it/s, loss=0.00238]Epoch 10/10:  49%|████▉     | 22/45 [00:03<00:03,  6.33it/s, loss=0.0033] Epoch 10/10:  51%|█████     | 23/45 [00:03<00:03,  6.28it/s, loss=0.0033]Epoch 10/10:  51%|█████     | 23/45 [00:03<00:03,  6.28it/s, loss=0.00353]Epoch 10/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.23it/s, loss=0.00353]Epoch 10/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.23it/s, loss=0.00261]Epoch 10/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.23it/s, loss=0.00261]Epoch 10/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.23it/s, loss=0.00268]Epoch 10/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.17it/s, loss=0.00268]Epoch 10/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.17it/s, loss=0.00283]Epoch 10/10:  60%|██████    | 27/45 [00:04<00:02,  6.17it/s, loss=0.00283]Epoch 10/10:  60%|██████    | 27/45 [00:04<00:02,  6.17it/s, loss=0.00316]Epoch 10/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.04it/s, loss=0.00316]Epoch 10/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.04it/s, loss=0.00368]Epoch 10/10:  64%|██████▍   | 29/45 [00:04<00:03,  5.22it/s, loss=0.00368]Epoch 10/10:  64%|██████▍   | 29/45 [00:04<00:03,  5.22it/s, loss=0.00323]Epoch 10/10:  67%|██████▋   | 30/45 [00:04<00:02,  5.54it/s, loss=0.00323]Epoch 10/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.54it/s, loss=0.0036] Epoch 10/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.72it/s, loss=0.0036]Epoch 10/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.72it/s, loss=0.00228]Epoch 10/10:  71%|███████   | 32/45 [00:05<00:02,  5.85it/s, loss=0.00228]Epoch 10/10:  71%|███████   | 32/45 [00:05<00:02,  5.85it/s, loss=0.002]  Epoch 10/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.79it/s, loss=0.002]Epoch 10/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.79it/s, loss=0.00383]Epoch 10/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.72it/s, loss=0.00383]Epoch 10/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.72it/s, loss=0.00289]Epoch 10/10:  78%|███████▊  | 35/45 [00:05<00:01,  5.83it/s, loss=0.00289]Epoch 10/10:  78%|███████▊  | 35/45 [00:05<00:01,  5.83it/s, loss=0.00195]Epoch 10/10:  80%|████████  | 36/45 [00:05<00:01,  5.98it/s, loss=0.00195]Epoch 10/10:  80%|████████  | 36/45 [00:06<00:01,  5.98it/s, loss=0.0036] Epoch 10/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.09it/s, loss=0.0036]Epoch 10/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.09it/s, loss=0.00262]Epoch 10/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.12it/s, loss=0.00262]Epoch 10/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.12it/s, loss=0.00203]Epoch 10/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.14it/s, loss=0.00203]Epoch 10/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.14it/s, loss=0.00286]Epoch 10/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.12it/s, loss=0.00286]Epoch 10/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.12it/s, loss=0.00218]Epoch 10/10:  91%|█████████ | 41/45 [00:06<00:00,  6.05it/s, loss=0.00218]Epoch 10/10:  91%|█████████ | 41/45 [00:06<00:00,  6.05it/s, loss=0.00255]Epoch 10/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.05it/s, loss=0.00255]Epoch 10/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.05it/s, loss=0.00376]Epoch 10/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.15it/s, loss=0.00376]Epoch 10/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.15it/s, loss=0.0027] Epoch 10/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.16it/s, loss=0.0027]Epoch 10/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.16it/s, loss=0.00383]Epoch 10/10: 100%|██████████| 45/45 [00:07<00:00,  6.15it/s, loss=0.00383]
Epoch 10/10 - loss: 0.0029 - nDCG: 0.8032
	Command being timed: "annif train -j6 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 3211.42
	System time (seconds): 92.42
	Percent of CPU this job got: 562%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:47.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2355956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1605
	Minor (reclaiming a frame) page faults: 5995302
	Voluntary context switches: 55977
	Involuntary context switches: 217030
	Swaps: 0
	File system inputs: 0
	File system outputs: 613312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1304759580
