Backend nn_ensemble: creating NN ensemble model
Backend nn_ensemble: Initializing source projects: yso-tfidf-en, yso-mllm-en, yso-omikuji-parabel-en
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
/scratch/Annif-benchmarking/Annif/.venv/lib64/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.4.2 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
2026-01-23T12:31:16.086Z INFO  [omikuji::model] Loading model from data/projects/yso-omikuji-parabel-en/omikuji-model...
2026-01-23T12:31:16.086Z INFO  [omikuji::model] Loading model settings from data/projects/yso-omikuji-parabel-en/omikuji-model/settings.json...
2026-01-23T12:31:16.086Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 198852, classifier_loss_type: Hinge }...
2026-01-23T12:31:16.086Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree2.cbor...
2026-01-23T12:31:17.727Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree0.cbor...
2026-01-23T12:31:19.336Z INFO  [omikuji::model] Loading tree from data/projects/yso-omikuji-parabel-en/omikuji-model/tree1.cbor...
2026-01-23T12:31:20.926Z INFO  [omikuji::model] Loaded model with 3 trees; it took 4.84s
Backend nn_ensemble: Processing training documents...
Backend nn_ensemble: Training neural network model...
Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 1/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00306]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:13,  3.26it/s, loss=0.00306]Epoch 1/10:   2%|▏         | 1/45 [00:00<00:13,  3.26it/s, loss=0.00239]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:10,  4.05it/s, loss=0.00239]Epoch 1/10:   4%|▍         | 2/45 [00:00<00:10,  4.05it/s, loss=0.00232]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:08,  4.76it/s, loss=0.00232]Epoch 1/10:   7%|▋         | 3/45 [00:00<00:08,  4.76it/s, loss=0.0025] Epoch 1/10:   9%|▉         | 4/45 [00:00<00:07,  5.24it/s, loss=0.0025]Epoch 1/10:   9%|▉         | 4/45 [00:01<00:07,  5.24it/s, loss=0.00276]Epoch 1/10:  11%|█         | 5/45 [00:01<00:07,  5.35it/s, loss=0.00276]Epoch 1/10:  11%|█         | 5/45 [00:01<00:07,  5.35it/s, loss=0.00293]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:07,  5.45it/s, loss=0.00293]Epoch 1/10:  13%|█▎        | 6/45 [00:01<00:07,  5.45it/s, loss=0.00232]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:06,  5.63it/s, loss=0.00232]Epoch 1/10:  16%|█▌        | 7/45 [00:01<00:06,  5.63it/s, loss=0.0028] Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:06,  5.80it/s, loss=0.0028]Epoch 1/10:  18%|█▊        | 8/45 [00:01<00:06,  5.80it/s, loss=0.00432]Epoch 1/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00432]Epoch 1/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00452]Epoch 1/10:  22%|██▏       | 10/45 [00:01<00:06,  5.79it/s, loss=0.00452]Epoch 1/10:  22%|██▏       | 10/45 [00:02<00:06,  5.79it/s, loss=0.0056] Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:05,  5.82it/s, loss=0.0056]Epoch 1/10:  24%|██▍       | 11/45 [00:02<00:05,  5.82it/s, loss=0.00592]Epoch 1/10:  27%|██▋       | 12/45 [00:02<00:05,  5.85it/s, loss=0.00592]Epoch 1/10:  27%|██▋       | 12/45 [00:02<00:05,  5.85it/s, loss=0.00644]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:05,  5.70it/s, loss=0.00644]Epoch 1/10:  29%|██▉       | 13/45 [00:02<00:05,  5.70it/s, loss=0.00748]Epoch 1/10:  31%|███       | 14/45 [00:02<00:05,  5.72it/s, loss=0.00748]Epoch 1/10:  31%|███       | 14/45 [00:02<00:05,  5.72it/s, loss=0.00557]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:05,  5.71it/s, loss=0.00557]Epoch 1/10:  33%|███▎      | 15/45 [00:02<00:05,  5.71it/s, loss=0.00573]Epoch 1/10:  36%|███▌      | 16/45 [00:02<00:05,  5.74it/s, loss=0.00573]Epoch 1/10:  36%|███▌      | 16/45 [00:03<00:05,  5.74it/s, loss=0.00668]Epoch 1/10:  38%|███▊      | 17/45 [00:03<00:04,  5.79it/s, loss=0.00668]Epoch 1/10:  38%|███▊      | 17/45 [00:03<00:04,  5.79it/s, loss=0.0098] Epoch 1/10:  40%|████      | 18/45 [00:03<00:04,  5.61it/s, loss=0.0098]Epoch 1/10:  40%|████      | 18/45 [00:03<00:04,  5.61it/s, loss=0.00762]Epoch 1/10:  42%|████▏     | 19/45 [00:03<00:04,  5.76it/s, loss=0.00762]Epoch 1/10:  42%|████▏     | 19/45 [00:03<00:04,  5.76it/s, loss=0.00642]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:04,  5.81it/s, loss=0.00642]Epoch 1/10:  44%|████▍     | 20/45 [00:03<00:04,  5.81it/s, loss=0.00711]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.84it/s, loss=0.00711]Epoch 1/10:  47%|████▋     | 21/45 [00:03<00:04,  5.84it/s, loss=0.00632]Epoch 1/10:  49%|████▉     | 22/45 [00:03<00:03,  5.81it/s, loss=0.00632]Epoch 1/10:  49%|████▉     | 22/45 [00:04<00:03,  5.81it/s, loss=0.00669]Epoch 1/10:  51%|█████     | 23/45 [00:04<00:03,  5.79it/s, loss=0.00669]Epoch 1/10:  51%|█████     | 23/45 [00:04<00:03,  5.79it/s, loss=0.00558]Epoch 1/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.87it/s, loss=0.00558]Epoch 1/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.87it/s, loss=0.00492]Epoch 1/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.78it/s, loss=0.00492]Epoch 1/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.78it/s, loss=0.00667]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.88it/s, loss=0.00667]Epoch 1/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.88it/s, loss=0.00411]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.81it/s, loss=0.00411]Epoch 1/10:  60%|██████    | 27/45 [00:04<00:03,  5.81it/s, loss=0.00535]Epoch 1/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.89it/s, loss=0.00535]Epoch 1/10:  62%|██████▏   | 28/45 [00:05<00:02,  5.89it/s, loss=0.00458]Epoch 1/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.95it/s, loss=0.00458]Epoch 1/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.95it/s, loss=0.00376]Epoch 1/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.87it/s, loss=0.00376]Epoch 1/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.87it/s, loss=0.00386]Epoch 1/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.61it/s, loss=0.00386]Epoch 1/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.61it/s, loss=0.00284]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.58it/s, loss=0.00284]Epoch 1/10:  71%|███████   | 32/45 [00:05<00:02,  5.58it/s, loss=0.00358]Epoch 1/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.51it/s, loss=0.00358]Epoch 1/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.51it/s, loss=0.00329]Epoch 1/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.36it/s, loss=0.00329]Epoch 1/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.36it/s, loss=0.00302]Epoch 1/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.33it/s, loss=0.00302]Epoch 1/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.33it/s, loss=0.00435]Epoch 1/10:  80%|████████  | 36/45 [00:06<00:01,  5.36it/s, loss=0.00435]Epoch 1/10:  80%|████████  | 36/45 [00:06<00:01,  5.36it/s, loss=0.00347]Epoch 1/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.20it/s, loss=0.00347]Epoch 1/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.20it/s, loss=0.0042] Epoch 1/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.28it/s, loss=0.0042]Epoch 1/10:  84%|████████▍ | 38/45 [00:07<00:01,  5.28it/s, loss=0.00417]Epoch 1/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.30it/s, loss=0.00417]Epoch 1/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.30it/s, loss=0.00334]Epoch 1/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.16it/s, loss=0.00334]Epoch 1/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.16it/s, loss=0.00321]Epoch 1/10:  91%|█████████ | 41/45 [00:07<00:00,  5.03it/s, loss=0.00321]Epoch 1/10:  91%|█████████ | 41/45 [00:08<00:00,  5.03it/s, loss=0.0052] Epoch 1/10:  93%|█████████▎| 42/45 [00:08<00:01,  2.85it/s, loss=0.0052]Epoch 1/10:  93%|█████████▎| 42/45 [00:08<00:01,  2.85it/s, loss=0.00711]Epoch 1/10:  96%|█████████▌| 43/45 [00:08<00:00,  2.30it/s, loss=0.00711]Epoch 1/10:  96%|█████████▌| 43/45 [00:09<00:00,  2.30it/s, loss=0.00486]Epoch 1/10:  98%|█████████▊| 44/45 [00:09<00:00,  2.02it/s, loss=0.00486]Epoch 1/10:  98%|█████████▊| 44/45 [00:09<00:00,  2.02it/s, loss=0.00494]Epoch 1/10: 100%|██████████| 45/45 [00:09<00:00,  2.35it/s, loss=0.00494]Epoch 1/10: 100%|██████████| 45/45 [00:09<00:00,  4.65it/s, loss=0.00494]
Epoch 1/10 - loss: 0.0047 - nDCG: 0.6717
Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 2/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00474]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:08,  5.48it/s, loss=0.00474]Epoch 2/10:   2%|▏         | 1/45 [00:00<00:08,  5.48it/s, loss=0.00412]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:07,  5.73it/s, loss=0.00412]Epoch 2/10:   4%|▍         | 2/45 [00:00<00:07,  5.73it/s, loss=0.00448]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:07,  5.75it/s, loss=0.00448]Epoch 2/10:   7%|▋         | 3/45 [00:00<00:07,  5.75it/s, loss=0.00344]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:07,  5.26it/s, loss=0.00344]Epoch 2/10:   9%|▉         | 4/45 [00:00<00:07,  5.26it/s, loss=0.0039] Epoch 2/10:  11%|█         | 5/45 [00:00<00:07,  5.58it/s, loss=0.0039]Epoch 2/10:  11%|█         | 5/45 [00:01<00:07,  5.58it/s, loss=0.00404]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:06,  5.82it/s, loss=0.00404]Epoch 2/10:  13%|█▎        | 6/45 [00:01<00:06,  5.82it/s, loss=0.00418]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:06,  5.93it/s, loss=0.00418]Epoch 2/10:  16%|█▌        | 7/45 [00:01<00:06,  5.93it/s, loss=0.00303]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:06,  6.03it/s, loss=0.00303]Epoch 2/10:  18%|█▊        | 8/45 [00:01<00:06,  6.03it/s, loss=0.00431]Epoch 2/10:  20%|██        | 9/45 [00:01<00:05,  6.00it/s, loss=0.00431]Epoch 2/10:  20%|██        | 9/45 [00:01<00:05,  6.00it/s, loss=0.00306]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.00306]Epoch 2/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.00283]Epoch 2/10:  24%|██▍       | 11/45 [00:01<00:05,  5.97it/s, loss=0.00283]Epoch 2/10:  24%|██▍       | 11/45 [00:02<00:05,  5.97it/s, loss=0.00327]Epoch 2/10:  27%|██▋       | 12/45 [00:02<00:05,  6.10it/s, loss=0.00327]Epoch 2/10:  27%|██▋       | 12/45 [00:02<00:05,  6.10it/s, loss=0.00332]Epoch 2/10:  29%|██▉       | 13/45 [00:02<00:05,  6.10it/s, loss=0.00332]Epoch 2/10:  29%|██▉       | 13/45 [00:02<00:05,  6.10it/s, loss=0.00612]Epoch 2/10:  31%|███       | 14/45 [00:02<00:04,  6.22it/s, loss=0.00612]Epoch 2/10:  31%|███       | 14/45 [00:02<00:04,  6.22it/s, loss=0.00197]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:04,  6.29it/s, loss=0.00197]Epoch 2/10:  33%|███▎      | 15/45 [00:02<00:04,  6.29it/s, loss=0.00342]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:04,  6.29it/s, loss=0.00342]Epoch 2/10:  36%|███▌      | 16/45 [00:02<00:04,  6.29it/s, loss=0.00423]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:04,  6.26it/s, loss=0.00423]Epoch 2/10:  38%|███▊      | 17/45 [00:02<00:04,  6.26it/s, loss=0.00463]Epoch 2/10:  40%|████      | 18/45 [00:02<00:04,  6.29it/s, loss=0.00463]Epoch 2/10:  40%|████      | 18/45 [00:03<00:04,  6.29it/s, loss=0.00482]Epoch 2/10:  42%|████▏     | 19/45 [00:03<00:04,  6.30it/s, loss=0.00482]Epoch 2/10:  42%|████▏     | 19/45 [00:03<00:04,  6.30it/s, loss=0.00411]Epoch 2/10:  44%|████▍     | 20/45 [00:03<00:04,  6.23it/s, loss=0.00411]Epoch 2/10:  44%|████▍     | 20/45 [00:03<00:04,  6.23it/s, loss=0.00438]Epoch 2/10:  47%|████▋     | 21/45 [00:03<00:03,  6.25it/s, loss=0.00438]Epoch 2/10:  47%|████▋     | 21/45 [00:03<00:03,  6.25it/s, loss=0.0041] Epoch 2/10:  49%|████▉     | 22/45 [00:03<00:03,  6.24it/s, loss=0.0041]Epoch 2/10:  49%|████▉     | 22/45 [00:03<00:03,  6.24it/s, loss=0.00411]Epoch 2/10:  51%|█████     | 23/45 [00:03<00:03,  6.28it/s, loss=0.00411]Epoch 2/10:  51%|█████     | 23/45 [00:03<00:03,  6.28it/s, loss=0.00483]Epoch 2/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.26it/s, loss=0.00483]Epoch 2/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.26it/s, loss=0.00364]Epoch 2/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.26it/s, loss=0.00364]Epoch 2/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.26it/s, loss=0.00268]Epoch 2/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.08it/s, loss=0.00268]Epoch 2/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.08it/s, loss=0.00275]Epoch 2/10:  60%|██████    | 27/45 [00:04<00:02,  6.18it/s, loss=0.00275]Epoch 2/10:  60%|██████    | 27/45 [00:04<00:02,  6.18it/s, loss=0.00381]Epoch 2/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.09it/s, loss=0.00381]Epoch 2/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.09it/s, loss=0.0033] Epoch 2/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.18it/s, loss=0.0033]Epoch 2/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.18it/s, loss=0.00364]Epoch 2/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.16it/s, loss=0.00364]Epoch 2/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.16it/s, loss=0.00347]Epoch 2/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.31it/s, loss=0.00347]Epoch 2/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.31it/s, loss=0.00316]Epoch 2/10:  71%|███████   | 32/45 [00:05<00:02,  6.19it/s, loss=0.00316]Epoch 2/10:  71%|███████   | 32/45 [00:05<00:02,  6.19it/s, loss=0.00318]Epoch 2/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.28it/s, loss=0.00318]Epoch 2/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.28it/s, loss=0.0033] Epoch 2/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.35it/s, loss=0.0033]Epoch 2/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.35it/s, loss=0.00271]Epoch 2/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.34it/s, loss=0.00271]Epoch 2/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.34it/s, loss=0.00374]Epoch 2/10:  80%|████████  | 36/45 [00:05<00:01,  6.39it/s, loss=0.00374]Epoch 2/10:  80%|████████  | 36/45 [00:06<00:01,  6.39it/s, loss=0.00273]Epoch 2/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.43it/s, loss=0.00273]Epoch 2/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.43it/s, loss=0.0045] Epoch 2/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.43it/s, loss=0.0045]Epoch 2/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.43it/s, loss=0.00437]Epoch 2/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.54it/s, loss=0.00437]Epoch 2/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.54it/s, loss=0.00382]Epoch 2/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.59it/s, loss=0.00382]Epoch 2/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.59it/s, loss=0.00344]Epoch 2/10:  91%|█████████ | 41/45 [00:06<00:00,  6.53it/s, loss=0.00344]Epoch 2/10:  91%|█████████ | 41/45 [00:06<00:00,  6.53it/s, loss=0.00442]Epoch 2/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.53it/s, loss=0.00442]Epoch 2/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.53it/s, loss=0.00404]Epoch 2/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.52it/s, loss=0.00404]Epoch 2/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.52it/s, loss=0.00432]Epoch 2/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.50it/s, loss=0.00432]Epoch 2/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.50it/s, loss=0.00225]Epoch 2/10: 100%|██████████| 45/45 [00:07<00:00,  6.26it/s, loss=0.00225]
Epoch 2/10 - loss: 0.0038 - nDCG: 0.7302
Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 3/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00277]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:06,  6.39it/s, loss=0.00277]Epoch 3/10:   2%|▏         | 1/45 [00:00<00:06,  6.39it/s, loss=0.00485]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:06,  6.45it/s, loss=0.00485]Epoch 3/10:   4%|▍         | 2/45 [00:00<00:06,  6.45it/s, loss=0.00236]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:06,  6.50it/s, loss=0.00236]Epoch 3/10:   7%|▋         | 3/45 [00:00<00:06,  6.50it/s, loss=0.00404]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:06,  6.46it/s, loss=0.00404]Epoch 3/10:   9%|▉         | 4/45 [00:00<00:06,  6.46it/s, loss=0.0027] Epoch 3/10:  11%|█         | 5/45 [00:00<00:06,  6.53it/s, loss=0.0027]Epoch 3/10:  11%|█         | 5/45 [00:00<00:06,  6.53it/s, loss=0.00307]Epoch 3/10:  13%|█▎        | 6/45 [00:00<00:05,  6.60it/s, loss=0.00307]Epoch 3/10:  13%|█▎        | 6/45 [00:01<00:05,  6.60it/s, loss=0.00337]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:05,  6.66it/s, loss=0.00337]Epoch 3/10:  16%|█▌        | 7/45 [00:01<00:05,  6.66it/s, loss=0.00325]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:05,  6.70it/s, loss=0.00325]Epoch 3/10:  18%|█▊        | 8/45 [00:01<00:05,  6.70it/s, loss=0.00407]Epoch 3/10:  20%|██        | 9/45 [00:01<00:05,  6.60it/s, loss=0.00407]Epoch 3/10:  20%|██        | 9/45 [00:01<00:05,  6.60it/s, loss=0.00294]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:05,  6.54it/s, loss=0.00294]Epoch 3/10:  22%|██▏       | 10/45 [00:01<00:05,  6.54it/s, loss=0.00277]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:05,  6.52it/s, loss=0.00277]Epoch 3/10:  24%|██▍       | 11/45 [00:01<00:05,  6.52it/s, loss=0.00285]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:05,  6.48it/s, loss=0.00285]Epoch 3/10:  27%|██▋       | 12/45 [00:01<00:05,  6.48it/s, loss=0.00273]Epoch 3/10:  29%|██▉       | 13/45 [00:01<00:04,  6.44it/s, loss=0.00273]Epoch 3/10:  29%|██▉       | 13/45 [00:02<00:04,  6.44it/s, loss=0.00247]Epoch 3/10:  31%|███       | 14/45 [00:02<00:04,  6.44it/s, loss=0.00247]Epoch 3/10:  31%|███       | 14/45 [00:02<00:04,  6.44it/s, loss=0.00416]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:04,  6.44it/s, loss=0.00416]Epoch 3/10:  33%|███▎      | 15/45 [00:02<00:04,  6.44it/s, loss=0.00371]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:04,  6.43it/s, loss=0.00371]Epoch 3/10:  36%|███▌      | 16/45 [00:02<00:04,  6.43it/s, loss=0.00344]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:04,  6.42it/s, loss=0.00344]Epoch 3/10:  38%|███▊      | 17/45 [00:02<00:04,  6.42it/s, loss=0.00461]Epoch 3/10:  40%|████      | 18/45 [00:02<00:04,  6.48it/s, loss=0.00461]Epoch 3/10:  40%|████      | 18/45 [00:02<00:04,  6.48it/s, loss=0.00309]Epoch 3/10:  42%|████▏     | 19/45 [00:02<00:04,  6.49it/s, loss=0.00309]Epoch 3/10:  42%|████▏     | 19/45 [00:03<00:04,  6.49it/s, loss=0.00379]Epoch 3/10:  44%|████▍     | 20/45 [00:03<00:03,  6.51it/s, loss=0.00379]Epoch 3/10:  44%|████▍     | 20/45 [00:03<00:03,  6.51it/s, loss=0.00255]Epoch 3/10:  47%|████▋     | 21/45 [00:03<00:03,  6.44it/s, loss=0.00255]Epoch 3/10:  47%|████▋     | 21/45 [00:03<00:03,  6.44it/s, loss=0.00364]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:04,  5.75it/s, loss=0.00364]Epoch 3/10:  49%|████▉     | 22/45 [00:03<00:04,  5.75it/s, loss=0.00359]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:03,  5.99it/s, loss=0.00359]Epoch 3/10:  51%|█████     | 23/45 [00:03<00:03,  5.99it/s, loss=0.00416]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.10it/s, loss=0.00416]Epoch 3/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.10it/s, loss=0.00358]Epoch 3/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.23it/s, loss=0.00358]Epoch 3/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.23it/s, loss=0.00322]Epoch 3/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.25it/s, loss=0.00322]Epoch 3/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.25it/s, loss=0.00299]Epoch 3/10:  60%|██████    | 27/45 [00:04<00:02,  6.29it/s, loss=0.00299]Epoch 3/10:  60%|██████    | 27/45 [00:04<00:02,  6.29it/s, loss=0.00331]Epoch 3/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.35it/s, loss=0.00331]Epoch 3/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.35it/s, loss=0.00235]Epoch 3/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.48it/s, loss=0.00235]Epoch 3/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.48it/s, loss=0.00309]Epoch 3/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.40it/s, loss=0.00309]Epoch 3/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.40it/s, loss=0.00458]Epoch 3/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.38it/s, loss=0.00458]Epoch 3/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.38it/s, loss=0.00536]Epoch 3/10:  71%|███████   | 32/45 [00:05<00:02,  6.36it/s, loss=0.00536]Epoch 3/10:  71%|███████   | 32/45 [00:05<00:02,  6.36it/s, loss=0.00403]Epoch 3/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00403]Epoch 3/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00414]Epoch 3/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.36it/s, loss=0.00414]Epoch 3/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.36it/s, loss=0.00335]Epoch 3/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.35it/s, loss=0.00335]Epoch 3/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.35it/s, loss=0.00447]Epoch 3/10:  80%|████████  | 36/45 [00:05<00:01,  6.42it/s, loss=0.00447]Epoch 3/10:  80%|████████  | 36/45 [00:05<00:01,  6.42it/s, loss=0.00484]Epoch 3/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.35it/s, loss=0.00484]Epoch 3/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.35it/s, loss=0.00404]Epoch 3/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.36it/s, loss=0.00404]Epoch 3/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.36it/s, loss=0.0044] Epoch 3/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.40it/s, loss=0.0044]Epoch 3/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.40it/s, loss=0.00384]Epoch 3/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.53it/s, loss=0.00384]Epoch 3/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.53it/s, loss=0.00454]Epoch 3/10:  91%|█████████ | 41/45 [00:06<00:00,  6.62it/s, loss=0.00454]Epoch 3/10:  91%|█████████ | 41/45 [00:06<00:00,  6.62it/s, loss=0.00327]Epoch 3/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.54it/s, loss=0.00327]Epoch 3/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.54it/s, loss=0.00262]Epoch 3/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.62it/s, loss=0.00262]Epoch 3/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.62it/s, loss=0.00334]Epoch 3/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.61it/s, loss=0.00334]Epoch 3/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.61it/s, loss=0.00186]Epoch 3/10: 100%|██████████| 45/45 [00:06<00:00,  6.49it/s, loss=0.00186]
Epoch 3/10 - loss: 0.0035 - nDCG: 0.7458
Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 4/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00264]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:06,  6.31it/s, loss=0.00264]Epoch 4/10:   2%|▏         | 1/45 [00:00<00:06,  6.31it/s, loss=0.00288]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:07,  6.03it/s, loss=0.00288]Epoch 4/10:   4%|▍         | 2/45 [00:00<00:07,  6.03it/s, loss=0.00257]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:06,  6.16it/s, loss=0.00257]Epoch 4/10:   7%|▋         | 3/45 [00:00<00:06,  6.16it/s, loss=0.00231]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:06,  6.32it/s, loss=0.00231]Epoch 4/10:   9%|▉         | 4/45 [00:00<00:06,  6.32it/s, loss=0.00265]Epoch 4/10:  11%|█         | 5/45 [00:00<00:06,  6.32it/s, loss=0.00265]Epoch 4/10:  11%|█         | 5/45 [00:00<00:06,  6.32it/s, loss=0.0028] Epoch 4/10:  13%|█▎        | 6/45 [00:00<00:06,  6.27it/s, loss=0.0028]Epoch 4/10:  13%|█▎        | 6/45 [00:01<00:06,  6.27it/s, loss=0.00372]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:05,  6.44it/s, loss=0.00372]Epoch 4/10:  16%|█▌        | 7/45 [00:01<00:05,  6.44it/s, loss=0.00239]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:05,  6.49it/s, loss=0.00239]Epoch 4/10:  18%|█▊        | 8/45 [00:01<00:05,  6.49it/s, loss=0.00312]Epoch 4/10:  20%|██        | 9/45 [00:01<00:05,  6.50it/s, loss=0.00312]Epoch 4/10:  20%|██        | 9/45 [00:01<00:05,  6.50it/s, loss=0.00275]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:05,  6.24it/s, loss=0.00275]Epoch 4/10:  22%|██▏       | 10/45 [00:01<00:05,  6.24it/s, loss=0.00302]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:05,  6.30it/s, loss=0.00302]Epoch 4/10:  24%|██▍       | 11/45 [00:01<00:05,  6.30it/s, loss=0.00301]Epoch 4/10:  27%|██▋       | 12/45 [00:01<00:05,  6.23it/s, loss=0.00301]Epoch 4/10:  27%|██▋       | 12/45 [00:02<00:05,  6.23it/s, loss=0.00421]Epoch 4/10:  29%|██▉       | 13/45 [00:02<00:05,  6.27it/s, loss=0.00421]Epoch 4/10:  29%|██▉       | 13/45 [00:02<00:05,  6.27it/s, loss=0.00406]Epoch 4/10:  31%|███       | 14/45 [00:02<00:04,  6.33it/s, loss=0.00406]Epoch 4/10:  31%|███       | 14/45 [00:02<00:04,  6.33it/s, loss=0.00385]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:04,  6.37it/s, loss=0.00385]Epoch 4/10:  33%|███▎      | 15/45 [00:02<00:04,  6.37it/s, loss=0.00316]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:04,  6.39it/s, loss=0.00316]Epoch 4/10:  36%|███▌      | 16/45 [00:02<00:04,  6.39it/s, loss=0.00275]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:04,  6.46it/s, loss=0.00275]Epoch 4/10:  38%|███▊      | 17/45 [00:02<00:04,  6.46it/s, loss=0.00313]Epoch 4/10:  40%|████      | 18/45 [00:02<00:04,  6.45it/s, loss=0.00313]Epoch 4/10:  40%|████      | 18/45 [00:02<00:04,  6.45it/s, loss=0.00464]Epoch 4/10:  42%|████▏     | 19/45 [00:02<00:04,  6.48it/s, loss=0.00464]Epoch 4/10:  42%|████▏     | 19/45 [00:03<00:04,  6.48it/s, loss=0.00285]Epoch 4/10:  44%|████▍     | 20/45 [00:03<00:03,  6.42it/s, loss=0.00285]Epoch 4/10:  44%|████▍     | 20/45 [00:03<00:03,  6.42it/s, loss=0.00302]Epoch 4/10:  47%|████▋     | 21/45 [00:03<00:03,  6.29it/s, loss=0.00302]Epoch 4/10:  47%|████▋     | 21/45 [00:03<00:03,  6.29it/s, loss=0.00282]Epoch 4/10:  49%|████▉     | 22/45 [00:03<00:03,  6.37it/s, loss=0.00282]Epoch 4/10:  49%|████▉     | 22/45 [00:03<00:03,  6.37it/s, loss=0.00248]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  6.42it/s, loss=0.00248]Epoch 4/10:  51%|█████     | 23/45 [00:03<00:03,  6.42it/s, loss=0.00254]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.43it/s, loss=0.00254]Epoch 4/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.43it/s, loss=0.00475]Epoch 4/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.40it/s, loss=0.00475]Epoch 4/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.40it/s, loss=0.00358]Epoch 4/10:  58%|█████▊    | 26/45 [00:04<00:02,  6.41it/s, loss=0.00358]Epoch 4/10:  58%|█████▊    | 26/45 [00:04<00:02,  6.41it/s, loss=0.00336]Epoch 4/10:  60%|██████    | 27/45 [00:04<00:02,  6.41it/s, loss=0.00336]Epoch 4/10:  60%|██████    | 27/45 [00:04<00:02,  6.41it/s, loss=0.00371]Epoch 4/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.49it/s, loss=0.00371]Epoch 4/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.49it/s, loss=0.00254]Epoch 4/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.57it/s, loss=0.00254]Epoch 4/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.57it/s, loss=0.00417]Epoch 4/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.45it/s, loss=0.00417]Epoch 4/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.45it/s, loss=0.00294]Epoch 4/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.42it/s, loss=0.00294]Epoch 4/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.42it/s, loss=0.00314]Epoch 4/10:  71%|███████   | 32/45 [00:05<00:02,  6.40it/s, loss=0.00314]Epoch 4/10:  71%|███████   | 32/45 [00:05<00:02,  6.40it/s, loss=0.00492]Epoch 4/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00492]Epoch 4/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00406]Epoch 4/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.43it/s, loss=0.00406]Epoch 4/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.43it/s, loss=0.00318]Epoch 4/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.50it/s, loss=0.00318]Epoch 4/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.50it/s, loss=0.00394]Epoch 4/10:  80%|████████  | 36/45 [00:05<00:01,  6.55it/s, loss=0.00394]Epoch 4/10:  80%|████████  | 36/45 [00:05<00:01,  6.55it/s, loss=0.00331]Epoch 4/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.59it/s, loss=0.00331]Epoch 4/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.59it/s, loss=0.00425]Epoch 4/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.47it/s, loss=0.00425]Epoch 4/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.47it/s, loss=0.0031] Epoch 4/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.34it/s, loss=0.0031]Epoch 4/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.34it/s, loss=0.00282]Epoch 4/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.32it/s, loss=0.00282]Epoch 4/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.32it/s, loss=0.00385]Epoch 4/10:  91%|█████████ | 41/45 [00:06<00:00,  6.03it/s, loss=0.00385]Epoch 4/10:  91%|█████████ | 41/45 [00:06<00:00,  6.03it/s, loss=0.00438]Epoch 4/10:  93%|█████████▎| 42/45 [00:06<00:00,  5.65it/s, loss=0.00438]Epoch 4/10:  93%|█████████▎| 42/45 [00:06<00:00,  5.65it/s, loss=0.00278]Epoch 4/10:  96%|█████████▌| 43/45 [00:06<00:00,  5.88it/s, loss=0.00278]Epoch 4/10:  96%|█████████▌| 43/45 [00:06<00:00,  5.88it/s, loss=0.00282]Epoch 4/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.07it/s, loss=0.00282]Epoch 4/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.07it/s, loss=0.0041] Epoch 4/10: 100%|██████████| 45/45 [00:07<00:00,  6.39it/s, loss=0.0041]
Epoch 4/10 - loss: 0.0033 - nDCG: 0.7592
Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 5/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00299]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:06,  6.38it/s, loss=0.00299]Epoch 5/10:   2%|▏         | 1/45 [00:00<00:06,  6.38it/s, loss=0.00359]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:06,  6.48it/s, loss=0.00359]Epoch 5/10:   4%|▍         | 2/45 [00:00<00:06,  6.48it/s, loss=0.00307]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:06,  6.47it/s, loss=0.00307]Epoch 5/10:   7%|▋         | 3/45 [00:00<00:06,  6.47it/s, loss=0.00219]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:06,  6.47it/s, loss=0.00219]Epoch 5/10:   9%|▉         | 4/45 [00:00<00:06,  6.47it/s, loss=0.00346]Epoch 5/10:  11%|█         | 5/45 [00:00<00:06,  6.45it/s, loss=0.00346]Epoch 5/10:  11%|█         | 5/45 [00:00<00:06,  6.45it/s, loss=0.00273]Epoch 5/10:  13%|█▎        | 6/45 [00:00<00:06,  6.46it/s, loss=0.00273]Epoch 5/10:  13%|█▎        | 6/45 [00:01<00:06,  6.46it/s, loss=0.00386]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:05,  6.52it/s, loss=0.00386]Epoch 5/10:  16%|█▌        | 7/45 [00:01<00:05,  6.52it/s, loss=0.00303]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:05,  6.44it/s, loss=0.00303]Epoch 5/10:  18%|█▊        | 8/45 [00:01<00:05,  6.44it/s, loss=0.00429]Epoch 5/10:  20%|██        | 9/45 [00:01<00:05,  6.45it/s, loss=0.00429]Epoch 5/10:  20%|██        | 9/45 [00:01<00:05,  6.45it/s, loss=0.00263]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:05,  6.45it/s, loss=0.00263]Epoch 5/10:  22%|██▏       | 10/45 [00:01<00:05,  6.45it/s, loss=0.00367]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:05,  6.43it/s, loss=0.00367]Epoch 5/10:  24%|██▍       | 11/45 [00:01<00:05,  6.43it/s, loss=0.00248]Epoch 5/10:  27%|██▋       | 12/45 [00:01<00:05,  6.40it/s, loss=0.00248]Epoch 5/10:  27%|██▋       | 12/45 [00:02<00:05,  6.40it/s, loss=0.00297]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:05,  6.39it/s, loss=0.00297]Epoch 5/10:  29%|██▉       | 13/45 [00:02<00:05,  6.39it/s, loss=0.00283]Epoch 5/10:  31%|███       | 14/45 [00:02<00:04,  6.37it/s, loss=0.00283]Epoch 5/10:  31%|███       | 14/45 [00:02<00:04,  6.37it/s, loss=0.00384]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:04,  6.36it/s, loss=0.00384]Epoch 5/10:  33%|███▎      | 15/45 [00:02<00:04,  6.36it/s, loss=0.00315]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:04,  6.39it/s, loss=0.00315]Epoch 5/10:  36%|███▌      | 16/45 [00:02<00:04,  6.39it/s, loss=0.00303]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:04,  6.37it/s, loss=0.00303]Epoch 5/10:  38%|███▊      | 17/45 [00:02<00:04,  6.37it/s, loss=0.00332]Epoch 5/10:  40%|████      | 18/45 [00:02<00:04,  6.42it/s, loss=0.00332]Epoch 5/10:  40%|████      | 18/45 [00:02<00:04,  6.42it/s, loss=0.00366]Epoch 5/10:  42%|████▏     | 19/45 [00:02<00:04,  6.40it/s, loss=0.00366]Epoch 5/10:  42%|████▏     | 19/45 [00:03<00:04,  6.40it/s, loss=0.00439]Epoch 5/10:  44%|████▍     | 20/45 [00:03<00:03,  6.42it/s, loss=0.00439]Epoch 5/10:  44%|████▍     | 20/45 [00:03<00:03,  6.42it/s, loss=0.00336]Epoch 5/10:  47%|████▋     | 21/45 [00:03<00:03,  6.42it/s, loss=0.00336]Epoch 5/10:  47%|████▋     | 21/45 [00:03<00:03,  6.42it/s, loss=0.00322]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:03,  6.45it/s, loss=0.00322]Epoch 5/10:  49%|████▉     | 22/45 [00:03<00:03,  6.45it/s, loss=0.00221]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:03,  6.47it/s, loss=0.00221]Epoch 5/10:  51%|█████     | 23/45 [00:03<00:03,  6.47it/s, loss=0.00281]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.47it/s, loss=0.00281]Epoch 5/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.47it/s, loss=0.00298]Epoch 5/10:  56%|█████▌    | 25/45 [00:03<00:03,  6.44it/s, loss=0.00298]Epoch 5/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.44it/s, loss=0.00293]Epoch 5/10:  58%|█████▊    | 26/45 [00:04<00:02,  6.44it/s, loss=0.00293]Epoch 5/10:  58%|█████▊    | 26/45 [00:04<00:02,  6.44it/s, loss=0.00303]Epoch 5/10:  60%|██████    | 27/45 [00:04<00:02,  6.40it/s, loss=0.00303]Epoch 5/10:  60%|██████    | 27/45 [00:04<00:02,  6.40it/s, loss=0.00253]Epoch 5/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.38it/s, loss=0.00253]Epoch 5/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.38it/s, loss=0.00336]Epoch 5/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.33it/s, loss=0.00336]Epoch 5/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.33it/s, loss=0.00259]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.36it/s, loss=0.00259]Epoch 5/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.36it/s, loss=0.00343]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.37it/s, loss=0.00343]Epoch 5/10:  69%|██████▉   | 31/45 [00:04<00:02,  6.37it/s, loss=0.00259]Epoch 5/10:  71%|███████   | 32/45 [00:04<00:02,  6.38it/s, loss=0.00259]Epoch 5/10:  71%|███████   | 32/45 [00:05<00:02,  6.38it/s, loss=0.00366]Epoch 5/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00366]Epoch 5/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.37it/s, loss=0.00353]Epoch 5/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.39it/s, loss=0.00353]Epoch 5/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.39it/s, loss=0.00269]Epoch 5/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.36it/s, loss=0.00269]Epoch 5/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.36it/s, loss=0.00343]Epoch 5/10:  80%|████████  | 36/45 [00:05<00:01,  6.38it/s, loss=0.00343]Epoch 5/10:  80%|████████  | 36/45 [00:05<00:01,  6.38it/s, loss=0.00359]Epoch 5/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.41it/s, loss=0.00359]Epoch 5/10:  82%|████████▏ | 37/45 [00:05<00:01,  6.41it/s, loss=0.00354]Epoch 5/10:  84%|████████▍ | 38/45 [00:05<00:01,  6.34it/s, loss=0.00354]Epoch 5/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.34it/s, loss=0.00364]Epoch 5/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.35it/s, loss=0.00364]Epoch 5/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.35it/s, loss=0.00365]Epoch 5/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.23it/s, loss=0.00365]Epoch 5/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.23it/s, loss=0.00233]Epoch 5/10:  91%|█████████ | 41/45 [00:06<00:00,  6.17it/s, loss=0.00233]Epoch 5/10:  91%|█████████ | 41/45 [00:06<00:00,  6.17it/s, loss=0.00328]Epoch 5/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.29it/s, loss=0.00328]Epoch 5/10:  93%|█████████▎| 42/45 [00:06<00:00,  6.29it/s, loss=0.0032] Epoch 5/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.28it/s, loss=0.0032]Epoch 5/10:  96%|█████████▌| 43/45 [00:06<00:00,  6.28it/s, loss=0.00392]Epoch 5/10:  98%|█████████▊| 44/45 [00:06<00:00,  6.06it/s, loss=0.00392]Epoch 5/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.06it/s, loss=0.00376]Epoch 5/10: 100%|██████████| 45/45 [00:07<00:00,  6.42it/s, loss=0.00376]
Epoch 5/10 - loss: 0.0032 - nDCG: 0.7715
Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 6/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00435]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:07,  5.51it/s, loss=0.00435]Epoch 6/10:   2%|▏         | 1/45 [00:00<00:07,  5.51it/s, loss=0.0038] Epoch 6/10:   4%|▍         | 2/45 [00:00<00:07,  5.60it/s, loss=0.0038]Epoch 6/10:   4%|▍         | 2/45 [00:00<00:07,  5.60it/s, loss=0.00237]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:07,  5.63it/s, loss=0.00237]Epoch 6/10:   7%|▋         | 3/45 [00:00<00:07,  5.63it/s, loss=0.00271]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:07,  5.84it/s, loss=0.00271]Epoch 6/10:   9%|▉         | 4/45 [00:00<00:07,  5.84it/s, loss=0.00333]Epoch 6/10:  11%|█         | 5/45 [00:00<00:06,  5.94it/s, loss=0.00333]Epoch 6/10:  11%|█         | 5/45 [00:01<00:06,  5.94it/s, loss=0.00271]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:06,  5.99it/s, loss=0.00271]Epoch 6/10:  13%|█▎        | 6/45 [00:01<00:06,  5.99it/s, loss=0.00302]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:06,  5.84it/s, loss=0.00302]Epoch 6/10:  16%|█▌        | 7/45 [00:01<00:06,  5.84it/s, loss=0.00245]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:06,  5.87it/s, loss=0.00245]Epoch 6/10:  18%|█▊        | 8/45 [00:01<00:06,  5.87it/s, loss=0.00282]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.82it/s, loss=0.00282]Epoch 6/10:  20%|██        | 9/45 [00:01<00:06,  5.82it/s, loss=0.005]  Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.005]Epoch 6/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.00331]Epoch 6/10:  24%|██▍       | 11/45 [00:01<00:05,  5.84it/s, loss=0.00331]Epoch 6/10:  24%|██▍       | 11/45 [00:02<00:05,  5.84it/s, loss=0.00297]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:05,  5.88it/s, loss=0.00297]Epoch 6/10:  27%|██▋       | 12/45 [00:02<00:05,  5.88it/s, loss=0.00376]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:05,  5.85it/s, loss=0.00376]Epoch 6/10:  29%|██▉       | 13/45 [00:02<00:05,  5.85it/s, loss=0.00311]Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.27it/s, loss=0.00311]Epoch 6/10:  31%|███       | 14/45 [00:02<00:05,  5.27it/s, loss=0.00448]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:05,  5.09it/s, loss=0.00448]Epoch 6/10:  33%|███▎      | 15/45 [00:02<00:05,  5.09it/s, loss=0.00287]Epoch 6/10:  36%|███▌      | 16/45 [00:02<00:05,  5.19it/s, loss=0.00287]Epoch 6/10:  36%|███▌      | 16/45 [00:03<00:05,  5.19it/s, loss=0.00221]Epoch 6/10:  38%|███▊      | 17/45 [00:03<00:05,  5.24it/s, loss=0.00221]Epoch 6/10:  38%|███▊      | 17/45 [00:03<00:05,  5.24it/s, loss=0.0019] Epoch 6/10:  40%|████      | 18/45 [00:03<00:04,  5.41it/s, loss=0.0019]Epoch 6/10:  40%|████      | 18/45 [00:03<00:04,  5.41it/s, loss=0.00276]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:04,  5.55it/s, loss=0.00276]Epoch 6/10:  42%|████▏     | 19/45 [00:03<00:04,  5.55it/s, loss=0.00498]Epoch 6/10:  44%|████▍     | 20/45 [00:03<00:04,  5.62it/s, loss=0.00498]Epoch 6/10:  44%|████▍     | 20/45 [00:03<00:04,  5.62it/s, loss=0.00346]Epoch 6/10:  47%|████▋     | 21/45 [00:03<00:04,  5.73it/s, loss=0.00346]Epoch 6/10:  47%|████▋     | 21/45 [00:03<00:04,  5.73it/s, loss=0.00206]Epoch 6/10:  49%|████▉     | 22/45 [00:03<00:03,  5.87it/s, loss=0.00206]Epoch 6/10:  49%|████▉     | 22/45 [00:04<00:03,  5.87it/s, loss=0.00352]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:03,  5.84it/s, loss=0.00352]Epoch 6/10:  51%|█████     | 23/45 [00:04<00:03,  5.84it/s, loss=0.00338]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00338]Epoch 6/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.91it/s, loss=0.00259]Epoch 6/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.99it/s, loss=0.00259]Epoch 6/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.99it/s, loss=0.00302]Epoch 6/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.07it/s, loss=0.00302]Epoch 6/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.07it/s, loss=0.00208]Epoch 6/10:  60%|██████    | 27/45 [00:04<00:02,  6.09it/s, loss=0.00208]Epoch 6/10:  60%|██████    | 27/45 [00:04<00:02,  6.09it/s, loss=0.00272]Epoch 6/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.10it/s, loss=0.00272]Epoch 6/10:  62%|██████▏   | 28/45 [00:05<00:02,  6.10it/s, loss=0.00226]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.61it/s, loss=0.00226]Epoch 6/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.61it/s, loss=0.00244]Epoch 6/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.41it/s, loss=0.00244]Epoch 6/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.41it/s, loss=0.00286]Epoch 6/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.46it/s, loss=0.00286]Epoch 6/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.46it/s, loss=0.00339]Epoch 6/10:  71%|███████   | 32/45 [00:05<00:02,  5.46it/s, loss=0.00339]Epoch 6/10:  71%|███████   | 32/45 [00:05<00:02,  5.46it/s, loss=0.0029] Epoch 6/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.38it/s, loss=0.0029]Epoch 6/10:  73%|███████▎  | 33/45 [00:06<00:02,  5.38it/s, loss=0.00409]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.48it/s, loss=0.00409]Epoch 6/10:  76%|███████▌  | 34/45 [00:06<00:02,  5.48it/s, loss=0.00372]Epoch 6/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.24it/s, loss=0.00372]Epoch 6/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.24it/s, loss=0.00289]Epoch 6/10:  80%|████████  | 36/45 [00:06<00:01,  5.43it/s, loss=0.00289]Epoch 6/10:  80%|████████  | 36/45 [00:06<00:01,  5.43it/s, loss=0.00251]Epoch 6/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.55it/s, loss=0.00251]Epoch 6/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.55it/s, loss=0.00458]Epoch 6/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.69it/s, loss=0.00458]Epoch 6/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.69it/s, loss=0.00322]Epoch 6/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.68it/s, loss=0.00322]Epoch 6/10:  87%|████████▋ | 39/45 [00:07<00:01,  5.68it/s, loss=0.00208]Epoch 6/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.53it/s, loss=0.00208]Epoch 6/10:  89%|████████▉ | 40/45 [00:07<00:00,  5.53it/s, loss=0.00317]Epoch 6/10:  91%|█████████ | 41/45 [00:07<00:00,  5.66it/s, loss=0.00317]Epoch 6/10:  91%|█████████ | 41/45 [00:07<00:00,  5.66it/s, loss=0.00316]Epoch 6/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.80it/s, loss=0.00316]Epoch 6/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.80it/s, loss=0.00234]Epoch 6/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.92it/s, loss=0.00234]Epoch 6/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.92it/s, loss=0.00285]Epoch 6/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.02it/s, loss=0.00285]Epoch 6/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.02it/s, loss=0.00404]Epoch 6/10: 100%|██████████| 45/45 [00:07<00:00,  6.76it/s, loss=0.00404]Epoch 6/10: 100%|██████████| 45/45 [00:07<00:00,  5.73it/s, loss=0.00404]
Epoch 6/10 - loss: 0.0031 - nDCG: 0.7797
Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 7/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00327]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:07,  5.70it/s, loss=0.00327]Epoch 7/10:   2%|▏         | 1/45 [00:00<00:07,  5.70it/s, loss=0.00387]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:07,  5.91it/s, loss=0.00387]Epoch 7/10:   4%|▍         | 2/45 [00:00<00:07,  5.91it/s, loss=0.00264]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:06,  6.09it/s, loss=0.00264]Epoch 7/10:   7%|▋         | 3/45 [00:00<00:06,  6.09it/s, loss=0.00252]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:06,  6.14it/s, loss=0.00252]Epoch 7/10:   9%|▉         | 4/45 [00:00<00:06,  6.14it/s, loss=0.00255]Epoch 7/10:  11%|█         | 5/45 [00:00<00:06,  6.01it/s, loss=0.00255]Epoch 7/10:  11%|█         | 5/45 [00:00<00:06,  6.01it/s, loss=0.00252]Epoch 7/10:  13%|█▎        | 6/45 [00:00<00:06,  6.11it/s, loss=0.00252]Epoch 7/10:  13%|█▎        | 6/45 [00:01<00:06,  6.11it/s, loss=0.00337]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:06,  6.17it/s, loss=0.00337]Epoch 7/10:  16%|█▌        | 7/45 [00:01<00:06,  6.17it/s, loss=0.00391]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:06,  5.79it/s, loss=0.00391]Epoch 7/10:  18%|█▊        | 8/45 [00:01<00:06,  5.79it/s, loss=0.00279]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.95it/s, loss=0.00279]Epoch 7/10:  20%|██        | 9/45 [00:01<00:06,  5.95it/s, loss=0.00221]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  5.95it/s, loss=0.00221]Epoch 7/10:  22%|██▏       | 10/45 [00:01<00:05,  5.95it/s, loss=0.00331]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:05,  5.99it/s, loss=0.00331]Epoch 7/10:  24%|██▍       | 11/45 [00:01<00:05,  5.99it/s, loss=0.00298]Epoch 7/10:  27%|██▋       | 12/45 [00:01<00:05,  6.04it/s, loss=0.00298]Epoch 7/10:  27%|██▋       | 12/45 [00:02<00:05,  6.04it/s, loss=0.00288]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:05,  5.77it/s, loss=0.00288]Epoch 7/10:  29%|██▉       | 13/45 [00:02<00:05,  5.77it/s, loss=0.00427]Epoch 7/10:  31%|███       | 14/45 [00:02<00:05,  5.89it/s, loss=0.00427]Epoch 7/10:  31%|███       | 14/45 [00:02<00:05,  5.89it/s, loss=0.00263]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:05,  5.89it/s, loss=0.00263]Epoch 7/10:  33%|███▎      | 15/45 [00:02<00:05,  5.89it/s, loss=0.00325]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:04,  5.84it/s, loss=0.00325]Epoch 7/10:  36%|███▌      | 16/45 [00:02<00:04,  5.84it/s, loss=0.00305]Epoch 7/10:  38%|███▊      | 17/45 [00:02<00:04,  5.76it/s, loss=0.00305]Epoch 7/10:  38%|███▊      | 17/45 [00:03<00:04,  5.76it/s, loss=0.00239]Epoch 7/10:  40%|████      | 18/45 [00:03<00:04,  5.92it/s, loss=0.00239]Epoch 7/10:  40%|████      | 18/45 [00:03<00:04,  5.92it/s, loss=0.00294]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:04,  5.79it/s, loss=0.00294]Epoch 7/10:  42%|████▏     | 19/45 [00:03<00:04,  5.79it/s, loss=0.0027] Epoch 7/10:  44%|████▍     | 20/45 [00:03<00:04,  5.92it/s, loss=0.0027]Epoch 7/10:  44%|████▍     | 20/45 [00:03<00:04,  5.92it/s, loss=0.0032]Epoch 7/10:  47%|████▋     | 21/45 [00:03<00:03,  6.02it/s, loss=0.0032]Epoch 7/10:  47%|████▋     | 21/45 [00:03<00:03,  6.02it/s, loss=0.00348]Epoch 7/10:  49%|████▉     | 22/45 [00:03<00:03,  6.06it/s, loss=0.00348]Epoch 7/10:  49%|████▉     | 22/45 [00:03<00:03,  6.06it/s, loss=0.00327]Epoch 7/10:  51%|█████     | 23/45 [00:03<00:03,  6.02it/s, loss=0.00327]Epoch 7/10:  51%|█████     | 23/45 [00:04<00:03,  6.02it/s, loss=0.00256]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.99it/s, loss=0.00256]Epoch 7/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.99it/s, loss=0.00396]Epoch 7/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.74it/s, loss=0.00396]Epoch 7/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.74it/s, loss=0.00296]Epoch 7/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.78it/s, loss=0.00296]Epoch 7/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.78it/s, loss=0.00161]Epoch 7/10:  60%|██████    | 27/45 [00:04<00:03,  5.18it/s, loss=0.00161]Epoch 7/10:  60%|██████    | 27/45 [00:04<00:03,  5.18it/s, loss=0.00276]Epoch 7/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.44it/s, loss=0.00276]Epoch 7/10:  62%|██████▏   | 28/45 [00:04<00:03,  5.44it/s, loss=0.00309]Epoch 7/10:  64%|██████▍   | 29/45 [00:04<00:02,  5.64it/s, loss=0.00309]Epoch 7/10:  64%|██████▍   | 29/45 [00:05<00:02,  5.64it/s, loss=0.005]  Epoch 7/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.78it/s, loss=0.005]Epoch 7/10:  67%|██████▋   | 30/45 [00:05<00:02,  5.78it/s, loss=0.00291]Epoch 7/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.72it/s, loss=0.00291]Epoch 7/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.72it/s, loss=0.00333]Epoch 7/10:  71%|███████   | 32/45 [00:05<00:02,  5.92it/s, loss=0.00333]Epoch 7/10:  71%|███████   | 32/45 [00:05<00:02,  5.92it/s, loss=0.00265]Epoch 7/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.92it/s, loss=0.00265]Epoch 7/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.92it/s, loss=0.00303]Epoch 7/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.05it/s, loss=0.00303]Epoch 7/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.05it/s, loss=0.00261]Epoch 7/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.10it/s, loss=0.00261]Epoch 7/10:  78%|███████▊  | 35/45 [00:06<00:01,  6.10it/s, loss=0.00209]Epoch 7/10:  80%|████████  | 36/45 [00:06<00:01,  6.14it/s, loss=0.00209]Epoch 7/10:  80%|████████  | 36/45 [00:06<00:01,  6.14it/s, loss=0.00348]Epoch 7/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.25it/s, loss=0.00348]Epoch 7/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.25it/s, loss=0.00269]Epoch 7/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.20it/s, loss=0.00269]Epoch 7/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.20it/s, loss=0.00445]Epoch 7/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.21it/s, loss=0.00445]Epoch 7/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.21it/s, loss=0.00305]Epoch 7/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.30it/s, loss=0.00305]Epoch 7/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.30it/s, loss=0.00384]Epoch 7/10:  91%|█████████ | 41/45 [00:06<00:00,  6.27it/s, loss=0.00384]Epoch 7/10:  91%|█████████ | 41/45 [00:07<00:00,  6.27it/s, loss=0.00396]Epoch 7/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.14it/s, loss=0.00396]Epoch 7/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.14it/s, loss=0.00304]Epoch 7/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.79it/s, loss=0.00304]Epoch 7/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.79it/s, loss=0.00212]Epoch 7/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.90it/s, loss=0.00212]Epoch 7/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.90it/s, loss=0.0031] Epoch 7/10: 100%|██████████| 45/45 [00:07<00:00,  6.61it/s, loss=0.0031]Epoch 7/10: 100%|██████████| 45/45 [00:07<00:00,  5.97it/s, loss=0.0031]
Epoch 7/10 - loss: 0.0031 - nDCG: 0.7911
Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 8/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00281]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:07,  5.70it/s, loss=0.00281]Epoch 8/10:   2%|▏         | 1/45 [00:00<00:07,  5.70it/s, loss=0.00319]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:07,  5.96it/s, loss=0.00319]Epoch 8/10:   4%|▍         | 2/45 [00:00<00:07,  5.96it/s, loss=0.00219]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:07,  5.95it/s, loss=0.00219]Epoch 8/10:   7%|▋         | 3/45 [00:00<00:07,  5.95it/s, loss=0.00259]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:06,  6.08it/s, loss=0.00259]Epoch 8/10:   9%|▉         | 4/45 [00:00<00:06,  6.08it/s, loss=0.00284]Epoch 8/10:  11%|█         | 5/45 [00:00<00:06,  6.10it/s, loss=0.00284]Epoch 8/10:  11%|█         | 5/45 [00:01<00:06,  6.10it/s, loss=0.00387]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:06,  5.93it/s, loss=0.00387]Epoch 8/10:  13%|█▎        | 6/45 [00:01<00:06,  5.93it/s, loss=0.00321]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:06,  6.01it/s, loss=0.00321]Epoch 8/10:  16%|█▌        | 7/45 [00:01<00:06,  6.01it/s, loss=0.00232]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:06,  6.04it/s, loss=0.00232]Epoch 8/10:  18%|█▊        | 8/45 [00:01<00:06,  6.04it/s, loss=0.00267]Epoch 8/10:  20%|██        | 9/45 [00:01<00:05,  6.14it/s, loss=0.00267]Epoch 8/10:  20%|██        | 9/45 [00:01<00:05,  6.14it/s, loss=0.00249]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:05,  5.85it/s, loss=0.00249]Epoch 8/10:  22%|██▏       | 10/45 [00:01<00:05,  5.85it/s, loss=0.00352]Epoch 8/10:  24%|██▍       | 11/45 [00:01<00:05,  5.90it/s, loss=0.00352]Epoch 8/10:  24%|██▍       | 11/45 [00:02<00:05,  5.90it/s, loss=0.00349]Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:05,  6.01it/s, loss=0.00349]Epoch 8/10:  27%|██▋       | 12/45 [00:02<00:05,  6.01it/s, loss=0.00389]Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.00389]Epoch 8/10:  29%|██▉       | 13/45 [00:02<00:05,  5.71it/s, loss=0.00277]Epoch 8/10:  31%|███       | 14/45 [00:02<00:05,  5.84it/s, loss=0.00277]Epoch 8/10:  31%|███       | 14/45 [00:02<00:05,  5.84it/s, loss=0.00278]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:05,  5.94it/s, loss=0.00278]Epoch 8/10:  33%|███▎      | 15/45 [00:02<00:05,  5.94it/s, loss=0.00408]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:04,  5.98it/s, loss=0.00408]Epoch 8/10:  36%|███▌      | 16/45 [00:02<00:04,  5.98it/s, loss=0.00192]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:04,  6.07it/s, loss=0.00192]Epoch 8/10:  38%|███▊      | 17/45 [00:02<00:04,  6.07it/s, loss=0.00318]Epoch 8/10:  40%|████      | 18/45 [00:02<00:04,  6.20it/s, loss=0.00318]Epoch 8/10:  40%|████      | 18/45 [00:03<00:04,  6.20it/s, loss=0.00278]Epoch 8/10:  42%|████▏     | 19/45 [00:03<00:04,  6.35it/s, loss=0.00278]Epoch 8/10:  42%|████▏     | 19/45 [00:03<00:04,  6.35it/s, loss=0.00277]Epoch 8/10:  44%|████▍     | 20/45 [00:03<00:03,  6.33it/s, loss=0.00277]Epoch 8/10:  44%|████▍     | 20/45 [00:03<00:03,  6.33it/s, loss=0.00369]Epoch 8/10:  47%|████▋     | 21/45 [00:03<00:03,  6.33it/s, loss=0.00369]Epoch 8/10:  47%|████▋     | 21/45 [00:03<00:03,  6.33it/s, loss=0.00255]Epoch 8/10:  49%|████▉     | 22/45 [00:03<00:03,  6.31it/s, loss=0.00255]Epoch 8/10:  49%|████▉     | 22/45 [00:03<00:03,  6.31it/s, loss=0.00226]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:03,  6.15it/s, loss=0.00226]Epoch 8/10:  51%|█████     | 23/45 [00:03<00:03,  6.15it/s, loss=0.0032] Epoch 8/10:  53%|█████▎    | 24/45 [00:03<00:03,  6.23it/s, loss=0.0032]Epoch 8/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.23it/s, loss=0.00284]Epoch 8/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.25it/s, loss=0.00284]Epoch 8/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.25it/s, loss=0.00185]Epoch 8/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.19it/s, loss=0.00185]Epoch 8/10:  58%|█████▊    | 26/45 [00:04<00:03,  6.19it/s, loss=0.00339]Epoch 8/10:  60%|██████    | 27/45 [00:04<00:02,  6.17it/s, loss=0.00339]Epoch 8/10:  60%|██████    | 27/45 [00:04<00:02,  6.17it/s, loss=0.00359]Epoch 8/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.32it/s, loss=0.00359]Epoch 8/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.32it/s, loss=0.00304]Epoch 8/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.29it/s, loss=0.00304]Epoch 8/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.29it/s, loss=0.00328]Epoch 8/10:  67%|██████▋   | 30/45 [00:04<00:02,  6.29it/s, loss=0.00328]Epoch 8/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.29it/s, loss=0.00254]Epoch 8/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.29it/s, loss=0.00254]Epoch 8/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.29it/s, loss=0.00367]Epoch 8/10:  71%|███████   | 32/45 [00:05<00:02,  6.20it/s, loss=0.00367]Epoch 8/10:  71%|███████   | 32/45 [00:05<00:02,  6.20it/s, loss=0.00244]Epoch 8/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.14it/s, loss=0.00244]Epoch 8/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.14it/s, loss=0.00217]Epoch 8/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.18it/s, loss=0.00217]Epoch 8/10:  76%|███████▌  | 34/45 [00:05<00:01,  6.18it/s, loss=0.00368]Epoch 8/10:  78%|███████▊  | 35/45 [00:05<00:01,  5.85it/s, loss=0.00368]Epoch 8/10:  78%|███████▊  | 35/45 [00:05<00:01,  5.85it/s, loss=0.00294]Epoch 8/10:  80%|████████  | 36/45 [00:05<00:01,  5.80it/s, loss=0.00294]Epoch 8/10:  80%|████████  | 36/45 [00:06<00:01,  5.80it/s, loss=0.00309]Epoch 8/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.84it/s, loss=0.00309]Epoch 8/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.84it/s, loss=0.00316]Epoch 8/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.82it/s, loss=0.00316]Epoch 8/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.82it/s, loss=0.00367]Epoch 8/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.75it/s, loss=0.00367]Epoch 8/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.75it/s, loss=0.0027] Epoch 8/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.66it/s, loss=0.0027]Epoch 8/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.66it/s, loss=0.00387]Epoch 8/10:  91%|█████████ | 41/45 [00:06<00:00,  5.49it/s, loss=0.00387]Epoch 8/10:  91%|█████████ | 41/45 [00:07<00:00,  5.49it/s, loss=0.00299]Epoch 8/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.13it/s, loss=0.00299]Epoch 8/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.13it/s, loss=0.0033] Epoch 8/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.08it/s, loss=0.0033]Epoch 8/10:  96%|█████████▌| 43/45 [00:07<00:00,  5.08it/s, loss=0.00264]Epoch 8/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.38it/s, loss=0.00264]Epoch 8/10:  98%|█████████▊| 44/45 [00:07<00:00,  5.38it/s, loss=0.00211]Epoch 8/10: 100%|██████████| 45/45 [00:07<00:00,  6.20it/s, loss=0.00211]Epoch 8/10: 100%|██████████| 45/45 [00:07<00:00,  5.99it/s, loss=0.00211]
Epoch 8/10 - loss: 0.0030 - nDCG: 0.8021
Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 9/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00278]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:08,  5.40it/s, loss=0.00278]Epoch 9/10:   2%|▏         | 1/45 [00:00<00:08,  5.40it/s, loss=0.00262]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.00262]Epoch 9/10:   4%|▍         | 2/45 [00:00<00:07,  5.66it/s, loss=0.00268]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:07,  5.94it/s, loss=0.00268]Epoch 9/10:   7%|▋         | 3/45 [00:00<00:07,  5.94it/s, loss=0.00276]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:06,  5.96it/s, loss=0.00276]Epoch 9/10:   9%|▉         | 4/45 [00:00<00:06,  5.96it/s, loss=0.00245]Epoch 9/10:  11%|█         | 5/45 [00:00<00:06,  6.06it/s, loss=0.00245]Epoch 9/10:  11%|█         | 5/45 [00:01<00:06,  6.06it/s, loss=0.0041] Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:06,  5.97it/s, loss=0.0041]Epoch 9/10:  13%|█▎        | 6/45 [00:01<00:06,  5.97it/s, loss=0.00165]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:06,  5.97it/s, loss=0.00165]Epoch 9/10:  16%|█▌        | 7/45 [00:01<00:06,  5.97it/s, loss=0.00326]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:06,  6.03it/s, loss=0.00326]Epoch 9/10:  18%|█▊        | 8/45 [00:01<00:06,  6.03it/s, loss=0.00313]Epoch 9/10:  20%|██        | 9/45 [00:01<00:05,  6.10it/s, loss=0.00313]Epoch 9/10:  20%|██        | 9/45 [00:01<00:05,  6.10it/s, loss=0.00301]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:05,  6.07it/s, loss=0.00301]Epoch 9/10:  22%|██▏       | 10/45 [00:01<00:05,  6.07it/s, loss=0.00236]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:05,  6.10it/s, loss=0.00236]Epoch 9/10:  24%|██▍       | 11/45 [00:01<00:05,  6.10it/s, loss=0.0029] Epoch 9/10:  27%|██▋       | 12/45 [00:01<00:05,  6.10it/s, loss=0.0029]Epoch 9/10:  27%|██▋       | 12/45 [00:02<00:05,  6.10it/s, loss=0.00206]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:05,  5.92it/s, loss=0.00206]Epoch 9/10:  29%|██▉       | 13/45 [00:02<00:05,  5.92it/s, loss=0.00256]Epoch 9/10:  31%|███       | 14/45 [00:02<00:05,  5.98it/s, loss=0.00256]Epoch 9/10:  31%|███       | 14/45 [00:02<00:05,  5.98it/s, loss=0.00353]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:04,  6.06it/s, loss=0.00353]Epoch 9/10:  33%|███▎      | 15/45 [00:02<00:04,  6.06it/s, loss=0.00332]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:05,  5.77it/s, loss=0.00332]Epoch 9/10:  36%|███▌      | 16/45 [00:02<00:05,  5.77it/s, loss=0.00316]Epoch 9/10:  38%|███▊      | 17/45 [00:02<00:04,  5.92it/s, loss=0.00316]Epoch 9/10:  38%|███▊      | 17/45 [00:03<00:04,  5.92it/s, loss=0.00288]Epoch 9/10:  40%|████      | 18/45 [00:03<00:04,  6.02it/s, loss=0.00288]Epoch 9/10:  40%|████      | 18/45 [00:03<00:04,  6.02it/s, loss=0.00241]Epoch 9/10:  42%|████▏     | 19/45 [00:03<00:04,  5.93it/s, loss=0.00241]Epoch 9/10:  42%|████▏     | 19/45 [00:03<00:04,  5.93it/s, loss=0.00338]Epoch 9/10:  44%|████▍     | 20/45 [00:03<00:04,  5.88it/s, loss=0.00338]Epoch 9/10:  44%|████▍     | 20/45 [00:03<00:04,  5.88it/s, loss=0.0035] Epoch 9/10:  47%|████▋     | 21/45 [00:03<00:03,  6.01it/s, loss=0.0035]Epoch 9/10:  47%|████▋     | 21/45 [00:03<00:03,  6.01it/s, loss=0.00251]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:03,  6.05it/s, loss=0.00251]Epoch 9/10:  49%|████▉     | 22/45 [00:03<00:03,  6.05it/s, loss=0.00302]Epoch 9/10:  51%|█████     | 23/45 [00:03<00:03,  6.01it/s, loss=0.00302]Epoch 9/10:  51%|█████     | 23/45 [00:04<00:03,  6.01it/s, loss=0.00296]Epoch 9/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.73it/s, loss=0.00296]Epoch 9/10:  53%|█████▎    | 24/45 [00:04<00:03,  5.73it/s, loss=0.00303]Epoch 9/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.40it/s, loss=0.00303]Epoch 9/10:  56%|█████▌    | 25/45 [00:04<00:03,  5.40it/s, loss=0.00305]Epoch 9/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.65it/s, loss=0.00305]Epoch 9/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.65it/s, loss=0.0025] Epoch 9/10:  60%|██████    | 27/45 [00:04<00:03,  5.83it/s, loss=0.0025]Epoch 9/10:  60%|██████    | 27/45 [00:04<00:03,  5.83it/s, loss=0.00342]Epoch 9/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.95it/s, loss=0.00342]Epoch 9/10:  62%|██████▏   | 28/45 [00:04<00:02,  5.95it/s, loss=0.00277]Epoch 9/10:  64%|██████▍   | 29/45 [00:04<00:02,  6.04it/s, loss=0.00277]Epoch 9/10:  64%|██████▍   | 29/45 [00:05<00:02,  6.04it/s, loss=0.00276]Epoch 9/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.02it/s, loss=0.00276]Epoch 9/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.02it/s, loss=0.00225]Epoch 9/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.86it/s, loss=0.00225]Epoch 9/10:  69%|██████▉   | 31/45 [00:05<00:02,  5.86it/s, loss=0.00295]Epoch 9/10:  71%|███████   | 32/45 [00:05<00:02,  5.71it/s, loss=0.00295]Epoch 9/10:  71%|███████   | 32/45 [00:05<00:02,  5.71it/s, loss=0.00263]Epoch 9/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.73it/s, loss=0.00263]Epoch 9/10:  73%|███████▎  | 33/45 [00:05<00:02,  5.73it/s, loss=0.00337]Epoch 9/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.69it/s, loss=0.00337]Epoch 9/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.69it/s, loss=0.00288]Epoch 9/10:  78%|███████▊  | 35/45 [00:05<00:01,  5.73it/s, loss=0.00288]Epoch 9/10:  78%|███████▊  | 35/45 [00:06<00:01,  5.73it/s, loss=0.00323]Epoch 9/10:  80%|████████  | 36/45 [00:06<00:01,  5.79it/s, loss=0.00323]Epoch 9/10:  80%|████████  | 36/45 [00:06<00:01,  5.79it/s, loss=0.00331]Epoch 9/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.86it/s, loss=0.00331]Epoch 9/10:  82%|████████▏ | 37/45 [00:06<00:01,  5.86it/s, loss=0.00439]Epoch 9/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.95it/s, loss=0.00439]Epoch 9/10:  84%|████████▍ | 38/45 [00:06<00:01,  5.95it/s, loss=0.00301]Epoch 9/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.89it/s, loss=0.00301]Epoch 9/10:  87%|████████▋ | 39/45 [00:06<00:01,  5.89it/s, loss=0.00258]Epoch 9/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.77it/s, loss=0.00258]Epoch 9/10:  89%|████████▉ | 40/45 [00:06<00:00,  5.77it/s, loss=0.00262]Epoch 9/10:  91%|█████████ | 41/45 [00:06<00:00,  5.82it/s, loss=0.00262]Epoch 9/10:  91%|█████████ | 41/45 [00:07<00:00,  5.82it/s, loss=0.00217]Epoch 9/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.91it/s, loss=0.00217]Epoch 9/10:  93%|█████████▎| 42/45 [00:07<00:00,  5.91it/s, loss=0.00307]Epoch 9/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.08it/s, loss=0.00307]Epoch 9/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.08it/s, loss=0.00367]Epoch 9/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.21it/s, loss=0.00367]Epoch 9/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.21it/s, loss=0.00214]Epoch 9/10: 100%|██████████| 45/45 [00:07<00:00,  6.90it/s, loss=0.00214]Epoch 9/10: 100%|██████████| 45/45 [00:07<00:00,  5.97it/s, loss=0.00214]
Epoch 9/10 - loss: 0.0029 - nDCG: 0.8095
Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.000]Epoch 10/10:   0%|          | 0/45 [00:00<?, ?it/s, loss=0.00225]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:08,  5.11it/s, loss=0.00225]Epoch 10/10:   2%|▏         | 1/45 [00:00<00:08,  5.11it/s, loss=0.00367]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:07,  5.68it/s, loss=0.00367]Epoch 10/10:   4%|▍         | 2/45 [00:00<00:07,  5.68it/s, loss=0.00245]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:07,  5.94it/s, loss=0.00245]Epoch 10/10:   7%|▋         | 3/45 [00:00<00:07,  5.94it/s, loss=0.00267]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  5.93it/s, loss=0.00267]Epoch 10/10:   9%|▉         | 4/45 [00:00<00:06,  5.93it/s, loss=0.0023] Epoch 10/10:  11%|█         | 5/45 [00:00<00:06,  5.78it/s, loss=0.0023]Epoch 10/10:  11%|█         | 5/45 [00:01<00:06,  5.78it/s, loss=0.00203]Epoch 10/10:  13%|█▎        | 6/45 [00:01<00:06,  5.89it/s, loss=0.00203]Epoch 10/10:  13%|█▎        | 6/45 [00:01<00:06,  5.89it/s, loss=0.0023] Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:06,  5.97it/s, loss=0.0023]Epoch 10/10:  16%|█▌        | 7/45 [00:01<00:06,  5.97it/s, loss=0.00211]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:06,  5.84it/s, loss=0.00211]Epoch 10/10:  18%|█▊        | 8/45 [00:01<00:06,  5.84it/s, loss=0.00247]Epoch 10/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00247]Epoch 10/10:  20%|██        | 9/45 [00:01<00:06,  5.86it/s, loss=0.00418]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.00418]Epoch 10/10:  22%|██▏       | 10/45 [00:01<00:05,  5.94it/s, loss=0.00215]Epoch 10/10:  24%|██▍       | 11/45 [00:01<00:05,  6.06it/s, loss=0.00215]Epoch 10/10:  24%|██▍       | 11/45 [00:02<00:05,  6.06it/s, loss=0.00307]Epoch 10/10:  27%|██▋       | 12/45 [00:02<00:06,  5.41it/s, loss=0.00307]Epoch 10/10:  27%|██▋       | 12/45 [00:02<00:06,  5.41it/s, loss=0.00349]Epoch 10/10:  29%|██▉       | 13/45 [00:02<00:05,  5.48it/s, loss=0.00349]Epoch 10/10:  29%|██▉       | 13/45 [00:02<00:05,  5.48it/s, loss=0.00352]Epoch 10/10:  31%|███       | 14/45 [00:02<00:05,  5.37it/s, loss=0.00352]Epoch 10/10:  31%|███       | 14/45 [00:02<00:05,  5.37it/s, loss=0.00383]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:05,  5.18it/s, loss=0.00383]Epoch 10/10:  33%|███▎      | 15/45 [00:02<00:05,  5.18it/s, loss=0.00281]Epoch 10/10:  36%|███▌      | 16/45 [00:02<00:05,  5.27it/s, loss=0.00281]Epoch 10/10:  36%|███▌      | 16/45 [00:03<00:05,  5.27it/s, loss=0.00303]Epoch 10/10:  38%|███▊      | 17/45 [00:03<00:05,  5.36it/s, loss=0.00303]Epoch 10/10:  38%|███▊      | 17/45 [00:03<00:05,  5.36it/s, loss=0.00328]Epoch 10/10:  40%|████      | 18/45 [00:03<00:04,  5.51it/s, loss=0.00328]Epoch 10/10:  40%|████      | 18/45 [00:03<00:04,  5.51it/s, loss=0.00254]Epoch 10/10:  42%|████▏     | 19/45 [00:03<00:04,  5.68it/s, loss=0.00254]Epoch 10/10:  42%|████▏     | 19/45 [00:03<00:04,  5.68it/s, loss=0.00347]Epoch 10/10:  44%|████▍     | 20/45 [00:03<00:04,  5.78it/s, loss=0.00347]Epoch 10/10:  44%|████▍     | 20/45 [00:03<00:04,  5.78it/s, loss=0.00262]Epoch 10/10:  47%|████▋     | 21/45 [00:03<00:04,  5.88it/s, loss=0.00262]Epoch 10/10:  47%|████▋     | 21/45 [00:03<00:04,  5.88it/s, loss=0.00183]Epoch 10/10:  49%|████▉     | 22/45 [00:03<00:03,  5.89it/s, loss=0.00183]Epoch 10/10:  49%|████▉     | 22/45 [00:04<00:03,  5.89it/s, loss=0.00337]Epoch 10/10:  51%|█████     | 23/45 [00:04<00:03,  5.95it/s, loss=0.00337]Epoch 10/10:  51%|█████     | 23/45 [00:04<00:03,  5.95it/s, loss=0.00448]Epoch 10/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.02it/s, loss=0.00448]Epoch 10/10:  53%|█████▎    | 24/45 [00:04<00:03,  6.02it/s, loss=0.00447]Epoch 10/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.04it/s, loss=0.00447]Epoch 10/10:  56%|█████▌    | 25/45 [00:04<00:03,  6.04it/s, loss=0.0045] Epoch 10/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.97it/s, loss=0.0045]Epoch 10/10:  58%|█████▊    | 26/45 [00:04<00:03,  5.97it/s, loss=0.00389]Epoch 10/10:  60%|██████    | 27/45 [00:04<00:02,  6.03it/s, loss=0.00389]Epoch 10/10:  60%|██████    | 27/45 [00:04<00:02,  6.03it/s, loss=0.00369]Epoch 10/10:  62%|██████▏   | 28/45 [00:04<00:02,  6.04it/s, loss=0.00369]Epoch 10/10:  62%|██████▏   | 28/45 [00:05<00:02,  6.04it/s, loss=0.00338]Epoch 10/10:  64%|██████▍   | 29/45 [00:05<00:02,  6.12it/s, loss=0.00338]Epoch 10/10:  64%|██████▍   | 29/45 [00:05<00:02,  6.12it/s, loss=0.0027] Epoch 10/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.17it/s, loss=0.0027]Epoch 10/10:  67%|██████▋   | 30/45 [00:05<00:02,  6.17it/s, loss=0.00327]Epoch 10/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.21it/s, loss=0.00327]Epoch 10/10:  69%|██████▉   | 31/45 [00:05<00:02,  6.21it/s, loss=0.00245]Epoch 10/10:  71%|███████   | 32/45 [00:05<00:02,  6.21it/s, loss=0.00245]Epoch 10/10:  71%|███████   | 32/45 [00:05<00:02,  6.21it/s, loss=0.00385]Epoch 10/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.14it/s, loss=0.00385]Epoch 10/10:  73%|███████▎  | 33/45 [00:05<00:01,  6.14it/s, loss=0.00415]Epoch 10/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.99it/s, loss=0.00415]Epoch 10/10:  76%|███████▌  | 34/45 [00:05<00:01,  5.99it/s, loss=0.00288]Epoch 10/10:  78%|███████▊  | 35/45 [00:05<00:01,  6.09it/s, loss=0.00288]Epoch 10/10:  78%|███████▊  | 35/45 [00:06<00:01,  6.09it/s, loss=0.00243]Epoch 10/10:  80%|████████  | 36/45 [00:06<00:01,  6.15it/s, loss=0.00243]Epoch 10/10:  80%|████████  | 36/45 [00:06<00:01,  6.15it/s, loss=0.00201]Epoch 10/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.11it/s, loss=0.00201]Epoch 10/10:  82%|████████▏ | 37/45 [00:06<00:01,  6.11it/s, loss=0.00296]Epoch 10/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.15it/s, loss=0.00296]Epoch 10/10:  84%|████████▍ | 38/45 [00:06<00:01,  6.15it/s, loss=0.0029] Epoch 10/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.15it/s, loss=0.0029]Epoch 10/10:  87%|████████▋ | 39/45 [00:06<00:00,  6.15it/s, loss=0.00324]Epoch 10/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.22it/s, loss=0.00324]Epoch 10/10:  89%|████████▉ | 40/45 [00:06<00:00,  6.22it/s, loss=0.00313]Epoch 10/10:  91%|█████████ | 41/45 [00:06<00:00,  6.30it/s, loss=0.00313]Epoch 10/10:  91%|█████████ | 41/45 [00:07<00:00,  6.30it/s, loss=0.002]  Epoch 10/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.44it/s, loss=0.002]Epoch 10/10:  93%|█████████▎| 42/45 [00:07<00:00,  6.44it/s, loss=0.00319]Epoch 10/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.31it/s, loss=0.00319]Epoch 10/10:  96%|█████████▌| 43/45 [00:07<00:00,  6.31it/s, loss=0.00386]Epoch 10/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.27it/s, loss=0.00386]Epoch 10/10:  98%|█████████▊| 44/45 [00:07<00:00,  6.27it/s, loss=0.00367]Epoch 10/10: 100%|██████████| 45/45 [00:07<00:00,  5.99it/s, loss=0.00367]
Epoch 10/10 - loss: 0.0031 - nDCG: 0.8043
	Command being timed: "annif train -j1 yso-nn_ensemble-en ../Annif-tutorial/data-sets/yso-nlf/docs/train/"
	User time (seconds): 2905.34
	System time (seconds): 64.09
	Percent of CPU this job got: 109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 45:02.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2910240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1597
	Minor (reclaiming a frame) page faults: 3894074
	Voluntary context switches: 138958
	Involuntary context switches: 56316
	Swaps: 0
	File system inputs: 0
	File system outputs: 536112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

=== Model size after training ===
Model directory: data/projects/yso-nn_ensemble-en
Model size (bytes): 1304759580
